chn_prim 1.0

SYMBOL ammeter
  desc: Ammeter (zero-volt voltage source for current measurement)

  pins [2]:
    p  inout
    n  inout

  params [1]:
    dc = 0

  spice_prefix: V
  spice_format: "@name @p @n dc=@dc"

  drawing:
    lines:
      # Top lead
      (0,-30) (0,-12)
      # Bottom lead
      (0,12) (0,30)
      # Arrow through circle
      (0,8) (0,-8)
      (-3,-5) (0,-8)
      (3,-5) (0,-8)
    circle: (0,0) r=12
    text: (0,0) "A"
    text: (18,0) "@name"
    pin_positions:
      p: (0,-30)
      n: (0,30)
