chn_prim 1.0

SYMBOL ccvs
  desc: Current-controlled voltage source

  pins [2]:
    p  inout
    n  inout

  params [2]:
    gain = 1
    vsrc = V0

  spice_prefix: H
  spice_format: "@name @p @n @vsrc @gain"

  drawing:
    lines:
      # Output top lead
      (0,-30) (0,-15)
      # Output bottom lead
      (0,15) (0,30)
      # Plus/minus inside diamond
      (0,-8) (0,-4)
      (-2,-6) (2,-6)
      (-2,6) (2,6)
    # Diamond shape
    lines:
      (0,-15) (12,0)
      (12,0) (0,15)
      (0,15) (-12,0)
      (-12,0) (0,-15)
    text: (18,0) "@name"
    pin_positions:
      p: (0,-30)
      n: (0,30)
