chn_prim 1.0

SYMBOL diode
  desc: PN junction diode

  pins [2]:
    p  inout
    n  inout

  params [1]:
    model = D

  spice_prefix: D
  spice_format: "@name @p @n @model"

  drawing:
    lines:
      # Anode lead
      (0,-30) (0,-5)
      # Triangle (anode side, pointing down)
      (-10,-5) (10,-5)
      (-10,-5) (0,5)
      (10,-5) (0,5)
      # Cathode bar
      (-10,5) (10,5)
      # Cathode lead
      (0,5) (0,30)
    text: (15,0) "@name"
    pin_positions:
      p: (0,-30)
      n: (0,30)
