chn_prim 1.0

SYMBOL vswitch
  desc: Voltage-controlled switch

  pins [4]:
    p   inout
    n   inout
    cp  in
    cn  in

  params [1]:
    model = SW

  spice_prefix: S
  spice_format: "@name @p @n @cp @cn @model"

  drawing:
    lines:
      # Switch terminals
      (0,-30) (0,-10)
      (0,10) (0,30)
      # Open switch arm
      (0,-10) (8,8)
      # Dot at hinge
      # Control leads
      (-30,-10) (-15,-10)
      (-30,10) (-15,10)
    circle: (0,-10) r=2
    circle: (0,10) r=2
    text: (15,0) "@name"
    pin_positions:
      p: (0,-30)
      n: (0,30)
      cp: (-30,-10)
      cn: (-30,10)
