chn_prim 1.0

SYMBOL output_pin
  desc: Output port (hierarchical)

  pins [1]:
    p  out

  params [1]:
    lab = ""

  drawing:
    lines:
      # Pin stub from connection point (0,0) to body (mirror of input_pin)
      (0,0) (-6,0)
      # Pentagon arrow pointing LEFT — larger body for visibility
      # Flat back at x=-6, tip at x=-48, height ±14
      (-6,-14) (-6,14)
      (-6,14) (-34,14)
      (-34,14) (-48,0)
      (-48,0) (-34,-14)
      (-34,-14) (-6,-14)
    text: (-20,0) "@lab"
    pin_positions:
      p: (0,0)
