chn_prim 1.0

SYMBOL nmos3
  desc: N-channel MOSFET (3-terminal, bulk tied to source)

  pins [3]:
    d  inout
    g  in
    s  inout

  params [5]:
    w     = 1u
    l     = 100n
    nf    = 1
    m     = 1
    model = nch

  spice_prefix: M
  spice_format: "@name @d @g @s @s @model w=@w l=@l nf=@nf m=@m"

  drawing:
    lines:
      # Channel body (vertical bar at x=5)
      (5,-30) (5,30)
      # Drain horizontal stub
      (5,-20) (20,-20)
      # Drain vertical lead
      (20,-30) (20,-20)
      # Source horizontal stub
      (5,20) (20,20)
      # Source vertical lead
      (20,20) (20,30)
      # Gate plate (vertical bar at x=-5)
      (-5,-15) (-5,15)
      # Gate lead
      (-20,0) (-5,0)
    text: (25,-15) "@name"
    text: (25,15) "@w/@l"
    pin_positions:
      d: (20,-30)
      g: (-20,0)
      s: (20,30)
