.{
    .name = .Schemify,
    .version = "0.0.1",
    .fingerprint = 0x2594d2f60f269de2,
    .minimum_zig_version = "0.15.0",
    .dependencies = .{
        // DVUI - General-purpose Zig GUI toolkit (fetched from GitHub)
        .dvui = .{
            .url = "https://github.com/OmarSiwy/HTML2DVUI/archive/refs/heads/main.tar.gz",
            .hash = "12202559d26aabb512eeeafac143d22e4edb403fd31d00247409d94cb1e1c317de06",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "test",
    },
}
