chn_testbench 1.0

TESTBENCH untitled

  instances [2]:
    X2  cmos_inv.sch  x=150  y=-70  WN=15u  WP=45u  LLN=3u  LLP=3u
    X1  cmos_inv.sch  x=580  y=-460  flip=1  WN=WN_FB  WP=WP_FB  LLN=3u  LLP=3u

  capacitors [1]{name, x, y, rot, flip, m, value, footprint, device}:
    C1  550  -270  0  0  1  10f  1206  ceramic capacitor

  wires [11]:
    190 -690 190 -300
    550 -690 550 -300
    550 -240 550 -200
    190 -300 210 -300
    520 -300 550 -300
    520 -690 550 -690
    190 -690 210 -690
    160 -300 190 -300
    160 -300 160 -300 A
    550 -200 550 -200 0
    550 -550 550 -550 Y
