chn_prim 1.0

SYMBOL code

  pins [0]:

  params [3]:
    type = netlist_commands
    template = name=s1 only_toplevel=false value=blabla
    format =  @value 

  drawing:
    line 20 30 60 30
    line 20 40 40 40
    line 20 50 60 50
    line 20 60 50 60
    line 20 70 50 70
    line 20 80 90 80
    line 20 90 40 90
    line 20 20 70 20
    line 20 10 40 10
    line 100 10 110 10
    line 110 10 110 110
    line 20 110 110 110
    line 20 100 20 110
    line 100 0 100 100
    line 10 100 100 100
    line 10 0 10 100
    line 10 0 100 0
