chn_prim 1.0

SYMBOL connect

  pins [2]:
    p  out  x=0  y=-30
    m  in  x=0  y=30

  params [3]:
    type = resistor
    format = @name @pinlist 0.01 m=@m
    template = name=R1 m=1

  drawing:
    line 3 -23 8 -23
    line 5 -25 5 -20
    line 0 -30 0 -15
    line 0 -15 5 -15
    line 5 -15 5 15
    line -5 15 5 15
    line -5 -15 -5 15
    line -5 -15 0 -15
    line 0 15 0 30
    line -5 -10 0 -15
    line -5 -5 5 -15
    line -5 0 5 -10
    line -5 5 5 -5
    line -5 10 5 0
    line -5 15 5 5
    line 0 15 5 10
    pin_positions:
      p: (0, -30)
      m: (0, 30)
