chn_prim 1.0

SYMBOL crystal

  pins [2]:
    P  inout  x=0  y=-30
    M  inout  x=0  y=30

  params [5]:
    type = crystal
    format = @name @pinlist @symname
    verilog_format = tran @name (@@P\\\\, @@M\\\\);
    tedax_format = footprint @name @footprint value @name @value device @name @device @comptag
    template = name=X1 value=12MHz footprint=CRYSTAL\\ 300 device=CRYSTAL

  drawing:
    line 0 13 0 30
    line 0 -30 0 -13
    line -15 13 15 13
    line -15 -13 15 -13
    rect -8 -8 8 8
    pin_positions:
      P: (0, -30)
      M: (0, 30)
