chn_prim 1.0

SYMBOL delay_line

  pins [4]:
    nap  in  x=-80  y=-10
    nam  in  x=-80  y=10
    nbp  out  x=80  y=-10
    nbm  out  x=80  y=10

  params [3]:
    type = transmission_line
    format = @name @pinlist z0=@z0 td=@td
    template = name=T1 z0=50 td=10n

  drawing:
    line -70 -15 70 -15
    line -70 -5 70 -5
    line -70 -5 -70 10
    line -80 10 -70 10
    line 70 -5 70 10
    line 70 10 80 10
    line -80 -10 80 -10
    pin_positions:
      nap: (-80, -10)
      nam: (-80, 10)
      nbp: (80, -10)
      nbm: (80, 10)
