chn 1.0

SYMBOL untitled

  pins [4]:
    D  in  x=-90  y=-10
    Q  out  x=90  y=-10
    G  in  x=-90  y=10
    VSS  in  x=-90  y=30

  params [1]:
    template = name=x1 VTH=1.5 VHI=3.0

  spice_prefix: X

  drawing:
    line -70 -20 70 -20
    line -70 40 70 40
    line -70 -20 -70 40
    line 70 -20 70 40
    line -90 -10 -70 -10
    line 70 -10 90 -10
    line -90 10 -70 10
    line -90 30 -70 30
    pin_positions:
      D: (-90, -10)
      Q: (90, -10)
      G: (-90, 10)
      VSS: (-90, 30)

SCHEMATIC

  vswitch [1]{name, x, y, rot, flip, TABLE}:
    G5  270  -280  1  0  'VTH-0.1' 10G 'VTH+0.1' 10

  capacitors [1]{name, x, y, rot, flip, m, value}:
    c1  300  -250  0  0  1  1p

  behavioral [2]{name, x, y, rot, flip, TABLE}:
    E5  120  -280  0  0  'VTH-0.1' 0 'VTH+0.1' VHI
    E1  440  -280  0  0  'VTH-0.1' 0 'VTH+0.1' VHI

  wires [13]:
    160 -280 240 -280
    300 -280 400 -280
    100 -150 100 -150 D
    400 -150 400 -150 Q
    100 -100 100 -100 VSS
    250 -320 250 -320 VSS
    300 -220 300 -220 VSS
    100 -130 100 -130 G
    270 -320 270 -320 G
    120 -250 120 -250 VSS
    440 -250 440 -250 VSS
    480 -280 480 -280 Q
    80 -280 80 -280 D
