chn_prim 1.0

SYMBOL flash_cell

  pins [4]:
    D  inout  x=0  y=-30
    G  in  x=-40  y=0
    S  inout  x=0  y=30
    B  in

  params [4]:
    type = flash
    vhdl_stop = true
    format = @name @pinlist @model dvt=@dvt width=@width length=@length m=1
    template = name=X1 model=flash1 dvt=0 width=0.16u length=0.3u m=1

  drawing:
    line -15 -30 -15 30
    line -15 -20 0 -20
    line 0 -30 0 -20
    line -15 20 0 20
    line 0 20 0 30
    line -30 -15 -30 15
    line -30 0 -30 5
    line -40 0 -33 0
    line -40 0 -30 0
    line -15 0 0 0
    line -23 -15 -23 15
    pin_positions:
      D: (0, -30)
      G: (-40, 0)
      S: (0, 30)
      B: (0, 0)
