chn 1.0

SYMBOL untitled

  pins [4]:
    D  in  x=-90  y=-10
    Q  out  x=90  y=-10
    CK  in  x=-90  y=10
    VSS  in  x=-90  y=30

  params [1]:
    template = name=x1 VTH=1.5 VHI=3.0

  spice_prefix: X

  drawing:
    line -70 -20 70 -20
    line -70 40 70 40
    line -70 -20 -70 40
    line 70 -20 70 40
    line -90 -10 -70 -10
    line 70 -10 90 -10
    line -90 10 -70 10
    line -90 30 -70 30
    pin_positions:
      D: (-90, -10)
      Q: (90, -10)
      CK: (-90, 10)
      VSS: (-90, 30)

SCHEMATIC

  instances [3]:
    B5  inv_bsource.chn  x=130  y=-320  TABLE='VTH-0.1' VHI 'VTH+0.1' 0
    x5  dlatch.chn  x=310  y=-330  VTH=VTH  VHI=VHI
    x1  dlatch.chn  x=570  y=-330  VTH=VTH  VHI=VHI

  wires [13]:
    170 -320 220 -320
    400 -340 480 -340
    240 -160 240 -160 D
    540 -160 540 -160 Q
    240 -110 240 -110 VSS
    240 -140 240 -140 CK
    130 -290 130 -290 VSS
    220 -340 220 -340 D
    90 -320 90 -320 CK
    480 -320 480 -320 CK
    220 -300 220 -300 VSS
    480 -300 480 -300 VSS
    660 -340 660 -340 Q
