chn_prim 1.0

SYMBOL nmos

  pins [3]:
    d  inout  x=20  y=-30
    g  in  x=-20  y=0
    s  inout  x=20  y=30

  params [5]:
    type = nmos
    format = @spiceprefix@name @pinlist @model @extra m=@m
    tedax_format = footprint @name @footprint value @name @value device @name @device spicedev @name @spicedev spiceval @name @spiceval comptag @name @comptag
    template = name=M1 model=M2N7002 device=2N7002 footprint=SOT23 m=1
    verilog_format = @symname #@del @name ( @@d , @@s , @@g );

  drawing:
    line 5 -20 20 -20
    line 20 -30 20 -20
    line 5 20 20 20
    line 20 20 20 30
    line -5 -15 -5 15
    line -5 0 -5 5
    line -20 0 -13 0
    line -20 0 -5 0
    line 5 -28 5 28
    pin_positions:
      d: (20, -30)
      g: (-20, 0)
      s: (20, 30)
