chn_prim 1.0

SYMBOL npn

  pins [3]:
    C  inout  x=20  y=-30
    B  in  x=-20  y=0
    E  inout  x=20  y=30

  params [4]:
    type = npn
    format = @name @pinlist  @model area=@area m=@m
    tedax_format = footprint @name @footprint value @name @value device @name @device spicedev @name @spicedev spiceval @name @spiceval comptag @name @comptag
    template = name=Q1 model=MMBT2222 device=MMBT2222 footprint=SOT23 area=1 m=1

  drawing:
    line 0 -30 0 30
    line -20 0 -13 0
    line -20 0 0 0
    line 0 10 9 19
    line 0 -10 20 -30
    pin_positions:
      C: (20, -30)
      B: (-20, 0)
      E: (20, 30)
