chn_testbench 1.0

TESTBENCH untitled

  nmos [4]{name, x, y, rot, flip, model, w, l, m}:
    m1  480  -180  0  0  cmosn  5u  2u  1
    m3  260  -180  0  1  cmosn  5u  2u  1
    m4  410  -280  0  0  cmosn  10u  1u  1
    m5  590  -280  0  1  cmosn  10u  1u  1

  pmos [2]{name, x, y, rot, flip, model, w, l, m}:
    m2  550  -430  0  0  cmosp  5u  2u  1
    m6  450  -430  0  1  cmosp  5u  2u  1

  vsource [3]{name, x, y, rot, flip, value}:
    VVCC  30  -180  0  0  5
    VPLUS  30  -310  0  0  2.5
    V1  30  -460  0  0  2.5

  isource [1]{name, x, y, rot, flip, value}:
    IBIAS  240  -290  0  0  100u

  capacitors [1]{name, x, y, rot, flip, m, value, footprint, device}:
    CL  750  -330  0  0  1  2p  1206  ceramic capacitor

  code_blocks [1]:
    STIMULI  code  only_toplevel=true  value=** ngspice .temp 30  ** xyce * .step temp list 30  ** ngspice * .save all  ** models are generally not free: you must download ** SPICE models for active devices and put them  into the below  ** referenced file in netlist/simulation directory. .option savecurrents .include \\"models_cmos_example.txt\\" .control save all let vol = 0 let i = 1 set curplot = new         $ create a new plot set myplot = $curplot     $ store the plot name set curplotname = myplot let s_vec = vector(61) settype voltage s_vec while vol <= 6 alter VVCC vol  $ change value of vcc source op let vol = vol + 0.1 set run = $&i  $ create a var from the vector let i = i + 1 setplot $myplot let s_vec[\{$run\}] = op\{$run\}.s  $ get operating point v(s) and store into vector end * current plot here is last set one, $myplot compose vcc start=0 stop=6 step=0.1  $ build x-axis voltage  setscale vcc                         $ set as xaxis for myplot settype voltage vcc write plot_manipulation.raw plot s_vec quit 0 .endc  ** ngspice * .save all  ** xyce, not needed if -r given om cmdline * .print tran format=raw v(diffout) v(plus) v(minus) 

  wires [57]:
    30 -240 30 -210
    30 -240 60 -240
    240 -260 240 -210
    240 -210 280 -210
    280 -210 280 -180
    280 -180 460 -180
    500 -250 500 -210
    430 -280 450 -280
    550 -280 570 -280
    430 -250 570 -250
    370 -280 390 -280
    610 -280 630 -280
    570 -430 620 -430
    380 -430 430 -430
    470 -430 530 -430
    470 -430 470 -400
    430 -400 470 -400
    430 -400 430 -310
    570 -400 570 -310
    570 -500 570 -460
    430 -500 570 -500
    430 -500 430 -460
    500 -520 500 -500
    570 -360 830 -360
    30 -370 30 -340
    30 -370 60 -370
    30 -520 30 -490
    30 -520 60 -520
    500 -150 500 -120
    500 -150 520 -150
    520 -180 520 -150
    500 -180 520 -180
    240 -150 240 -120
    220 -150 240 -150
    220 -180 220 -150
    220 -180 240 -180
    750 -300 750 -300 0
    30 -150 30 -150 0
    500 -120 500 -120 0
    60 -240 60 -240 VCC
    240 -120 240 -120 0
    240 -320 240 -320 0
    450 -280 450 -280 0
    550 -280 550 -280 0
    620 -430 620 -430 VCC
    380 -430 380 -430 VCC
    500 -520 500 -520 VCC
    370 -280 370 -280 PLUS
    630 -280 630 -280 MINUS
    830 -360 830 -360 DIFFOUT
    240 -230 240 -230 GN
    30 -280 30 -280 0
    60 -370 60 -370 PLUS
    30 -430 30 -430 0
    60 -520 60 -520 MINUS
    430 -370 430 -370 G
    500 -230 500 -230 S
