chn_prim 1.0

SYMBOL pmosnat

  pins [3]:
    d  inout  x=20  y=30
    g  in  x=-20  y=0
    s  inout  x=20  y=-30

  params [3]:
    type = pmos
    format = @name @pinlist vdd @model number=@m w=@w l=@l
    template = name=X1 model=npbsim3 m=1 w=5u l=2u

  drawing:
    line 5 20 20 20
    line 20 20 20 30
    line 5 -20 20 -20
    line 20 -30 20 -20
    line -5 -15 -5 15
    line -5 -5 -5 0
    line -8 -5 -5 -3
    line -10 -5 -8 -5
    line -13 -3 -10 -5
    line -13 -3 -13 3
    line -13 3 -10 5
    line -10 5 -8 5
    line -8 5 -5 3
    line -20 0 -13 0
    line 10 -20 10 20
    line 5 -28 5 28
    pin_positions:
      d: (20, 30)
      g: (-20, 0)
      s: (20, -30)
