chn_prim 1.0

SYMBOL pmoshv4

  pins [4]:
    d  inout  x=20  y=30
    g  in  x=-20  y=0
    s  inout  x=20  y=-30
    b  in  x=20  y=0

  params [3]:
    type = pmos
    format = @name @pinlist @model w=@w l=@l number=@m
    template = name=X1 model=tepbsim3 m=1 w=5u l=0.7u

  drawing:
    line 5 -28 5 28
    line 5 20 20 20
    line 5 -20 20 -20
    line 20 -30 20 -20
    line -5 -15 -5 15
    line -20 0 -13 0
    line 10 0 20 0
    line 5 -5 10 0
    line 5 5 10 0
    line 20 20 20 30
    arc -9 0 4 180 360
    pin_positions:
      d: (20, 30)
      g: (-20, 0)
      s: (20, -30)
      b: (20, 0)
