chn_prim 1.0

SYMBOL res

  pins [2]:
    P  inout  x=0  y=-30
    M  inout  x=0  y=30

  params [7]:
    type = resistor
    function0 = 1
    function1 = 0
    format = @name @pinlist @value m=@m
    verilog_format = tran @name (@@P\\\\, @@M\\\\);
    tedax_format = footprint @name @footprint value @name @value device @name @device spicedev @name @spicedev spiceval @name @spiceval comptag @name @comptag
    template = name=R1 value=1k footprint=1206 device=resistor m=1

  drawing:
    line 0 20 0 30
    line 0 20 8 18
    line -8 13 8 18
    line -8 13 8 8
    line -8 3 8 8
    line -8 3 8 -3
    line -8 -8 8 -3
    line -8 -8 8 -13
    line -8 -18 8 -13
    line -8 -18 0 -20
    line 0 -30 0 -20
    line 3 -23 8 -23
    line 5 -25 5 -20
    pin_positions:
      P: (0, -30)
      M: (0, 30)
