chn_prim 1.0

SYMBOL rgb_led

  pins [6]:
    b  inout  x=-30  y=-30
    g  inout  x=-30  y=0
    r  inout  x=-30  y=30
    gr  inout  x=30  y=30
    gg  inout  x=30  y=0
    gb  inout  x=30  y=-30

  params [4]:
    type = diode
    format = @spiceprefix@name @pinlist @model
    tedax_format = footprint @name @footprint value @name @value device @name @device @comptag
    template = name=X1 model=XXX device=XXX

  drawing:
    line 5 -30 30 -30
    line -30 -30 -5 -30
    line 5 0 30 0
    line -30 0 -5 0
    line 5 -10 5 10
    line 5 30 30 30
    line -30 30 -5 30
    line -20 -45 -20 45
    line -20 45 20 45
    line 20 -45 20 45
    line -20 -45 20 -45
    line 5 20 5 40
    line 5 -40 5 -20
    pin_positions:
      b: (-30, -30)
      g: (-30, 0)
      r: (-30, 30)
      gr: (30, 30)
      gg: (30, 0)
      gb: (30, -30)
