chn_prim 1.0

SYMBOL spice_probe

  pins [1]:
    p  inout

  params [7]:
    type = probe
    vhdl_ignore = true
    spice_ignore = false
    verilog_ignore = true
    tedax_ignore = true
    format = .save @attrs v( @@p )
    template = name=p1 attrs=\\"\\"

  drawing:
    line 4 -9 10 -16
    line 0 0 4 -9
    line 10 -28 10 -14
    line 8 -16 29 -16
    line 13 -20 18 -20
    line 18 -24 18 -20
    line 18 -24 21 -24
    line 21 -24 21 -20
    line 21 -20 25 -20
    line 25 -24 25 -20
    line 25 -24 28 -24
