chn 1.0

SYMBOL untitled

  pins [3]:
    ENAB  in  x=-150  y=10
    B  inout  x=150  y=-10
    A  inout  x=-150  y=-10

  params [4]:
    type = subcircuit
    format = @name @pinlist @symname
    template = name=x1 del=\\"2 ns\\"
    generic_type = del=time

  spice_prefix: X

  drawing:
    line -110 -20 110 -20
    line -110 20 110 20
    line -110 -20 -110 20
    line 110 -20 110 20
    line 110 -10 150 -10
    line -150 -10 -110 -10
    line -150 10 -110 10
    line -130 -20 130 -20
    line -130 20 130 20
    line -130 -20 -130 20
    line 130 -20 130 20
    line -150 10 -130 10
    line 130 -10 150 -10
    line -150 -10 -130 -10
    pin_positions:
      ENAB: (-150, 10)
      B: (150, -10)
      A: (-150, -10)

SCHEMATIC

  hdl_blocks [2]:
    
    

  wires [3]:
    -150 10 -150 10 ENAB
    -150 -10 -150 -10 A
    150 -10 150 -10 B
