chn 1.0

SYMBOL aludec

  pins [35]:
    instr[31]  in
    instr[30]  in
    instr[29]  in
    instr[28]  in
    instr[27]  in
    instr[26]  in
    instr[25]  in
    instr[24]  in
    instr[23]  in
    instr[22]  in
    instr[21]  in
    instr[20]  in
    instr[19]  in
    instr[18]  in
    instr[17]  in
    instr[16]  in
    instr[15]  in
    instr[14]  in
    instr[13]  in
    instr[12]  in
    instr[11]  in
    instr[10]  in
    instr[9]  in
    instr[8]  in
    instr[7]  in
    instr[6]  in
    instr[5]  in
    instr[4]  in
    instr[3]  in
    instr[2]  in
    instr[1]  in
    instr[0]  in
    alucontrol[2]  out
    alucontrol[1]  out
    alucontrol[0]  out

  params [1]:
    template = name=x1

  spice_prefix: X

SCHEMATIC

  wires [2]:
    140 -110 140 -110 instr[31:0]
    380 -110 380 -110 alucontrol[2:0]
