chn 1.0

SYMBOL controller

  pins [42]:
    instr[31]  in
    instr[30]  in
    instr[29]  in
    instr[28]  in
    instr[27]  in
    instr[26]  in
    instr[25]  in
    instr[24]  in
    instr[23]  in
    instr[22]  in
    instr[21]  in
    instr[20]  in
    instr[19]  in
    instr[18]  in
    instr[17]  in
    instr[16]  in
    instr[15]  in
    instr[14]  in
    instr[13]  in
    instr[12]  in
    instr[11]  in
    instr[10]  in
    instr[9]  in
    instr[8]  in
    instr[7]  in
    instr[6]  in
    instr[5]  in
    instr[4]  in
    instr[3]  in
    instr[2]  in
    instr[1]  in
    instr[0]  in
    branch  out
    jump  out
    mem_to_reg  out
    mem_write  out
    reg_dst  out
    reg_write  out
    alucontrol[2]  out
    alucontrol[1]  out
    alucontrol[0]  out
    alu_src  out

  params [1]:
    template = name=x1

  spice_prefix: X

SCHEMATIC

  instances [2]:
    xmaindec_inst  mips_cpu/maindec  x=480  y=-560
    xaludec_inst  mips_cpu/aludec  x=480  y=-440

  nets [9]:
    instr[31:0]  -> xmaindec_inst.instr[31], xmaindec_inst.instr[30], xmaindec_inst.instr[29], xmaindec_inst.instr[28], xmaindec_inst.instr[27], xmaindec_inst.instr[26], xmaindec_inst.instr[25], xmaindec_inst.instr[24], xmaindec_inst.instr[23], xmaindec_inst.instr[22], xmaindec_inst.instr[21], xmaindec_inst.instr[20], xmaindec_inst.instr[19], xmaindec_inst.instr[18], xmaindec_inst.instr[17], xmaindec_inst.instr[16], xmaindec_inst.instr[15], xmaindec_inst.instr[14], xmaindec_inst.instr[13], xmaindec_inst.instr[12], xmaindec_inst.instr[11], xmaindec_inst.instr[10], xmaindec_inst.instr[9], xmaindec_inst.instr[8], xmaindec_inst.instr[7], xmaindec_inst.instr[6], xmaindec_inst.instr[5], xmaindec_inst.instr[4], xmaindec_inst.instr[3], xmaindec_inst.instr[2], xmaindec_inst.instr[1], xmaindec_inst.instr[0], xaludec_inst.instr[31], xaludec_inst.instr[30], xaludec_inst.instr[29], xaludec_inst.instr[28], xaludec_inst.instr[27], xaludec_inst.instr[26], xaludec_inst.instr[25], xaludec_inst.instr[24], xaludec_inst.instr[23], xaludec_inst.instr[22], xaludec_inst.instr[21], xaludec_inst.instr[20], xaludec_inst.instr[19], xaludec_inst.instr[18], xaludec_inst.instr[17], xaludec_inst.instr[16], xaludec_inst.instr[15], xaludec_inst.instr[14], xaludec_inst.instr[13], xaludec_inst.instr[12], xaludec_inst.instr[11], xaludec_inst.instr[10], xaludec_inst.instr[9], xaludec_inst.instr[8], xaludec_inst.instr[7], xaludec_inst.instr[6], xaludec_inst.instr[5], xaludec_inst.instr[4], xaludec_inst.instr[3], xaludec_inst.instr[2], xaludec_inst.instr[1], xaludec_inst.instr[0]
    branch  -> xmaindec_inst.branch
    jump  -> xmaindec_inst.jump
    mem_to_reg  -> xmaindec_inst.mem_to_reg
    mem_write  -> xmaindec_inst.mem_write
    reg_dst  -> xmaindec_inst.reg_dst
    reg_write  -> xmaindec_inst.reg_write
    alu_src  -> xmaindec_inst.alu_src
    alucontrol[2:0]  -> xaludec_inst.alucontrol[2], xaludec_inst.alucontrol[1], xaludec_inst.alucontrol[0]

  wires [19]:
    140 -260 140 -260 instr[31:0]
    410 -140 410 -140 alucontrol[2:0]
    410 -260 410 -260 branch
    410 -240 410 -240 jump
    410 -220 410 -220 mem_to_reg
    410 -200 410 -200 mem_write
    410 -180 410 -180 reg_dst
    410 -160 410 -160 reg_write
    410 -120 410 -120 alu_src
    330 -620 330 -620 instr[31:0]
    630 -620 630 -620 branch
    630 -600 630 -600 jump
    630 -580 630 -580 mem_to_reg
    630 -560 630 -560 mem_write
    630 -540 630 -540 reg_dst
    630 -520 630 -520 reg_write
    630 -500 630 -500 alu_src
    330 -440 330 -440 instr[31:0]
    630 -440 630 -440 alucontrol[2:0]
