chn 1.0

SYMBOL dmem

  pins [98]:
    clk  in
    we  in
    rdata[31]  out
    rdata[30]  out
    rdata[29]  out
    rdata[28]  out
    rdata[27]  out
    rdata[26]  out
    rdata[25]  out
    rdata[24]  out
    rdata[23]  out
    rdata[22]  out
    rdata[21]  out
    rdata[20]  out
    rdata[19]  out
    rdata[18]  out
    rdata[17]  out
    rdata[16]  out
    rdata[15]  out
    rdata[14]  out
    rdata[13]  out
    rdata[12]  out
    rdata[11]  out
    rdata[10]  out
    rdata[9]  out
    rdata[8]  out
    rdata[7]  out
    rdata[6]  out
    rdata[5]  out
    rdata[4]  out
    rdata[3]  out
    rdata[2]  out
    rdata[1]  out
    rdata[0]  out
    addr[31]  in
    addr[30]  in
    addr[29]  in
    addr[28]  in
    addr[27]  in
    addr[26]  in
    addr[25]  in
    addr[24]  in
    addr[23]  in
    addr[22]  in
    addr[21]  in
    addr[20]  in
    addr[19]  in
    addr[18]  in
    addr[17]  in
    addr[16]  in
    addr[15]  in
    addr[14]  in
    addr[13]  in
    addr[12]  in
    addr[11]  in
    addr[10]  in
    addr[9]  in
    addr[8]  in
    addr[7]  in
    addr[6]  in
    addr[5]  in
    addr[4]  in
    addr[3]  in
    addr[2]  in
    addr[1]  in
    addr[0]  in
    wdata[31]  in
    wdata[30]  in
    wdata[29]  in
    wdata[28]  in
    wdata[27]  in
    wdata[26]  in
    wdata[25]  in
    wdata[24]  in
    wdata[23]  in
    wdata[22]  in
    wdata[21]  in
    wdata[20]  in
    wdata[19]  in
    wdata[18]  in
    wdata[17]  in
    wdata[16]  in
    wdata[15]  in
    wdata[14]  in
    wdata[13]  in
    wdata[12]  in
    wdata[11]  in
    wdata[10]  in
    wdata[9]  in
    wdata[8]  in
    wdata[7]  in
    wdata[6]  in
    wdata[5]  in
    wdata[4]  in
    wdata[3]  in
    wdata[2]  in
    wdata[1]  in
    wdata[0]  in

  params [1]:
    template = name=x1

  spice_prefix: X

SCHEMATIC

  wires [5]:
    180 -170 180 -170 clk
    180 -150 180 -150 we
    180 -130 180 -130 addr[31:0]
    180 -110 180 -110 wdata[31:0]
    450 -150 450 -150 rdata[31:0]
