chn 1.0

SYMBOL maindec

  pins [39]:
    instr[31]  in
    instr[30]  in
    instr[29]  in
    instr[28]  in
    instr[27]  in
    instr[26]  in
    instr[25]  in
    instr[24]  in
    instr[23]  in
    instr[22]  in
    instr[21]  in
    instr[20]  in
    instr[19]  in
    instr[18]  in
    instr[17]  in
    instr[16]  in
    instr[15]  in
    instr[14]  in
    instr[13]  in
    instr[12]  in
    instr[11]  in
    instr[10]  in
    instr[9]  in
    instr[8]  in
    instr[7]  in
    instr[6]  in
    instr[5]  in
    instr[4]  in
    instr[3]  in
    instr[2]  in
    instr[1]  in
    instr[0]  in
    branch  out
    jump  out
    mem_to_reg  out
    mem_write  out
    reg_dst  out
    reg_write  out
    alu_src  out

  params [1]:
    template = name=x1

  spice_prefix: X

SCHEMATIC

  wires [8]:
    160 -180 160 -180 instr[31:0]
    340 -230 340 -230 branch
    340 -210 340 -210 jump
    340 -190 340 -190 mem_to_reg
    340 -170 340 -170 mem_write
    340 -150 340 -150 reg_dst
    340 -130 340 -130 reg_write
    340 -110 340 -110 alu_src
