chn 1.0

SYMBOL mips

  pins [163]:
    imem_addr[31]  out
    imem_addr[30]  out
    imem_addr[29]  out
    imem_addr[28]  out
    imem_addr[27]  out
    imem_addr[26]  out
    imem_addr[25]  out
    imem_addr[24]  out
    imem_addr[23]  out
    imem_addr[22]  out
    imem_addr[21]  out
    imem_addr[20]  out
    imem_addr[19]  out
    imem_addr[18]  out
    imem_addr[17]  out
    imem_addr[16]  out
    imem_addr[15]  out
    imem_addr[14]  out
    imem_addr[13]  out
    imem_addr[12]  out
    imem_addr[11]  out
    imem_addr[10]  out
    imem_addr[9]  out
    imem_addr[8]  out
    imem_addr[7]  out
    imem_addr[6]  out
    imem_addr[5]  out
    imem_addr[4]  out
    imem_addr[3]  out
    imem_addr[2]  out
    imem_addr[1]  out
    imem_addr[0]  out
    clk  in
    dmem_we  out
    rst  in
    imem_data[31]  in
    imem_data[30]  in
    imem_data[29]  in
    imem_data[28]  in
    imem_data[27]  in
    imem_data[26]  in
    imem_data[25]  in
    imem_data[24]  in
    imem_data[23]  in
    imem_data[22]  in
    imem_data[21]  in
    imem_data[20]  in
    imem_data[19]  in
    imem_data[18]  in
    imem_data[17]  in
    imem_data[16]  in
    imem_data[15]  in
    imem_data[14]  in
    imem_data[13]  in
    imem_data[12]  in
    imem_data[11]  in
    imem_data[10]  in
    imem_data[9]  in
    imem_data[8]  in
    imem_data[7]  in
    imem_data[6]  in
    imem_data[5]  in
    imem_data[4]  in
    imem_data[3]  in
    imem_data[2]  in
    imem_data[1]  in
    imem_data[0]  in
    dmem_addr[31]  out
    dmem_addr[30]  out
    dmem_addr[29]  out
    dmem_addr[28]  out
    dmem_addr[27]  out
    dmem_addr[26]  out
    dmem_addr[25]  out
    dmem_addr[24]  out
    dmem_addr[23]  out
    dmem_addr[22]  out
    dmem_addr[21]  out
    dmem_addr[20]  out
    dmem_addr[19]  out
    dmem_addr[18]  out
    dmem_addr[17]  out
    dmem_addr[16]  out
    dmem_addr[15]  out
    dmem_addr[14]  out
    dmem_addr[13]  out
    dmem_addr[12]  out
    dmem_addr[11]  out
    dmem_addr[10]  out
    dmem_addr[9]  out
    dmem_addr[8]  out
    dmem_addr[7]  out
    dmem_addr[6]  out
    dmem_addr[5]  out
    dmem_addr[4]  out
    dmem_addr[3]  out
    dmem_addr[2]  out
    dmem_addr[1]  out
    dmem_addr[0]  out
    dmem_rdata[31]  in
    dmem_rdata[30]  in
    dmem_rdata[29]  in
    dmem_rdata[28]  in
    dmem_rdata[27]  in
    dmem_rdata[26]  in
    dmem_rdata[25]  in
    dmem_rdata[24]  in
    dmem_rdata[23]  in
    dmem_rdata[22]  in
    dmem_rdata[21]  in
    dmem_rdata[20]  in
    dmem_rdata[19]  in
    dmem_rdata[18]  in
    dmem_rdata[17]  in
    dmem_rdata[16]  in
    dmem_rdata[15]  in
    dmem_rdata[14]  in
    dmem_rdata[13]  in
    dmem_rdata[12]  in
    dmem_rdata[11]  in
    dmem_rdata[10]  in
    dmem_rdata[9]  in
    dmem_rdata[8]  in
    dmem_rdata[7]  in
    dmem_rdata[6]  in
    dmem_rdata[5]  in
    dmem_rdata[4]  in
    dmem_rdata[3]  in
    dmem_rdata[2]  in
    dmem_rdata[1]  in
    dmem_rdata[0]  in
    dmem_wdata[31]  out
    dmem_wdata[30]  out
    dmem_wdata[29]  out
    dmem_wdata[28]  out
    dmem_wdata[27]  out
    dmem_wdata[26]  out
    dmem_wdata[25]  out
    dmem_wdata[24]  out
    dmem_wdata[23]  out
    dmem_wdata[22]  out
    dmem_wdata[21]  out
    dmem_wdata[20]  out
    dmem_wdata[19]  out
    dmem_wdata[18]  out
    dmem_wdata[17]  out
    dmem_wdata[16]  out
    dmem_wdata[15]  out
    dmem_wdata[14]  out
    dmem_wdata[13]  out
    dmem_wdata[12]  out
    dmem_wdata[11]  out
    dmem_wdata[10]  out
    dmem_wdata[9]  out
    dmem_wdata[8]  out
    dmem_wdata[7]  out
    dmem_wdata[6]  out
    dmem_wdata[5]  out
    dmem_wdata[4]  out
    dmem_wdata[3]  out
    dmem_wdata[2]  out
    dmem_wdata[1]  out
    dmem_wdata[0]  out

  params [1]:
    template = name=x1

  spice_prefix: X

SCHEMATIC

  instances [2]:
    xcontroller_inst  mips_cpu/controller  x=380  y=-690
    xdatapath_inst  mips_cpu/datapath  x=380  y=-450

  nets [15]:
    imem_data[31:0]  -> xcontroller_inst.instr[31], xcontroller_inst.instr[30], xcontroller_inst.instr[29], xcontroller_inst.instr[28], xcontroller_inst.instr[27], xcontroller_inst.instr[26], xcontroller_inst.instr[25], xcontroller_inst.instr[24], xcontroller_inst.instr[23], xcontroller_inst.instr[22], xcontroller_inst.instr[21], xcontroller_inst.instr[20], xcontroller_inst.instr[19], xcontroller_inst.instr[18], xcontroller_inst.instr[17], xcontroller_inst.instr[16], xcontroller_inst.instr[15], xcontroller_inst.instr[14], xcontroller_inst.instr[13], xcontroller_inst.instr[12], xcontroller_inst.instr[11], xcontroller_inst.instr[10], xcontroller_inst.instr[9], xcontroller_inst.instr[8], xcontroller_inst.instr[7], xcontroller_inst.instr[6], xcontroller_inst.instr[5], xcontroller_inst.instr[4], xcontroller_inst.instr[3], xcontroller_inst.instr[2], xcontroller_inst.instr[1], xcontroller_inst.instr[0], xdatapath_inst.instr[31], xdatapath_inst.instr[30], xdatapath_inst.instr[29], xdatapath_inst.instr[28], xdatapath_inst.instr[27], xdatapath_inst.instr[26], xdatapath_inst.instr[25], xdatapath_inst.instr[24], xdatapath_inst.instr[23], xdatapath_inst.instr[22], xdatapath_inst.instr[21], xdatapath_inst.instr[20], xdatapath_inst.instr[19], xdatapath_inst.instr[18], xdatapath_inst.instr[17], xdatapath_inst.instr[16], xdatapath_inst.instr[15], xdatapath_inst.instr[14], xdatapath_inst.instr[13], xdatapath_inst.instr[12], xdatapath_inst.instr[11], xdatapath_inst.instr[10], xdatapath_inst.instr[9], xdatapath_inst.instr[8], xdatapath_inst.instr[7], xdatapath_inst.instr[6], xdatapath_inst.instr[5], xdatapath_inst.instr[4], xdatapath_inst.instr[3], xdatapath_inst.instr[2], xdatapath_inst.instr[1], xdatapath_inst.instr[0]
    branch  -> xcontroller_inst.branch, xdatapath_inst.branch
    jump  -> xcontroller_inst.jump, xdatapath_inst.jump
    mem_to_reg  -> xcontroller_inst.mem_to_reg, xdatapath_inst.mem_to_reg
    dmem_we  -> xcontroller_inst.mem_write, xdatapath_inst.mem_write
    reg_dst  -> xcontroller_inst.reg_dst, xdatapath_inst.reg_dst
    reg_write  -> xcontroller_inst.reg_write, xdatapath_inst.reg_write
    alucontrol[2:0]  -> xcontroller_inst.alucontrol[2], xcontroller_inst.alucontrol[1], xcontroller_inst.alucontrol[0], xdatapath_inst.alucontrol[2], xdatapath_inst.alucontrol[1], xdatapath_inst.alucontrol[0]
    alu_src  -> xcontroller_inst.alu_src, xdatapath_inst.alu_src
    clk  -> xdatapath_inst.clk
    rst  -> xdatapath_inst.rst
    imem_addr[31:0]  -> xdatapath_inst.pc[31], xdatapath_inst.pc[30], xdatapath_inst.pc[29], xdatapath_inst.pc[28], xdatapath_inst.pc[27], xdatapath_inst.pc[26], xdatapath_inst.pc[25], xdatapath_inst.pc[24], xdatapath_inst.pc[23], xdatapath_inst.pc[22], xdatapath_inst.pc[21], xdatapath_inst.pc[20], xdatapath_inst.pc[19], xdatapath_inst.pc[18], xdatapath_inst.pc[17], xdatapath_inst.pc[16], xdatapath_inst.pc[15], xdatapath_inst.pc[14], xdatapath_inst.pc[13], xdatapath_inst.pc[12], xdatapath_inst.pc[11], xdatapath_inst.pc[10], xdatapath_inst.pc[9], xdatapath_inst.pc[8], xdatapath_inst.pc[7], xdatapath_inst.pc[6], xdatapath_inst.pc[5], xdatapath_inst.pc[4], xdatapath_inst.pc[3], xdatapath_inst.pc[2], xdatapath_inst.pc[1], xdatapath_inst.pc[0]
    dmem_addr[31:0]  -> xdatapath_inst.alu_result[31], xdatapath_inst.alu_result[30], xdatapath_inst.alu_result[29], xdatapath_inst.alu_result[28], xdatapath_inst.alu_result[27], xdatapath_inst.alu_result[26], xdatapath_inst.alu_result[25], xdatapath_inst.alu_result[24], xdatapath_inst.alu_result[23], xdatapath_inst.alu_result[22], xdatapath_inst.alu_result[21], xdatapath_inst.alu_result[20], xdatapath_inst.alu_result[19], xdatapath_inst.alu_result[18], xdatapath_inst.alu_result[17], xdatapath_inst.alu_result[16], xdatapath_inst.alu_result[15], xdatapath_inst.alu_result[14], xdatapath_inst.alu_result[13], xdatapath_inst.alu_result[12], xdatapath_inst.alu_result[11], xdatapath_inst.alu_result[10], xdatapath_inst.alu_result[9], xdatapath_inst.alu_result[8], xdatapath_inst.alu_result[7], xdatapath_inst.alu_result[6], xdatapath_inst.alu_result[5], xdatapath_inst.alu_result[4], xdatapath_inst.alu_result[3], xdatapath_inst.alu_result[2], xdatapath_inst.alu_result[1], xdatapath_inst.alu_result[0]
    dmem_wdata[31:0]  -> xdatapath_inst.write_data[31], xdatapath_inst.write_data[30], xdatapath_inst.write_data[29], xdatapath_inst.write_data[28], xdatapath_inst.write_data[27], xdatapath_inst.write_data[26], xdatapath_inst.write_data[25], xdatapath_inst.write_data[24], xdatapath_inst.write_data[23], xdatapath_inst.write_data[22], xdatapath_inst.write_data[21], xdatapath_inst.write_data[20], xdatapath_inst.write_data[19], xdatapath_inst.write_data[18], xdatapath_inst.write_data[17], xdatapath_inst.write_data[16], xdatapath_inst.write_data[15], xdatapath_inst.write_data[14], xdatapath_inst.write_data[13], xdatapath_inst.write_data[12], xdatapath_inst.write_data[11], xdatapath_inst.write_data[10], xdatapath_inst.write_data[9], xdatapath_inst.write_data[8], xdatapath_inst.write_data[7], xdatapath_inst.write_data[6], xdatapath_inst.write_data[5], xdatapath_inst.write_data[4], xdatapath_inst.write_data[3], xdatapath_inst.write_data[2], xdatapath_inst.write_data[1], xdatapath_inst.write_data[0]
    dmem_rdata[31:0]  -> xdatapath_inst.read_data[31], xdatapath_inst.read_data[30], xdatapath_inst.read_data[29], xdatapath_inst.read_data[28], xdatapath_inst.read_data[27], xdatapath_inst.read_data[26], xdatapath_inst.read_data[25], xdatapath_inst.read_data[24], xdatapath_inst.read_data[23], xdatapath_inst.read_data[22], xdatapath_inst.read_data[21], xdatapath_inst.read_data[20], xdatapath_inst.read_data[19], xdatapath_inst.read_data[18], xdatapath_inst.read_data[17], xdatapath_inst.read_data[16], xdatapath_inst.read_data[15], xdatapath_inst.read_data[14], xdatapath_inst.read_data[13], xdatapath_inst.read_data[12], xdatapath_inst.read_data[11], xdatapath_inst.read_data[10], xdatapath_inst.read_data[9], xdatapath_inst.read_data[8], xdatapath_inst.read_data[7], xdatapath_inst.read_data[6], xdatapath_inst.read_data[5], xdatapath_inst.read_data[4], xdatapath_inst.read_data[3], xdatapath_inst.read_data[2], xdatapath_inst.read_data[1], xdatapath_inst.read_data[0]

  wires [32]:
    190 -180 190 -180 clk
    320 -190 320 -190 imem_addr[31:0]
    190 -160 190 -160 rst
    190 -140 190 -140 imem_data[31:0]
    190 -120 190 -120 dmem_rdata[31:0]
    320 -160 320 -160 dmem_we
    320 -130 320 -130 dmem_addr[31:0]
    320 -100 320 -100 dmem_wdata[31:0]
    230 -760 230 -760 imem_data[31:0]
    530 -760 530 -760 branch
    530 -740 530 -740 jump
    530 -720 530 -720 mem_to_reg
    530 -700 530 -700 dmem_we
    530 -680 530 -680 reg_dst
    530 -660 530 -660 reg_write
    530 -640 530 -640 alucontrol[2:0]
    530 -620 530 -620 alu_src
    230 -560 230 -560 clk
    230 -540 230 -540 rst
    230 -520 230 -520 alucontrol[2:0]
    230 -500 230 -500 alu_src
    230 -480 230 -480 branch
    230 -460 230 -460 jump
    230 -440 230 -440 mem_to_reg
    530 -560 530 -560 imem_addr[31:0]
    230 -400 230 -400 reg_dst
    530 -540 530 -540 dmem_addr[31:0]
    230 -380 230 -380 reg_write
    530 -520 530 -520 dmem_wdata[31:0]
    230 -360 230 -360 imem_data[31:0]
    230 -340 230 -340 dmem_rdata[31:0]
    230 -420 230 -420 dmem_we
