chn 1.0

SYMBOL regfile

  pins [113]:
    clk  in
    addr1[4]  in
    addr1[3]  in
    addr1[2]  in
    addr1[1]  in
    addr1[0]  in
    addr2[4]  in
    addr2[3]  in
    addr2[2]  in
    addr2[1]  in
    addr2[0]  in
    data1[31]  out
    data1[30]  out
    data1[29]  out
    data1[28]  out
    data1[27]  out
    data1[26]  out
    data1[25]  out
    data1[24]  out
    data1[23]  out
    data1[22]  out
    data1[21]  out
    data1[20]  out
    data1[19]  out
    data1[18]  out
    data1[17]  out
    data1[16]  out
    data1[15]  out
    data1[14]  out
    data1[13]  out
    data1[12]  out
    data1[11]  out
    data1[10]  out
    data1[9]  out
    data1[8]  out
    data1[7]  out
    data1[6]  out
    data1[5]  out
    data1[4]  out
    data1[3]  out
    data1[2]  out
    data1[1]  out
    data1[0]  out
    rw  in
    data2[31]  out
    data2[30]  out
    data2[29]  out
    data2[28]  out
    data2[27]  out
    data2[26]  out
    data2[25]  out
    data2[24]  out
    data2[23]  out
    data2[22]  out
    data2[21]  out
    data2[20]  out
    data2[19]  out
    data2[18]  out
    data2[17]  out
    data2[16]  out
    data2[15]  out
    data2[14]  out
    data2[13]  out
    data2[12]  out
    data2[11]  out
    data2[10]  out
    data2[9]  out
    data2[8]  out
    data2[7]  out
    data2[6]  out
    data2[5]  out
    data2[4]  out
    data2[3]  out
    data2[2]  out
    data2[1]  out
    data2[0]  out
    addr3[4]  in
    addr3[3]  in
    addr3[2]  in
    addr3[1]  in
    addr3[0]  in
    wdata[31]  in
    wdata[30]  in
    wdata[29]  in
    wdata[28]  in
    wdata[27]  in
    wdata[26]  in
    wdata[25]  in
    wdata[24]  in
    wdata[23]  in
    wdata[22]  in
    wdata[21]  in
    wdata[20]  in
    wdata[19]  in
    wdata[18]  in
    wdata[17]  in
    wdata[16]  in
    wdata[15]  in
    wdata[14]  in
    wdata[13]  in
    wdata[12]  in
    wdata[11]  in
    wdata[10]  in
    wdata[9]  in
    wdata[8]  in
    wdata[7]  in
    wdata[6]  in
    wdata[5]  in
    wdata[4]  in
    wdata[3]  in
    wdata[2]  in
    wdata[1]  in
    wdata[0]  in

  params [1]:
    template = name=x1

  spice_prefix: X

SCHEMATIC

  wires [8]:
    160 -220 160 -220 clk
    160 -200 160 -200 addr1[4:0]
    160 -180 160 -180 addr2[4:0]
    390 -170 390 -170 data1[31:0]
    390 -150 390 -150 data2[31:0]
    160 -160 160 -160 rw
    160 -140 160 -140 addr3[4:0]
    160 -120 160 -120 wdata[31:0]
