chn 1.0

SYMBOL top

  pins [2]:
    clk  in
    reset  in

  params [1]:
    template = name=x1

  spice_prefix: X

SCHEMATIC

  instances [3]:
    xmips_inst  mips_cpu/mips  x=670  y=-340
    xdmem_inst  mips_cpu/dmem  x=670  y=-220
    ximem_inst  mips_cpu/imem  x=670  y=-140

  nets [9]:
    imem_addr[31:0]  -> xmips_inst.imem_addr[31], xmips_inst.imem_addr[30], xmips_inst.imem_addr[29], xmips_inst.imem_addr[28], xmips_inst.imem_addr[27], xmips_inst.imem_addr[26], xmips_inst.imem_addr[25], xmips_inst.imem_addr[24], xmips_inst.imem_addr[23], xmips_inst.imem_addr[22], xmips_inst.imem_addr[21], xmips_inst.imem_addr[20], xmips_inst.imem_addr[19], xmips_inst.imem_addr[18], xmips_inst.imem_addr[17], xmips_inst.imem_addr[16], xmips_inst.imem_addr[15], xmips_inst.imem_addr[14], xmips_inst.imem_addr[13], xmips_inst.imem_addr[12], xmips_inst.imem_addr[11], xmips_inst.imem_addr[10], xmips_inst.imem_addr[9], xmips_inst.imem_addr[8], xmips_inst.imem_addr[7], xmips_inst.imem_addr[6], xmips_inst.imem_addr[5], xmips_inst.imem_addr[4], xmips_inst.imem_addr[3], xmips_inst.imem_addr[2], xmips_inst.imem_addr[1], xmips_inst.imem_addr[0]
    clk  -> xmips_inst.clk, xdmem_inst.clk
    dmem_we  -> xmips_inst.dmem_we, xdmem_inst.we
    reset  -> xmips_inst.rst
    imem_data[31:0]  -> xmips_inst.imem_data[31], xmips_inst.imem_data[30], xmips_inst.imem_data[29], xmips_inst.imem_data[28], xmips_inst.imem_data[27], xmips_inst.imem_data[26], xmips_inst.imem_data[25], xmips_inst.imem_data[24], xmips_inst.imem_data[23], xmips_inst.imem_data[22], xmips_inst.imem_data[21], xmips_inst.imem_data[20], xmips_inst.imem_data[19], xmips_inst.imem_data[18], xmips_inst.imem_data[17], xmips_inst.imem_data[16], xmips_inst.imem_data[15], xmips_inst.imem_data[14], xmips_inst.imem_data[13], xmips_inst.imem_data[12], xmips_inst.imem_data[11], xmips_inst.imem_data[10], xmips_inst.imem_data[9], xmips_inst.imem_data[8], xmips_inst.imem_data[7], xmips_inst.imem_data[6], xmips_inst.imem_data[5], xmips_inst.imem_data[4], xmips_inst.imem_data[3], xmips_inst.imem_data[2], xmips_inst.imem_data[1], xmips_inst.imem_data[0], ximem_inst.data[31], ximem_inst.data[30], ximem_inst.data[29], ximem_inst.data[28], ximem_inst.data[27], ximem_inst.data[26], ximem_inst.data[25], ximem_inst.data[24], ximem_inst.data[23], ximem_inst.data[22], ximem_inst.data[21], ximem_inst.data[20], ximem_inst.data[19], ximem_inst.data[18], ximem_inst.data[17], ximem_inst.data[16], ximem_inst.data[15], ximem_inst.data[14], ximem_inst.data[13], ximem_inst.data[12], ximem_inst.data[11], ximem_inst.data[10], ximem_inst.data[9], ximem_inst.data[8], ximem_inst.data[7], ximem_inst.data[6], ximem_inst.data[5], ximem_inst.data[4], ximem_inst.data[3], ximem_inst.data[2], ximem_inst.data[1], ximem_inst.data[0]
    dmem_addr[31:0]  -> xmips_inst.dmem_addr[31], xmips_inst.dmem_addr[30], xmips_inst.dmem_addr[29], xmips_inst.dmem_addr[28], xmips_inst.dmem_addr[27], xmips_inst.dmem_addr[26], xmips_inst.dmem_addr[25], xmips_inst.dmem_addr[24], xmips_inst.dmem_addr[23], xmips_inst.dmem_addr[22], xmips_inst.dmem_addr[21], xmips_inst.dmem_addr[20], xmips_inst.dmem_addr[19], xmips_inst.dmem_addr[18], xmips_inst.dmem_addr[17], xmips_inst.dmem_addr[16], xmips_inst.dmem_addr[15], xmips_inst.dmem_addr[14], xmips_inst.dmem_addr[13], xmips_inst.dmem_addr[12], xmips_inst.dmem_addr[11], xmips_inst.dmem_addr[10], xmips_inst.dmem_addr[9], xmips_inst.dmem_addr[8], xmips_inst.dmem_addr[7], xmips_inst.dmem_addr[6], xmips_inst.dmem_addr[5], xmips_inst.dmem_addr[4], xmips_inst.dmem_addr[3], xmips_inst.dmem_addr[2], xmips_inst.dmem_addr[1], xmips_inst.dmem_addr[0], xdmem_inst.addr[31], xdmem_inst.addr[30], xdmem_inst.addr[29], xdmem_inst.addr[28], xdmem_inst.addr[27], xdmem_inst.addr[26], xdmem_inst.addr[25], xdmem_inst.addr[24], xdmem_inst.addr[23], xdmem_inst.addr[22], xdmem_inst.addr[21], xdmem_inst.addr[20], xdmem_inst.addr[19], xdmem_inst.addr[18], xdmem_inst.addr[17], xdmem_inst.addr[16], xdmem_inst.addr[15], xdmem_inst.addr[14], xdmem_inst.addr[13], xdmem_inst.addr[12], xdmem_inst.addr[11], xdmem_inst.addr[10], xdmem_inst.addr[9], xdmem_inst.addr[8], xdmem_inst.addr[7], xdmem_inst.addr[6], xdmem_inst.addr[5], xdmem_inst.addr[4], xdmem_inst.addr[3], xdmem_inst.addr[2], xdmem_inst.addr[1], xdmem_inst.addr[0]
    dmem_rdata[31:0]  -> xmips_inst.dmem_rdata[31], xmips_inst.dmem_rdata[30], xmips_inst.dmem_rdata[29], xmips_inst.dmem_rdata[28], xmips_inst.dmem_rdata[27], xmips_inst.dmem_rdata[26], xmips_inst.dmem_rdata[25], xmips_inst.dmem_rdata[24], xmips_inst.dmem_rdata[23], xmips_inst.dmem_rdata[22], xmips_inst.dmem_rdata[21], xmips_inst.dmem_rdata[20], xmips_inst.dmem_rdata[19], xmips_inst.dmem_rdata[18], xmips_inst.dmem_rdata[17], xmips_inst.dmem_rdata[16], xmips_inst.dmem_rdata[15], xmips_inst.dmem_rdata[14], xmips_inst.dmem_rdata[13], xmips_inst.dmem_rdata[12], xmips_inst.dmem_rdata[11], xmips_inst.dmem_rdata[10], xmips_inst.dmem_rdata[9], xmips_inst.dmem_rdata[8], xmips_inst.dmem_rdata[7], xmips_inst.dmem_rdata[6], xmips_inst.dmem_rdata[5], xmips_inst.dmem_rdata[4], xmips_inst.dmem_rdata[3], xmips_inst.dmem_rdata[2], xmips_inst.dmem_rdata[1], xmips_inst.dmem_rdata[0], xdmem_inst.rdata[31], xdmem_inst.rdata[30], xdmem_inst.rdata[29], xdmem_inst.rdata[28], xdmem_inst.rdata[27], xdmem_inst.rdata[26], xdmem_inst.rdata[25], xdmem_inst.rdata[24], xdmem_inst.rdata[23], xdmem_inst.rdata[22], xdmem_inst.rdata[21], xdmem_inst.rdata[20], xdmem_inst.rdata[19], xdmem_inst.rdata[18], xdmem_inst.rdata[17], xdmem_inst.rdata[16], xdmem_inst.rdata[15], xdmem_inst.rdata[14], xdmem_inst.rdata[13], xdmem_inst.rdata[12], xdmem_inst.rdata[11], xdmem_inst.rdata[10], xdmem_inst.rdata[9], xdmem_inst.rdata[8], xdmem_inst.rdata[7], xdmem_inst.rdata[6], xdmem_inst.rdata[5], xdmem_inst.rdata[4], xdmem_inst.rdata[3], xdmem_inst.rdata[2], xdmem_inst.rdata[1], xdmem_inst.rdata[0]
    dmem_wdata[31:0]  -> xmips_inst.dmem_wdata[31], xmips_inst.dmem_wdata[30], xmips_inst.dmem_wdata[29], xmips_inst.dmem_wdata[28], xmips_inst.dmem_wdata[27], xmips_inst.dmem_wdata[26], xmips_inst.dmem_wdata[25], xmips_inst.dmem_wdata[24], xmips_inst.dmem_wdata[23], xmips_inst.dmem_wdata[22], xmips_inst.dmem_wdata[21], xmips_inst.dmem_wdata[20], xmips_inst.dmem_wdata[19], xmips_inst.dmem_wdata[18], xmips_inst.dmem_wdata[17], xmips_inst.dmem_wdata[16], xmips_inst.dmem_wdata[15], xmips_inst.dmem_wdata[14], xmips_inst.dmem_wdata[13], xmips_inst.dmem_wdata[12], xmips_inst.dmem_wdata[11], xmips_inst.dmem_wdata[10], xmips_inst.dmem_wdata[9], xmips_inst.dmem_wdata[8], xmips_inst.dmem_wdata[7], xmips_inst.dmem_wdata[6], xmips_inst.dmem_wdata[5], xmips_inst.dmem_wdata[4], xmips_inst.dmem_wdata[3], xmips_inst.dmem_wdata[2], xmips_inst.dmem_wdata[1], xmips_inst.dmem_wdata[0], xdmem_inst.wdata[31], xdmem_inst.wdata[30], xdmem_inst.wdata[29], xdmem_inst.wdata[28], xdmem_inst.wdata[27], xdmem_inst.wdata[26], xdmem_inst.wdata[25], xdmem_inst.wdata[24], xdmem_inst.wdata[23], xdmem_inst.wdata[22], xdmem_inst.wdata[21], xdmem_inst.wdata[20], xdmem_inst.wdata[19], xdmem_inst.wdata[18], xdmem_inst.wdata[17], xdmem_inst.wdata[16], xdmem_inst.wdata[15], xdmem_inst.wdata[14], xdmem_inst.wdata[13], xdmem_inst.wdata[12], xdmem_inst.wdata[11], xdmem_inst.wdata[10], xdmem_inst.wdata[9], xdmem_inst.wdata[8], xdmem_inst.wdata[7], xdmem_inst.wdata[6], xdmem_inst.wdata[5], xdmem_inst.wdata[4], xdmem_inst.wdata[3], xdmem_inst.wdata[2], xdmem_inst.wdata[1], xdmem_inst.wdata[0]
    imem_addr[7:2]  -> ximem_inst.addr[5], ximem_inst.addr[4], ximem_inst.addr[3], ximem_inst.addr[2], ximem_inst.addr[1], ximem_inst.addr[0]

  wires [17]:
    190 -180 190 -180 clk
    190 -160 190 -160 reset
    820 -370 820 -370 imem_addr[31:0]
    520 -370 520 -370 clk
    820 -350 820 -350 dmem_we
    520 -350 520 -350 reset
    520 -330 520 -330 imem_data[31:0]
    820 -330 820 -330 dmem_addr[31:0]
    520 -310 520 -310 dmem_rdata[31:0]
    820 -310 820 -310 dmem_wdata[31:0]
    520 -250 520 -250 clk
    520 -230 520 -230 dmem_we
    820 -250 820 -250 dmem_rdata[31:0]
    520 -210 520 -210 dmem_addr[31:0]
    520 -190 520 -190 dmem_wdata[31:0]
    820 -140 820 -140 imem_data[31:0]
    520 -140 520 -140 imem_addr[7:2]
