chn_testbench 1.0

TESTBENCH all_sky130_gates

  instances [436]:
    x1  sky130_stdcells/a2111o_1  x=150  y=-4040  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x2  sky130_stdcells/a2111o_2  x=410  y=-4040  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x3  sky130_stdcells/a2111o_4  x=670  y=-4040  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x4  sky130_stdcells/a2111oi_0  x=930  y=-4040  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x5  sky130_stdcells/a2111oi_1  x=1190  y=-4040  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x6  sky130_stdcells/a2111oi_2  x=1450  y=-4040  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x7  sky130_stdcells/a2111oi_4  x=1710  y=-4040  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x8  sky130_stdcells/a211o_1  x=1970  y=-4040  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x9  sky130_stdcells/a211o_2  x=2230  y=-4040  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x10  sky130_stdcells/a211o_4  x=2490  y=-4040  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x11  sky130_stdcells/a211oi_1  x=2750  y=-4040  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x12  sky130_stdcells/a211oi_2  x=3010  y=-4040  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x13  sky130_stdcells/a211oi_4  x=3270  y=-4040  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x14  sky130_stdcells/a21bo_1  x=3530  y=-4040  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x15  sky130_stdcells/a21bo_2  x=3790  y=-4040  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x16  sky130_stdcells/a21bo_4  x=4050  y=-4040  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x17  sky130_stdcells/a21boi_0  x=4310  y=-4040  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x18  sky130_stdcells/a21boi_1  x=4570  y=-4040  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x19  sky130_stdcells/a21boi_2  x=4830  y=-4040  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x20  sky130_stdcells/a21boi_4  x=5090  y=-4040  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x21  sky130_stdcells/a21o_1  x=5350  y=-4040  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x22  sky130_stdcells/a21o_2  x=5610  y=-4040  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x23  sky130_stdcells/a21o_4  x=5870  y=-4040  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x24  sky130_stdcells/a21oi_1  x=6130  y=-4040  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x25  sky130_stdcells/a21oi_2  x=6390  y=-4040  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x26  sky130_stdcells/a21oi_4  x=6650  y=-4040  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x27  sky130_stdcells/a221o_1  x=6910  y=-4040  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x28  sky130_stdcells/a221o_2  x=150  y=-3800  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x29  sky130_stdcells/a221o_4  x=410  y=-3800  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x30  sky130_stdcells/a221oi_1  x=670  y=-3800  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x31  sky130_stdcells/a221oi_2  x=930  y=-3800  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x32  sky130_stdcells/a221oi_4  x=1190  y=-3800  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x33  sky130_stdcells/a222oi_1  x=1450  y=-3800  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x34  sky130_stdcells/a22o_1  x=1710  y=-3800  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x35  sky130_stdcells/a22o_2  x=1970  y=-3800  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x36  sky130_stdcells/a22o_4  x=2230  y=-3800  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x37  sky130_stdcells/a22oi_1  x=2490  y=-3800  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x38  sky130_stdcells/a22oi_2  x=2750  y=-3800  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x39  sky130_stdcells/a22oi_4  x=3010  y=-3800  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x40  sky130_stdcells/a2bb2o_1  x=3270  y=-3800  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x41  sky130_stdcells/a2bb2o_2  x=3530  y=-3800  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x42  sky130_stdcells/a2bb2o_4  x=3790  y=-3800  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x43  sky130_stdcells/a2bb2oi_1  x=4050  y=-3800  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x44  sky130_stdcells/a2bb2oi_2  x=4310  y=-3800  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x45  sky130_stdcells/a2bb2oi_4  x=4570  y=-3800  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x46  sky130_stdcells/a311o_1  x=4830  y=-3800  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x47  sky130_stdcells/a311o_2  x=5090  y=-3800  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x48  sky130_stdcells/a311o_4  x=5350  y=-3800  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x49  sky130_stdcells/a311oi_1  x=5610  y=-3800  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x50  sky130_stdcells/a311oi_2  x=5870  y=-3800  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x51  sky130_stdcells/a311oi_4  x=6130  y=-3800  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x52  sky130_stdcells/a31o_1  x=6390  y=-3800  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x53  sky130_stdcells/a31o_2  x=6650  y=-3800  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x54  sky130_stdcells/a31o_4  x=6910  y=-3800  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x55  sky130_stdcells/a31oi_1  x=150  y=-3560  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x56  sky130_stdcells/a31oi_2  x=410  y=-3560  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x57  sky130_stdcells/a31oi_4  x=670  y=-3560  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x58  sky130_stdcells/a32o_1  x=930  y=-3560  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x59  sky130_stdcells/a32o_2  x=1190  y=-3560  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x60  sky130_stdcells/a32o_4  x=1450  y=-3560  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x61  sky130_stdcells/a32oi_1  x=1710  y=-3560  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x62  sky130_stdcells/a32oi_2  x=1970  y=-3560  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x63  sky130_stdcells/a32oi_4  x=2230  y=-3560  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x64  sky130_stdcells/a41o_1  x=2490  y=-3560  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x65  sky130_stdcells/a41o_2  x=2750  y=-3560  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x66  sky130_stdcells/a41o_4  x=3010  y=-3560  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x67  sky130_stdcells/a41oi_1  x=3270  y=-3560  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x68  sky130_stdcells/a41oi_2  x=3530  y=-3560  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x69  sky130_stdcells/a41oi_4  x=3790  y=-3560  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x70  sky130_stdcells/and2_0  x=4050  y=-3560  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x71  sky130_stdcells/and2_1  x=4310  y=-3560  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x72  sky130_stdcells/and2_2  x=4570  y=-3560  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x73  sky130_stdcells/and2_4  x=4830  y=-3560  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x74  sky130_stdcells/and2b_1  x=5090  y=-3560  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x75  sky130_stdcells/and2b_2  x=5350  y=-3560  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x76  sky130_stdcells/and2b_4  x=5610  y=-3560  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x77  sky130_stdcells/and3_1  x=5870  y=-3560  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x78  sky130_stdcells/and3_2  x=6130  y=-3560  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x79  sky130_stdcells/and3_4  x=6390  y=-3560  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x80  sky130_stdcells/and3b_1  x=6650  y=-3560  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x81  sky130_stdcells/and3b_2  x=6910  y=-3560  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x82  sky130_stdcells/and3b_4  x=150  y=-3320  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x83  sky130_stdcells/and4_1  x=410  y=-3320  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x84  sky130_stdcells/and4_2  x=670  y=-3320  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x85  sky130_stdcells/and4_4  x=930  y=-3320  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x86  sky130_stdcells/and4b_1  x=1190  y=-3320  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x87  sky130_stdcells/and4b_2  x=1450  y=-3320  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x88  sky130_stdcells/and4b_4  x=1710  y=-3320  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x89  sky130_stdcells/and4bb_1  x=1970  y=-3320  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x90  sky130_stdcells/and4bb_2  x=2230  y=-3320  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x91  sky130_stdcells/and4bb_4  x=2490  y=-3320  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x92  sky130_stdcells/buf_12  x=2750  y=-3320  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x93  sky130_stdcells/buf_16  x=3010  y=-3320  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x94  sky130_stdcells/buf_1  x=3270  y=-3320  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x95  sky130_stdcells/buf_2  x=3530  y=-3320  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x96  sky130_stdcells/buf_4  x=3790  y=-3320  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x97  sky130_stdcells/buf_6  x=4050  y=-3320  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x98  sky130_stdcells/buf_8  x=4310  y=-3320  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x99  sky130_stdcells/bufbuf_16  x=4570  y=-3320  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x100  sky130_stdcells/bufbuf_8  x=4830  y=-3320  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x101  sky130_stdcells/bufinv_16  x=5090  y=-3320  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x102  sky130_stdcells/bufinv_8  x=5350  y=-3320  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x103  sky130_stdcells/clkbuf_16  x=5610  y=-3320  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x104  sky130_stdcells/clkbuf_1  x=5870  y=-3320  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x105  sky130_stdcells/clkbuf_2  x=6130  y=-3320  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x106  sky130_stdcells/clkbuf_4  x=6390  y=-3320  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x107  sky130_stdcells/clkbuf_8  x=6650  y=-3320  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x108  sky130_stdcells/clkdlybuf4s15_1  x=6910  y=-3320  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x109  sky130_stdcells/clkdlybuf4s15_2  x=150  y=-3080  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x110  sky130_stdcells/clkdlybuf4s18_1  x=410  y=-3080  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x111  sky130_stdcells/clkdlybuf4s18_2  x=670  y=-3080  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x112  sky130_stdcells/clkdlybuf4s25_1  x=930  y=-3080  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x113  sky130_stdcells/clkdlybuf4s25_2  x=1190  y=-3080  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x114  sky130_stdcells/clkdlybuf4s50_1  x=1450  y=-3080  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x115  sky130_stdcells/clkdlybuf4s50_2  x=1710  y=-3080  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x116  sky130_stdcells/clkinv_16  x=1970  y=-3080  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x117  sky130_stdcells/clkinv_1  x=2230  y=-3080  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x118  sky130_stdcells/clkinv_2  x=2490  y=-3080  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x119  sky130_stdcells/clkinv_4  x=2750  y=-3080  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x120  sky130_stdcells/clkinv_8  x=3010  y=-3080  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x121  sky130_stdcells/clkinvlp_2  x=3270  y=-3080  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x122  sky130_stdcells/clkinvlp_4  x=3530  y=-3080  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x123  sky130_stdcells/conb_1  x=3790  y=-3080  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x124  sky130_stdcells/decap_12  x=4050  y=-3080  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x125  sky130_stdcells/decap_3  x=4310  y=-3080  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x126  sky130_stdcells/decap_4  x=4570  y=-3080  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x127  sky130_stdcells/decap_6  x=4830  y=-3080  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x128  sky130_stdcells/decap_8  x=5090  y=-3080  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x129  sky130_stdcells/dfbbn_1  x=5350  y=-3080  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x130  sky130_stdcells/dfbbn_2  x=5610  y=-3080  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x131  sky130_stdcells/dfbbp_1  x=5870  y=-3080  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x132  sky130_stdcells/dfrbp_1  x=6130  y=-3080  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x133  sky130_stdcells/dfrbp_2  x=6390  y=-3080  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x134  sky130_stdcells/dfrtn_1  x=6650  y=-3080  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x135  sky130_stdcells/dfrtp_1  x=6910  y=-3080  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x136  sky130_stdcells/dfrtp_2  x=150  y=-2840  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x137  sky130_stdcells/dfrtp_4  x=410  y=-2840  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x138  sky130_stdcells/dfsbp_1  x=670  y=-2840  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x139  sky130_stdcells/dfsbp_2  x=930  y=-2840  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x140  sky130_stdcells/dfstp_1  x=1190  y=-2840  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x141  sky130_stdcells/dfstp_2  x=1450  y=-2840  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x142  sky130_stdcells/dfstp_4  x=1710  y=-2840  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x143  sky130_stdcells/dfxbp_1  x=1970  y=-2840  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x144  sky130_stdcells/dfxbp_2  x=2230  y=-2840  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x145  sky130_stdcells/dfxtp_1  x=2490  y=-2840  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x146  sky130_stdcells/dfxtp_2  x=2750  y=-2840  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x147  sky130_stdcells/dfxtp_4  x=3010  y=-2840  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x149  sky130_stdcells/dlclkp_1  x=3530  y=-2840  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x150  sky130_stdcells/dlclkp_2  x=3790  y=-2840  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x151  sky130_stdcells/dlclkp_4  x=4050  y=-2840  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x152  sky130_stdcells/dlrbn_1  x=4310  y=-2840  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x153  sky130_stdcells/dlrbn_2  x=4570  y=-2840  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x154  sky130_stdcells/dlrbp_1  x=4830  y=-2840  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x155  sky130_stdcells/dlrbp_2  x=5090  y=-2840  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x156  sky130_stdcells/dlrtn_1  x=5350  y=-2840  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x157  sky130_stdcells/dlrtn_2  x=5610  y=-2840  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x158  sky130_stdcells/dlrtn_4  x=5870  y=-2840  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x159  sky130_stdcells/dlrtp_1  x=6130  y=-2840  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x160  sky130_stdcells/dlrtp_2  x=6390  y=-2840  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x161  sky130_stdcells/dlrtp_4  x=6650  y=-2840  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x162  sky130_stdcells/dlxbn_1  x=6910  y=-2840  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x163  sky130_stdcells/dlxbn_2  x=150  y=-2600  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x164  sky130_stdcells/dlxbp_1  x=410  y=-2600  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x165  sky130_stdcells/dlxtn_1  x=670  y=-2600  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x166  sky130_stdcells/dlxtn_2  x=930  y=-2600  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x167  sky130_stdcells/dlxtn_4  x=1190  y=-2600  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x168  sky130_stdcells/dlxtp_1  x=1450  y=-2600  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x169  sky130_stdcells/dlygate4sd1_1  x=1710  y=-2600  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x170  sky130_stdcells/dlygate4sd2_1  x=1970  y=-2600  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x171  sky130_stdcells/dlygate4sd3_1  x=2230  y=-2600  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x172  sky130_stdcells/dlymetal6s2s_1  x=2490  y=-2600  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x173  sky130_stdcells/dlymetal6s4s_1  x=2750  y=-2600  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x174  sky130_stdcells/dlymetal6s6s_1  x=3010  y=-2600  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x175  sky130_stdcells/ebufn_1  x=3270  y=-2600  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x176  sky130_stdcells/ebufn_2  x=3530  y=-2600  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x177  sky130_stdcells/ebufn_4  x=3790  y=-2600  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x178  sky130_stdcells/ebufn_8  x=4050  y=-2600  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x179  sky130_stdcells/edfxbp_1  x=4310  y=-2600  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x180  sky130_stdcells/edfxtp_1  x=4570  y=-2600  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x181  sky130_stdcells/einvn_0  x=4830  y=-2600  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x182  sky130_stdcells/einvn_1  x=5090  y=-2600  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x183  sky130_stdcells/einvn_2  x=5350  y=-2600  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x184  sky130_stdcells/einvn_4  x=5610  y=-2600  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x185  sky130_stdcells/einvn_8  x=5870  y=-2600  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x186  sky130_stdcells/einvp_1  x=6130  y=-2600  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x187  sky130_stdcells/einvp_2  x=6390  y=-2600  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x188  sky130_stdcells/einvp_4  x=6650  y=-2600  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x189  sky130_stdcells/einvp_8  x=6910  y=-2600  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x190  sky130_stdcells/fa_1  x=150  y=-2360  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x191  sky130_stdcells/fa_2  x=410  y=-2360  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x192  sky130_stdcells/fa_4  x=670  y=-2360  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x193  sky130_stdcells/fah_1  x=930  y=-2360  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x194  sky130_stdcells/fahcin_1  x=1190  y=-2360  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x195  sky130_stdcells/fahcon_1  x=1450  y=-2360  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x196  sky130_stdcells/fill_1  x=1710  y=-2360  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x197  sky130_stdcells/fill_2  x=1970  y=-2360  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x198  sky130_stdcells/fill_4  x=2230  y=-2360  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x199  sky130_stdcells/fill_8  x=2490  y=-2360  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x200  sky130_stdcells/ha_1  x=2750  y=-2360  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x201  sky130_stdcells/ha_2  x=3010  y=-2360  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x202  sky130_stdcells/ha_4  x=3270  y=-2360  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x203  sky130_stdcells/inv_12  x=3530  y=-2360  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x204  sky130_stdcells/inv_16  x=3790  y=-2360  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x205  sky130_stdcells/inv_1  x=4050  y=-2360  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x206  sky130_stdcells/inv_2  x=4310  y=-2360  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x207  sky130_stdcells/inv_4  x=4570  y=-2360  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x208  sky130_stdcells/inv_6  x=4830  y=-2360  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x209  sky130_stdcells/inv_8  x=5090  y=-2360  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x210  sky130_stdcells/lpflow_bleeder_1  x=5350  y=-2360  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x211  sky130_stdcells/lpflow_clkbufkapwr_16  x=5610  y=-2360  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x212  sky130_stdcells/lpflow_clkbufkapwr_1  x=5870  y=-2360  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x213  sky130_stdcells/lpflow_clkbufkapwr_2  x=6130  y=-2360  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x214  sky130_stdcells/lpflow_clkbufkapwr_4  x=6390  y=-2360  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x215  sky130_stdcells/lpflow_clkbufkapwr_8  x=6650  y=-2360  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x216  sky130_stdcells/lpflow_clkinvkapwr_16  x=6910  y=-2360  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x217  sky130_stdcells/lpflow_clkinvkapwr_1  x=150  y=-2120  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x218  sky130_stdcells/lpflow_clkinvkapwr_2  x=410  y=-2120  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x219  sky130_stdcells/lpflow_clkinvkapwr_4  x=670  y=-2120  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x220  sky130_stdcells/lpflow_clkinvkapwr_8  x=930  y=-2120  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x221  sky130_stdcells/lpflow_decapkapwr_12  x=1190  y=-2120  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x222  sky130_stdcells/lpflow_decapkapwr_3  x=1450  y=-2120  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x223  sky130_stdcells/lpflow_decapkapwr_4  x=1710  y=-2120  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x224  sky130_stdcells/lpflow_decapkapwr_6  x=1970  y=-2120  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x225  sky130_stdcells/lpflow_decapkapwr_8  x=2230  y=-2120  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x226  sky130_stdcells/lpflow_inputiso0n_1  x=2490  y=-2120  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x227  sky130_stdcells/lpflow_inputiso0p_1  x=2750  y=-2120  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x228  sky130_stdcells/lpflow_inputiso1n_1  x=3010  y=-2120  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x229  sky130_stdcells/lpflow_inputiso1p_1  x=3270  y=-2120  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x230  sky130_stdcells/lpflow_inputisolatch_1  x=3530  y=-2120  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x231  sky130_stdcells/lpflow_isobufsrc_16  x=3790  y=-2120  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x232  sky130_stdcells/lpflow_isobufsrc_1  x=4050  y=-2120  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x233  sky130_stdcells/lpflow_isobufsrc_2  x=4310  y=-2120  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x234  sky130_stdcells/lpflow_isobufsrc_4  x=4570  y=-2120  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x235  sky130_stdcells/lpflow_isobufsrc_8  x=4830  y=-2120  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x236  sky130_stdcells/lpflow_isobufsrckapwr_16  x=5090  y=-2120  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x237  sky130_stdcells/lpflow_lsbuf_lh_hl_isowell_tap_1  x=5350  y=-2120  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x238  sky130_stdcells/lpflow_lsbuf_lh_hl_isowell_tap_2  x=5610  y=-2120  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x239  sky130_stdcells/lpflow_lsbuf_lh_hl_isowell_tap_4  x=5870  y=-2120  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x240  sky130_stdcells/lpflow_lsbuf_lh_isowell_4  x=6130  y=-2120  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x241  sky130_stdcells/lpflow_lsbuf_lh_isowell_tap_1  x=6390  y=-2120  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x242  sky130_stdcells/lpflow_lsbuf_lh_isowell_tap_2  x=6650  y=-2120  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x243  sky130_stdcells/lpflow_lsbuf_lh_isowell_tap_4  x=6910  y=-2120  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x244  sky130_stdcells/macro_sparecell  x=150  y=-1880  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x245  sky130_stdcells/maj3_1  x=410  y=-1880  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x246  sky130_stdcells/maj3_2  x=670  y=-1880  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x247  sky130_stdcells/maj3_4  x=930  y=-1880  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x248  sky130_stdcells/mux2_1  x=1190  y=-1880  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x249  sky130_stdcells/mux2_2  x=1450  y=-1880  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x250  sky130_stdcells/mux2_4  x=1710  y=-1880  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x251  sky130_stdcells/mux2_8  x=1970  y=-1880  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x252  sky130_stdcells/mux2i_1  x=2230  y=-1880  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x253  sky130_stdcells/mux2i_2  x=2490  y=-1880  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x254  sky130_stdcells/mux2i_4  x=2750  y=-1880  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x255  sky130_stdcells/mux4_1  x=3010  y=-1880  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x256  sky130_stdcells/mux4_2  x=3270  y=-1880  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x257  sky130_stdcells/mux4_4  x=3530  y=-1880  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x258  sky130_stdcells/nand2_1  x=3790  y=-1880  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x259  sky130_stdcells/nand2_2  x=4050  y=-1880  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x260  sky130_stdcells/nand2_4  x=4310  y=-1880  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x261  sky130_stdcells/nand2_8  x=4570  y=-1880  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x262  sky130_stdcells/nand2b_1  x=4830  y=-1880  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x263  sky130_stdcells/nand2b_2  x=5090  y=-1880  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x264  sky130_stdcells/nand2b_4  x=5350  y=-1880  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x265  sky130_stdcells/nand3_1  x=5610  y=-1880  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x266  sky130_stdcells/nand3_2  x=5870  y=-1880  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x267  sky130_stdcells/nand3_4  x=6130  y=-1880  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x268  sky130_stdcells/nand3b_1  x=6390  y=-1880  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x269  sky130_stdcells/nand3b_2  x=6650  y=-1880  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x270  sky130_stdcells/nand3b_4  x=6910  y=-1880  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x271  sky130_stdcells/nand4_1  x=150  y=-1640  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x272  sky130_stdcells/nand4_2  x=410  y=-1640  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x273  sky130_stdcells/nand4_4  x=670  y=-1640  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x274  sky130_stdcells/nand4b_1  x=930  y=-1640  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x275  sky130_stdcells/nand4b_2  x=1190  y=-1640  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x276  sky130_stdcells/nand4b_4  x=1450  y=-1640  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x277  sky130_stdcells/nand4bb_1  x=1710  y=-1640  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x278  sky130_stdcells/nand4bb_2  x=1970  y=-1640  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x279  sky130_stdcells/nand4bb_4  x=2230  y=-1640  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x280  sky130_stdcells/nor2_1  x=2490  y=-1640  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x281  sky130_stdcells/nor2_2  x=2750  y=-1640  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x282  sky130_stdcells/nor2_4  x=3010  y=-1640  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x283  sky130_stdcells/nor2_8  x=3270  y=-1640  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x284  sky130_stdcells/nor2b_1  x=3530  y=-1640  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x285  sky130_stdcells/nor2b_2  x=3790  y=-1640  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x286  sky130_stdcells/nor2b_4  x=4050  y=-1640  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x287  sky130_stdcells/nor3_1  x=4310  y=-1640  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x288  sky130_stdcells/nor3_2  x=4570  y=-1640  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x289  sky130_stdcells/nor3_4  x=4830  y=-1640  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x290  sky130_stdcells/nor3b_1  x=5090  y=-1640  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x291  sky130_stdcells/nor3b_2  x=5350  y=-1640  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x292  sky130_stdcells/nor3b_4  x=5610  y=-1640  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x293  sky130_stdcells/nor4_1  x=5870  y=-1640  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x294  sky130_stdcells/nor4_2  x=6130  y=-1640  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x295  sky130_stdcells/nor4_4  x=6390  y=-1640  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x296  sky130_stdcells/nor4b_1  x=6650  y=-1640  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x297  sky130_stdcells/nor4b_2  x=6910  y=-1640  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x298  sky130_stdcells/nor4b_4  x=150  y=-1400  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x299  sky130_stdcells/nor4bb_1  x=410  y=-1400  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x300  sky130_stdcells/nor4bb_2  x=670  y=-1400  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x301  sky130_stdcells/nor4bb_4  x=930  y=-1400  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x302  sky130_stdcells/o2111a_1  x=1190  y=-1400  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x303  sky130_stdcells/o2111a_2  x=1450  y=-1400  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x304  sky130_stdcells/o2111a_4  x=1710  y=-1400  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x305  sky130_stdcells/o2111ai_1  x=1970  y=-1400  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x306  sky130_stdcells/o2111ai_2  x=2230  y=-1400  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x307  sky130_stdcells/o2111ai_4  x=2490  y=-1400  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x308  sky130_stdcells/o211a_1  x=2750  y=-1400  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x309  sky130_stdcells/o211a_2  x=3010  y=-1400  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x310  sky130_stdcells/o211a_4  x=3270  y=-1400  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x311  sky130_stdcells/o211ai_1  x=3530  y=-1400  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x312  sky130_stdcells/o211ai_2  x=3790  y=-1400  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x313  sky130_stdcells/o211ai_4  x=4050  y=-1400  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x314  sky130_stdcells/o21a_1  x=4310  y=-1400  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x315  sky130_stdcells/o21a_2  x=4570  y=-1400  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x316  sky130_stdcells/o21a_4  x=4830  y=-1400  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x317  sky130_stdcells/o21ai_0  x=5090  y=-1400  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x318  sky130_stdcells/o21ai_1  x=5350  y=-1400  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x319  sky130_stdcells/o21ai_2  x=5610  y=-1400  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x320  sky130_stdcells/o21ai_4  x=5870  y=-1400  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x321  sky130_stdcells/o21ba_1  x=6130  y=-1400  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x322  sky130_stdcells/o21ba_2  x=6390  y=-1400  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x323  sky130_stdcells/o21ba_4  x=6650  y=-1400  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x324  sky130_stdcells/o21bai_1  x=6910  y=-1400  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x325  sky130_stdcells/o21bai_2  x=150  y=-1160  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x326  sky130_stdcells/o21bai_4  x=410  y=-1160  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x327  sky130_stdcells/o221a_1  x=670  y=-1160  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x328  sky130_stdcells/o221a_2  x=930  y=-1160  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x329  sky130_stdcells/o221a_4  x=1190  y=-1160  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x330  sky130_stdcells/o221ai_1  x=1450  y=-1160  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x331  sky130_stdcells/o221ai_2  x=1710  y=-1160  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x332  sky130_stdcells/o221ai_4  x=1970  y=-1160  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x333  sky130_stdcells/o22a_1  x=2230  y=-1160  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x334  sky130_stdcells/o22a_2  x=2490  y=-1160  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x335  sky130_stdcells/o22a_4  x=2750  y=-1160  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x336  sky130_stdcells/o22ai_1  x=3010  y=-1160  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x337  sky130_stdcells/o22ai_2  x=3270  y=-1160  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x338  sky130_stdcells/o22ai_4  x=3530  y=-1160  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x339  sky130_stdcells/o2bb2a_1  x=3790  y=-1160  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x340  sky130_stdcells/o2bb2a_2  x=4050  y=-1160  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x341  sky130_stdcells/o2bb2a_4  x=4310  y=-1160  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x342  sky130_stdcells/o2bb2ai_1  x=4570  y=-1160  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x343  sky130_stdcells/o2bb2ai_2  x=4830  y=-1160  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x344  sky130_stdcells/o2bb2ai_4  x=5090  y=-1160  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x345  sky130_stdcells/o311a_1  x=5350  y=-1160  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x346  sky130_stdcells/o311a_2  x=5610  y=-1160  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x347  sky130_stdcells/o311a_4  x=5870  y=-1160  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x348  sky130_stdcells/o311ai_0  x=6130  y=-1160  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x349  sky130_stdcells/o311ai_1  x=6390  y=-1160  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x350  sky130_stdcells/o311ai_2  x=6650  y=-1160  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x351  sky130_stdcells/o311ai_4  x=6910  y=-1160  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x352  sky130_stdcells/o31a_1  x=150  y=-920  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x353  sky130_stdcells/o31a_2  x=410  y=-920  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x354  sky130_stdcells/o31a_4  x=670  y=-920  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x355  sky130_stdcells/o31ai_1  x=930  y=-920  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x356  sky130_stdcells/o31ai_2  x=1190  y=-920  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x357  sky130_stdcells/o31ai_4  x=1450  y=-920  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x358  sky130_stdcells/o32a_1  x=1710  y=-920  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x359  sky130_stdcells/o32a_2  x=1970  y=-920  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x360  sky130_stdcells/o32a_4  x=2230  y=-920  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x361  sky130_stdcells/o32ai_1  x=2490  y=-920  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x362  sky130_stdcells/o32ai_2  x=2750  y=-920  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x363  sky130_stdcells/o32ai_4  x=3010  y=-920  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x364  sky130_stdcells/o41a_1  x=3270  y=-920  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x365  sky130_stdcells/o41a_2  x=3530  y=-920  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x366  sky130_stdcells/o41a_4  x=3790  y=-920  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x367  sky130_stdcells/o41ai_1  x=4050  y=-920  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x368  sky130_stdcells/o41ai_2  x=4310  y=-920  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x369  sky130_stdcells/o41ai_4  x=4570  y=-920  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x370  sky130_stdcells/or2_0  x=4830  y=-920  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x371  sky130_stdcells/or2_1  x=5090  y=-920  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x372  sky130_stdcells/or2_2  x=5350  y=-920  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x373  sky130_stdcells/or2_4  x=5610  y=-920  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x374  sky130_stdcells/or2b_1  x=5870  y=-920  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x375  sky130_stdcells/or2b_2  x=6130  y=-920  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x376  sky130_stdcells/or2b_4  x=6390  y=-920  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x377  sky130_stdcells/or3_1  x=6650  y=-920  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x378  sky130_stdcells/or3_2  x=6910  y=-920  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x379  sky130_stdcells/or3_4  x=150  y=-680  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x380  sky130_stdcells/or3b_1  x=410  y=-680  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x381  sky130_stdcells/or3b_2  x=670  y=-680  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x382  sky130_stdcells/or3b_4  x=930  y=-680  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x383  sky130_stdcells/or4_1  x=1190  y=-680  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x384  sky130_stdcells/or4_2  x=1450  y=-680  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x385  sky130_stdcells/or4_4  x=1710  y=-680  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x386  sky130_stdcells/or4b_1  x=1970  y=-680  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x387  sky130_stdcells/or4b_2  x=2230  y=-680  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x388  sky130_stdcells/or4b_4  x=2490  y=-680  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x389  sky130_stdcells/or4bb_1  x=2750  y=-680  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x390  sky130_stdcells/or4bb_2  x=3010  y=-680  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x391  sky130_stdcells/or4bb_4  x=3270  y=-680  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x392  sky130_stdcells/probec_p_8  x=3530  y=-680  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x393  sky130_stdcells/probe_p_8  x=3790  y=-680  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x394  sky130_stdcells/sdfbbn_1  x=4050  y=-680  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x395  sky130_stdcells/sdfbbn_2  x=4310  y=-680  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x396  sky130_stdcells/sdfbbp_1  x=4570  y=-680  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x397  sky130_stdcells/sdfrbp_1  x=4830  y=-680  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x398  sky130_stdcells/sdfrbp_2  x=5090  y=-680  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x399  sky130_stdcells/sdfrtn_1  x=5350  y=-680  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x400  sky130_stdcells/sdfrtp_1  x=5610  y=-680  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x401  sky130_stdcells/sdfrtp_2  x=5870  y=-680  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x402  sky130_stdcells/sdfrtp_4  x=6130  y=-680  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x403  sky130_stdcells/sdfsbp_1  x=6390  y=-680  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x404  sky130_stdcells/sdfsbp_2  x=6650  y=-680  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x405  sky130_stdcells/sdfstp_1  x=6910  y=-680  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x406  sky130_stdcells/sdfstp_2  x=150  y=-440  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x407  sky130_stdcells/sdfstp_4  x=410  y=-440  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x408  sky130_stdcells/sdfxbp_1  x=670  y=-440  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x409  sky130_stdcells/sdfxbp_2  x=930  y=-440  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x410  sky130_stdcells/sdfxtp_1  x=1190  y=-440  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x411  sky130_stdcells/sdfxtp_2  x=1450  y=-440  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x412  sky130_stdcells/sdfxtp_4  x=1710  y=-440  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x413  sky130_stdcells/sdlclkp_1  x=1970  y=-440  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x414  sky130_stdcells/sdlclkp_2  x=2230  y=-440  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x415  sky130_stdcells/sdlclkp_4  x=2490  y=-440  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x416  sky130_stdcells/sedfxbp_1  x=2750  y=-440  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x417  sky130_stdcells/sedfxbp_2  x=3010  y=-440  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x418  sky130_stdcells/sedfxtp_1  x=3270  y=-440  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x419  sky130_stdcells/sedfxtp_2  x=3530  y=-440  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x420  sky130_stdcells/sedfxtp_4  x=3790  y=-440  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x421  sky130_stdcells/tap_1  x=4050  y=-440  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x422  sky130_stdcells/tap_2  x=4310  y=-440  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x423  sky130_stdcells/tapvgnd_1  x=4570  y=-440  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x424  sky130_stdcells/tapvgnd2_1  x=4830  y=-440  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x425  sky130_stdcells/tapvpwrvgnd_1  x=5090  y=-440  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x426  sky130_stdcells/xnor2_1  x=5350  y=-440  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x427  sky130_stdcells/xnor2_2  x=5610  y=-440  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x428  sky130_stdcells/xnor2_4  x=5870  y=-440  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x429  sky130_stdcells/xnor3_1  x=6130  y=-440  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x430  sky130_stdcells/xnor3_2  x=6390  y=-440  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x431  sky130_stdcells/xnor3_4  x=6650  y=-440  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x432  sky130_stdcells/xor2_1  x=6910  y=-440  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x433  sky130_stdcells/xor2_2  x=150  y=-200  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x434  sky130_stdcells/xor2_4  x=410  y=-200  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x435  sky130_stdcells/xor3_1  x=670  y=-200  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x436  sky130_stdcells/xor3_2  x=930  y=-200  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x437  sky130_stdcells/xor3_4  x=1190  y=-200  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__

  diodes [1]{name, x, y, rot, flip, VGND, VNB, VPB, VPWR, prefix}:
    x148  3270  -2840  0  0  GND  GND  VCC  VCC  sky130_fd_sc_hd__

  nets [1788]:
    net1  -> x1.A1
    net2  -> x1.A2
    net3  -> x1.B1
    net4  -> x1.C1
    net5  -> x1.D1
    net6  -> x1.X
    net7  -> x2.A1
    net8  -> x2.A2
    net9  -> x2.B1
    net10  -> x2.C1
    net11  -> x2.D1
    net12  -> x2.X
    net13  -> x3.A1
    net14  -> x3.A2
    net15  -> x3.B1
    net16  -> x3.C1
    net17  -> x3.D1
    net18  -> x3.X
    net19  -> x4.A1
    net20  -> x4.A2
    net21  -> x4.B1
    net22  -> x4.C1
    net23  -> x4.D1
    net24  -> x4.Y
    net25  -> x5.A1
    net26  -> x5.A2
    net27  -> x5.B1
    net28  -> x5.C1
    net29  -> x5.D1
    net30  -> x5.Y
    net31  -> x6.A1
    net32  -> x6.A2
    net33  -> x6.B1
    net34  -> x6.C1
    net35  -> x6.D1
    net36  -> x6.Y
    net37  -> x7.A1
    net38  -> x7.A2
    net39  -> x7.B1
    net40  -> x7.C1
    net41  -> x7.D1
    net42  -> x7.Y
    net43  -> x8.A1
    net44  -> x8.A2
    net45  -> x8.B1
    net46  -> x8.C1
    net47  -> x8.X
    net48  -> x9.A1
    net49  -> x9.A2
    net50  -> x9.B1
    net51  -> x9.C1
    net52  -> x9.X
    net53  -> x10.A1
    net54  -> x10.A2
    net55  -> x10.B1
    net56  -> x10.C1
    net57  -> x10.X
    net58  -> x11.A1
    net59  -> x11.A2
    net60  -> x11.B1
    net61  -> x11.C1
    net62  -> x11.Y
    net63  -> x12.A1
    net64  -> x12.A2
    net65  -> x12.B1
    net66  -> x12.C1
    net67  -> x12.Y
    net68  -> x13.A1
    net69  -> x13.A2
    net70  -> x13.B1
    net71  -> x13.C1
    net72  -> x13.Y
    net73  -> x14.A1
    net74  -> x14.A2
    net75  -> x14.B1_N
    net76  -> x14.X
    net77  -> x15.A1
    net78  -> x15.A2
    net79  -> x15.B1_N
    net80  -> x15.X
    net81  -> x16.A1
    net82  -> x16.A2
    net83  -> x16.B1_N
    net84  -> x16.X
    net85  -> x17.A1
    net86  -> x17.A2
    net87  -> x17.B1_N
    net88  -> x17.Y
    net89  -> x18.A1
    net90  -> x18.A2
    net91  -> x18.B1_N
    net92  -> x18.Y
    net93  -> x19.A1
    net94  -> x19.A2
    net95  -> x19.B1_N
    net96  -> x19.Y
    net97  -> x20.A1
    net98  -> x20.A2
    net99  -> x20.B1_N
    net100  -> x20.Y
    net101  -> x21.A1
    net102  -> x21.A2
    net103  -> x21.B1
    net104  -> x21.X
    net105  -> x22.A1
    net106  -> x22.A2
    net107  -> x22.B1
    net108  -> x22.X
    net109  -> x23.A1
    net110  -> x23.A2
    net111  -> x23.B1
    net112  -> x23.X
    net113  -> x24.A1
    net114  -> x24.A2
    net115  -> x24.B1
    net116  -> x24.Y
    net117  -> x25.A1
    net118  -> x25.A2
    net119  -> x25.B1
    net120  -> x25.Y
    net121  -> x26.A1
    net122  -> x26.A2
    net123  -> x26.B1
    net124  -> x26.Y
    net125  -> x27.A1
    net126  -> x27.A2
    net127  -> x27.B1
    net128  -> x27.B2
    net129  -> x27.C1
    net130  -> x27.X
    net131  -> x28.A1
    net132  -> x28.A2
    net133  -> x28.B1
    net134  -> x28.B2
    net135  -> x28.C1
    net136  -> x28.X
    net137  -> x29.A1
    net138  -> x29.A2
    net139  -> x29.B1
    net140  -> x29.B2
    net141  -> x29.C1
    net142  -> x29.X
    net143  -> x30.A1
    net144  -> x30.A2
    net145  -> x30.B1
    net146  -> x30.B2
    net147  -> x30.C1
    net148  -> x30.Y
    net149  -> x31.A1
    net150  -> x31.A2
    net151  -> x31.B1
    net152  -> x31.B2
    net153  -> x31.C1
    net154  -> x31.Y
    net155  -> x32.A1
    net156  -> x32.A2
    net157  -> x32.B1
    net158  -> x32.B2
    net159  -> x32.C1
    net160  -> x32.Y
    net161  -> x33.A1
    net162  -> x33.A2
    net163  -> x33.B1
    net164  -> x33.B2
    net165  -> x33.C1
    net166  -> x33.C2
    net167  -> x33.Y
    net168  -> x34.A1
    net169  -> x34.A2
    net170  -> x34.B1
    net171  -> x34.B2
    net172  -> x34.X
    net173  -> x35.A1
    net174  -> x35.A2
    net175  -> x35.B1
    net176  -> x35.B2
    net177  -> x35.X
    net178  -> x36.A1
    net179  -> x36.A2
    net180  -> x36.B1
    net181  -> x36.B2
    net182  -> x36.X
    net183  -> x37.A1
    net184  -> x37.A2
    net185  -> x37.B1
    net186  -> x37.B2
    net187  -> x37.Y
    net188  -> x38.A1
    net189  -> x38.A2
    net190  -> x38.B1
    net191  -> x38.B2
    net192  -> x38.Y
    net193  -> x39.A1
    net194  -> x39.A2
    net195  -> x39.B1
    net196  -> x39.B2
    net197  -> x39.Y
    net198  -> x40.A1_N
    net199  -> x40.A2_N
    net200  -> x40.B1
    net201  -> x40.B2
    net202  -> x40.X
    net203  -> x41.A1_N
    net204  -> x41.A2_N
    net205  -> x41.B1
    net206  -> x41.B2
    net207  -> x41.X
    net208  -> x42.A1_N
    net209  -> x42.A2_N
    net210  -> x42.B1
    net211  -> x42.B2
    net212  -> x42.X
    net213  -> x43.A1_N
    net214  -> x43.A2_N
    net215  -> x43.B1
    net216  -> x43.B2
    net217  -> x43.Y
    net218  -> x44.A1_N
    net219  -> x44.A2_N
    net220  -> x44.B1
    net221  -> x44.B2
    net222  -> x44.Y
    net223  -> x45.A1_N
    net224  -> x45.A2_N
    net225  -> x45.B1
    net226  -> x45.B2
    net227  -> x45.Y
    net228  -> x46.A1
    net229  -> x46.A2
    net230  -> x46.A3
    net231  -> x46.B1
    net232  -> x46.C1
    net233  -> x46.X
    net234  -> x47.A1
    net235  -> x47.A2
    net236  -> x47.A3
    net237  -> x47.B1
    net238  -> x47.C1
    net239  -> x47.X
    net240  -> x48.A1
    net241  -> x48.A2
    net242  -> x48.A3
    net243  -> x48.B1
    net244  -> x48.C1
    net245  -> x48.X
    net246  -> x49.A1
    net247  -> x49.A2
    net248  -> x49.A3
    net249  -> x49.B1
    net250  -> x49.C1
    net251  -> x49.Y
    net252  -> x50.A1
    net253  -> x50.A2
    net254  -> x50.A3
    net255  -> x50.B1
    net256  -> x50.C1
    net257  -> x50.Y
    net258  -> x51.A1
    net259  -> x51.A2
    net260  -> x51.A3
    net261  -> x51.B1
    net262  -> x51.C1
    net263  -> x51.Y
    net264  -> x52.A1
    net265  -> x52.A2
    net266  -> x52.A3
    net267  -> x52.B1
    net268  -> x52.X
    net269  -> x53.A1
    net270  -> x53.A2
    net271  -> x53.A3
    net272  -> x53.B1
    net273  -> x53.X
    net274  -> x54.A1
    net275  -> x54.A2
    net276  -> x54.A3
    net277  -> x54.B1
    net278  -> x54.X
    net279  -> x55.A1
    net280  -> x55.A2
    net281  -> x55.A3
    net282  -> x55.B1
    net283  -> x55.Y
    net284  -> x56.A1
    net285  -> x56.A2
    net286  -> x56.A3
    net287  -> x56.B1
    net288  -> x56.Y
    net289  -> x57.A1
    net290  -> x57.A2
    net291  -> x57.A3
    net292  -> x57.B1
    net293  -> x57.Y
    net294  -> x58.A1
    net295  -> x58.A2
    net296  -> x58.A3
    net297  -> x58.B1
    net298  -> x58.B2
    net299  -> x58.X
    net300  -> x59.A1
    net301  -> x59.A2
    net302  -> x59.A3
    net303  -> x59.B1
    net304  -> x59.B2
    net305  -> x59.X
    net306  -> x60.A1
    net307  -> x60.A2
    net308  -> x60.A3
    net309  -> x60.B1
    net310  -> x60.B2
    net311  -> x60.X
    net312  -> x61.A1
    net313  -> x61.A2
    net314  -> x61.A3
    net315  -> x61.B1
    net316  -> x61.B2
    net317  -> x61.Y
    net318  -> x62.A1
    net319  -> x62.A2
    net320  -> x62.A3
    net321  -> x62.B1
    net322  -> x62.B2
    net323  -> x62.Y
    net324  -> x63.A1
    net325  -> x63.A2
    net326  -> x63.A3
    net327  -> x63.B1
    net328  -> x63.B2
    net329  -> x63.Y
    net330  -> x64.A1
    net331  -> x64.A2
    net332  -> x64.A3
    net333  -> x64.A4
    net334  -> x64.B1
    net335  -> x64.X
    net336  -> x65.A1
    net337  -> x65.A2
    net338  -> x65.A3
    net339  -> x65.A4
    net340  -> x65.B1
    net341  -> x65.X
    net342  -> x66.A1
    net343  -> x66.A2
    net344  -> x66.A3
    net345  -> x66.A4
    net346  -> x66.B1
    net347  -> x66.X
    net348  -> x67.A1
    net349  -> x67.A2
    net350  -> x67.A3
    net351  -> x67.A4
    net352  -> x67.B1
    net353  -> x67.Y
    net354  -> x68.A1
    net355  -> x68.A2
    net356  -> x68.A3
    net357  -> x68.A4
    net358  -> x68.B1
    net359  -> x68.Y
    net360  -> x69.A1
    net361  -> x69.A2
    net362  -> x69.A3
    net363  -> x69.A4
    net364  -> x69.B1
    net365  -> x69.Y
    net366  -> x70.A
    net367  -> x70.B
    net368  -> x70.X
    net369  -> x71.A
    net370  -> x71.B
    net371  -> x71.X
    net372  -> x72.A
    net373  -> x72.B
    net374  -> x72.X
    net375  -> x73.A
    net376  -> x73.B
    net377  -> x73.X
    net378  -> x74.A_N
    net379  -> x74.B
    net380  -> x74.X
    net381  -> x75.A_N
    net382  -> x75.B
    net383  -> x75.X
    net384  -> x76.A_N
    net385  -> x76.B
    net386  -> x76.X
    net387  -> x77.A
    net388  -> x77.B
    net389  -> x77.C
    net390  -> x77.X
    net391  -> x78.A
    net392  -> x78.B
    net393  -> x78.C
    net394  -> x78.X
    net395  -> x79.A
    net396  -> x79.B
    net397  -> x79.C
    net398  -> x79.X
    net399  -> x80.A_N
    net400  -> x80.B
    net401  -> x80.C
    net402  -> x80.X
    net403  -> x81.A_N
    net404  -> x81.B
    net405  -> x81.C
    net406  -> x81.X
    net407  -> x82.A_N
    net408  -> x82.B
    net409  -> x82.C
    net410  -> x82.X
    net411  -> x83.A
    net412  -> x83.B
    net413  -> x83.C
    net414  -> x83.D
    net415  -> x83.X
    net416  -> x84.A
    net417  -> x84.B
    net418  -> x84.C
    net419  -> x84.D
    net420  -> x84.X
    net421  -> x85.A
    net422  -> x85.B
    net423  -> x85.C
    net424  -> x85.D
    net425  -> x85.X
    net426  -> x86.A_N
    net427  -> x86.B
    net428  -> x86.C
    net429  -> x86.D
    net430  -> x86.X
    net431  -> x87.A_N
    net432  -> x87.B
    net433  -> x87.C
    net434  -> x87.D
    net435  -> x87.X
    net436  -> x88.A_N
    net437  -> x88.B
    net438  -> x88.C
    net439  -> x88.D
    net440  -> x88.X
    net441  -> x89.A_N
    net442  -> x89.B_N
    net443  -> x89.C
    net444  -> x89.D
    net445  -> x89.X
    net446  -> x90.A_N
    net447  -> x90.B_N
    net448  -> x90.C
    net449  -> x90.D
    net450  -> x90.X
    net451  -> x91.A_N
    net452  -> x91.B_N
    net453  -> x91.C
    net454  -> x91.D
    net455  -> x91.X
    net456  -> x92.A
    net457  -> x92.X
    net458  -> x93.A
    net459  -> x93.X
    net460  -> x94.A
    net461  -> x94.X
    net462  -> x95.A
    net463  -> x95.X
    net464  -> x96.A
    net465  -> x96.X
    net466  -> x97.A
    net467  -> x97.X
    net468  -> x98.A
    net469  -> x98.X
    net470  -> x99.A
    net471  -> x99.X
    net472  -> x100.A
    net473  -> x100.X
    net474  -> x101.A
    net475  -> x101.Y
    net476  -> x102.A
    net477  -> x102.Y
    net478  -> x103.A
    net479  -> x103.X
    net480  -> x104.A
    net481  -> x104.X
    net482  -> x105.A
    net483  -> x105.X
    net484  -> x106.A
    net485  -> x106.X
    net486  -> x107.A
    net487  -> x107.X
    net488  -> x108.A
    net489  -> x108.X
    net490  -> x109.A
    net491  -> x109.X
    net492  -> x110.A
    net493  -> x110.X
    net494  -> x111.A
    net495  -> x111.X
    net496  -> x112.A
    net497  -> x112.X
    net498  -> x113.A
    net499  -> x113.X
    net500  -> x114.A
    net501  -> x114.X
    net502  -> x115.A
    net503  -> x115.X
    net504  -> x116.A
    net505  -> x116.Y
    net506  -> x117.A
    net507  -> x117.Y
    net508  -> x118.A
    net509  -> x118.Y
    net510  -> x119.A
    net511  -> x119.Y
    net512  -> x120.A
    net513  -> x120.Y
    net514  -> x121.A
    net515  -> x121.Y
    net516  -> x122.A
    net517  -> x122.Y
    net518  -> x123.HI
    net519  -> x123.LO
    net520  -> x129.CLK_N
    net521  -> x129.D
    net522  -> x129.RESET_B
    net523  -> x129.SET_B
    net524  -> x129.Q
    net525  -> x129.Q_N
    net526  -> x130.CLK_N
    net527  -> x130.D
    net528  -> x130.RESET_B
    net529  -> x130.SET_B
    net530  -> x130.Q
    net531  -> x130.Q_N
    net532  -> x131.CLK
    net533  -> x131.D
    net534  -> x131.RESET_B
    net535  -> x131.SET_B
    net536  -> x131.Q
    net537  -> x131.Q_N
    net538  -> x132.CLK
    net539  -> x132.D
    net540  -> x132.RESET_B
    net541  -> x132.Q
    net542  -> x132.Q_N
    net543  -> x133.CLK
    net544  -> x133.D
    net545  -> x133.RESET_B
    net546  -> x133.Q
    net547  -> x133.Q_N
    net548  -> x134.CLK_N
    net549  -> x134.D
    net550  -> x134.RESET_B
    net551  -> x134.Q
    net552  -> x135.CLK
    net553  -> x135.D
    net554  -> x135.RESET_B
    net555  -> x135.Q
    net556  -> x136.CLK
    net557  -> x136.D
    net558  -> x136.RESET_B
    net559  -> x136.Q
    net560  -> x137.CLK
    net561  -> x137.D
    net562  -> x137.RESET_B
    net563  -> x137.Q
    net564  -> x138.CLK
    net565  -> x138.D
    net566  -> x138.SET_B
    net567  -> x138.Q
    net568  -> x138.Q_N
    net569  -> x139.CLK
    net570  -> x139.D
    net571  -> x139.SET_B
    net572  -> x139.Q
    net573  -> x139.Q_N
    net574  -> x140.CLK
    net575  -> x140.D
    net576  -> x140.SET_B
    net577  -> x140.Q
    net578  -> x141.CLK
    net579  -> x141.D
    net580  -> x141.SET_B
    net581  -> x141.Q
    net582  -> x142.CLK
    net583  -> x142.D
    net584  -> x142.SET_B
    net585  -> x142.Q
    net586  -> x143.CLK
    net587  -> x143.D
    net588  -> x143.Q
    net589  -> x143.Q_N
    net590  -> x144.CLK
    net591  -> x144.D
    net592  -> x144.Q
    net593  -> x144.Q_N
    net594  -> x145.CLK
    net595  -> x145.D
    net596  -> x145.Q
    net597  -> x146.CLK
    net598  -> x146.D
    net599  -> x146.Q
    net600  -> x147.CLK
    net601  -> x147.D
    net602  -> x147.Q
    net603  -> x148.DIODE
    net604  -> x149.CLK
    net605  -> x149.GATE
    net606  -> x149.GCLK
    net607  -> x150.CLK
    net608  -> x150.GATE
    net609  -> x150.GCLK
    net610  -> x151.CLK
    net611  -> x151.GATE
    net612  -> x151.GCLK
    net613  -> x152.D
    net614  -> x152.GATE_N
    net615  -> x152.RESET_B
    net616  -> x152.Q
    net617  -> x152.Q_N
    net618  -> x153.D
    net619  -> x153.GATE_N
    net620  -> x153.RESET_B
    net621  -> x153.Q
    net622  -> x153.Q_N
    net623  -> x154.D
    net624  -> x154.GATE
    net625  -> x154.RESET_B
    net626  -> x154.Q
    net627  -> x154.Q_N
    net628  -> x155.D
    net629  -> x155.GATE
    net630  -> x155.RESET_B
    net631  -> x155.Q
    net632  -> x155.Q_N
    net633  -> x156.D
    net634  -> x156.GATE_N
    net635  -> x156.RESET_B
    net636  -> x156.Q
    net637  -> x157.D
    net638  -> x157.GATE_N
    net639  -> x157.RESET_B
    net640  -> x157.Q
    net641  -> x158.D
    net642  -> x158.GATE_N
    net643  -> x158.RESET_B
    net644  -> x158.Q
    net645  -> x159.D
    net646  -> x159.GATE
    net647  -> x159.RESET_B
    net648  -> x159.Q
    net649  -> x160.D
    net650  -> x160.GATE
    net651  -> x160.RESET_B
    net652  -> x160.Q
    net653  -> x161.D
    net654  -> x161.GATE
    net655  -> x161.RESET_B
    net656  -> x161.Q
    net657  -> x162.D
    net658  -> x162.GATE_N
    net659  -> x162.Q
    net660  -> x162.Q_N
    net661  -> x163.D
    net662  -> x163.GATE_N
    net663  -> x163.Q
    net664  -> x163.Q_N
    net665  -> x164.D
    net666  -> x164.GATE
    net667  -> x164.Q
    net668  -> x164.Q_N
    net669  -> x165.D
    net670  -> x165.GATE_N
    net671  -> x165.Q
    net672  -> x166.D
    net673  -> x166.GATE_N
    net674  -> x166.Q
    net675  -> x167.D
    net676  -> x167.GATE_N
    net677  -> x167.Q
    net678  -> x168.D
    net679  -> x168.GATE
    net680  -> x168.Q
    net681  -> x169.A
    net682  -> x169.X
    net683  -> x170.A
    net684  -> x170.X
    net685  -> x171.A
    net686  -> x171.X
    net687  -> x172.A
    net688  -> x172.X
    net689  -> x173.A
    net690  -> x173.X
    net691  -> x174.A
    net692  -> x174.X
    net693  -> x175.A
    net694  -> x175.TE_B
    net695  -> x175.Z
    net696  -> x176.A
    net697  -> x176.TE_B
    net698  -> x176.Z
    net699  -> x177.A
    net700  -> x177.TE_B
    net701  -> x177.Z
    net702  -> x178.A
    net703  -> x178.TE_B
    net704  -> x178.Z
    net705  -> x179.CLK
    net706  -> x179.D
    net707  -> x179.DE
    net708  -> x179.Q
    net709  -> x179.Q_N
    net710  -> x180.CLK
    net711  -> x180.D
    net712  -> x180.DE
    net713  -> x180.Q
    net714  -> x181.A
    net715  -> x181.TE_B
    net716  -> x181.Z
    net717  -> x182.A
    net718  -> x182.TE_B
    net719  -> x182.Z
    net720  -> x183.A
    net721  -> x183.TE_B
    net722  -> x183.Z
    net723  -> x184.A
    net724  -> x184.TE_B
    net725  -> x184.Z
    net726  -> x185.A
    net727  -> x185.TE_B
    net728  -> x185.Z
    net729  -> x186.A
    net730  -> x186.TE
    net731  -> x186.Z
    net732  -> x187.A
    net733  -> x187.TE
    net734  -> x187.Z
    net735  -> x188.A
    net736  -> x188.TE
    net737  -> x188.Z
    net738  -> x189.A
    net739  -> x189.TE
    net740  -> x189.Z
    net741  -> x190.A
    net742  -> x190.B
    net743  -> x190.CIN
    net744  -> x190.COUT
    net745  -> x190.SUM
    net746  -> x191.A
    net747  -> x191.B
    net748  -> x191.CIN
    net749  -> x191.COUT
    net750  -> x191.SUM
    net751  -> x192.A
    net752  -> x192.B
    net753  -> x192.CIN
    net754  -> x192.COUT
    net755  -> x192.SUM
    net756  -> x193.A
    net757  -> x193.B
    net758  -> x193.CI
    net759  -> x193.COUT
    net760  -> x193.SUM
    net761  -> x194.A
    net762  -> x194.B
    net763  -> x194.CIN
    net764  -> x194.COUT
    net765  -> x194.SUM
    net766  -> x195.A
    net767  -> x195.B
    net768  -> x195.CI
    net769  -> x195.COUT_N
    net770  -> x195.SUM
    net771  -> x200.A
    net772  -> x200.B
    net773  -> x200.COUT
    net774  -> x200.SUM
    net775  -> x201.A
    net776  -> x201.B
    net777  -> x201.COUT
    net778  -> x201.SUM
    net779  -> x202.A
    net780  -> x202.B
    net781  -> x202.COUT
    net782  -> x202.SUM
    net783  -> x203.A
    net784  -> x203.Y
    net785  -> x204.A
    net786  -> x204.Y
    net787  -> x205.A
    net788  -> x205.Y
    net789  -> x206.A
    net790  -> x206.Y
    net791  -> x207.A
    net792  -> x207.Y
    net793  -> x208.A
    net794  -> x208.Y
    net795  -> x209.A
    net796  -> x209.Y
    net797  -> x210.SHORT
    net798  -> x211.A
    net799  -> x211.KAPWR
    net800  -> x211.X
    net801  -> x212.A
    net802  -> x212.KAPWR
    net803  -> x212.X
    net804  -> x213.A
    net805  -> x213.KAPWR
    net806  -> x213.X
    net807  -> x214.A
    net808  -> x214.KAPWR
    net809  -> x214.X
    net810  -> x215.A
    net811  -> x215.KAPWR
    net812  -> x215.X
    net813  -> x216.A
    net814  -> x216.KAPWR
    net815  -> x216.Y
    net816  -> x217.A
    net817  -> x217.KAPWR
    net818  -> x217.Y
    net819  -> x218.A
    net820  -> x218.KAPWR
    net821  -> x218.Y
    net822  -> x219.A
    net823  -> x219.KAPWR
    net824  -> x219.Y
    net825  -> x220.A
    net826  -> x220.KAPWR
    net827  -> x220.Y
    net828  -> x221.KAPWR
    net829  -> x222.KAPWR
    net830  -> x223.KAPWR
    net831  -> x224.KAPWR
    net832  -> x225.KAPWR
    net833  -> x226.A
    net834  -> x226.SLEEP_B
    net835  -> x226.X
    net836  -> x227.A
    net837  -> x227.SLEEP
    net838  -> x227.X
    net839  -> x228.A
    net840  -> x228.SLEEP_B
    net841  -> x228.X
    net842  -> x229.A
    net843  -> x229.SLEEP
    net844  -> x229.X
    net845  -> x230.D
    net846  -> x230.SLEEP_B
    net847  -> x230.Q
    net848  -> x231.A
    net849  -> x231.SLEEP
    net850  -> x231.X
    net851  -> x232.A
    net852  -> x232.SLEEP
    net853  -> x232.X
    net854  -> x233.A
    net855  -> x233.SLEEP
    net856  -> x233.X
    net857  -> x234.A
    net858  -> x234.SLEEP
    net859  -> x234.X
    net860  -> x235.A
    net861  -> x235.SLEEP
    net862  -> x235.X
    net863  -> x236.A
    net864  -> x236.SLEEP
    net865  -> x236.KAPWR
    net866  -> x236.X
    net867  -> x237.A
    net868  -> x237.VPWRIN
    net869  -> x237.X
    net870  -> x238.A
    net871  -> x238.VPWRIN
    net872  -> x238.X
    net873  -> x239.A
    net874  -> x239.VPWRIN
    net875  -> x239.X
    net876  -> x240.A
    net877  -> x240.LOWLVPWR
    net878  -> x240.X
    net879  -> x241.A
    net880  -> x241.LOWLVPWR
    net881  -> x241.X
    net882  -> x242.A
    net883  -> x242.LOWLVPWR
    net884  -> x242.X
    net885  -> x243.A
    net886  -> x243.LOWLVPWR
    net887  -> x243.X
    net888  -> x244.LO
    net889  -> x245.A
    net890  -> x245.B
    net891  -> x245.C
    net892  -> x245.X
    net893  -> x246.A
    net894  -> x246.B
    net895  -> x246.C
    net896  -> x246.X
    net897  -> x247.A
    net898  -> x247.B
    net899  -> x247.C
    net900  -> x247.X
    net901  -> x248.A0
    net902  -> x248.A1
    net903  -> x248.S
    net904  -> x248.X
    net905  -> x249.A0
    net906  -> x249.A1
    net907  -> x249.S
    net908  -> x249.X
    net909  -> x250.A0
    net910  -> x250.A1
    net911  -> x250.S
    net912  -> x250.X
    net913  -> x251.A0
    net914  -> x251.A1
    net915  -> x251.S
    net916  -> x251.X
    net917  -> x252.A0
    net918  -> x252.A1
    net919  -> x252.S
    net920  -> x252.Y
    net921  -> x253.A0
    net922  -> x253.A1
    net923  -> x253.S
    net924  -> x253.Y
    net925  -> x254.A0
    net926  -> x254.A1
    net927  -> x254.S
    net928  -> x254.Y
    net929  -> x255.A0
    net930  -> x255.A1
    net931  -> x255.A2
    net932  -> x255.A3
    net933  -> x255.S0
    net934  -> x255.S1
    net935  -> x255.X
    net936  -> x256.A0
    net937  -> x256.A1
    net938  -> x256.A2
    net939  -> x256.A3
    net940  -> x256.S0
    net941  -> x256.S1
    net942  -> x256.X
    net943  -> x257.A0
    net944  -> x257.A1
    net945  -> x257.A2
    net946  -> x257.A3
    net947  -> x257.S0
    net948  -> x257.S1
    net949  -> x257.X
    net950  -> x258.A
    net951  -> x258.B
    net952  -> x258.Y
    net953  -> x259.A
    net954  -> x259.B
    net955  -> x259.Y
    net956  -> x260.A
    net957  -> x260.B
    net958  -> x260.Y
    net959  -> x261.A
    net960  -> x261.B
    net961  -> x261.Y
    net962  -> x262.A_N
    net963  -> x262.B
    net964  -> x262.Y
    net965  -> x263.A_N
    net966  -> x263.B
    net967  -> x263.Y
    net968  -> x264.A_N
    net969  -> x264.B
    net970  -> x264.Y
    net971  -> x265.A
    net972  -> x265.B
    net973  -> x265.C
    net974  -> x265.Y
    net975  -> x266.A
    net976  -> x266.B
    net977  -> x266.C
    net978  -> x266.Y
    net979  -> x267.A
    net980  -> x267.B
    net981  -> x267.C
    net982  -> x267.Y
    net983  -> x268.A_N
    net984  -> x268.B
    net985  -> x268.C
    net986  -> x268.Y
    net987  -> x269.A_N
    net988  -> x269.B
    net989  -> x269.C
    net990  -> x269.Y
    net991  -> x270.A_N
    net992  -> x270.B
    net993  -> x270.C
    net994  -> x270.Y
    net995  -> x271.A
    net996  -> x271.B
    net997  -> x271.C
    net998  -> x271.D
    net999  -> x271.Y
    net1000  -> x272.A
    net1001  -> x272.B
    net1002  -> x272.C
    net1003  -> x272.D
    net1004  -> x272.Y
    net1005  -> x273.A
    net1006  -> x273.B
    net1007  -> x273.C
    net1008  -> x273.D
    net1009  -> x273.Y
    net1010  -> x274.A_N
    net1011  -> x274.B
    net1012  -> x274.C
    net1013  -> x274.D
    net1014  -> x274.Y
    net1015  -> x275.A_N
    net1016  -> x275.B
    net1017  -> x275.C
    net1018  -> x275.D
    net1019  -> x275.Y
    net1020  -> x276.A_N
    net1021  -> x276.B
    net1022  -> x276.C
    net1023  -> x276.D
    net1024  -> x276.Y
    net1025  -> x277.A_N
    net1026  -> x277.B_N
    net1027  -> x277.C
    net1028  -> x277.D
    net1029  -> x277.Y
    net1030  -> x278.A_N
    net1031  -> x278.B_N
    net1032  -> x278.C
    net1033  -> x278.D
    net1034  -> x278.Y
    net1035  -> x279.A_N
    net1036  -> x279.B_N
    net1037  -> x279.C
    net1038  -> x279.D
    net1039  -> x279.Y
    net1040  -> x280.A
    net1041  -> x280.B
    net1042  -> x280.Y
    net1043  -> x281.A
    net1044  -> x281.B
    net1045  -> x281.Y
    net1046  -> x282.A
    net1047  -> x282.B
    net1048  -> x282.Y
    net1049  -> x283.A
    net1050  -> x283.B
    net1051  -> x283.Y
    net1052  -> x284.A
    net1053  -> x284.B_N
    net1054  -> x284.Y
    net1055  -> x285.A
    net1056  -> x285.B_N
    net1057  -> x285.Y
    net1058  -> x286.A
    net1059  -> x286.B_N
    net1060  -> x286.Y
    net1061  -> x287.A
    net1062  -> x287.B
    net1063  -> x287.C
    net1064  -> x287.Y
    net1065  -> x288.A
    net1066  -> x288.B
    net1067  -> x288.C
    net1068  -> x288.Y
    net1069  -> x289.A
    net1070  -> x289.B
    net1071  -> x289.C
    net1072  -> x289.Y
    net1073  -> x290.A
    net1074  -> x290.B
    net1075  -> x290.C_N
    net1076  -> x290.Y
    net1077  -> x291.A
    net1078  -> x291.B
    net1079  -> x291.C_N
    net1080  -> x291.Y
    net1081  -> x292.A
    net1082  -> x292.B
    net1083  -> x292.C_N
    net1084  -> x292.Y
    net1085  -> x293.A
    net1086  -> x293.B
    net1087  -> x293.C
    net1088  -> x293.D
    net1089  -> x293.Y
    net1090  -> x294.A
    net1091  -> x294.B
    net1092  -> x294.C
    net1093  -> x294.D
    net1094  -> x294.Y
    net1095  -> x295.A
    net1096  -> x295.B
    net1097  -> x295.C
    net1098  -> x295.D
    net1099  -> x295.Y
    net1100  -> x296.A
    net1101  -> x296.B
    net1102  -> x296.C
    net1103  -> x296.D_N
    net1104  -> x296.Y
    net1105  -> x297.A
    net1106  -> x297.B
    net1107  -> x297.C
    net1108  -> x297.D_N
    net1109  -> x297.Y
    net1110  -> x298.A
    net1111  -> x298.B
    net1112  -> x298.C
    net1113  -> x298.D_N
    net1114  -> x298.Y
    net1115  -> x299.A
    net1116  -> x299.B
    net1117  -> x299.C_N
    net1118  -> x299.D_N
    net1119  -> x299.Y
    net1120  -> x300.A
    net1121  -> x300.B
    net1122  -> x300.C_N
    net1123  -> x300.D_N
    net1124  -> x300.Y
    net1125  -> x301.A
    net1126  -> x301.B
    net1127  -> x301.C_N
    net1128  -> x301.D_N
    net1129  -> x301.Y
    net1130  -> x302.A1
    net1131  -> x302.A2
    net1132  -> x302.B1
    net1133  -> x302.C1
    net1134  -> x302.D1
    net1135  -> x302.X
    net1136  -> x303.A1
    net1137  -> x303.A2
    net1138  -> x303.B1
    net1139  -> x303.C1
    net1140  -> x303.D1
    net1141  -> x303.X
    net1142  -> x304.A1
    net1143  -> x304.A2
    net1144  -> x304.B1
    net1145  -> x304.C1
    net1146  -> x304.D1
    net1147  -> x304.X
    net1148  -> x305.A1
    net1149  -> x305.A2
    net1150  -> x305.B1
    net1151  -> x305.C1
    net1152  -> x305.D1
    net1153  -> x305.Y
    net1154  -> x306.A1
    net1155  -> x306.A2
    net1156  -> x306.B1
    net1157  -> x306.C1
    net1158  -> x306.D1
    net1159  -> x306.Y
    net1160  -> x307.A1
    net1161  -> x307.A2
    net1162  -> x307.B1
    net1163  -> x307.C1
    net1164  -> x307.D1
    net1165  -> x307.Y
    net1166  -> x308.A1
    net1167  -> x308.A2
    net1168  -> x308.B1
    net1169  -> x308.C1
    net1170  -> x308.X
    net1171  -> x309.A1
    net1172  -> x309.A2
    net1173  -> x309.B1
    net1174  -> x309.C1
    net1175  -> x309.X
    net1176  -> x310.A1
    net1177  -> x310.A2
    net1178  -> x310.B1
    net1179  -> x310.C1
    net1180  -> x310.X
    net1181  -> x311.A1
    net1182  -> x311.A2
    net1183  -> x311.B1
    net1184  -> x311.C1
    net1185  -> x311.Y
    net1186  -> x312.A1
    net1187  -> x312.A2
    net1188  -> x312.B1
    net1189  -> x312.C1
    net1190  -> x312.Y
    net1191  -> x313.A1
    net1192  -> x313.A2
    net1193  -> x313.B1
    net1194  -> x313.C1
    net1195  -> x313.Y
    net1196  -> x314.A1
    net1197  -> x314.A2
    net1198  -> x314.B1
    net1199  -> x314.X
    net1200  -> x315.A1
    net1201  -> x315.A2
    net1202  -> x315.B1
    net1203  -> x315.X
    net1204  -> x316.A1
    net1205  -> x316.A2
    net1206  -> x316.B1
    net1207  -> x316.X
    net1208  -> x317.A1
    net1209  -> x317.A2
    net1210  -> x317.B1
    net1211  -> x317.Y
    net1212  -> x318.A1
    net1213  -> x318.A2
    net1214  -> x318.B1
    net1215  -> x318.Y
    net1216  -> x319.A1
    net1217  -> x319.A2
    net1218  -> x319.B1
    net1219  -> x319.Y
    net1220  -> x320.A1
    net1221  -> x320.A2
    net1222  -> x320.B1
    net1223  -> x320.Y
    net1224  -> x321.A1
    net1225  -> x321.A2
    net1226  -> x321.B1_N
    net1227  -> x321.X
    net1228  -> x322.A1
    net1229  -> x322.A2
    net1230  -> x322.B1_N
    net1231  -> x322.X
    net1232  -> x323.A1
    net1233  -> x323.A2
    net1234  -> x323.B1_N
    net1235  -> x323.X
    net1236  -> x324.A1
    net1237  -> x324.A2
    net1238  -> x324.B1_N
    net1239  -> x324.Y
    net1240  -> x325.A1
    net1241  -> x325.A2
    net1242  -> x325.B1_N
    net1243  -> x325.Y
    net1244  -> x326.A1
    net1245  -> x326.A2
    net1246  -> x326.B1_N
    net1247  -> x326.Y
    net1248  -> x327.A1
    net1249  -> x327.A2
    net1250  -> x327.B1
    net1251  -> x327.B2
    net1252  -> x327.C1
    net1253  -> x327.X
    net1254  -> x328.A1
    net1255  -> x328.A2
    net1256  -> x328.B1
    net1257  -> x328.B2
    net1258  -> x328.C1
    net1259  -> x328.X
    net1260  -> x329.A1
    net1261  -> x329.A2
    net1262  -> x329.B1
    net1263  -> x329.B2
    net1264  -> x329.C1
    net1265  -> x329.X
    net1266  -> x330.A1
    net1267  -> x330.A2
    net1268  -> x330.B1
    net1269  -> x330.B2
    net1270  -> x330.C1
    net1271  -> x330.Y
    net1272  -> x331.A1
    net1273  -> x331.A2
    net1274  -> x331.B1
    net1275  -> x331.B2
    net1276  -> x331.C1
    net1277  -> x331.Y
    net1278  -> x332.A1
    net1279  -> x332.A2
    net1280  -> x332.B1
    net1281  -> x332.B2
    net1282  -> x332.C1
    net1283  -> x332.Y
    net1284  -> x333.A1
    net1285  -> x333.A2
    net1286  -> x333.B1
    net1287  -> x333.B2
    net1288  -> x333.X
    net1289  -> x334.A1
    net1290  -> x334.A2
    net1291  -> x334.B1
    net1292  -> x334.B2
    net1293  -> x334.X
    net1294  -> x335.A1
    net1295  -> x335.A2
    net1296  -> x335.B1
    net1297  -> x335.B2
    net1298  -> x335.X
    net1299  -> x336.A1
    net1300  -> x336.A2
    net1301  -> x336.B1
    net1302  -> x336.B2
    net1303  -> x336.Y
    net1304  -> x337.A1
    net1305  -> x337.A2
    net1306  -> x337.B1
    net1307  -> x337.B2
    net1308  -> x337.Y
    net1309  -> x338.A1
    net1310  -> x338.A2
    net1311  -> x338.B1
    net1312  -> x338.B2
    net1313  -> x338.Y
    net1314  -> x339.A1_N
    net1315  -> x339.A2_N
    net1316  -> x339.B1
    net1317  -> x339.B2
    net1318  -> x339.X
    net1319  -> x340.A1_N
    net1320  -> x340.A2_N
    net1321  -> x340.B1
    net1322  -> x340.B2
    net1323  -> x340.X
    net1324  -> x341.A1_N
    net1325  -> x341.A2_N
    net1326  -> x341.B1
    net1327  -> x341.B2
    net1328  -> x341.X
    net1329  -> x342.A1_N
    net1330  -> x342.A2_N
    net1331  -> x342.B1
    net1332  -> x342.B2
    net1333  -> x342.Y
    net1334  -> x343.A1_N
    net1335  -> x343.A2_N
    net1336  -> x343.B1
    net1337  -> x343.B2
    net1338  -> x343.Y
    net1339  -> x344.A1_N
    net1340  -> x344.A2_N
    net1341  -> x344.B1
    net1342  -> x344.B2
    net1343  -> x344.Y
    net1344  -> x345.A1
    net1345  -> x345.A2
    net1346  -> x345.A3
    net1347  -> x345.B1
    net1348  -> x345.C1
    net1349  -> x345.X
    net1350  -> x346.A1
    net1351  -> x346.A2
    net1352  -> x346.A3
    net1353  -> x346.B1
    net1354  -> x346.C1
    net1355  -> x346.X
    net1356  -> x347.A1
    net1357  -> x347.A2
    net1358  -> x347.A3
    net1359  -> x347.B1
    net1360  -> x347.C1
    net1361  -> x347.X
    net1362  -> x348.A1
    net1363  -> x348.A2
    net1364  -> x348.A3
    net1365  -> x348.B1
    net1366  -> x348.C1
    net1367  -> x348.Y
    net1368  -> x349.A1
    net1369  -> x349.A2
    net1370  -> x349.A3
    net1371  -> x349.B1
    net1372  -> x349.C1
    net1373  -> x349.Y
    net1374  -> x350.A1
    net1375  -> x350.A2
    net1376  -> x350.A3
    net1377  -> x350.B1
    net1378  -> x350.C1
    net1379  -> x350.Y
    net1380  -> x351.A1
    net1381  -> x351.A2
    net1382  -> x351.A3
    net1383  -> x351.B1
    net1384  -> x351.C1
    net1385  -> x351.Y
    net1386  -> x352.A1
    net1387  -> x352.A2
    net1388  -> x352.A3
    net1389  -> x352.B1
    net1390  -> x352.X
    net1391  -> x353.A1
    net1392  -> x353.A2
    net1393  -> x353.A3
    net1394  -> x353.B1
    net1395  -> x353.X
    net1396  -> x354.A1
    net1397  -> x354.A2
    net1398  -> x354.A3
    net1399  -> x354.B1
    net1400  -> x354.X
    net1401  -> x355.A1
    net1402  -> x355.A2
    net1403  -> x355.A3
    net1404  -> x355.B1
    net1405  -> x355.Y
    net1406  -> x356.A1
    net1407  -> x356.A2
    net1408  -> x356.A3
    net1409  -> x356.B1
    net1410  -> x356.Y
    net1411  -> x357.A1
    net1412  -> x357.A2
    net1413  -> x357.A3
    net1414  -> x357.B1
    net1415  -> x357.Y
    net1416  -> x358.A1
    net1417  -> x358.A2
    net1418  -> x358.A3
    net1419  -> x358.B1
    net1420  -> x358.B2
    net1421  -> x358.X
    net1422  -> x359.A1
    net1423  -> x359.A2
    net1424  -> x359.A3
    net1425  -> x359.B1
    net1426  -> x359.B2
    net1427  -> x359.X
    net1428  -> x360.A1
    net1429  -> x360.A2
    net1430  -> x360.A3
    net1431  -> x360.B1
    net1432  -> x360.B2
    net1433  -> x360.X
    net1434  -> x361.A1
    net1435  -> x361.A2
    net1436  -> x361.A3
    net1437  -> x361.B1
    net1438  -> x361.B2
    net1439  -> x361.Y
    net1440  -> x362.A1
    net1441  -> x362.A2
    net1442  -> x362.A3
    net1443  -> x362.B1
    net1444  -> x362.B2
    net1445  -> x362.Y
    net1446  -> x363.A1
    net1447  -> x363.A2
    net1448  -> x363.A3
    net1449  -> x363.B1
    net1450  -> x363.B2
    net1451  -> x363.Y
    net1452  -> x364.A1
    net1453  -> x364.A2
    net1454  -> x364.A3
    net1455  -> x364.A4
    net1456  -> x364.B1
    net1457  -> x364.X
    net1458  -> x365.A1
    net1459  -> x365.A2
    net1460  -> x365.A3
    net1461  -> x365.A4
    net1462  -> x365.B1
    net1463  -> x365.X
    net1464  -> x366.A1
    net1465  -> x366.A2
    net1466  -> x366.A3
    net1467  -> x366.A4
    net1468  -> x366.B1
    net1469  -> x366.X
    net1470  -> x367.A1
    net1471  -> x367.A2
    net1472  -> x367.A3
    net1473  -> x367.A4
    net1474  -> x367.B1
    net1475  -> x367.Y
    net1476  -> x368.A1
    net1477  -> x368.A2
    net1478  -> x368.A3
    net1479  -> x368.A4
    net1480  -> x368.B1
    net1481  -> x368.Y
    net1482  -> x369.A1
    net1483  -> x369.A2
    net1484  -> x369.A3
    net1485  -> x369.A4
    net1486  -> x369.B1
    net1487  -> x369.Y
    net1488  -> x370.A
    net1489  -> x370.B
    net1490  -> x370.X
    net1491  -> x371.A
    net1492  -> x371.B
    net1493  -> x371.X
    net1494  -> x372.A
    net1495  -> x372.B
    net1496  -> x372.X
    net1497  -> x373.A
    net1498  -> x373.B
    net1499  -> x373.X
    net1500  -> x374.A
    net1501  -> x374.B_N
    net1502  -> x374.X
    net1503  -> x375.A
    net1504  -> x375.B_N
    net1505  -> x375.X
    net1506  -> x376.A
    net1507  -> x376.B_N
    net1508  -> x376.X
    net1509  -> x377.A
    net1510  -> x377.B
    net1511  -> x377.C
    net1512  -> x377.X
    net1513  -> x378.A
    net1514  -> x378.B
    net1515  -> x378.C
    net1516  -> x378.X
    net1517  -> x379.A
    net1518  -> x379.B
    net1519  -> x379.C
    net1520  -> x379.X
    net1521  -> x380.A
    net1522  -> x380.B
    net1523  -> x380.C_N
    net1524  -> x380.X
    net1525  -> x381.A
    net1526  -> x381.B
    net1527  -> x381.C_N
    net1528  -> x381.X
    net1529  -> x382.A
    net1530  -> x382.B
    net1531  -> x382.C_N
    net1532  -> x382.X
    net1533  -> x383.A
    net1534  -> x383.B
    net1535  -> x383.C
    net1536  -> x383.D
    net1537  -> x383.X
    net1538  -> x384.A
    net1539  -> x384.B
    net1540  -> x384.C
    net1541  -> x384.D
    net1542  -> x384.X
    net1543  -> x385.A
    net1544  -> x385.B
    net1545  -> x385.C
    net1546  -> x385.D
    net1547  -> x385.X
    net1548  -> x386.A
    net1549  -> x386.B
    net1550  -> x386.C
    net1551  -> x386.D_N
    net1552  -> x386.X
    net1553  -> x387.A
    net1554  -> x387.B
    net1555  -> x387.C
    net1556  -> x387.D_N
    net1557  -> x387.X
    net1558  -> x388.A
    net1559  -> x388.B
    net1560  -> x388.C
    net1561  -> x388.D_N
    net1562  -> x388.X
    net1563  -> x389.A
    net1564  -> x389.B
    net1565  -> x389.C_N
    net1566  -> x389.D_N
    net1567  -> x389.X
    net1568  -> x390.A
    net1569  -> x390.B
    net1570  -> x390.C_N
    net1571  -> x390.D_N
    net1572  -> x390.X
    net1573  -> x391.A
    net1574  -> x391.B
    net1575  -> x391.C_N
    net1576  -> x391.D_N
    net1577  -> x391.X
    net1578  -> x392.A
    net1579  -> x392.X
    net1580  -> x393.A
    net1581  -> x393.X
    net1582  -> x394.CLK_N
    net1583  -> x394.D
    net1584  -> x394.RESET_B
    net1585  -> x394.SCD
    net1586  -> x394.SCE
    net1587  -> x394.SET_B
    net1588  -> x394.Q
    net1589  -> x394.Q_N
    net1590  -> x395.CLK_N
    net1591  -> x395.D
    net1592  -> x395.RESET_B
    net1593  -> x395.SCD
    net1594  -> x395.SCE
    net1595  -> x395.SET_B
    net1596  -> x395.Q
    net1597  -> x395.Q_N
    net1598  -> x396.CLK
    net1599  -> x396.D
    net1600  -> x396.RESET_B
    net1601  -> x396.SCD
    net1602  -> x396.SCE
    net1603  -> x396.SET_B
    net1604  -> x396.Q
    net1605  -> x396.Q_N
    net1606  -> x397.CLK
    net1607  -> x397.D
    net1608  -> x397.RESET_B
    net1609  -> x397.SCD
    net1610  -> x397.SCE
    net1611  -> x397.Q
    net1612  -> x397.Q_N
    net1613  -> x398.CLK
    net1614  -> x398.D
    net1615  -> x398.RESET_B
    net1616  -> x398.SCD
    net1617  -> x398.SCE
    net1618  -> x398.Q
    net1619  -> x398.Q_N
    net1620  -> x399.CLK_N
    net1621  -> x399.D
    net1622  -> x399.RESET_B
    net1623  -> x399.SCD
    net1624  -> x399.SCE
    net1625  -> x399.Q
    net1626  -> x400.CLK
    net1627  -> x400.D
    net1628  -> x400.RESET_B
    net1629  -> x400.SCD
    net1630  -> x400.SCE
    net1631  -> x400.Q
    net1632  -> x401.CLK
    net1633  -> x401.D
    net1634  -> x401.RESET_B
    net1635  -> x401.SCD
    net1636  -> x401.SCE
    net1637  -> x401.Q
    net1638  -> x402.CLK
    net1639  -> x402.D
    net1640  -> x402.RESET_B
    net1641  -> x402.SCD
    net1642  -> x402.SCE
    net1643  -> x402.Q
    net1644  -> x403.CLK
    net1645  -> x403.D
    net1646  -> x403.SCD
    net1647  -> x403.SCE
    net1648  -> x403.SET_B
    net1649  -> x403.Q
    net1650  -> x403.Q_N
    net1651  -> x404.CLK
    net1652  -> x404.D
    net1653  -> x404.SCD
    net1654  -> x404.SCE
    net1655  -> x404.SET_B
    net1656  -> x404.Q
    net1657  -> x404.Q_N
    net1658  -> x405.CLK
    net1659  -> x405.D
    net1660  -> x405.SCD
    net1661  -> x405.SCE
    net1662  -> x405.SET_B
    net1663  -> x405.Q
    net1664  -> x406.CLK
    net1665  -> x406.D
    net1666  -> x406.SCD
    net1667  -> x406.SCE
    net1668  -> x406.SET_B
    net1669  -> x406.Q
    net1670  -> x407.CLK
    net1671  -> x407.D
    net1672  -> x407.SCD
    net1673  -> x407.SCE
    net1674  -> x407.SET_B
    net1675  -> x407.Q
    net1676  -> x408.CLK
    net1677  -> x408.D
    net1678  -> x408.SCD
    net1679  -> x408.SCE
    net1680  -> x408.Q
    net1681  -> x408.Q_N
    net1682  -> x409.CLK
    net1683  -> x409.D
    net1684  -> x409.SCD
    net1685  -> x409.SCE
    net1686  -> x409.Q
    net1687  -> x409.Q_N
    net1688  -> x410.CLK
    net1689  -> x410.D
    net1690  -> x410.SCD
    net1691  -> x410.SCE
    net1692  -> x410.Q
    net1693  -> x411.CLK
    net1694  -> x411.D
    net1695  -> x411.SCD
    net1696  -> x411.SCE
    net1697  -> x411.Q
    net1698  -> x412.CLK
    net1699  -> x412.D
    net1700  -> x412.SCD
    net1701  -> x412.SCE
    net1702  -> x412.Q
    net1703  -> x413.CLK
    net1704  -> x413.GATE
    net1705  -> x413.SCE
    net1706  -> x413.GCLK
    net1707  -> x414.CLK
    net1708  -> x414.GATE
    net1709  -> x414.SCE
    net1710  -> x414.GCLK
    net1711  -> x415.CLK
    net1712  -> x415.GATE
    net1713  -> x415.SCE
    net1714  -> x415.GCLK
    net1715  -> x416.CLK
    net1716  -> x416.D
    net1717  -> x416.DE
    net1718  -> x416.SCD
    net1719  -> x416.SCE
    net1720  -> x416.Q
    net1721  -> x416.Q_N
    net1722  -> x417.CLK
    net1723  -> x417.D
    net1724  -> x417.DE
    net1725  -> x417.SCD
    net1726  -> x417.SCE
    net1727  -> x417.Q
    net1728  -> x417.Q_N
    net1729  -> x418.CLK
    net1730  -> x418.D
    net1731  -> x418.DE
    net1732  -> x418.SCD
    net1733  -> x418.SCE
    net1734  -> x418.Q
    net1735  -> x419.CLK
    net1736  -> x419.D
    net1737  -> x419.DE
    net1738  -> x419.SCD
    net1739  -> x419.SCE
    net1740  -> x419.Q
    net1741  -> x420.CLK
    net1742  -> x420.D
    net1743  -> x420.DE
    net1744  -> x420.SCD
    net1745  -> x420.SCE
    net1746  -> x420.Q
    net1747  -> x426.A
    net1748  -> x426.B
    net1749  -> x426.Y
    net1750  -> x427.A
    net1751  -> x427.B
    net1752  -> x427.Y
    net1753  -> x428.A
    net1754  -> x428.B
    net1755  -> x428.Y
    net1756  -> x429.A
    net1757  -> x429.B
    net1758  -> x429.X
    net1759  -> x429.C
    net1760  -> x430.A
    net1761  -> x430.B
    net1762  -> x430.X
    net1763  -> x430.C
    net1764  -> x431.A
    net1765  -> x431.B
    net1766  -> x431.X
    net1767  -> x431.C
    net1768  -> x432.A
    net1769  -> x432.B
    net1770  -> x432.X
    net1771  -> x433.A
    net1772  -> x433.B
    net1773  -> x433.X
    net1774  -> x434.A
    net1775  -> x434.B
    net1776  -> x434.X
    net1777  -> x435.A
    net1778  -> x435.B
    net1779  -> x435.X
    net1780  -> x435.C
    net1781  -> x436.A
    net1782  -> x436.B
    net1783  -> x436.X
    net1784  -> x436.C
    net1785  -> x437.A
    net1786  -> x437.B
    net1787  -> x437.X
    net1788  -> x437.C
