chn_testbench 1

TESTBENCH Bandgap Reference
  instances:
    Vcc  vsource  x=-500  y=0  sym=vsource  value=3.3
    Eamp  vcvs  x=-390  y=120  sym=vcvs  value=1000000
    Mp1  pmos  x=-270  y=-120  sym=pmos4
      .parameters{   model=pmos_1v8  W=10u  L=1u  M=1 }
    Mp2  pmos  x=-150  y=-120  sym=pmos4
      .parameters{   model=pmos_1v8  W=10u  L=1u  M=1 }
    Q1  npn  x=-30  y=120  sym=npn  model=npn_1x
    R1  resistor  x=90  y=-120  sym=res  value=10k  device=resistor
    Q2  npn  x=190  y=120  sym=npn  model=npn_8x
    Rptat  resistor  x=310  y=0  sym=res  value=7.4k  device=resistor
    R2  resistor  x=400  y=-120  sym=res  value=10k  device=resistor
    Rout  resistor  x=500  y=0  sym=res  value=100k  device=resistor
    opout  lab_pin  x=-390  y=90  sym=lab_pin
    opout  lab_pin  x=-250  y=-120  sym=lab_pin
    n1  lab_pin  x=210  y=150  sym=lab_pin
    n1  lab_pin  x=400  y=0  sym=lab_pin
    va  lab_pin  x=-420  y=90  sym=lab_pin
    va  lab_pin  x=90  y=-150  sym=lab_pin
    va  lab_pin  x=-290  y=-150  sym=lab_pin
    vb  lab_pin  x=-420  y=150  sym=lab_pin
    vb  lab_pin  x=-170  y=-150  sym=lab_pin
    vb  lab_pin  x=340  y=-80  sym=lab_pin
    vdd0  vdd  x=90  y=-100  sym=vdd
    vdd1  vdd  x=400  y=-100  sym=vdd
    vdd2  vdd  x=500  y=-40  sym=vdd
    gnd3  gnd  x=-500  y=40  sym=gnd
    gnd4  gnd  x=-390  y=160  sym=gnd
    gnd5  gnd  x=-10  y=100  sym=gnd
    gnd6  gnd  x=-50  y=130  sym=gnd
    gnd7  gnd  x=210  y=100  sym=gnd
    gnd8  gnd  x=170  y=130  sym=gnd
    gnd9  gnd  x=500  y=40  sym=gnd
    vdd10  vdd  x=-500  y=-40  sym=vdd
    vdd11  vdd  x=-290  y=-100  sym=vdd
    vdd12  vdd  x=-290  y=-130  sym=vdd
    vdd13  vdd  x=-170  y=-100  sym=vdd
    vdd14  vdd  x=-170  y=-130  sym=vdd

  wires:
    -390 90 -250 90
    -250 90 -250 -120
    -250 -120 -130 -120
    210 150 280 150
    280 150 280 0
    280 0 400 0
    400 0 400 -150
    -420 90 -420 -150
    -420 -150 -290 -150
    90 -150 -10 -150
    -10 -150 -10 150
    -290 -150 90 -150
    -420 150 -170 150
    -170 150 -170 -150
    -170 -150 -170 -80
    -170 -80 340 -80
    340 -80 340 0
