chn_testbench 1

TESTBENCH boost
  instances:
    RLOAD  resistor  x=780  y=-150  sym=res
      .parameters{ value=30  footprint=1206  device=resistor  m=1 }
    l6  lab_pin  x=800  y=-270  rot=2  sym=lab_pin
    l2  lab_pin  x=780  y=-100  sym=lab_pin
    C1  capacitor  x=680  y=-150  sym=capa
      .parameters{ m=1  value=30u ic=42  footprint=1206  device=ceramic capacitor }
    l7  lab_pin  x=680  y=-100  sym=lab_pin
    l10  lab_pin  x=530  y=-270  flip=1  sym=lab_wire
    l11  lab_pin  x=80  y=-270  sym=lab_pin
    vbatt  vsource  x=780  y=-210  flip=1  sym=ammeter
    p3  ipin  x=170  y=-150  sym=ipin
    vm2  vsource  x=460  y=-270  rot=3  flip=1  sym=ammeter
    vm1  vsource  x=130  y=-270  rot=3  flip=1  sym=ammeter
    XD2  diode  x=620  y=-270  rot=3  flip=1  sym=diode
      .parameters{ model=STPST15H100SB  area=1  hide_texts=true  attach=XD2 }
    xm3  nmos  x=350  y=-150  sym=nmos3
      .parameters{ model=irf540  m=1  program=evince  url=https://www.vishay.com/docs/91021/irf540.pdf  xdevice_model=
.SUBCKT IRF540 2 1 3 ; rev 19 July 1999
CA 12 8 1.95e-9
CB 15 14 1.90e-9
CIN 6 8 1.12e-9
DBODY 7 5 DBODYMOD
DBREAK 5 11 DBREAKMOD
DPLCAP 10 5 DPLCAPMOD
EBREAK 11 7 17 18 112.8
EDS 14 8 5 8 1
EGS 13 8 6 8 1
ESG 6 10 6 8 1
EVTHRES 6 21 19 8 1
EVTEMP 20 6 18 22 1
IT 8 17 1
LDRAIN 2 5 1.0e-9
LGATE 1 9 6.19e-9
LSOURCE 3 7 2.18e-9
MMED 16 6 8 8 MMEDMOD
MSTRO 16 6 8 8 MSTROMOD
MWEAK 16 21 8 8 MWEAKMOD
RBREAK 17 18 RBREAKMOD 1
RDRAIN 50 16 RDRAINMOD 2.00e-2
RGATE 9 20 1.77
RLDRAIN 2 5 10
RLGATE 1 9 26
RLSOURCE 3 7 11
RSLC1 5 51 RSLCMOD 1e-6
RSLC2 5 50 1e3
RSOURCE 8 7 RSOURCEMOD 6.5e-3
RVTHRES 22 8 RVTHRESMOD 1
RVTEMP 18 19 RVTEMPMOD 1
S1A 6 12 13 8 S1AMOD
S1B 13 12 13 8 S1BMOD
S2A 6 15 14 13 S2AMOD
S2B 13 15 14 13 S2BMOD
VBAT 22 19 DC 1
ESLC 51 50 VALUE={(V(5,51)/ABS(V(5,51)))*(PWR(V(5,51)/(1e-6*71),3.5))}
.MODEL DBODYMOD D (IS = 1.20e-12 RS = 4.2e-3 XTI = 5 TRS1 = 1.3e-3 TRS2 = 8.0e-6 CJO = 1.50e-9 TT = 7.47e-8 M = 0.63)
.MODEL DBREAKMOD D (RS = 4.2e-1 TRS1 = 8e-4 TRS2 = 3e-6)
.MODEL DPLCAPMOD D (CJO = 1.45e-9 IS = 1e-30 M = 0.82)
.MODEL MMEDMOD NMOS (VTO = 3.11 KP = 5 IS = 1e-30 N = 10 TOX = 1 L = 1u W = 1u RG = 1.77)
.MODEL MSTROMOD NMOS (VTO = 3.57 KP = 33.5 IS = 1e-30 N = 10 TOX = 1 L = 1u W = 1u)
.MODEL MWEAKMOD NMOS (VTO = 2.68 KP = 0.09 IS = 1e-30 N = 10 TOX = 1 L = 1u W = 1u RG = 17.7 )
.MODEL RBREAKMOD RES (TC1 =1.05e-3 TC2 = -5e-7)
.MODEL RDRAINMOD RES (TC1 = 9.40e-3 TC2 = 2.93e-5)
.MODEL RSLCMOD RES (TC1 = 3.5e-3 TC2 = 2.0e-6)
.MODEL RSOURCEMOD RES (TC1 = 1e-3 TC2 = 1e-6)
.MODEL RVTHRESMOD RES (TC1 = -1.8e-3 TC2 = -8.6e-6)
.MODEL RVTEMPMOD RES (TC1 = -3.0e-3 TC2 =1.5e-7)

* .MODEL S1AMOD VSWITCH (RON = 1e-5 ROFF = 0.1 VON = -6.2 VOFF= -3.1)
* .MODEL S1BMOD VSWITCH (RON = 1e-5 ROFF = 0.1 VON = -3.1 VOFF= -6.2)
* .MODEL S2AMOD VSWITCH (RON = 1e-5 ROFF = 0.1 VON = -1.0 VOFF= 0.5)
* .MODEL S2BMOD VSWITCH (RON = 1e-5 ROFF = 0.1 VON = 0.5 VOFF= -1.0)


.MODEL S1AMOD sw RON = 0.1 ROFF = 1e-5 VT = -3.1 VH= 3.1
.MODEL S1BMOD sw RON = 1e-5 ROFF = 0.1 VT = -3.1 VH= 3.1
.MODEL S2AMOD sw RON = 0.1 ROFF = 1e-5 VT = 0.5 VH= 1.5
.MODEL S2BMOD sw RON = 1e-5 ROFF = 0.1 VT = 0.5 VH= 1.5
.ENDS
 }
    l3  lab_pin  x=370  y=-100  sym=lab_pin
    l8  inductor  x=220  y=-270  rot=3  sym=ind  value=50u ic=5  hide_texts=true  attach=l8
    Rind1  resistor  x=310  y=-270  rot=3  sym=res
      .parameters{ value=0.05  footprint=1206  device=resistor  m=1  hide_texts=true  attach=Rind1 }
    vm3  vsource  x=370  y=-210  flip=1  sym=ammeter
    l4  lab_pin  x=300  y=-150  flip=1  sym=lab_wire
    x1  subckt  x=250  y=-150  sym=buf_ngspice  RUP=20  RDOWN=20
    l5  lab_pin  x=260  y=-270  flip=1  sym=lab_wire

  wires:
    780 -270 800 -270 BATT
    780 -120 780 -100 0
    680 -270 680 -180 BATT
    680 -120 680 -100 0
    780 -270 780 -240 BATT
    680 -270 780 -270 BATT
    490 -270 590 -270 DIODE
    370 -270 430 -270 net1
    160 -270 190 -270 net2
    650 -270 680 -270 BATT
    80 -270 100 -270 SUPPLY
    370 -120 370 -100 0
    340 -270 370 -270 net1
    290 -150 330 -150 G1
    170 -150 210 -150 PWM1
    250 -270 280 -270 L1
    370 -270 370 -240 net1
