chn_testbench 1

TESTBENCH 4:1 Analog Mux
  instances:
    Vdd  vsource  x=-290  y=0  sym=vsource  value=1.8
    Vin[0]  vsource  x=-120  y=0  sym=vsource  value=300m
    Vin[1]  vsource  x=0  y=0  sym=vsource  value=600m
    Vin[2]  vsource  x=120  y=0  sym=vsource  value=900m
    Vin[3]  vsource  x=240  y=0  sym=vsource  value=1.2
    Vsel[0]  vsource  x=-10  y=140  sym=vsource  value=0
    Vsel[1]  vsource  x=350  y=0  sym=vsource  value=1.8
    Mp_s0b  pmos  x=-350  y=-120  sym=pmos4
      .parameters{   model=pmos_1v8  W=2u  L=180n  M=1 }
    Mn_s0b  nmos  x=-350  y=120  sym=nmos4
      .parameters{   model=nmos_1v8  W=1u  L=180n  M=1 }
    Mp_s1b  pmos  x=-110  y=-120  sym=pmos4
      .parameters{   model=pmos_1v8  W=2u  L=180n  M=1 }
    Mn_s1b  nmos  x=-230  y=120  sym=nmos4
      .parameters{   model=nmos_1v8  W=1u  L=180n  M=1 }
    Mn_tg0  nmos  x=-230  y=260  sym=nmos4
      .parameters{   model=nmos_1v8  W=2u  L=180n  M=1 }
    Mp_tg0  pmos  x=-230  y=-120  sym=pmos4
      .parameters{   model=pmos_1v8  W=4u  L=180n  M=1 }
    Mn_tg1  nmos  x=-110  y=120  sym=nmos4
      .parameters{   model=nmos_1v8  W=2u  L=180n  M=1 }
    Mp_tg1  pmos  x=10  y=-120  sym=pmos4
      .parameters{   model=pmos_1v8  W=4u  L=180n  M=1 }
    Mn_tg2  nmos  x=10  y=120  sym=nmos4
      .parameters{   model=nmos_1v8  W=2u  L=180n  M=1 }
    Mp_tg2  pmos  x=130  y=-120  sym=pmos4
      .parameters{   model=pmos_1v8  W=4u  L=180n  M=1 }
    Mn_tg3  nmos  x=130  y=120  sym=nmos4
      .parameters{   model=nmos_1v8  W=2u  L=180n  M=1 }
    Mp_tg3  pmos  x=250  y=-120  sym=pmos4
      .parameters{   model=pmos_1v8  W=4u  L=180n  M=1 }
    Cout  capacitor  x=-120  y=0  sym=capa  value=100f  device=capacitor
    in[3]  lab_pin  x=240  y=-30  sym=lab_pin
    in[1]  lab_pin  x=0  y=-30  sym=lab_pin
    in[2]  lab_pin  x=120  y=-30  sym=lab_pin
    in[0]  lab_pin  x=-120  y=-30  sym=lab_pin
    in[0]  lab_pin  x=-170  y=230  sym=lab_pin
    in[0]  lab_pin  x=-120  y=-30  sym=lab_pin
    sel[0]  lab_pin  x=-370  y=120  sym=lab_pin
    sel[0]  lab_pin  x=-10  y=110  sym=lab_pin
    sel_b[0]  lab_pin  x=-370  y=-150  sym=lab_pin
    sel[1]  lab_pin  x=-210  y=-120  sym=lab_pin
    sel[1]  lab_pin  x=-10  y=120  sym=lab_pin
    sel[1]  lab_pin  x=-250  y=0  sym=lab_pin
    sel[1]  lab_pin  x=110  y=120  sym=lab_pin
    sel[1]  lab_pin  x=350  y=-30  sym=lab_pin
    vout  lab_pin  x=-120  y=-30  sym=lab_pin
    vout  lab_pin  x=-210  y=290  sym=lab_pin
    vout  lab_pin  x=-120  y=-30  sym=lab_pin
    vout  lab_pin  x=30  y=150  sym=lab_pin
    vout  lab_pin  x=110  y=-90  sym=lab_pin
    vout  lab_pin  x=-90  y=150  sym=lab_pin
    sel_b[1]  lab_pin  x=-130  y=-150  sym=lab_pin
    sel_b[1]  lab_pin  x=-210  y=90  sym=lab_pin
    sel_b[1]  lab_pin  x=-130  y=-150  sym=lab_pin
    sel_b[1]  lab_pin  x=150  y=-120  sym=lab_pin
    gnd0  gnd  x=-290  y=40  sym=gnd
    gnd1  gnd  x=-120  y=40  sym=gnd
    gnd2  gnd  x=0  y=40  sym=gnd
    gnd3  gnd  x=120  y=40  sym=gnd
    gnd4  gnd  x=240  y=40  sym=gnd
    gnd5  gnd  x=-10  y=180  sym=gnd
    gnd6  gnd  x=350  y=40  sym=gnd
    gnd7  gnd  x=-330  y=160  sym=gnd
    gnd8  gnd  x=-330  y=130  sym=gnd
    gnd9  gnd  x=-210  y=160  sym=gnd
    gnd10  gnd  x=-210  y=130  sym=gnd
    gnd11  gnd  x=-210  y=270  sym=gnd
    gnd12  gnd  x=-90  y=130  sym=gnd
    gnd13  gnd  x=30  y=130  sym=gnd
    gnd14  gnd  x=150  y=130  sym=gnd
    vdd15  vdd  x=-290  y=-40  sym=vdd
    vdd16  vdd  x=-370  y=-100  sym=vdd
    vdd17  vdd  x=-370  y=-130  sym=vdd
    vdd18  vdd  x=-130  y=-100  sym=vdd
    vdd19  vdd  x=-130  y=-130  sym=vdd
    vdd20  vdd  x=-250  y=-130  sym=vdd
    vdd21  vdd  x=-10  y=-130  sym=vdd
    vdd22  vdd  x=110  y=-130  sym=vdd
    vdd23  vdd  x=230  y=-130  sym=vdd

  wires:
    240 -30 150 -30 bus=1
    150 -30 150 90 bus=1
    240 -30 230 -30 bus=1
    230 -30 230 -150 bus=1
    0 -30 -90 -30 bus=1
    -90 -30 -90 90 bus=1
    0 -30 -10 -30 bus=1
    -10 -30 -10 -150 bus=1
    120 -30 30 -30 bus=1
    30 -30 30 90 bus=1
    120 -30 110 -30 bus=1
    110 -30 110 -150 bus=1
    -120 -30 -170 -30 bus=1
    -170 -30 -170 230 bus=1
    -170 230 -210 230 bus=1
    -120 -30 -250 -30 bus=1
    -250 -30 -250 -150 bus=1
    -370 120 -370 0 bus=1
    -370 0 -330 0 bus=1
    -330 0 -330 -120 bus=1
    -130 120 -370 120 bus=1
    -10 110 -70 110 bus=1
    -70 110 -70 120 bus=1
    -70 120 -130 120 bus=1
    -370 -150 -370 -30 bus=1
    -370 -30 -330 -30 bus=1
    -330 -30 -330 90 bus=1
    -370 -150 -170 -150 bus=1
    -170 -150 -170 -120 bus=1
    -170 -120 30 -120 bus=1
    -210 -120 -90 -120 bus=1
    -10 120 -250 120 bus=1
    -250 120 -250 0 bus=1
    -250 0 -210 0 bus=1
    -210 0 -210 -120 bus=1
    110 120 -10 120 bus=1
    350 -30 350 120 bus=1
    350 120 110 120 bus=1
    -120 -30 -120 -60
    -120 -60 -250 -60
    -250 -60 -250 -90
    -210 290 -90 290
    -90 290 -90 150
    -120 -30 -70 -30
    -70 -30 -70 -90
    -70 -90 -10 -90
    -90 150 30 150
    -10 -90 110 -90
    30 150 150 150
    110 -90 230 -90
    -90 150 -90 -30
    -90 -30 -120 -30
    -130 -150 -170 -150 bus=1
    -170 -150 -170 90 bus=1
    -170 90 -210 90 bus=1
    -210 90 -210 180 bus=1
    -210 180 -250 180 bus=1
    -250 180 -250 260 bus=1
    -130 -150 150 -150 bus=1
    150 -150 150 -120 bus=1
    150 -120 270 -120 bus=1
