chn_testbench 1

TESTBENCH 4-bit Flash ADC
  instances:
    Vdd  vsource  x=-2230  y=0  sym=vsource  value=1.8
    Vref  vsource  x=-2120  y=0  sym=vsource  value=1.8
    Vin  vsource  x=-2010  y=0  sym=vsource  value=1
    Rlad0  resistor  x=-1900  y=120  sym=res  value=1k  device=resistor
    Rlad1  resistor  x=-1810  y=0  sym=res  value=1k  device=resistor
    Rlad2  resistor  x=-1710  y=0  sym=res  value=1k  device=resistor
    Rlad3  resistor  x=-1610  y=0  sym=res  value=1k  device=resistor
    Rlad4  resistor  x=-1520  y=0  sym=res  value=1k  device=resistor
    Rlad5  resistor  x=-1420  y=0  sym=res  value=1k  device=resistor
    Rlad6  resistor  x=-1330  y=0  sym=res  value=1k  device=resistor
    Rlad7  resistor  x=-1230  y=0  sym=res  value=1k  device=resistor
    Rlad8  resistor  x=-1130  y=0  sym=res  value=1k  device=resistor
    Rlad9  resistor  x=-1040  y=0  sym=res  value=1k  device=resistor
    Rlad10  resistor  x=-940  y=0  sym=res  value=1k  device=resistor
    Rlad11  resistor  x=-850  y=0  sym=res  value=1k  device=resistor
    Rlad12  resistor  x=-750  y=0  sym=res  value=1k  device=resistor
    Rlad13  resistor  x=-650  y=0  sym=res  value=1k  device=resistor
    Rlad14  resistor  x=-560  y=0  sym=res  value=1k  device=resistor
    Rlad15  resistor  x=-460  y=0  sym=res  value=1k  device=resistor
    Rlad_top  resistor  x=-370  y=-120  sym=res  value=1k  device=resistor
    Ecmp0  vcvs  x=-270  y=120  sym=vcvs  value=10000
    Ecmp1  vcvs  x=-150  y=120  sym=vcvs  value=10000
    Ecmp2  vcvs  x=-30  y=120  sym=vcvs  value=10000
    Ecmp3  vcvs  x=100  y=120  sym=vcvs  value=10000
    Ecmp4  vcvs  x=220  y=120  sym=vcvs  value=10000
    Ecmp5  vcvs  x=340  y=120  sym=vcvs  value=10000
    Ecmp6  vcvs  x=460  y=120  sym=vcvs  value=10000
    Ecmp7  vcvs  x=580  y=120  sym=vcvs  value=10000
    Ecmp8  vcvs  x=710  y=120  sym=vcvs  value=10000
    Ecmp9  vcvs  x=830  y=120  sym=vcvs  value=10000
    Ecmp10  vcvs  x=950  y=120  sym=vcvs  value=10000
    Ecmp11  vcvs  x=1070  y=120  sym=vcvs  value=10000
    Ecmp12  vcvs  x=1190  y=120  sym=vcvs  value=10000
    Ecmp13  vcvs  x=1320  y=120  sym=vcvs  value=10000
    Ecmp14  vcvs  x=1440  y=120  sym=vcvs  value=10000
    Rd0  resistor  x=1560  y=0  sym=res  value=10k  device=resistor
    Rd1  resistor  x=1660  y=0  sym=res  value=10k  device=resistor
    Rd2  resistor  x=1750  y=0  sym=res  value=10k  device=resistor
    Rd3  resistor  x=1850  y=0  sym=res  value=10k  device=resistor
    Rpd0  resistor  x=1940  y=120  sym=res  value=100k  device=resistor
    Rpd1  resistor  x=2040  y=120  sym=res  value=100k  device=resistor
    Rpd2  resistor  x=2140  y=120  sym=res  value=100k  device=resistor
    Rpd3  resistor  x=2230  y=120  sym=res  value=100k  device=resistor
    tap[15]  lab_pin  x=-490  y=0  sym=lab_pin
    dout[3]  lab_pin  x=1820  y=0  sym=lab_pin
    dout[3]  lab_pin  x=2230  y=0  sym=lab_pin
    dout[0]  lab_pin  x=1530  y=0  sym=lab_pin
    dout[1]  lab_pin  x=1630  y=0  sym=lab_pin
    dout[1]  lab_pin  x=2040  y=50  sym=lab_pin
    dout[2]  lab_pin  x=1720  y=0  sym=lab_pin
    dout[2]  lab_pin  x=2140  y=50  sym=lab_pin
    comp[7]  lab_pin  x=580  y=90  sym=lab_pin
    comp[7]  lab_pin  x=1880  y=50  sym=lab_pin
    tap[0]  lab_pin  x=-1900  y=150  sym=lab_pin
    comp[3]  lab_pin  x=100  y=90  sym=lab_pin
    comp[3]  lab_pin  x=1780  y=50  sym=lab_pin
    tap[1]  lab_pin  x=-1840  y=0  sym=lab_pin
    tap[1]  lab_pin  x=-180  y=80  sym=lab_pin
    tap[2]  lab_pin  x=-1740  y=0  sym=lab_pin
    tap[2]  lab_pin  x=-60  y=80  sym=lab_pin
    tap[3]  lab_pin  x=-1640  y=0  sym=lab_pin
    tap[3]  lab_pin  x=70  y=80  sym=lab_pin
    tap[4]  lab_pin  x=-1550  y=0  sym=lab_pin
    tap[4]  lab_pin  x=190  y=80  sym=lab_pin
    tap[5]  lab_pin  x=-1450  y=0  sym=lab_pin
    tap[5]  lab_pin  x=310  y=80  sym=lab_pin
    comp[1]  lab_pin  x=-150  y=90  sym=lab_pin
    tap[6]  lab_pin  x=-1360  y=0  sym=lab_pin
    tap[6]  lab_pin  x=430  y=80  sym=lab_pin
    comp[0]  lab_pin  x=-270  y=90  sym=lab_pin
    tap[7]  lab_pin  x=-1260  y=0  sym=lab_pin
    tap[7]  lab_pin  x=550  y=80  sym=lab_pin
    tap[8]  lab_pin  x=-1160  y=0  sym=lab_pin
    tap[8]  lab_pin  x=680  y=80  sym=lab_pin
    tap[9]  lab_pin  x=-1070  y=0  sym=lab_pin
    tap[9]  lab_pin  x=800  y=80  sym=lab_pin
    tap[10]  lab_pin  x=-970  y=0  sym=lab_pin
    tap[10]  lab_pin  x=920  y=80  sym=lab_pin
    tap[11]  lab_pin  x=-880  y=0  sym=lab_pin
    tap[11]  lab_pin  x=1040  y=0  sym=lab_pin
    tap[12]  lab_pin  x=-780  y=0  sym=lab_pin
    tap[12]  lab_pin  x=1160  y=0  sym=lab_pin
    tap[13]  lab_pin  x=-680  y=0  sym=lab_pin
    tap[13]  lab_pin  x=1290  y=0  sym=lab_pin
    tap[14]  lab_pin  x=-590  y=0  sym=lab_pin
    tap[14]  lab_pin  x=1410  y=0  sym=lab_pin
    vin  lab_pin  x=-2010  y=-30  sym=lab_pin
    vin  lab_pin  x=-300  y=-30  sym=lab_pin
    vin  lab_pin  x=-60  y=90  sym=lab_pin
    vin  lab_pin  x=310  y=90  sym=lab_pin
    vin  lab_pin  x=680  y=90  sym=lab_pin
    vin  lab_pin  x=1040  y=90  sym=lab_pin
    gnd0  gnd  x=-2230  y=40  sym=gnd
    gnd1  gnd  x=-2120  y=40  sym=gnd
    gnd2  gnd  x=-2010  y=40  sym=gnd
    gnd3  gnd  x=-1900  y=100  sym=gnd
    gnd4  gnd  x=-270  y=160  sym=gnd
    gnd5  gnd  x=-150  y=160  sym=gnd
    gnd6  gnd  x=-30  y=160  sym=gnd
    gnd7  gnd  x=100  y=160  sym=gnd
    gnd8  gnd  x=220  y=160  sym=gnd
    gnd9  gnd  x=340  y=160  sym=gnd
    gnd10  gnd  x=460  y=160  sym=gnd
    gnd11  gnd  x=580  y=160  sym=gnd
    gnd12  gnd  x=710  y=160  sym=gnd
    gnd13  gnd  x=830  y=160  sym=gnd
    gnd14  gnd  x=950  y=160  sym=gnd
    gnd15  gnd  x=1070  y=160  sym=gnd
    gnd16  gnd  x=1190  y=160  sym=gnd
    gnd17  gnd  x=1320  y=160  sym=gnd
    gnd18  gnd  x=1440  y=160  sym=gnd
    gnd19  gnd  x=1940  y=160  sym=gnd
    gnd20  gnd  x=2040  y=160  sym=gnd
    gnd21  gnd  x=2140  y=160  sym=gnd
    gnd22  gnd  x=2230  y=160  sym=gnd
    vdd23  vdd  x=-2120  y=-40  sym=vdd
    vdd24  vdd  x=-370  y=-100  sym=vdd

  wires:
    -490 0 -370 0 bus=1
    -370 0 -370 -150 bus=1
    1820 0 2230 0 bus=1
    2230 0 2230 90 bus=1
    1530 0 1530 90 bus=1
    1530 90 1940 90 bus=1
    1630 0 1630 50 bus=1
    1630 50 2040 50 bus=1
    2040 50 2040 90 bus=1
    1720 0 1720 50 bus=1
    1720 50 2140 50 bus=1
    2140 50 2140 90 bus=1
    580 90 580 50 bus=1
    580 50 1880 50 bus=1
    1880 50 1880 0 bus=1
    -1900 150 -1780 150 bus=1
    -1780 150 -1780 0 bus=1
    -1900 150 -300 150 bus=1
    100 90 100 50 bus=1
    100 50 1780 50 bus=1
    1780 50 1780 0 bus=1
    -1840 0 -1680 0 bus=1
    -1680 0 -1680 80 bus=1
    -1680 80 -180 80 bus=1
    -180 80 -180 150 bus=1
    -1740 0 -1580 0 bus=1
    -1580 0 -1580 80 bus=1
    -1580 80 -60 80 bus=1
    -60 80 -60 150 bus=1
    -1640 0 -1490 0 bus=1
    -1490 0 -1490 80 bus=1
    -1490 80 70 80 bus=1
    70 80 70 150 bus=1
    -1550 0 -1390 0 bus=1
    -1390 0 -1390 80 bus=1
    -1390 80 190 80 bus=1
    190 80 190 150 bus=1
    -1450 0 -1300 0 bus=1
    -1300 0 -1300 80 bus=1
    -1300 80 310 80 bus=1
    310 80 310 150 bus=1
    -150 90 -150 0 bus=1
    -150 0 1690 0 bus=1
    -1360 0 -1200 0 bus=1
    -1200 0 -1200 80 bus=1
    -1200 80 430 80 bus=1
    430 80 430 150 bus=1
    -270 90 -270 0 bus=1
    -270 0 1590 0 bus=1
    -1260 0 -1100 0 bus=1
    -1100 0 -1100 80 bus=1
    -1100 80 550 80 bus=1
    550 80 550 150 bus=1
    -1160 0 -1010 0 bus=1
    -1010 0 -1010 80 bus=1
    -1010 80 680 80 bus=1
    680 80 680 150 bus=1
    -1070 0 -910 0 bus=1
    -910 0 -910 80 bus=1
    -910 80 800 80 bus=1
    800 80 800 150 bus=1
    -970 0 -820 0 bus=1
    -820 0 -820 80 bus=1
    -820 80 920 80 bus=1
    920 80 920 150 bus=1
    -880 0 -720 0 bus=1
    -720 0 1040 0 bus=1
    1040 0 1040 150 bus=1
    -780 0 -620 0 bus=1
    -620 0 1160 0 bus=1
    1160 0 1160 150 bus=1
    -680 0 -530 0 bus=1
    -530 0 1290 0 bus=1
    1290 0 1290 150 bus=1
    -590 0 -430 0 bus=1
    -430 0 1410 0 bus=1
    1410 0 1410 150 bus=1
    -2010 -30 -300 -30
    -300 -30 -300 90
    -300 90 -180 90
    -180 90 -60 90
    -60 90 70 90
    70 90 190 90
    190 90 310 90
    310 90 430 90
    430 90 550 90
    550 90 680 90
    680 90 800 90
    800 90 920 90
    920 90 1040 90
    1040 90 1160 90
    1160 90 1290 90
    1290 90 1410 90
