chn_prim 1

SYMBOL bus_parallel_adder
  desc: Auto-generated symbol
  pins:
    carry[4]  inout  x=2400  y=90
    xor2_0_ab  inout  x=-2290  y=-10
    xor2_0_ab  inout  x=-1890  y=-70
    xor1_0_ab  inout  x=-2530  y=-150
    xor1_0_ab  inout  x=-2450  y=90
    xor1_0_ab  inout  x=-2530  y=-150
    xor1_1_ab  inout  x=-2050  y=-10
    xor1_1_ab  inout  x=-1870  y=120
    xor2_1_ab  inout  x=-1810  y=-150
    xor2_1_ab  inout  x=-1740  y=90
    xor2_1_ab  inout  x=-1310  y=120
    xor1_2_ab  inout  x=-1570  y=-10
    xor1_2_ab  inout  x=-1330  y=90
    xor1_2_ab  inout  x=-970  y=0
    xor2_2_ab  inout  x=-1330  y=-10
    xor2_2_ab  inout  x=-1090  y=90
    xor2_2_ab  inout  x=-730  y=120
    xor1_3_ab  inout  x=-1090  y=-150
    xor1_3_ab  inout  x=-750  y=-30
    xor1_3_ab  inout  x=-390  y=0
    xor2_3_ab  inout  x=-850  y=-150
    xor2_3_ab  inout  x=-510  y=-30
    xor2_3_ab  inout  x=-150  y=120
    xor2_3_bb  inout  x=-190  y=-150
    xor2_3_bb  inout  x=1810  y=-150
    xor2_3_bb  inout  x=-310  y=-150
    xor1_3_bb  inout  x=-430  y=-150
    xor1_3_bb  inout  x=1570  y=-30
    xor1_3_bb  inout  x=-550  y=-150
    xor2_2_bb  inout  x=-770  y=-150
    xor2_2_bb  inout  x=1330  y=-30
    xor2_2_bb  inout  x=-890  y=-150
    xor1_2_bb  inout  x=-1010  y=-150
    xor1_2_bb  inout  x=1090  y=-30
    xor1_2_bb  inout  x=-1130  y=-150
    xor2_1_bb  inout  x=-1350  y=-150
    xor2_1_bb  inout  x=850  y=-30
    xor2_1_bb  inout  x=-1470  y=-150
    xor1_1_bb  inout  x=-1590  y=-150
    xor1_1_bb  inout  x=610  y=-30
    xor1_1_bb  inout  x=-1710  y=-150
    carry[0]  inout  x=-2170  y=-10
    carry[0]  inout  x=-1460  y=-30
    carry[0]  inout  x=-2010  y=-80
    carry[0]  inout  x=-1460  y=-30
    carry[0]  inout  x=330  y=50
    b[0]  inout  x=-2230  y=-30
    b[0]  inout  x=90  y=50
    xor1_0_bb  inout  x=-2170  y=-150
    xor1_0_bb  inout  x=130  y=-30
    xor1_0_bb  inout  x=-2290  y=-150
    xor2_0_bb  inout  x=-1930  y=-150
    xor2_0_bb  inout  x=370  y=-30
    xor2_0_bb  inout  x=-2050  y=-150
    b[1]  inout  x=-1930  y=-10
    b[1]  inout  x=-1730  y=-120
    b[1]  inout  x=570  y=110
    sum[0]  inout  x=-2130  y=150
    sum[0]  inout  x=-1930  y=-60
    sum[0]  inout  x=-2170  y=50
    sum[1]  inout  x=-1550  y=150
    sum[1]  inout  x=-1350  y=-60
    sum[1]  inout  x=-1550  y=150
    sum[3]  inout  x=-300  y=-30
    sum[3]  inout  x=-730  y=-60
    sum[3]  inout  x=-390  y=150
    sum[3]  inout  x=-190  y=-60
    sum[3]  inout  x=-390  y=150
    sum[2]  inout  x=-880  y=-30
    sum[2]  inout  x=-1210  y=-60
    sum[2]  inout  x=-970  y=150
    sum[2]  inout  x=-770  y=-60
    sum[2]  inout  x=-970  y=150
    b[2]  inout  x=-1450  y=-10
    b[2]  inout  x=-1790  y=-30
    b[2]  inout  x=-1210  y=90
    b[2]  inout  x=-80  y=90
    psum[0]  inout  x=-2170  y=-90
    psum[0]  inout  x=250  y=20
    psum[0]  inout  x=-2130  y=20
    psum[0]  inout  x=-2370  y=150
    psum[0]  inout  x=250  y=150
    psum[1]  inout  x=-1790  y=150
    psum[1]  inout  x=730  y=140
    psum[1]  inout  x=-1650  y=20
    psum[1]  inout  x=730  y=150
    psum[3]  inout  x=-810  y=-120
    psum[3]  inout  x=-550  y=120
    psum[3]  inout  x=1690  y=140
    psum[3]  inout  x=-550  y=120
    psum[3]  inout  x=-690  y=-120
    psum[3]  inout  x=-630  y=150
    psum[3]  inout  x=-430  y=-90
    psum[3]  inout  x=1690  y=150
    psum[2]  inout  x=-1290  y=20
    psum[2]  inout  x=1210  y=150
    carry[3]  inout  x=1770  y=120
    carry[3]  inout  x=0  y=110
    carry[3]  inout  x=-270  y=-120
    carry[3]  inout  x=-390  y=90
    carry[3]  inout  x=2280  y=90
    carry[3]  inout  x=1770  y=90
    b[3]  inout  x=-510  y=-120
    b[3]  inout  x=-1570  y=-30
    b[3]  inout  x=-970  y=-30
    b[3]  inout  x=-510  y=-150
    b[3]  inout  x=-630  y=90
    b[3]  inout  x=1530  y=110
    carry[2]  inout  x=1290  y=120
    carry[2]  inout  x=-100  y=120
    carry[2]  inout  x=-850  y=-120
    carry[2]  inout  x=-970  y=90
    carry[2]  inout  x=2150  y=90
    carry[1]  inout  x=810  y=120
    carry[1]  inout  x=-200  y=120
    carry[1]  inout  x=-1550  y=90
    carry[1]  inout  x=2030  y=90
    carry[1]  inout  x=810  y=110
    a[3]  inout  x=-1680  y=-30
    a[3]  inout  x=-1050  y=-80
    a[3]  inout  x=-930  y=120
    a[3]  inout  x=-1050  y=-120
    a[3]  inout  x=-790  y=120
    a[3]  inout  x=1650  y=120
    a[3]  inout  x=2370  y=120
    a[2]  inout  x=-1900  y=-30
    a[2]  inout  x=-1530  y=-30
    a[2]  inout  x=-1370  y=120
    a[2]  inout  x=1170  y=120
    a[2]  inout  x=2250  y=110
    a[1]  inout  x=-2120  y=-30
    a[1]  inout  x=-1950  y=120
    a[1]  inout  x=690  y=120
    a[1]  inout  x=2120  y=110
    a[0]  inout  x=-2370  y=-120
    a[0]  inout  x=210  y=50
    a[0]  inout  x=2000  y=110
  drawing:
    rect -2570 -190 2440 190
