chn_testbench 1

TESTBENCH 4-bit Ripple Carry Adder
  instances:
    Vdd  vsource  x=-2450  y=0  sym=vsource  value=1.8
    Va[0]  vsource  x=-2340  y=0  sym=vsource  value=1.8
    Vb[0]  vsource  x=-2230  y=0  sym=vsource  value=1.8
    Va[1]  vsource  x=-2120  y=0  sym=vsource  value=0
    Vb[1]  vsource  x=-2010  y=0  sym=vsource  value=1.8
    Va[2]  vsource  x=-1900  y=0  sym=vsource  value=1.8
    Vb[2]  vsource  x=-1790  y=0  sym=vsource  value=0
    Va[3]  vsource  x=-1680  y=0  sym=vsource  value=0
    Vb[3]  vsource  x=-1570  y=0  sym=vsource  value=0
    Vcin  vsource  x=-1460  y=0  sym=vsource  value=0
    Mp_xor1_0_inv  pmos  x=-2510  y=-120  sym=pmos
      .parameters{   model=pmos_1v8  W=2u  L=180n  M=1 }
    Mn_xor1_0_inv  nmos  x=-2510  y=120  sym=nmos
      .parameters{   model=nmos_1v8  W=1u  L=180n  M=1 }
    Mn_xor1_0_tg1  nmos  x=-2390  y=120  sym=nmos
      .parameters{   model=nmos_1v8  W=2u  L=180n  M=1 }
    Mp_xor1_0_tg1  pmos  x=-2390  y=-120  sym=pmos
      .parameters{   model=pmos_1v8  W=4u  L=180n  M=1 }
    Mp_xor1_0_inv2  pmos  x=-2270  y=-120  sym=pmos
      .parameters{   model=pmos_1v8  W=2u  L=180n  M=1 }
    Mn_xor1_0_inv2  nmos  x=110  y=120  sym=nmos
      .parameters{   model=nmos_1v8  W=1u  L=180n  M=1 }
    Mn_xor1_0_tg2  nmos  x=230  y=120  sym=nmos
      .parameters{   model=nmos_1v8  W=2u  L=180n  M=1 }
    Mp_xor1_0_tg2  pmos  x=-2150  y=-120  sym=pmos
      .parameters{   model=pmos_1v8  W=4u  L=180n  M=1 }
    Mp_xor2_0_inv  pmos  x=-2270  y=20  sym=pmos
      .parameters{   model=pmos_1v8  W=2u  L=180n  M=1 }
    Mn_xor2_0_inv  nmos  x=-2270  y=120  sym=nmos
      .parameters{   model=nmos_1v8  W=1u  L=180n  M=1 }
    Mn_xor2_0_tg1  nmos  x=-2150  y=120  sym=nmos
      .parameters{   model=nmos_1v8  W=2u  L=180n  M=1 }
    Mp_xor2_0_tg1  pmos  x=-2150  y=20  sym=pmos
      .parameters{   model=pmos_1v8  W=4u  L=180n  M=1 }
    Mp_xor2_0_inv2  pmos  x=-2030  y=-120  sym=pmos
      .parameters{   model=pmos_1v8  W=2u  L=180n  M=1 }
    Mn_xor2_0_inv2  nmos  x=350  y=120  sym=nmos
      .parameters{   model=nmos_1v8  W=1u  L=180n  M=1 }
    Mn_xor2_0_tg2  nmos  x=470  y=120  sym=nmos
      .parameters{   model=nmos_1v8  W=2u  L=180n  M=1 }
    Mp_xor2_0_tg2  pmos  x=-1910  y=-120  sym=pmos
      .parameters{   model=pmos_1v8  W=4u  L=180n  M=1 }
    Ecarry_0  vcvs  x=2030  y=120  sym=vcvs  value=1
    Ccs0  capacitor  x=-2040  y=0  sym=capacitor  value=5f  device=capacitor
    Ccc0  capacitor  x=-200  y=120  sym=capacitor  value=5f  device=capacitor
    Mp_xor1_1_inv  pmos  x=-2030  y=20  sym=pmos
      .parameters{   model=pmos_1v8  W=2u  L=180n  M=1 }
    Mn_xor1_1_inv  nmos  x=-1930  y=120  sym=nmos
      .parameters{   model=nmos_1v8  W=1u  L=180n  M=1 }
    Mn_xor1_1_tg1  nmos  x=-1810  y=120  sym=nmos
      .parameters{   model=nmos_1v8  W=2u  L=180n  M=1 }
    Mp_xor1_1_tg1  pmos  x=-1910  y=20  sym=pmos
      .parameters{   model=pmos_1v8  W=4u  L=180n  M=1 }
    Mp_xor1_1_inv2  pmos  x=-1690  y=-120  sym=pmos
      .parameters{   model=pmos_1v8  W=2u  L=180n  M=1 }
    Mn_xor1_1_inv2  nmos  x=590  y=120  sym=nmos
      .parameters{   model=nmos_1v8  W=1u  L=180n  M=1 }
    Mn_xor1_1_tg2  nmos  x=710  y=120  sym=nmos
      .parameters{   model=nmos_1v8  W=2u  L=180n  M=1 }
    Mp_xor1_1_tg2  pmos  x=-1570  y=-120  sym=pmos
      .parameters{   model=pmos_1v8  W=4u  L=180n  M=1 }
    Mp_xor2_1_inv  pmos  x=-1790  y=-120  sym=pmos
      .parameters{   model=pmos_1v8  W=2u  L=180n  M=1 }
    Mn_xor2_1_inv  nmos  x=-1690  y=120  sym=nmos
      .parameters{   model=nmos_1v8  W=1u  L=180n  M=1 }
    Mn_xor2_1_tg1  nmos  x=-1570  y=120  sym=nmos
      .parameters{   model=nmos_1v8  W=2u  L=180n  M=1 }
    Mp_xor2_1_tg1  pmos  x=-1670  y=20  sym=pmos
      .parameters{   model=pmos_1v8  W=4u  L=180n  M=1 }
    Mp_xor2_1_inv2  pmos  x=-1450  y=-120  sym=pmos
      .parameters{   model=pmos_1v8  W=2u  L=180n  M=1 }
    Mn_xor2_1_inv2  nmos  x=830  y=120  sym=nmos
      .parameters{   model=nmos_1v8  W=1u  L=180n  M=1 }
    Mn_xor2_1_tg2  nmos  x=950  y=120  sym=nmos
      .parameters{   model=nmos_1v8  W=2u  L=180n  M=1 }
    Mp_xor2_1_tg2  pmos  x=-1330  y=-120  sym=pmos
      .parameters{   model=pmos_1v8  W=4u  L=180n  M=1 }
    Ecarry_1  vcvs  x=2150  y=120  sym=vcvs  value=1
    Ccs1  capacitor  x=-1460  y=0  sym=capacitor  value=5f  device=capacitor
    Ccc1  capacitor  x=-100  y=120  sym=capacitor  value=5f  device=capacitor
    Mp_xor1_2_inv  pmos  x=-1550  y=20  sym=pmos
      .parameters{   model=pmos_1v8  W=2u  L=180n  M=1 }
    Mn_xor1_2_inv  nmos  x=-1350  y=120  sym=nmos
      .parameters{   model=nmos_1v8  W=1u  L=180n  M=1 }
    Mn_xor1_2_tg1  nmos  x=-1230  y=120  sym=nmos
      .parameters{   model=nmos_1v8  W=2u  L=180n  M=1 }
    Mp_xor1_2_tg1  pmos  x=-1430  y=20  sym=pmos
      .parameters{   model=pmos_1v8  W=4u  L=180n  M=1 }
    Mp_xor1_2_inv2  pmos  x=-1110  y=-120  sym=pmos
      .parameters{   model=pmos_1v8  W=2u  L=180n  M=1 }
    Mn_xor1_2_inv2  nmos  x=1070  y=120  sym=nmos
      .parameters{   model=nmos_1v8  W=1u  L=180n  M=1 }
    Mn_xor1_2_tg2  nmos  x=1190  y=120  sym=nmos
      .parameters{   model=nmos_1v8  W=2u  L=180n  M=1 }
    Mp_xor1_2_tg2  pmos  x=-990  y=-120  sym=pmos
      .parameters{   model=pmos_1v8  W=4u  L=180n  M=1 }
    Mp_xor2_2_inv  pmos  x=-1310  y=20  sym=pmos
      .parameters{   model=pmos_1v8  W=2u  L=180n  M=1 }
    Mn_xor2_2_inv  nmos  x=-1110  y=120  sym=nmos
      .parameters{   model=nmos_1v8  W=1u  L=180n  M=1 }
    Mn_xor2_2_tg1  nmos  x=-990  y=120  sym=nmos
      .parameters{   model=nmos_1v8  W=2u  L=180n  M=1 }
    Mp_xor2_2_tg1  pmos  x=-1190  y=-120  sym=pmos
      .parameters{   model=pmos_1v8  W=4u  L=180n  M=1 }
    Mp_xor2_2_inv2  pmos  x=-870  y=-120  sym=pmos
      .parameters{   model=pmos_1v8  W=2u  L=180n  M=1 }
    Mn_xor2_2_inv2  nmos  x=1310  y=120  sym=nmos
      .parameters{   model=nmos_1v8  W=1u  L=180n  M=1 }
    Mn_xor2_2_tg2  nmos  x=1430  y=120  sym=nmos
      .parameters{   model=nmos_1v8  W=2u  L=180n  M=1 }
    Mp_xor2_2_tg2  pmos  x=-750  y=-120  sym=pmos
      .parameters{   model=pmos_1v8  W=4u  L=180n  M=1 }
    Ecarry_2  vcvs  x=2280  y=120  sym=vcvs  value=1
    Ccs2  capacitor  x=-880  y=0  sym=capacitor  value=5f  device=capacitor
    Ccc2  capacitor  x=0  y=120  sym=capacitor  value=5f  device=capacitor
    Mp_xor1_3_inv  pmos  x=-1070  y=-120  sym=pmos
      .parameters{   model=pmos_1v8  W=2u  L=180n  M=1 }
    Mn_xor1_3_inv  nmos  x=-770  y=120  sym=nmos
      .parameters{   model=nmos_1v8  W=1u  L=180n  M=1 }
    Mn_xor1_3_tg1  nmos  x=-650  y=120  sym=nmos
      .parameters{   model=nmos_1v8  W=2u  L=180n  M=1 }
    Mp_xor1_3_tg1  pmos  x=-950  y=-120  sym=pmos
      .parameters{   model=pmos_1v8  W=4u  L=180n  M=1 }
    Mp_xor1_3_inv2  pmos  x=-530  y=-120  sym=pmos
      .parameters{   model=pmos_1v8  W=2u  L=180n  M=1 }
    Mn_xor1_3_inv2  nmos  x=1550  y=120  sym=nmos
      .parameters{   model=nmos_1v8  W=1u  L=180n  M=1 }
    Mn_xor1_3_tg2  nmos  x=1670  y=120  sym=nmos
      .parameters{   model=nmos_1v8  W=2u  L=180n  M=1 }
    Mp_xor1_3_tg2  pmos  x=-410  y=-120  sym=pmos
      .parameters{   model=pmos_1v8  W=4u  L=180n  M=1 }
    Mp_xor2_3_inv  pmos  x=-830  y=-120  sym=pmos
      .parameters{   model=pmos_1v8  W=2u  L=180n  M=1 }
    Mn_xor2_3_inv  nmos  x=-530  y=120  sym=nmos
      .parameters{   model=nmos_1v8  W=1u  L=180n  M=1 }
    Mn_xor2_3_tg1  nmos  x=-410  y=120  sym=nmos
      .parameters{   model=nmos_1v8  W=2u  L=180n  M=1 }
    Mp_xor2_3_tg1  pmos  x=-710  y=-120  sym=pmos
      .parameters{   model=pmos_1v8  W=4u  L=180n  M=1 }
    Mp_xor2_3_inv2  pmos  x=-290  y=-120  sym=pmos
      .parameters{   model=pmos_1v8  W=2u  L=180n  M=1 }
    Mn_xor2_3_inv2  nmos  x=1790  y=120  sym=nmos
      .parameters{   model=nmos_1v8  W=1u  L=180n  M=1 }
    Mn_xor2_3_tg2  nmos  x=1910  y=120  sym=nmos
      .parameters{   model=nmos_1v8  W=2u  L=180n  M=1 }
    Mp_xor2_3_tg2  pmos  x=10  y=-380  sym=pmos
      .parameters{   model=pmos_1v8  W=4u  L=180n  M=1 }
    Ecarry_3  vcvs  x=2400  y=120  sym=vcvs  value=1
    Ccs3  capacitor  x=-300  y=0  sym=capacitor  value=5f  device=capacitor
    Ccc3  capacitor  x=2510  y=120  sym=capacitor  value=5f  device=capacitor
    carry[4]  lab_pin  x=2400  y=90  sym=lab_pin
    xor2_0_ab  lab_pin  x=-2290  y=-10  sym=lab_pin
    xor2_0_ab  lab_pin  x=-1890  y=-70  sym=lab_pin
    xor1_0_ab  lab_pin  x=-2530  y=-150  sym=lab_pin
    xor1_0_ab  lab_pin  x=-2450  y=90  sym=lab_pin
    xor1_0_ab  lab_pin  x=-2530  y=-150  sym=lab_pin
    xor1_1_ab  lab_pin  x=-2050  y=-10  sym=lab_pin
    xor1_1_ab  lab_pin  x=-1870  y=120  sym=lab_pin
    xor2_1_ab  lab_pin  x=-1810  y=-150  sym=lab_pin
    xor2_1_ab  lab_pin  x=-1740  y=90  sym=lab_pin
    xor2_1_ab  lab_pin  x=-1310  y=120  sym=lab_pin
    xor1_2_ab  lab_pin  x=-1570  y=-10  sym=lab_pin
    xor1_2_ab  lab_pin  x=-1330  y=90  sym=lab_pin
    xor1_2_ab  lab_pin  x=-970  y=0  sym=lab_pin
    xor2_2_ab  lab_pin  x=-1330  y=-10  sym=lab_pin
    xor2_2_ab  lab_pin  x=-1090  y=90  sym=lab_pin
    xor2_2_ab  lab_pin  x=-730  y=120  sym=lab_pin
    xor1_3_ab  lab_pin  x=-1090  y=-150  sym=lab_pin
    xor1_3_ab  lab_pin  x=-750  y=-30  sym=lab_pin
    xor1_3_ab  lab_pin  x=-390  y=0  sym=lab_pin
    xor2_3_ab  lab_pin  x=-850  y=-150  sym=lab_pin
    xor2_3_ab  lab_pin  x=-510  y=-30  sym=lab_pin
    xor2_3_ab  lab_pin  x=-150  y=120  sym=lab_pin
    xor2_3_bb  lab_pin  x=-190  y=-150  sym=lab_pin
    xor2_3_bb  lab_pin  x=1810  y=-150  sym=lab_pin
    xor2_3_bb  lab_pin  x=-310  y=-150  sym=lab_pin
    xor1_3_bb  lab_pin  x=-430  y=-150  sym=lab_pin
    xor1_3_bb  lab_pin  x=1570  y=-30  sym=lab_pin
    xor1_3_bb  lab_pin  x=-550  y=-150  sym=lab_pin
    xor2_2_bb  lab_pin  x=-770  y=-150  sym=lab_pin
    xor2_2_bb  lab_pin  x=1330  y=-30  sym=lab_pin
    xor2_2_bb  lab_pin  x=-890  y=-150  sym=lab_pin
    xor1_2_bb  lab_pin  x=-1010  y=-150  sym=lab_pin
    xor1_2_bb  lab_pin  x=1090  y=-30  sym=lab_pin
    xor1_2_bb  lab_pin  x=-1130  y=-150  sym=lab_pin
    xor2_1_bb  lab_pin  x=-1350  y=-150  sym=lab_pin
    xor2_1_bb  lab_pin  x=850  y=-30  sym=lab_pin
    xor2_1_bb  lab_pin  x=-1470  y=-150  sym=lab_pin
    xor1_1_bb  lab_pin  x=-1590  y=-150  sym=lab_pin
    xor1_1_bb  lab_pin  x=610  y=-30  sym=lab_pin
    xor1_1_bb  lab_pin  x=-1710  y=-150  sym=lab_pin
    carry[0]  lab_pin  x=-2170  y=-10  sym=lab_pin
    carry[0]  lab_pin  x=-1460  y=-30  sym=lab_pin
    carry[0]  lab_pin  x=-2010  y=-80  sym=lab_pin
    carry[0]  lab_pin  x=-1460  y=-30  sym=lab_pin
    carry[0]  lab_pin  x=330  y=50  sym=lab_pin
    b[0]  lab_pin  x=-2230  y=-30  sym=lab_pin
    b[0]  lab_pin  x=90  y=50  sym=lab_pin
    xor1_0_bb  lab_pin  x=-2170  y=-150  sym=lab_pin
    xor1_0_bb  lab_pin  x=130  y=-30  sym=lab_pin
    xor1_0_bb  lab_pin  x=-2290  y=-150  sym=lab_pin
    xor2_0_bb  lab_pin  x=-1930  y=-150  sym=lab_pin
    xor2_0_bb  lab_pin  x=370  y=-30  sym=lab_pin
    xor2_0_bb  lab_pin  x=-2050  y=-150  sym=lab_pin
    b[1]  lab_pin  x=-1930  y=-10  sym=lab_pin
    b[1]  lab_pin  x=-1730  y=-120  sym=lab_pin
    b[1]  lab_pin  x=570  y=110  sym=lab_pin
    sum[0]  lab_pin  x=-2130  y=150  sym=lab_pin
    sum[0]  lab_pin  x=-1930  y=-60  sym=lab_pin
    sum[0]  lab_pin  x=-2170  y=50  sym=lab_pin
    sum[1]  lab_pin  x=-1550  y=150  sym=lab_pin
    sum[1]  lab_pin  x=-1350  y=-60  sym=lab_pin
    sum[1]  lab_pin  x=-1550  y=150  sym=lab_pin
    sum[3]  lab_pin  x=-300  y=-30  sym=lab_pin
    sum[3]  lab_pin  x=-730  y=-60  sym=lab_pin
    sum[3]  lab_pin  x=-390  y=150  sym=lab_pin
    sum[3]  lab_pin  x=-190  y=-60  sym=lab_pin
    sum[3]  lab_pin  x=-390  y=150  sym=lab_pin
    sum[2]  lab_pin  x=-880  y=-30  sym=lab_pin
    sum[2]  lab_pin  x=-1210  y=-60  sym=lab_pin
    sum[2]  lab_pin  x=-970  y=150  sym=lab_pin
    sum[2]  lab_pin  x=-770  y=-60  sym=lab_pin
    sum[2]  lab_pin  x=-970  y=150  sym=lab_pin
    b[2]  lab_pin  x=-1450  y=-10  sym=lab_pin
    b[2]  lab_pin  x=-1790  y=-30  sym=lab_pin
    b[2]  lab_pin  x=-1210  y=90  sym=lab_pin
    b[2]  lab_pin  x=-80  y=90  sym=lab_pin
    psum[0]  lab_pin  x=-2170  y=-90  sym=lab_pin
    psum[0]  lab_pin  x=250  y=20  sym=lab_pin
    psum[0]  lab_pin  x=-2130  y=20  sym=lab_pin
    psum[0]  lab_pin  x=-2370  y=150  sym=lab_pin
    psum[0]  lab_pin  x=250  y=150  sym=lab_pin
    psum[1]  lab_pin  x=-1790  y=150  sym=lab_pin
    psum[1]  lab_pin  x=730  y=140  sym=lab_pin
    psum[1]  lab_pin  x=-1650  y=20  sym=lab_pin
    psum[1]  lab_pin  x=730  y=150  sym=lab_pin
    psum[3]  lab_pin  x=-810  y=-120  sym=lab_pin
    psum[3]  lab_pin  x=-550  y=120  sym=lab_pin
    psum[3]  lab_pin  x=1690  y=140  sym=lab_pin
    psum[3]  lab_pin  x=-550  y=120  sym=lab_pin
    psum[3]  lab_pin  x=-690  y=-120  sym=lab_pin
    psum[3]  lab_pin  x=-630  y=150  sym=lab_pin
    psum[3]  lab_pin  x=-430  y=-90  sym=lab_pin
    psum[3]  lab_pin  x=1690  y=150  sym=lab_pin
    psum[2]  lab_pin  x=-1290  y=20  sym=lab_pin
    psum[2]  lab_pin  x=1210  y=150  sym=lab_pin
    carry[3]  lab_pin  x=1770  y=120  sym=lab_pin
    carry[3]  lab_pin  x=0  y=110  sym=lab_pin
    carry[3]  lab_pin  x=-270  y=-120  sym=lab_pin
    carry[3]  lab_pin  x=-390  y=90  sym=lab_pin
    carry[3]  lab_pin  x=2280  y=90  sym=lab_pin
    carry[3]  lab_pin  x=1770  y=90  sym=lab_pin
    b[3]  lab_pin  x=-510  y=-120  sym=lab_pin
    b[3]  lab_pin  x=-1570  y=-30  sym=lab_pin
    b[3]  lab_pin  x=-970  y=-30  sym=lab_pin
    b[3]  lab_pin  x=-510  y=-150  sym=lab_pin
    b[3]  lab_pin  x=-630  y=90  sym=lab_pin
    b[3]  lab_pin  x=1530  y=110  sym=lab_pin
    carry[2]  lab_pin  x=1290  y=120  sym=lab_pin
    carry[2]  lab_pin  x=-100  y=120  sym=lab_pin
    carry[2]  lab_pin  x=-850  y=-120  sym=lab_pin
    carry[2]  lab_pin  x=-970  y=90  sym=lab_pin
    carry[2]  lab_pin  x=2150  y=90  sym=lab_pin
    carry[1]  lab_pin  x=810  y=120  sym=lab_pin
    carry[1]  lab_pin  x=-200  y=120  sym=lab_pin
    carry[1]  lab_pin  x=-1550  y=90  sym=lab_pin
    carry[1]  lab_pin  x=2030  y=90  sym=lab_pin
    carry[1]  lab_pin  x=810  y=110  sym=lab_pin
    a[3]  lab_pin  x=-1680  y=-30  sym=lab_pin
    a[3]  lab_pin  x=-1050  y=-80  sym=lab_pin
    a[3]  lab_pin  x=-930  y=120  sym=lab_pin
    a[3]  lab_pin  x=-1050  y=-120  sym=lab_pin
    a[3]  lab_pin  x=-790  y=120  sym=lab_pin
    a[3]  lab_pin  x=1650  y=120  sym=lab_pin
    a[3]  lab_pin  x=2370  y=120  sym=lab_pin
    a[2]  lab_pin  x=-1900  y=-30  sym=lab_pin
    a[2]  lab_pin  x=-1530  y=-30  sym=lab_pin
    a[2]  lab_pin  x=-1370  y=120  sym=lab_pin
    a[2]  lab_pin  x=1170  y=120  sym=lab_pin
    a[2]  lab_pin  x=2250  y=110  sym=lab_pin
    a[1]  lab_pin  x=-2120  y=-30  sym=lab_pin
    a[1]  lab_pin  x=-1950  y=120  sym=lab_pin
    a[1]  lab_pin  x=690  y=120  sym=lab_pin
    a[1]  lab_pin  x=2120  y=110  sym=lab_pin
    a[0]  lab_pin  x=-2370  y=-120  sym=lab_pin
    a[0]  lab_pin  x=210  y=50  sym=lab_pin
    a[0]  lab_pin  x=2000  y=110  sym=lab_pin
    vdd0  vdd  x=-2450  y=-40  sym=vdd
    vdd1  vdd  x=-2530  y=-100  sym=vdd
    vdd2  vdd  x=-2530  y=-130  sym=vdd
    vdd3  vdd  x=-2410  y=-130  sym=vdd
    vdd4  vdd  x=-2290  y=-100  sym=vdd
    vdd5  vdd  x=-2290  y=-130  sym=vdd
    vdd6  vdd  x=-2170  y=-130  sym=vdd
    vdd7  vdd  x=-2290  y=40  sym=vdd
    vdd8  vdd  x=-2290  y=10  sym=vdd
    vdd9  vdd  x=-2170  y=10  sym=vdd
    vdd10  vdd  x=-2050  y=-100  sym=vdd
    vdd11  vdd  x=-2050  y=-130  sym=vdd
    vdd12  vdd  x=-1930  y=-130  sym=vdd
    vdd13  vdd  x=-2050  y=40  sym=vdd
    vdd14  vdd  x=-2050  y=10  sym=vdd
    vdd15  vdd  x=-1930  y=10  sym=vdd
    vdd16  vdd  x=-1710  y=-100  sym=vdd
    vdd17  vdd  x=-1710  y=-130  sym=vdd
    vdd18  vdd  x=-1590  y=-130  sym=vdd
    vdd19  vdd  x=-1810  y=-100  sym=vdd
    vdd20  vdd  x=-1810  y=-130  sym=vdd
    vdd21  vdd  x=-1690  y=10  sym=vdd
    vdd22  vdd  x=-1470  y=-100  sym=vdd
    vdd23  vdd  x=-1470  y=-130  sym=vdd
    vdd24  vdd  x=-1350  y=-130  sym=vdd
    vdd25  vdd  x=-1570  y=40  sym=vdd
    vdd26  vdd  x=-1570  y=10  sym=vdd
    vdd27  vdd  x=-1450  y=10  sym=vdd
    vdd28  vdd  x=-1130  y=-100  sym=vdd
    vdd29  vdd  x=-1130  y=-130  sym=vdd
    vdd30  vdd  x=-1010  y=-130  sym=vdd
    vdd31  vdd  x=-1330  y=40  sym=vdd
    vdd32  vdd  x=-1330  y=10  sym=vdd
    vdd33  vdd  x=-1210  y=-130  sym=vdd
    vdd34  vdd  x=-890  y=-100  sym=vdd
    vdd35  vdd  x=-890  y=-130  sym=vdd
    vdd36  vdd  x=-770  y=-130  sym=vdd
    vdd37  vdd  x=-1090  y=-100  sym=vdd
    vdd38  vdd  x=-1090  y=-130  sym=vdd
    vdd39  vdd  x=-970  y=-130  sym=vdd
    vdd40  vdd  x=-550  y=-100  sym=vdd
    vdd41  vdd  x=-550  y=-130  sym=vdd
    vdd42  vdd  x=-430  y=-130  sym=vdd
    vdd43  vdd  x=-850  y=-100  sym=vdd
    vdd44  vdd  x=-850  y=-130  sym=vdd
    vdd45  vdd  x=-730  y=-130  sym=vdd
    vdd46  vdd  x=-310  y=-100  sym=vdd
    vdd47  vdd  x=-310  y=-130  sym=vdd
    vdd48  vdd  x=-190  y=-130  sym=vdd
    gnd49  gnd  x=-2450  y=40  sym=gnd
    gnd50  gnd  x=-2340  y=40  sym=gnd
    gnd51  gnd  x=-2230  y=40  sym=gnd
    gnd52  gnd  x=-2120  y=40  sym=gnd
    gnd53  gnd  x=-2010  y=40  sym=gnd
    gnd54  gnd  x=-1900  y=40  sym=gnd
    gnd55  gnd  x=-1790  y=40  sym=gnd
    gnd56  gnd  x=-1680  y=40  sym=gnd
    gnd57  gnd  x=-1570  y=40  sym=gnd
    gnd58  gnd  x=-1460  y=40  sym=gnd
    gnd59  gnd  x=-2490  y=160  sym=gnd
    gnd60  gnd  x=-2490  y=130  sym=gnd
    gnd61  gnd  x=-2370  y=130  sym=gnd
    gnd62  gnd  x=130  y=160  sym=gnd
    gnd63  gnd  x=130  y=130  sym=gnd
    gnd64  gnd  x=250  y=130  sym=gnd
    gnd65  gnd  x=-2250  y=160  sym=gnd
    gnd66  gnd  x=-2250  y=130  sym=gnd
    gnd67  gnd  x=-2130  y=130  sym=gnd
    gnd68  gnd  x=370  y=160  sym=gnd
    gnd69  gnd  x=370  y=130  sym=gnd
    gnd70  gnd  x=490  y=130  sym=gnd
    gnd71  gnd  x=2030  y=160  sym=gnd
    gnd72  gnd  x=2000  y=160  sym=gnd
    gnd73  gnd  x=-2040  y=40  sym=gnd
    gnd74  gnd  x=-200  y=160  sym=gnd
    gnd75  gnd  x=-1910  y=160  sym=gnd
    gnd76  gnd  x=-1910  y=130  sym=gnd
    gnd77  gnd  x=-1790  y=130  sym=gnd
    gnd78  gnd  x=610  y=160  sym=gnd
    gnd79  gnd  x=610  y=130  sym=gnd
    gnd80  gnd  x=730  y=130  sym=gnd
    gnd81  gnd  x=-1670  y=160  sym=gnd
    gnd82  gnd  x=-1670  y=130  sym=gnd
    gnd83  gnd  x=-1550  y=130  sym=gnd
    gnd84  gnd  x=850  y=160  sym=gnd
    gnd85  gnd  x=850  y=130  sym=gnd
    gnd86  gnd  x=970  y=130  sym=gnd
    gnd87  gnd  x=2150  y=160  sym=gnd
    gnd88  gnd  x=2120  y=160  sym=gnd
    gnd89  gnd  x=-100  y=160  sym=gnd
    gnd90  gnd  x=-1330  y=160  sym=gnd
    gnd91  gnd  x=-1330  y=130  sym=gnd
    gnd92  gnd  x=-1210  y=130  sym=gnd
    gnd93  gnd  x=1090  y=160  sym=gnd
    gnd94  gnd  x=1090  y=130  sym=gnd
    gnd95  gnd  x=1210  y=130  sym=gnd
    gnd96  gnd  x=-1090  y=160  sym=gnd
    gnd97  gnd  x=-1090  y=130  sym=gnd
    gnd98  gnd  x=-970  y=130  sym=gnd
    gnd99  gnd  x=1330  y=160  sym=gnd
    gnd100  gnd  x=1330  y=130  sym=gnd
    gnd101  gnd  x=1450  y=130  sym=gnd
    gnd102  gnd  x=2280  y=160  sym=gnd
    gnd103  gnd  x=2250  y=160  sym=gnd
    gnd104  gnd  x=-880  y=40  sym=gnd
    gnd105  gnd  x=0  y=160  sym=gnd
    gnd106  gnd  x=-750  y=160  sym=gnd
    gnd107  gnd  x=-750  y=130  sym=gnd
    gnd108  gnd  x=-630  y=130  sym=gnd
    gnd109  gnd  x=1570  y=160  sym=gnd
    gnd110  gnd  x=1570  y=130  sym=gnd
    gnd111  gnd  x=1690  y=130  sym=gnd
    gnd112  gnd  x=-510  y=160  sym=gnd
    gnd113  gnd  x=-510  y=130  sym=gnd
    gnd114  gnd  x=-390  y=130  sym=gnd
    gnd115  gnd  x=1810  y=160  sym=gnd
    gnd116  gnd  x=1810  y=130  sym=gnd
    gnd117  gnd  x=1930  y=130  sym=gnd
    gnd118  gnd  x=2400  y=160  sym=gnd
    gnd119  gnd  x=2370  y=160  sym=gnd
    gnd120  gnd  x=-300  y=40  sym=gnd
    gnd121  gnd  x=2510  y=160  sym=gnd

  wires:
    2400 90 2510 90 bus=1
    -2290 -10 -2250 -10
    -2250 -10 -2250 90
    -2250 90 -2210 90
    -2210 90 -2210 120
    -2210 120 -2170 120
    -2290 -10 -2290 -70
    -2290 -70 -1890 -70
    -1890 -70 -1890 -120
    -2530 -150 -2530 -30
    -2530 -30 -2490 -30
    -2490 -30 -2490 90
    -2490 90 -2450 90
    -2450 90 -2450 120
    -2450 120 -2410 120
    -2530 -150 -2330 -150
    -2330 -150 -2330 -120
    -2330 -120 -2130 -120
    -2050 -10 -2050 90
    -2050 90 -1910 90
    -1910 90 -1870 90
    -1870 90 -1870 120
    -1870 120 -1830 120
    -1830 120 -1830 -120
    -1830 -120 -1550 -120
    -1810 -150 -1740 -150
    -1740 -150 -1740 90
    -1740 90 -1670 90
    -1670 90 -1630 90
    -1630 90 -1630 120
    -1630 120 -1590 120
    -1590 120 -1310 120
    -1310 120 -1310 -120
    -1570 -10 -1570 90
    -1570 90 -1330 90
    -1330 90 -1290 90
    -1290 90 -1290 120
    -1290 120 -1250 120
    -1250 120 -1250 0
    -1250 0 -970 0
    -970 0 -970 -120
    -1330 -10 -1090 -10
    -1090 -10 -1090 90
    -1090 90 -1050 90
    -1050 90 -1050 120
    -1050 120 -1010 120
    -1010 120 -730 120
    -730 120 -730 -120
    -1090 -150 -1090 -30
    -1090 -30 -750 -30
    -750 -30 -750 90
    -750 90 -710 90
    -710 90 -710 120
    -710 120 -670 120
    -670 120 -670 0
    -670 0 -390 0
    -390 0 -390 -120
    -850 -150 -850 -30
    -850 -30 -510 -30
    -510 -30 -510 90
    -510 90 -470 90
    -470 90 -470 120
    -470 120 -430 120
    -430 120 -150 120
    -150 120 -150 -120
    -190 -150 1810 -150
    1810 -150 1810 90
    1810 90 1930 90
    -310 -150 -190 -150
    -430 -150 -430 -30
    -430 -30 1570 -30
    1570 -30 1570 90
    1570 90 1690 90
    -550 -150 -430 -150
    -770 -150 -770 -30
    -770 -30 1330 -30
    1330 -30 1330 90
    1330 90 1450 90
    -890 -150 -770 -150
    -1010 -150 -1010 -30
    -1010 -30 1090 -30
    1090 -30 1090 90
    1090 90 1210 90
    -1130 -150 -1010 -150
    -1350 -150 -1350 -30
    -1350 -30 850 -30
    850 -30 850 90
    850 90 970 90
    -1470 -150 -1350 -150
    -1590 -150 -1590 -30
    -1590 -30 610 -30
    610 -30 610 90
    610 90 730 90
    -1710 -150 -1590 -150
    -2170 -10 -2170 90 bus=1
    -2170 90 -2130 90 bus=1
    -2010 -120 -2010 -70 bus=1
    -2010 -70 -2170 -70 bus=1
    -2170 -70 -2170 -10 bus=1
    -1460 -30 -1460 -80 bus=1
    -1460 -80 -2010 -80 bus=1
    -2010 -80 -2010 -120 bus=1
    -1460 -30 -1460 50 bus=1
    -1460 50 330 50 bus=1
    330 50 330 120 bus=1
    -2230 -30 -2300 -30 bus=1
    -2300 -30 -2300 90 bus=1
    -2300 90 -2370 90 bus=1
    -2250 -120 -2410 -120 bus=1
    -2410 -120 -2410 -150 bus=1
    -2230 -30 -2250 -30 bus=1
    -2250 -30 -2250 -120 bus=1
    -2230 -30 -2230 50 bus=1
    -2230 50 90 50 bus=1
    90 50 90 120 bus=1
    -2170 -150 -2170 -30
    -2170 -30 130 -30
    130 -30 130 90
    130 90 250 90
    -2290 -150 -2170 -150
    -1930 -150 -1930 -30
    -1930 -30 370 -30
    370 -30 370 90
    370 90 490 90
    -2050 -150 -1930 -150
    -1930 -10 -1860 -10 bus=1
    -1860 -10 -1860 90 bus=1
    -1860 90 -1790 90 bus=1
    -2010 -30 -1930 -30 bus=1
    -1930 -30 -1930 -10 bus=1
    -1790 90 -1730 90 bus=1
    -1730 90 -1730 -120 bus=1
    -1730 -120 -1670 -120 bus=1
    -1790 90 -1790 110 bus=1
    -1790 110 570 110 bus=1
    570 110 570 120 bus=1
    -2130 150 -2170 150 bus=1
    -2170 150 -2170 50 bus=1
    -2130 150 490 150 bus=1
    -2040 -30 -2040 -60 bus=1
    -2040 -60 -1930 -60 bus=1
    -1930 -60 -1930 -90 bus=1
    -2170 50 -2170 -30 bus=1
    -2170 -30 -2040 -30 bus=1
    -1550 150 -1620 150 bus=1
    -1620 150 -1620 50 bus=1
    -1620 50 -1690 50 bus=1
    -1550 150 970 150 bus=1
    -1460 -30 -1460 -60 bus=1
    -1460 -60 -1350 -60 bus=1
    -1350 -60 -1350 -90 bus=1
    -1550 150 -1550 60 bus=1
    -1550 60 -1460 60 bus=1
    -1460 60 -1460 -30 bus=1
    -300 -30 -300 -60 bus=1
    -300 -60 -730 -60 bus=1
    -730 -60 -730 -90 bus=1
    -390 150 1930 150 bus=1
    -300 -30 -300 -60 bus=1
    -300 -60 -190 -60 bus=1
    -190 -60 -190 -90 bus=1
    -390 150 -390 60 bus=1
    -390 60 -300 60 bus=1
    -300 60 -300 -30 bus=1
    -880 -30 -880 -60 bus=1
    -880 -60 -1210 -60 bus=1
    -1210 -60 -1210 -90 bus=1
    -970 150 1450 150 bus=1
    -880 -30 -880 -60 bus=1
    -880 -60 -770 -60 bus=1
    -770 -60 -770 -90 bus=1
    -970 150 -970 60 bus=1
    -970 60 -880 60 bus=1
    -880 60 -880 -30 bus=1
    -1450 -10 -1210 -10 bus=1
    -1210 -10 -1210 90 bus=1
    -1790 -30 -1620 -30 bus=1
    -1620 -30 -1620 -10 bus=1
    -1620 -10 -1450 -10 bus=1
    -1210 90 -1150 90 bus=1
    -1150 90 -1150 -120 bus=1
    -1150 -120 -1090 -120 bus=1
    -1210 90 -80 90 bus=1
    -80 90 -80 120 bus=1
    -80 120 1050 120 bus=1
    -2170 -90 -2410 -90 bus=1
    -2130 20 250 20 bus=1
    250 20 250 150 bus=1
    -2130 20 -2130 -40 bus=1
    -2130 -40 -2170 -40 bus=1
    -2170 -40 -2170 -90 bus=1
    -2290 120 -2290 70 bus=1
    -2290 70 -2250 70 bus=1
    -2250 70 -2250 20 bus=1
    -2370 150 -2330 150 bus=1
    -2330 150 -2330 120 bus=1
    -2330 120 -2290 120 bus=1
    -2250 20 -2130 20 bus=1
    250 150 250 120 bus=1
    250 120 450 120 bus=1
    -1790 150 -1790 50 bus=1
    -1790 50 -1930 50 bus=1
    -1710 120 -1710 140 bus=1
    -1710 140 730 140 bus=1
    730 140 730 150 bus=1
    -1650 20 -1650 -90 bus=1
    -1650 -90 -1590 -90 bus=1
    -1590 -90 -1770 -90 bus=1
    -1770 -90 -1770 -120 bus=1
    -1790 150 -1750 150 bus=1
    -1750 150 -1750 120 bus=1
    -1750 120 -1710 120 bus=1
    -1710 120 -1650 120 bus=1
    -1650 120 -1650 20 bus=1
    730 150 730 120 bus=1
    730 120 930 120 bus=1
    -810 -120 -810 -90 bus=1
    -810 -90 -970 -90 bus=1
    -550 120 -550 140 bus=1
    -550 140 1690 140 bus=1
    1690 140 1690 150 bus=1
    -550 120 -490 120 bus=1
    -490 120 -490 -90 bus=1
    -490 -90 -430 -90 bus=1
    -690 -120 -810 -120 bus=1
    -630 150 -630 120 bus=1
    -630 120 -550 120 bus=1
    -430 -90 -560 -90 bus=1
    -560 -90 -560 -120 bus=1
    -560 -120 -690 -120 bus=1
    1690 150 1690 120 bus=1
    1690 120 1890 120 bus=1
    -1290 20 -1370 20 bus=1
    -1370 20 -1370 50 bus=1
    -1370 50 -1450 50 bus=1
    -1130 120 -1130 150 bus=1
    -1130 150 1210 150 bus=1
    -1170 -120 -1170 -90 bus=1
    -1170 -90 -1010 -90 bus=1
    -1210 150 -1210 20 bus=1
    -1210 20 -1290 20 bus=1
    -1210 150 -1210 120 bus=1
    -1210 120 -1130 120 bus=1
    -1290 20 -1290 -120 bus=1
    -1290 -120 -1170 -120 bus=1
    1210 150 1210 120 bus=1
    1210 120 1410 120 bus=1
    1770 120 1770 110 bus=1
    1770 110 0 110 bus=1
    0 110 0 90 bus=1
    0 90 -390 90 bus=1
    -270 -120 -500 -120 bus=1
    -500 -120 -500 -150 bus=1
    -500 -150 -730 -150 bus=1
    -390 90 -270 90 bus=1
    -270 90 -270 -120 bus=1
    2280 90 1770 90 bus=1
    1770 90 1770 120 bus=1
    -510 -120 -630 -120 bus=1
    -630 -120 -630 90 bus=1
    -1570 -30 -970 -30 bus=1
    -970 -30 -970 -150 bus=1
    -970 -150 -510 -150 bus=1
    -510 -150 -510 -120 bus=1
    -630 90 -630 110 bus=1
    -630 110 1530 110 bus=1
    1530 110 1530 120 bus=1
    1290 120 -100 120 bus=1
    -100 120 -100 90 bus=1
    -100 90 -970 90 bus=1
    -850 -120 -1030 -120 bus=1
    -1030 -120 -1030 -150 bus=1
    -1030 -150 -1210 -150 bus=1
    -970 90 -910 90 bus=1
    -910 90 -910 -120 bus=1
    -910 -120 -850 -120 bus=1
    2150 90 2150 120 bus=1
    2150 120 1290 120 bus=1
    810 120 -200 120 bus=1
    -200 120 -200 90 bus=1
    -200 90 -1550 90 bus=1
    -1550 90 -1620 90 bus=1
    -1620 90 -1620 -10 bus=1
    -1620 -10 -1690 -10 bus=1
    -1550 90 -1490 90 bus=1
    -1490 90 -1490 -120 bus=1
    -1490 -120 -1430 -120 bus=1
    2030 90 2030 110 bus=1
    2030 110 810 110 bus=1
    810 110 810 120 bus=1
    -1680 -30 -1680 -80 bus=1
    -1680 -80 -1050 -80 bus=1
    -1050 -80 -1050 -120 bus=1
    -930 -120 -930 120 bus=1
    -930 120 -790 120 bus=1
    -1050 -120 -930 -120 bus=1
    -790 120 1650 120 bus=1
    1650 120 2370 120 bus=1
    2370 120 2370 90 bus=1
    -1900 -30 -1530 -30 bus=1
    -1530 -30 -1530 20 bus=1
    -1410 20 -1410 70 bus=1
    -1410 70 -1370 70 bus=1
    -1370 70 -1370 120 bus=1
    -1530 20 -1410 20 bus=1
    -1370 120 1170 120 bus=1
    1170 120 1170 110 bus=1
    1170 110 2250 110 bus=1
    2250 110 2250 90 bus=1
    -2120 -30 -2120 20 bus=1
    -2120 20 -2010 20 bus=1
    -2010 20 -2010 120 bus=1
    -2010 120 -1950 120 bus=1
    -2010 20 -1890 20 bus=1
    -1950 120 690 120 bus=1
    690 120 690 110 bus=1
    690 110 2120 110 bus=1
    2120 110 2120 90 bus=1
    -2370 -120 -2490 -120 bus=1
    -2490 -120 -2490 0 bus=1
    -2490 0 -2530 0 bus=1
    -2530 0 -2530 120 bus=1
    -2340 -30 -2370 -30 bus=1
    -2370 -30 -2370 -120 bus=1
    -2340 -30 -2340 50 bus=1
    -2340 50 210 50 bus=1
    210 50 210 120 bus=1
    210 120 210 110 bus=1
    210 110 2000 110 bus=1
    2000 110 2000 90 bus=1
