chn_testbench 1

TESTBENCH BJT Cascode Amplifier
  instances:
    Vcc  vsource  x=-670  y=0  sym=vsource  value=12
    Vin  vsource  x=-560  y=0  sym=vsource  value=0
    Rb1  resistor  x=-450  y=-120  sym=res  value=100k  device=resistor
    Rb2  resistor  x=-350  y=120  sym=res  value=22k  device=resistor
    Rb3  resistor  x=-260  y=-120  sym=res  value=56k  device=resistor
    Rb4  resistor  x=-160  y=120  sym=res  value=22k  device=resistor
    Cbypass  capacitor  x=-60  y=120  sym=capa  value=100u  device=capacitor
    Cin  capacitor  x=40  y=0  sym=capa  value=1u  device=capacitor
    Q1  npn  x=150  y=0  sym=npn  model=2N2222
    Re  resistor  x=260  y=120  sym=res  value=470  device=resistor
    Q2  npn  x=350  y=0  sym=npn  model=2N2222
    Rc  resistor  x=470  y=-120  sym=res  value=4.7k  device=resistor
    Cout  capacitor  x=570  y=0  sym=capa  value=1u  device=capacitor
    Rload  resistor  x=670  y=120  sym=res  value=10k  device=resistor
    emitter  lab_pin  x=170  y=30  sym=lab_pin
    output  lab_pin  x=540  y=0  sym=lab_pin
    mid  lab_pin  x=170  y=-30  sym=lab_pin
    vout  lab_pin  x=370  y=-30  sym=lab_pin
    vin  lab_pin  x=-560  y=-30  sym=lab_pin
    vin  lab_pin  x=70  y=-30  sym=lab_pin
    base_ce  lab_pin  x=-450  y=-90  sym=lab_pin
    base_ce  lab_pin  x=10  y=0  sym=lab_pin
    base_cb  lab_pin  x=-260  y=-90  sym=lab_pin
    base_cb  lab_pin  x=-60  y=90  sym=lab_pin
    base_cb  lab_pin  x=330  y=50  sym=lab_pin
    gnd0  gnd  x=-670  y=40  sym=gnd
    gnd1  gnd  x=-560  y=40  sym=gnd
    gnd2  gnd  x=-350  y=160  sym=gnd
    gnd3  gnd  x=-160  y=160  sym=gnd
    gnd4  gnd  x=-60  y=160  sym=gnd
    gnd5  gnd  x=260  y=160  sym=gnd
    gnd6  gnd  x=670  y=160  sym=gnd
    vdd7  vdd  x=-670  y=-40  sym=vdd
    vdd8  vdd  x=-450  y=-160  sym=vdd
    vdd9  vdd  x=-260  y=-160  sym=vdd
    vdd10  vdd  x=470  y=-160  sym=vdd

  wires:
    170 30 260 30
    260 30 260 90
    540 0 670 0
    670 0 670 90
    170 -30 270 -30
    270 -30 270 30
    270 30 370 30
    370 -30 470 -30
    470 -30 470 -90
    470 -90 600 -90
    600 -90 600 0
    -560 -30 70 -30
    70 -30 70 0
    -450 -90 -350 -90
    -350 -90 -350 90
    -350 90 -350 0
    -350 0 10 0
    10 0 130 0
    -260 -90 -160 -90
    -160 -90 -160 90
    -160 90 -60 90
    -60 90 -60 50
    -60 50 330 50
    330 50 330 0
