chn_testbench 1

TESTBENCH classD_amp
  instances:
    xm2  nmos  x=440  y=-770  sym=nmos3
      .parameters{ model=irf540  m=1  program=evince  url=https://www.vishay.com/docs/91021/irf540.pdf }
    xm1  nmos  x=440  y=-1090  sym=nmos3
      .parameters{ model=irf540  m=1  program=xdg-open  url=https://www.vishay.com/docs/91021/irf540.pdf }
    p18  lab_pin  x=460  y=-640  sym=lab_pin
    vd  vsource  x=460  y=-870  sym=ammeter
    vu  vsource  x=460  y=-970  sym=ammeter
    p27  lab_pin  x=460  y=-1160  sym=lab_pin
    p3  lab_pin  x=460  y=-910  sym=lab_pin
    x1  subckt  x=550  y=-370  rot=2  flip=1  sym=comp_ngspice  OFFSET=5  AMPLITUDE=10
    p6  lab_pin  x=750  y=-370  flip=1  sym=lab_pin
    VVPP  vsource  x=70  y=-540  sym=vsource  value=40
    p9  lab_pin  x=70  y=-490  sym=lab_pin
    p10  lab_pin  x=70  y=-590  sym=lab_pin
    VVNN  vsource  x=190  y=-540  sym=vsource  value=-40
    p11  lab_pin  x=190  y=-490  sym=lab_pin
    p12  lab_pin  x=190  y=-590  sym=lab_pin
    VVSS  vsource  x=70  y=-400  sym=vsource  value=0
    p13  lab_pin  x=70  y=-350  sym=lab_pin
    p14  lab_pin  x=70  y=-450  sym=lab_pin
    R2  resistor  x=310  y=-1090  rot=1  flip=1  sym=res  m=1  value=2
    R3  resistor  x=310  y=-770  rot=1  flip=1  sym=res  m=1  value=2
    C3  capacitor  x=370  y=-1080  sym=parax_cap  gnd=0  value=20f  m=1
    C1  capacitor  x=370  y=-760  sym=parax_cap  gnd=0  value=20f  m=1
    C2  capacitor  x=610  y=-910  sym=parax_cap  gnd=0  value=10n  m=1
    l19  lab_pin  x=410  y=-1090  sym=lab_wire
    l2  lab_pin  x=410  y=-770  sym=lab_wire
    V6  vsource  x=440  y=-180  sym=vsource  value=pulse 0 {VCC} 0 5u 5u 5p 10u
    p19  lab_pin  x=440  y=-130  sym=lab_pin
    p20  lab_pin  x=440  y=-230  sym=lab_pin
    V7  vsource  x=280  y=-180  sym=vsource  value=SIN ( 5 4 2000 0 0 0 )
    p21  lab_pin  x=280  y=-130  sym=lab_pin
    p22  lab_pin  x=280  y=-230  sym=lab_pin
    C4  capacitor  x=660  y=-360  sym=parax_cap  gnd=0  value=200f  m=1
    L3  inductor  x=710  y=-920  rot=1  sym=ind
      .parameters{ m=1  value=0.03m  footprint=1206  device=inductor }
    C5  capacitor  x=780  y=-860  sym=capa
      .parameters{ m=1  value=20u  footprint=1206  device=ceramic capacitor }
    p4  lab_pin  x=940  y=-920  flip=1  sym=lab_pin
    p7  lab_pin  x=780  y=-810  sym=lab_pin
    R4  resistor  x=900  y=-860  flip=1  sym=res  m=1  value=8
    p8  lab_pin  x=900  y=-810  sym=lab_pin
    x2  subckt  x=550  y=-520  sym=comp_ngspice  OFFSET=5  AMPLITUDE=10
    p1  lab_pin  x=750  y=-520  flip=1  sym=lab_pin
    C6  capacitor  x=660  y=-510  sym=parax_cap  gnd=0  value=200f  m=1
    Voffs  vsource  x=440  y=-460  sym=vsource  value=0.1
    p2  lab_pin  x=440  y=-490  sym=lab_pin
    Voffs1  vsource  x=440  y=-310  rot=2  flip=1  sym=vsource  value=0.1
    p5  lab_pin  x=440  y=-340  sym=lab_pin
    p17  lab_pin  x=440  y=-280  sym=lab_pin
    p23  lab_pin  x=440  y=-430  sym=lab_pin
    E1  vcvs  x=220  y=-1050  sym=vcvs  value=1
    E2  vcvs  x=220  y=-730  sym=vcvs  value=1
    p15  lab_pin  x=180  y=-710  sym=lab_pin
    p16  lab_pin  x=180  y=-1030  sym=lab_pin
    p24  lab_pin  x=180  y=-1070  sym=lab_pin
    p25  lab_pin  x=180  y=-750  sym=lab_pin

  nets:
    REFD  -> x1.PLUS
    DRIVED  -> x1.OUT
    IN  -> x1.MINUS, x2.PLUS
    DRIVEU  -> x2.OUT
    REFU  -> x2.MINUS

  wires:
    460 -1020 460 -1000 net1
    460 -920 460 -900 OUT
    460 -840 460 -800 net2
    460 -1060 460 -1020 net1
    460 -700 460 -640 VNN
    460 -940 460 -920 OUT
    460 -1160 460 -1120 VPP
    220 -1020 460 -1020 net1
    340 -1090 420 -1090 GU_I
    220 -700 460 -700 VNN
    340 -770 420 -770 GD_I
    610 -370 750 -370 DRIVED
    70 -510 70 -490 VSS
    70 -590 70 -570 VPP
    190 -510 190 -490 VSS
    190 -590 190 -570 VNN
    70 -370 70 -350 0
    70 -450 70 -430 VSS
    220 -1090 280 -1090 net3
    220 -770 280 -770 net4
    440 -150 440 -130 VSS
    280 -150 280 -130 VSS
    780 -920 780 -890 OUT_LPF
    740 -920 780 -920 OUT_LPF
    460 -740 460 -700 VNN
    460 -920 680 -920 OUT
    780 -830 780 -810 VSS
    900 -830 900 -810 VSS
    900 -920 900 -890 OUT_LPF
    900 -920 940 -920 OUT_LPF
    780 -920 900 -920 OUT_LPF
    280 -400 490 -400 IN
    280 -400 280 -210 IN
    610 -520 750 -520 DRIVEU
    440 -490 490 -490 REFU
    440 -340 490 -340 REFD
    280 -550 490 -550 IN
    280 -550 280 -400 IN
    440 -230 440 -210 REF
    220 -1090 220 -1080 net3
    220 -770 220 -760 net4
