chn_testbench 1

TESTBENCH cmos_example
  instances:
    p17  lab_pin  x=30  y=-220  sym=lab_pin
    m1  nmos  x=550  y=-160  sym=nmos4
      .parameters{ model=cmosn  w=5u  l=2u  m=1 }
    m2  pmos  x=670  y=-490  sym=pmos4
      .parameters{ model=cmosp  w=5u  l=2u  m=1 }
    VVCC  vsource  x=30  y=-250  sym=vsource  value='VCC'
    p1  lab_pin  x=570  y=-100  sym=lab_pin
    p2  lab_pin  x=60  y=-310  flip=1  sym=lab_pin
    m3  nmos  x=280  y=-160  flip=1  sym=nmos4
      .parameters{ model=cmosn  w=5u  l=2u  m=1 }
    p3  lab_pin  x=260  y=-100  sym=lab_pin
    IBIAS  isource  x=260  y=-270  sym=isource  value='IB'
    p4  lab_pin  x=260  y=-300  sym=lab_pin
    m4  nmos  x=480  y=-290  sym=nmos4
      .parameters{ model=cmosn  w=10u  l=1u  m=1 }
    p5  lab_pin  x=520  y=-290  flip=1  sym=lab_pin
    m5  nmos  x=710  y=-290  flip=1  sym=nmos4
      .parameters{ model=cmosn  w=10u  l=1u  m=1 }
    p0  lab_pin  x=670  y=-290  sym=lab_pin
    p6  lab_pin  x=740  y=-490  flip=1  sym=lab_pin
    m6  pmos  x=520  y=-490  flip=1  sym=pmos4
      .parameters{ model=cmosp  w=5u  l=2u  m=1 }
    p7  lab_pin  x=450  y=-490  sym=lab_pin
    p8  lab_pin  x=570  y=-580  sym=lab_pin
    p9  lab_pin  x=440  y=-290  sym=lab_pin
    p10  lab_pin  x=750  y=-290  flip=1  sym=lab_pin
    p11  lab_pin  x=840  y=-420  flip=1  sym=lab_pin
    p13  lab_pin  x=260  y=-220  sym=lab_pin
    p14  lab_pin  x=30  y=-350  sym=lab_pin
    VMINUS  vsource  x=30  y=-380  sym=vsource  value=2.5 pulse 2.4 2.6 10n 1n 1n 0.999u 2u ac 1 0
    p15  lab_pin  x=60  y=-440  flip=1  sym=lab_pin
    p16  lab_pin  x=30  y=-500  sym=lab_pin
    VPLUS  vsource  x=30  y=-530  sym=vsource  value=2.5
    p18  lab_pin  x=60  y=-590  flip=1  sym=lab_pin
    CL  capacitor  x=750  y=-390  sym=capa
      .parameters{ m=1  value=0.2p  footprint=1206  device=ceramic capacitor }
    p12  lab_pin  x=500  y=-430  sym=lab_pin
    Vmeasr  vsource  x=690  y=-370  flip=1  sym=ammeter
    Vmeasl  vsource  x=500  y=-370  flip=1  sym=ammeter
    p19  lab_pin  x=570  y=-230  sym=lab_pin
    p20  lab_pin  x=750  y=-360  sym=lab_pin

  wires:
    30 -310 30 -280 VCC
    30 -310 60 -310 VCC
    260 -240 260 -190 GN
    260 -190 300 -190 GN
    300 -190 300 -160 GN
    300 -160 530 -160 GN
    500 -290 520 -290 0
    670 -290 690 -290 0
    500 -260 690 -260 S
    440 -290 460 -290 PLUS
    730 -290 750 -290 MINUS
    690 -490 740 -490 VCC
    450 -490 500 -490 VCC
    540 -490 650 -490 G
    540 -490 540 -460 G
    500 -460 540 -460 G
    690 -560 690 -520 VCC
    500 -560 690 -560 VCC
    500 -560 500 -520 VCC
    570 -580 570 -560 VCC
    690 -420 840 -420 DIFFOUT
    30 -440 30 -410 MINUS
    30 -440 60 -440 MINUS
    30 -590 30 -560 PLUS
    30 -590 60 -590 PLUS
    570 -130 570 -100 0
    570 -130 590 -130 0
    590 -160 590 -130 0
    570 -160 590 -160 0
    260 -130 260 -100 0
    240 -130 260 -130 0
    240 -160 240 -130 0
    240 -160 260 -160 0
    690 -460 690 -400 DIFFOUT
    570 -260 570 -250 S
    500 -340 500 -320 net1
    570 -250 570 -190 S
    690 -340 690 -320 net2
    500 -460 500 -400 G
