chn_testbench 1

TESTBENCH CS Active Load
  instances:
    Vdd  vsource  x=-230  y=0  sym=vsource  value=1.8
    Vin  vsource  x=-120  y=0  sym=vsource  value=700m
    Vbias  vsource  x=-10  y=0  sym=vsource  value=1
    M1  nmos  x=110  y=120  sym=nmos4
      .parameters{   model=nmos_1v8  W=5u  L=500n  M=1 }
    M2  pmos  x=230  y=-120  sym=pmos4
      .parameters{   model=pmos_1v8  W=10u  L=500n  M=1 }
    vout  lab_pin  x=130  y=90  sym=lab_pin
    vbias  lab_pin  x=-10  y=-30  sym=lab_pin
    vin  lab_pin  x=-120  y=-30  sym=lab_pin
    gnd0  gnd  x=-230  y=40  sym=gnd
    gnd1  gnd  x=-120  y=40  sym=gnd
    gnd2  gnd  x=-10  y=40  sym=gnd
    gnd3  gnd  x=130  y=160  sym=gnd
    gnd4  gnd  x=130  y=130  sym=gnd
    vdd5  vdd  x=-230  y=-40  sym=vdd
    vdd6  vdd  x=210  y=-100  sym=vdd
    vdd7  vdd  x=210  y=-130  sym=vdd

  wires:
    130 90 210 90
    210 90 210 -150
    -10 -30 250 -30
    250 -30 250 -120
    -120 -30 -120 120
    -120 120 90 120
