chn_testbench 1

TESTBENCH CMOS Comparator
  instances:
    Vdd  vsource  x=-190  y=0  sym=vsource  value=1.8
    Vin  vsource  x=30  y=0  sym=vsource  value=0 PULSE(0 1.8 0 0.00001 0.00001 0.000000001 0.00002)
    Vref  vsource  x=-80  y=0  sym=vsource  value=900m
    M1  nmos  x=-190  y=80  sym=nmos4
      .parameters{   model=nmos_1v8  W=5u  L=180n  M=1 }
    M2  nmos  x=-10  y=120  sym=nmos4
      .parameters{   model=nmos_1v8  W=5u  L=180n  M=1 }
    M3  pmos  x=-250  y=-120  sym=pmos4
      .parameters{   model=pmos_1v8  W=2u  L=180n  M=1 }
    M4  pmos  x=-130  y=-120  sym=pmos4
      .parameters{   model=pmos_1v8  W=2u  L=180n  M=1 }
    Itail  isource  x=140  y=0  sym=isource  value=50u
    Mp5  pmos  x=-10  y=-120  sym=pmos4
      .parameters{   model=pmos_1v8  W=4u  L=180n  M=1 }
    Mn5  nmos  x=110  y=120  sym=nmos4
      .parameters{   model=nmos_1v8  W=2u  L=180n  M=1 }
    Mhyst  nmos  x=-70  y=160  sym=nmos4
      .parameters{   model=nmos_1v8  W=500n  L=500n  M=1 }
    Ihyst  isource  x=250  y=0  sym=isource  value=5u
    vin  lab_pin  x=30  y=-30  sym=lab_pin
    n1  lab_pin  x=-230  y=-120  sym=lab_pin
    tail  lab_pin  x=-50  y=130  sym=lab_pin
    hyst_src  lab_pin  x=-50  y=190  sym=lab_pin
    n2  lab_pin  x=10  y=-120  sym=lab_pin
    vout  lab_pin  x=-90  y=160  sym=lab_pin
    vout  lab_pin  x=-30  y=-150  sym=lab_pin
    vout  lab_pin  x=-30  y=160  sym=lab_pin
    vdd0  vdd  x=-80  y=-40  sym=vdd
    vdd1  vdd  x=-30  y=110  sym=vdd
    gnd2  gnd  x=-190  y=40  sym=gnd
    gnd3  gnd  x=30  y=40  sym=gnd
    gnd4  gnd  x=-80  y=40  sym=gnd
    gnd5  gnd  x=-170  y=90  sym=gnd
    gnd6  gnd  x=10  y=130  sym=gnd
    gnd7  gnd  x=140  y=-20  sym=gnd
    gnd8  gnd  x=130  y=160  sym=gnd
    gnd9  gnd  x=130  y=130  sym=gnd
    gnd10  gnd  x=-50  y=170  sym=gnd
    gnd11  gnd  x=250  y=-20  sym=gnd
    vdd12  vdd  x=-190  y=-40  sym=vdd
    vdd13  vdd  x=-270  y=-100  sym=vdd
    vdd14  vdd  x=-270  y=-130  sym=vdd
    vdd15  vdd  x=-150  y=-100  sym=vdd
    vdd16  vdd  x=-150  y=-130  sym=vdd
    vdd17  vdd  x=-30  y=-100  sym=vdd
    vdd18  vdd  x=-30  y=-130  sym=vdd

  wires:
    30 -30 30 80
    30 80 -210 80
    -230 -120 -270 -120
    -270 -120 -270 -150
    -170 50 -230 50
    -230 50 -230 -120
    -230 -120 -110 -120
    -50 130 10 130
    10 130 10 150
    10 150 80 150
    80 150 80 30
    80 30 140 30
    -170 110 -50 110
    -50 110 -50 130
    -50 190 250 190
    250 190 250 30
    10 -120 -70 -120
    -70 -120 -70 -150
    -70 -150 -150 -150
    10 90 10 -120
    10 90 50 90
    50 90 50 120
    50 120 90 120
    -90 160 130 160
    130 160 130 90
    -30 -150 -30 160
    -30 160 -90 160
