chn 1

SYMBOL diode_ngspice
  pins:
    plus  inout  x=0  y=-30
    minus  inout  x=0  y=30
  params:
    format = @name @pinlist @symname Ron=@Ron Roff=@Roff m=@m
    template = name=X1 m=1 Roff=1e9 Ron=0.1
    type = subcircuit
  drawing:
    line 360 -240 360 -220
    line 340 -250 380 -250
    line 360 -270 360 -250

SCHEMATIC
  instances:
    p1  iopin  x=430  y=-150  sym=iopin
    p2  iopin  x=430  y=-370  sym=iopin
    Vm  vsource  x=430  y=-340  rot=2  sym=ammeter
    Vp  vsource  x=430  y=-180  rot=2  sym=ammeter
    l2  lab_pin  x=430  y=-210  flip=1  sym=lab_pin  sig_type=std_logic
    l3  lab_pin  x=430  y=-290  flip=1  sym=lab_pin  sig_type=std_logic
    B1  behavioral  x=430  y=-240  rot=2  flip=1  sym=bsource  VAR=I  FUNC='v(pn,mn) > 0 ? v(pn,mn) / Ron : v(pn,mn) / Roff'

  wires:
    430 -310 430 -270 mn
