chn 1.0

SYMBOL diode_ngspice

  pins [2]:
    plus  inout
    minus  inout

  params [1]:
    template = name=X1 m=1 Roff=1e9 Ron=0.1

  spice_prefix: X

SCHEMATIC

  vsource [2]{name, x, y, rot, flip}:
    Vm  430  -340  2  0
    Vp  430  -180  2  0

  behavioral [1]{name, x, y, rot, flip, VAR, FUNC}:
    B1  430  -240  2  1  I  'v(pn,mn) > 0 ? v(pn,mn) / Ron : v(pn,mn) / Roff'

  nets [4]:
    mn  -> Vm.plus, B1.m
    minus  -> Vm.minus
    plus  -> Vp.plus
    pn  -> Vp.minus, B1.p

  wires [5]:
    430 -310 430 -270
    430 -150 430 -150 plus
    430 -370 430 -370 minus
    430 -210 430 -210 pn
    430 -290 430 -290 mn
