chn 1

SYMBOL diode_1
  pins:
    p  inout  x=0  y=-30
    m  inout  x=0  y=30
  params:
    format = @name @pinlist @symname VTH=@VTH RON=@RON ROFF=@ROFF
    template = name=x1 VTH=0.6 RON=10 ROFF=1G
    type = subcircuit

SCHEMATIC
  instances:
    p0  iopin  x=110  y=-240  sym=iopin
    p1  iopin  x=110  y=-20  sym=iopin
    G2  unknown  x=110  y=-120  sym=switch  TABLE='VTH-0.1' ROFF 'VTH+0.1' RON

  wires:
    110 -90 110 -20 m
    110 -240 110 -150 p
    70 -150 70 -120
    70 -150 110 -150
    70 -100 70 -90
    70 -90 110 -90
