chn 1

SYMBOL dlatch
  pins:
    D  in  x=-90  y=-10
    Q  out  x=90  y=-10
    G  in  x=-90  y=10
    VSS  in  x=-90  y=30
  params:
    format = @name @pinlist @symname VTH=@VTH VHI=@VHI
    template = name=x1 VTH=1.5 VHI=3.0
    type = subcircuit

SCHEMATIC
  instances:
    p0  ipin  x=100  y=-150  sym=ipin
    p2  opin  x=400  y=-150  sym=opin
    p4  ipin  x=100  y=-100  sym=ipin
    G5  unknown  x=270  y=-280  rot=1  sym=switch  TABLE='VTH-0.1' 10G 'VTH+0.1' 10
    c1  capacitor  x=300  y=-250  sym=capa  m=1  value=1p
    p6  lab_pin  x=250  y=-320  sym=lab_pin
    p7  lab_pin  x=300  y=-220  flip=1  sym=lab_pin
    p1  ipin  x=100  y=-130  sym=ipin
    p3  lab_pin  x=270  y=-320  flip=1  sym=lab_pin
    E5  unknown  x=120  y=-280  sym=buf  TABLE='VTH-0.1' 0 'VTH+0.1' VHI
    E1  unknown  x=440  y=-280  sym=buf  TABLE='VTH-0.1' 0 'VTH+0.1' VHI
    p5  lab_pin  x=120  y=-250  sym=lab_pin
    p8  lab_pin  x=440  y=-250  sym=lab_pin
    p9  lab_pin  x=480  y=-280  flip=1  sym=lab_pin
    p10  lab_pin  x=80  y=-280  sym=lab_pin

  nets:
    D  -> E5.A
    VSS  -> E5.VSS, E1.VSS
    Q  -> E1.Z

  wires:
    160 -280 240 -280 net1
    300 -280 400 -280 net2
