chn 1

SYMBOL doublepin
  pins:
    A[3:0]  in  x=-150  y=-10
    B  in  x=-150  y=10
    Z  out  x=150  y=50
    A[3:0]  in  x=150  y=-10
    CK  in  x=-150  y=-30
    CK  in  x=150  y=-30
    RST  in  x=-150  y=-50
    RST  in  x=150  y=-50
    B  in  x=150  y=10
  params:
    format = @name @@A[3:0] @@B @@CK @@RST @@Z @symname
    template = name=x1
    type = subcircuit

SCHEMATIC
  instances:
    p1  ipin  x=210  y=-280  sym=ipin
    p3  ipin  x=210  y=-190  sym=ipin
    p4  opin  x=810  y=-250  sym=opin
    p5  ipin  x=330  y=-150  sym=ipin
    p7  ipin  x=360  y=-240  sym=ipin
      unknown  x=380  y=-480  sym=use
    l2  lab_pin  x=580  y=-280  flip=1  sym=lab_pin  sig_type=std_logic
    x2[3:0]  unknown  x=470  y=-260  sym=latch  delay=200 ps  del=200
    l3  lab_pin  x=540  y=-240  flip=1  sym=lab_pin  sig_type=std_logic

  wires:
    360 -240 400 -240 CK
    210 -190 400 -190 B
    210 -280 400 -280 A[3:0]
    540 -280 580 -280 Z,NC1,NC2,NC3
    330 -150 470 -150 RST
    470 -210 470 -150 RST
