chn 1

SYMBOL flop
  pins:
    D  in  x=-90  y=-10
    Q  out  x=90  y=-10
    CK  in  x=-90  y=10
    VSS  in  x=-90  y=30
  params:
    format = @name @pinlist @symname VTH=@VTH VHI=@VHI
    template = name=x1 VTH=1.5 VHI=3.0
    type = subcircuit

SCHEMATIC
  instances:
    p0  ipin  x=240  y=-160  sym=ipin
    p2  opin  x=540  y=-160  sym=opin
    p4  ipin  x=240  y=-110  sym=ipin
    p1  ipin  x=240  y=-140  sym=ipin
    B5  subckt  x=130  y=-320  sym=inv_bsource  TABLE='VTH-0.1' VHI 'VTH+0.1' 0
    p5  lab_pin  x=130  y=-290  sym=lab_pin
    p10  lab_pin  x=220  y=-340  sym=lab_pin
    x5  subckt  x=310  y=-330  sym=dlatch  VTH=VTH  VHI=VHI
    p11  lab_pin  x=90  y=-320  sym=lab_pin
    p12  lab_pin  x=480  y=-320  sym=lab_pin
    p13  lab_pin  x=220  y=-300  sym=lab_pin
    p14  lab_pin  x=480  y=-300  sym=lab_pin
    p15  lab_pin  x=660  y=-340  flip=1  sym=lab_pin
    x1  subckt  x=570  y=-330  sym=dlatch  VTH=VTH  VHI=VHI

  nets:
    CK  -> B5.A, x1.G
    VSS  -> B5.VSS, x5.VSS, x1.VSS
    D  -> x5.D
    Q  -> x1.Q

  wires:
    170 -320 220 -320 net1
    400 -340 480 -340 net2
