chn_testbench 1.0

TESTBENCH gates_sky130

  instances [162]:
    x1  sky130_stdcells/a221o_1  x=160  y=-1220  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x2  sky130_stdcells/a221oi_1  x=160  y=-1430  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x3  sky130_stdcells/a22oi_1  x=160  y=-1040  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x4  sky130_stdcells/a2111o_1  x=160  y=-1670  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x5  sky130_stdcells/a2111oi_1  x=480  y=-1670  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x6  sky130_stdcells/a211o_1  x=480  y=-1430  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x7  sky130_stdcells/a211oi_1  x=480  y=-1220  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x8  sky130_stdcells/a21o_1  x=480  y=-880  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x9  sky130_stdcells/a22o_1  x=160  y=-860  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x10  sky130_stdcells/a21bo_1  x=480  y=-710  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x11  sky130_stdcells/a21boi_1  x=480  y=-560  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x12  sky130_stdcells/a21oi_1  x=460  y=-1020  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x13  sky130_stdcells/a222oi_1  x=160  y=-640  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x14  sky130_stdcells/a2bb2o_1  x=160  y=-390  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x15  sky130_stdcells/a2bb2oi_1  x=480  y=-390  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x16  sky130_stdcells/a311o_1  x=480  y=-1880  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x17  sky130_stdcells/a311oi_1  x=1100  y=-420  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x18  sky130_stdcells/a31o_1  x=160  y=-1870  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x19  sky130_stdcells/a31oi_1  x=780  y=-380  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x20  sky130_stdcells/a32o_1  x=780  y=-560  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x21  sky130_stdcells/a32oi_1  x=780  y=-760  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x22  sky130_stdcells/a41o_1  x=780  y=-990  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x23  sky130_stdcells/a41oi_1  x=780  y=-1190  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x24  sky130_stdcells/and2_1  x=1060  y=-580  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x25  sky130_stdcells/and2b_1  x=1060  y=-680  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x26  sky130_stdcells/and3_1  x=1060  y=-820  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x27  sky130_stdcells/and3b_1  x=1060  y=-940  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x28  sky130_stdcells/and4_1  x=1060  y=-1080  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x29  sky130_stdcells/and4b_1  x=1060  y=-1240  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x30  sky130_stdcells/and4bb_1  x=1060  y=-1400  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x31  sky130_stdcells/buf_1  x=1040  y=-1540  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x32  sky130_stdcells/clkbuf_1  x=1040  y=-1630  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x33  sky130_stdcells/clkinv_1  x=1040  y=-1700  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x34  sky130_stdcells/conb_1  x=1525  y=-1720  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x35  sky130_stdcells/clkdlybuf4s15_1  x=1040  y=-1780  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x36  sky130_stdcells/clkdlybuf4s18_1  x=1040  y=-1860  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x37  sky130_stdcells/clkdlybuf4s25_1  x=1040  y=-1940  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x38  sky130_stdcells/clkdlybuf4s50_1  x=1040  y=-2020  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x39  sky130_stdcells/nand2_1  x=780  y=-1350  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x40  sky130_stdcells/nand2b_1  x=780  y=-1460  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x41  sky130_stdcells/nand3_1  x=780  y=-1590  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x42  sky130_stdcells/nand3b_1  x=780  y=-1730  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x43  sky130_stdcells/nand4_1  x=780  y=-1870  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x44  sky130_stdcells/nand4b_1  x=780  y=-2020  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x45  sky130_stdcells/nand4bb_1  x=780  y=-2200  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x46  sky130_stdcells/mux2_1  x=460  y=-2060  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x47  sky130_stdcells/mux2i_1  x=460  y=-2200  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x48  sky130_stdcells/maj3_1  x=140  y=-2020  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x49  sky130_stdcells/mux4_1  x=155  y=-2245  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x50  sky130_stdcells/inv_1  x=1040  y=-2090  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x51  sky130_stdcells/fa_1  x=1040  y=-2210  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x52  sky130_stdcells/fah_1  x=1040  y=-2370  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x53  sky130_stdcells/dlygate4sd1_1  x=1300  y=-2080  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x54  sky130_stdcells/dlygate4sd2_1  x=1300  y=-2000  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x55  sky130_stdcells/dlygate4sd3_1  x=1300  y=-1920  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x57  sky130_stdcells/dlymetal6s2s_1  x=1530  y=-2000  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x58  sky130_stdcells/dlymetal6s4s_1  x=1530  y=-1920  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x59  sky130_stdcells/dlymetal6s6s_1  x=1530  y=-1840  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x60  sky130_stdcells/ebufn_1  x=1520  y=-2290  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x61  sky130_stdcells/einvn_1  x=1520  y=-2190  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x62  sky130_stdcells/ha_1  x=770  y=-2370  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x63  sky130_stdcells/einvp_1  x=1520  y=-2390  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x64  sky130_stdcells/fahcin_1  x=1280  y=-2210  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x65  sky130_stdcells/fahcon_1  x=1280  y=-2370  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x66  sky130_stdcells/nor2_1  x=1300  y=-1550  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x67  sky130_stdcells/nor2b_1  x=1300  y=-1430  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x68  sky130_stdcells/nor3_1  x=1300  y=-1290  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x69  sky130_stdcells/nor3b_1  x=1300  y=-1150  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x70  sky130_stdcells/nor4_1  x=1300  y=-970  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x71  sky130_stdcells/nor4b_1  x=1300  y=-790  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x72  sky130_stdcells/nor4bb_1  x=1300  y=-620  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x73  sky130_stdcells/o21a_1  x=1580  y=-390  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x74  sky130_stdcells/o21ai_1  x=1580  y=-530  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x75  sky130_stdcells/o22a_1  x=1580  y=-690  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x76  sky130_stdcells/o22ai_1  x=1580  y=-890  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x77  sky130_stdcells/o211a_1  x=1580  y=-1070  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x78  sky130_stdcells/o211ai_1  x=1580  y=-1270  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x79  sky130_stdcells/o21ba_1  x=1580  y=-1430  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x80  sky130_stdcells/o21bai_1  x=1580  y=-1580  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x81  sky130_stdcells/o221a_1  x=1870  y=-1450  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x82  sky130_stdcells/o221ai_1  x=1870  y=-1220  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x83  sky130_stdcells/o31a_1  x=1870  y=-1020  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x84  sky130_stdcells/o31ai_1  x=1870  y=-840  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x85  sky130_stdcells/o311a_1  x=1870  y=-640  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x86  sky130_stdcells/o311ai_1  x=1870  y=-400  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x87  sky130_stdcells/o2111a_1  x=1850  y=-1660  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x88  sky130_stdcells/o2111ai_1  x=1850  y=-1880  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x89  sky130_stdcells/o2bb2a_1  x=1870  y=-2100  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x90  sky130_stdcells/o2bb2ai_1  x=1870  y=-2300  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x91  sky130_stdcells/o32a_1  x=2195  y=-2370  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x92  sky130_stdcells/o32ai_1  x=2195  y=-2140  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x93  sky130_stdcells/o41a_1  x=2185  y=-1770  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x94  sky130_stdcells/o41ai_1  x=2185  y=-1560  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x95  sky130_stdcells/or2_1  x=2150  y=-1295  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x96  sky130_stdcells/or2b_1  x=2155  y=-1160  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x97  sky130_stdcells/or3_1  x=2155  y=-1020  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x98  sky130_stdcells/or3b_1  x=2155  y=-860  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x99  sky130_stdcells/or4_1  x=2155  y=-680  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x100  sky130_stdcells/or4b_1  x=2135  y=-480  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x101  sky130_stdcells/or4bb_1  x=2135  y=-300  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x102  sky130_stdcells/xnor2_1  x=2460  y=-2290  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x103  sky130_stdcells/xnor3_1  x=2460  y=-2160  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x104  sky130_stdcells/xor2_1  x=2460  y=-2040  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x105  sky130_stdcells/xor3_1  x=2460  y=-1920  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x106  sky130_stdcells/sdfbbn_1  x=2500  y=-300  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x107  sky130_stdcells/sdfbbp_1  x=2500  y=-450  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x108  sky130_stdcells/sdfrbp_1  x=2500  y=-590  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x109  sky130_stdcells/sdfrtn_1  x=2500  y=-710  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x110  sky130_stdcells/sdfrtp_1  x=2500  y=-830  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x111  sky130_stdcells/sdfsbp_1  x=2500  y=-960  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x112  sky130_stdcells/sdfstp_1  x=2500  y=-1090  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x113  sky130_stdcells/sdfxbp_1  x=2500  y=-1200  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x114  sky130_stdcells/sdlclkp_1  x=2500  y=-1390  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x115  sky130_stdcells/sedfxbp_1  x=2500  y=-1490  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x116  sky130_stdcells/sedfxtp_1  x=2500  y=-1610  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x117  sky130_stdcells/sdfxtp_1  x=2500  y=-1300  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x118  sky130_stdcells/dfbbn_1  x=2860  y=-280  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x119  sky130_stdcells/dfbbp_1  x=2860  y=-380  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x121  sky130_stdcells/dfrtp_1  x=2860  y=-650  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x122  sky130_stdcells/dfsbp_1  x=2860  y=-730  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x123  sky130_stdcells/dfstp_1  x=2860  y=-800  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x124  sky130_stdcells/dfxbp_1  x=2860  y=-870  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x125  sky130_stdcells/dlclkp_1  x=2860  y=-985  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x126  sky130_stdcells/dlrbn_1  x=2860  y=-1055  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x127  sky130_stdcells/dlrbp_1  x=2860  y=-1135  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x128  sky130_stdcells/dlrtn_1  x=2860  y=-1215  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x129  sky130_stdcells/dlrtp_1  x=2860  y=-1295  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x130  sky130_stdcells/dlxbn_1  x=2860  y=-1365  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x131  sky130_stdcells/dlxtp_1  x=2860  y=-1425  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x132  sky130_stdcells/edfxbp_1  x=2860  y=-1595  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x133  sky130_stdcells/edfxtp_1  x=2860  y=-1675  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x134  sky130_stdcells/fill_1  x=3250  y=-1100  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x120  sky130_stdcells/dfrbp_1  x=2860  y=-480  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x135  sky130_stdcells/dfrtn_1  x=2860  y=-560  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x136  sky130_stdcells/dfxtp_1  x=2860  y=-920  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x137  sky130_stdcells/dlxtn_1  x=2860  y=-1485  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x138  sky130_stdcells/dlxtp_1  x=2860  y=-1535  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x139  sky130_stdcells/tap_1  x=3250  y=-810  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x141  sky130_stdcells/tapvgnd_1  x=3250  y=-900  VGND=VGND  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x142  sky130_stdcells/tapvgnd2_1  x=3250  y=-940  VGND=VGND  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x143  sky130_stdcells/tapvpwrvgnd_1  x=3250  y=-980  VGND=VGND  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x144  sky130_stdcells/lpflow_bleeder_1  x=3250  y=-1030  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x145  sky130_stdcells/lpflow_clkbufkapwr_1  x=3250  y=-275  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x146  sky130_stdcells/lpflow_clkinvkapwr_1  x=3250  y=-370  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x147  sky130_stdcells/lpflow_inputiso0n_1  x=3250  y=-470  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x148  sky130_stdcells/lpflow_inputiso0p_1  x=3250  y=-555  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x149  sky130_stdcells/lpflow_inputiso1n_1  x=3250  y=-640  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x150  sky130_stdcells/lpflow_inputiso1p_1  x=3250  y=-725  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x151  sky130_stdcells/lpflow_inputisolatch_1  x=3250  y=-1415  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x152  sky130_stdcells/lpflow_isobufsrc_1  x=3250  y=-1345  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x153  sky130_stdcells/lpflow_lsbuf_lh_isowell_tap_1  x=3250  y=-1235  VGND=VGND  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x154  sky130_stdcells/lpflow_lsbuf_lh_hl_isowell_tap_1  x=3250  y=-1165  VGND=VGND  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x155  sky130_stdcells/macro_sparecell  x=3250  y=-1490  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x156  sky130_stdcells/clkinvlp_2  x=1300  y=-1850  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x157  sky130_stdcells/lpflow_lsbuf_lh_isowell_tap_4  x=3250  y=-1550  VGND=VGND  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x159  sky130_stdcells/lpflow_decapkapwr_3  x=3530  y=-310  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x160  sky130_stdcells/lpflow_isobufsrckapwr_16  x=3530  y=-380  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x161  sky130_stdcells/decap_3  x=3530  y=-470  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x162  sky130_stdcells/bufbuf_8  x=1300  y=-1710  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x163  sky130_stdcells/bufinv_8  x=1300  y=-1780  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x164  sky130_stdcells/probe_p_8  x=3530  y=-520  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x165  sky130_stdcells/probec_p_8  x=3530  y=-580  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__

  diodes [1]{name, x, y, rot, flip, VGND, VNB, VPB, VPWR, prefix}:
    x158  3530  -270  0  0  VGND  VNB  VPB  VPWR  sky130_fd_sc_hd__

  nets [67]:
    A1  -> x1.A1, x2.A1, x3.A1, x4.A1, x5.A1, x6.A1, x7.A1, x8.A1, x9.A1, x10.A1, x11.A1, x12.A1, x13.A1, x16.A1, x17.A1, x18.A1, x19.A1, x20.A1, x21.A1, x22.A1, x23.A1, x46.A1, x47.A1, x49.A1, x73.A1, x74.A1, x75.A1, x76.A1, x77.A1, x78.A1, x79.A1, x80.A1, x81.A1, x82.A1, x83.A1, x84.A1, x85.A1, x86.A1, x91.A1, x92.A1, x93.A1, x94.A1
    A2  -> x1.A2, x2.A2, x3.A2, x4.A2, x5.A2, x6.A2, x7.A2, x8.A2, x9.A2, x10.A2, x11.A2, x12.A2, x13.A2, x16.A2, x17.A2, x18.A2, x19.A2, x20.A2, x21.A2, x22.A2, x23.A2, x49.A2, x73.A2, x74.A2, x75.A2, x76.A2, x77.A2, x78.A2, x79.A2, x80.A2, x81.A2, x82.A2, x83.A2, x84.A2, x85.A2, x86.A2, x91.A2, x92.A2, x93.A2, x94.A2
    B1  -> x1.B1, x2.B1, x3.B1, x4.B1, x5.B1, x6.B1, x7.B1, x8.B1, x9.B1, x12.B1, x13.B1, x14.B1, x15.B1, x16.B1, x17.B1, x18.B1, x19.B1, x20.B1, x21.B1, x22.B1, x23.B1, x73.B1, x74.B1, x75.B1, x76.B1, x77.B1, x78.B1, x81.B1, x82.B1, x83.B1, x84.B1, x85.B1, x86.B1, x89.B1, x90.B1, x91.B1, x92.B1, x93.B1, x94.B1
    B2  -> x1.B2, x2.B2, x3.B2, x9.B2, x13.B2, x14.B2, x15.B2, x20.B2, x21.B2, x75.B2, x76.B2, x81.B2, x82.B2, x89.B2, x90.B2, x91.B2, x92.B2
    C1  -> x1.C1, x2.C1, x4.C1, x5.C1, x6.C1, x7.C1, x13.C1, x16.C1, x17.C1, x77.C1, x78.C1, x81.C1, x82.C1, x85.C1, x86.C1
    X  -> x1.X, x4.X, x6.X, x8.X, x9.X, x10.X, x14.X, x16.X, x18.X, x20.X, x22.X, x24.X, x25.X, x26.X, x27.X, x28.X, x29.X, x30.X, x31.X, x32.X, x35.X, x36.X, x37.X, x38.X, x46.X, x48.X, x49.X, x53.X, x54.X, x55.X, x57.X, x58.X, x59.X, x73.X, x75.X, x77.X, x79.X, x81.X, x83.X, x85.X, x89.X, x91.X, x93.X, x95.X, x96.X, x97.X, x98.X, x99.X, x100.X, x101.X, x103.X, x104.X, x105.X, x145.X, x147.X, x148.X, x149.X, x150.X, x152.X, x153.X, x154.X, x157.X, x160.X, x162.X, x164.X, x165.X
    Y  -> x2.Y, x3.Y, x5.Y, x7.Y, x11.Y, x12.Y, x13.Y, x15.Y, x17.Y, x19.Y, x21.Y, x23.Y, x33.Y, x39.Y, x40.Y, x41.Y, x42.Y, x43.Y, x44.Y, x45.Y, x47.Y, x50.Y, x66.Y, x67.Y, x68.Y, x69.Y, x70.Y, x71.Y, x72.Y, x74.Y, x76.Y, x78.Y, x80.Y, x82.Y, x84.Y, x86.Y, x90.Y, x92.Y, x94.Y, x102.Y, x146.Y, x156.Y, x163.Y
    D1  -> x4.D1, x5.D1
    B1_N  -> x10.B1_N, x11.B1_N, x79.B1_N, x80.B1_N
    C2  -> x13.C2
    A1_N  -> x14.A1_N, x15.A1_N, x89.A1_N, x90.A1_N
    A2_N  -> x14.A2_N, x15.A2_N, x89.A2_N, x90.A2_N
    A3  -> x16.A3, x17.A3, x18.A3, x19.A3, x20.A3, x21.A3, x22.A3, x23.A3, x49.A3, x83.A3, x84.A3, x85.A3, x86.A3, x91.A3, x92.A3, x93.A3, x94.A3
    A4  -> x22.A4, x23.A4, x93.A4, x94.A4
    A  -> x24.A, x26.A, x28.A, x31.A, x32.A, x33.A, x35.A, x36.A, x37.A, x38.A, x39.A, x41.A, x43.A, x48.A, x50.A, x51.A, x52.A, x53.A, x54.A, x55.A, x57.A, x58.A, x59.A, x60.A, x61.A, x62.A, x63.A, x64.A, x65.A, x66.A, x67.A, x68.A, x69.A, x70.A, x71.A, x72.A, x95.A, x96.A, x97.A, x98.A, x99.A, x100.A, x101.A, x102.A, x103.A, x104.A, x105.A, x145.A, x146.A, x147.A, x148.A, x149.A, x150.A, x152.A, x153.A, x154.A, x156.A, x157.A, x160.A, x162.A, x163.A, x164.A, x165.A
    B  -> x24.B, x25.B, x26.B, x27.B, x28.B, x29.B, x39.B, x40.B, x41.B, x42.B, x43.B, x44.B, x48.B, x51.B, x52.B, x62.B, x64.B, x65.B, x66.B, x68.B, x69.B, x70.B, x71.B, x72.B, x95.B, x97.B, x98.B, x99.B, x100.B, x101.B, x102.B, x103.B, x104.B, x105.B
    A_N  -> x25.A_N, x27.A_N, x29.A_N, x30.A_N, x40.A_N, x42.A_N, x44.A_N, x45.A_N
    C  -> x26.C, x27.C, x28.C, x29.C, x30.C, x41.C, x42.C, x43.C, x44.C, x45.C, x48.C, x68.C, x70.C, x71.C, x97.C, x99.C, x100.C, x103.C, x105.C
    D  -> x28.D, x29.D, x30.D, x43.D, x44.D, x45.D, x70.D, x99.D, x106.D, x107.D, x108.D, x109.D, x110.D, x111.D, x112.D, x113.D, x115.D, x116.D, x117.D, x118.D, x119.D, x121.D, x122.D, x123.D, x124.D, x126.D, x127.D, x128.D, x129.D, x130.D, x131.D, x132.D, x133.D, x120.D, x135.D, x136.D, x137.D, x138.D, x151.D
    B_N  -> x30.B_N, x45.B_N, x67.B_N, x96.B_N
    HI  -> x34.HI
    LO  -> x34.LO, x155.LO
    A0  -> x46.A0, x47.A0, x49.A0
    S  -> x46.S, x47.S
    S0  -> x49.S0
    S1  -> x49.S1
    CIN  -> x51.CIN, x64.CIN
    COUT  -> x51.COUT, x52.COUT, x62.COUT, x64.COUT
    SUM  -> x51.SUM, x52.SUM, x62.SUM, x64.SUM, x65.SUM
    CI  -> x52.CI, x65.CI
    TE_B  -> x60.TE_B, x61.TE_B
    Z  -> x60.Z, x61.Z, x63.Z
    TE  -> x63.TE
    COUT_N  -> x65.COUT_N
    C_N  -> x69.C_N, x72.C_N, x98.C_N, x101.C_N
    D_N  -> x71.D_N, x72.D_N, x100.D_N, x101.D_N
    net1  -> x87.A1
    net2  -> x87.A2
    net3  -> x87.B1
    net4  -> x87.C1
    net5  -> x87.D1
    net6  -> x87.X
    net7  -> x88.A1
    net8  -> x88.A2
    net9  -> x88.B1
    net10  -> x88.C1
    net11  -> x88.D1
    net12  -> x88.Y
    CLK_N  -> x106.CLK_N, x109.CLK_N, x118.CLK_N, x135.CLK_N
    RESET_B  -> x106.RESET_B, x107.RESET_B, x108.RESET_B, x109.RESET_B, x110.RESET_B, x118.RESET_B, x119.RESET_B, x121.RESET_B, x126.RESET_B, x127.RESET_B, x128.RESET_B, x129.RESET_B, x120.RESET_B, x135.RESET_B
    SCD  -> x106.SCD, x107.SCD, x108.SCD, x109.SCD, x110.SCD, x111.SCD, x112.SCD, x113.SCD, x115.SCD, x116.SCD, x117.SCD
    SCE  -> x106.SCE, x107.SCE, x108.SCE, x109.SCE, x110.SCE, x111.SCE, x112.SCE, x113.SCE, x114.SCE, x115.SCE, x116.SCE, x117.SCE
    SET_B  -> x106.SET_B, x107.SET_B, x111.SET_B, x112.SET_B, x118.SET_B, x119.SET_B, x122.SET_B, x123.SET_B
    Q  -> x106.Q, x107.Q, x108.Q, x109.Q, x110.Q, x111.Q, x112.Q, x113.Q, x115.Q, x116.Q, x117.Q, x118.Q, x119.Q, x121.Q, x122.Q, x123.Q, x124.Q, x126.Q, x127.Q, x128.Q, x129.Q, x130.Q, x131.Q, x132.Q, x133.Q, x120.Q, x135.Q, x136.Q, x137.Q, x138.Q, x151.Q
    Q_N  -> x106.Q_N, x107.Q_N, x108.Q_N, x111.Q_N, x113.Q_N, x115.Q_N, x118.Q_N, x119.Q_N, x122.Q_N, x124.Q_N, x126.Q_N, x127.Q_N, x130.Q_N, x132.Q_N, x120.Q_N
    CLK  -> x107.CLK, x108.CLK, x110.CLK, x111.CLK, x112.CLK, x113.CLK, x114.CLK, x115.CLK, x116.CLK, x117.CLK, x119.CLK, x121.CLK, x122.CLK, x123.CLK, x124.CLK, x125.CLK, x132.CLK, x133.CLK, x120.CLK, x136.CLK
    GATE  -> x114.GATE, x125.GATE, x127.GATE, x129.GATE, x131.GATE, x138.GATE
    GCLK  -> x114.GCLK, x125.GCLK
    DE  -> x115.DE, x116.DE, x132.DE, x133.DE
    GATE_N  -> x126.GATE_N, x128.GATE_N, x130.GATE_N, x137.GATE_N
    SHORT  -> x144.SHORT
    KAPWR  -> x145.KAPWR, x146.KAPWR, x159.KAPWR, x160.KAPWR
    SLEEP_B  -> x147.SLEEP_B, x149.SLEEP_B, x151.SLEEP_B
    SLEEP  -> x148.SLEEP, x150.SLEEP, x152.SLEEP, x160.SLEEP
    LOWLVPWR  -> x153.LOWLVPWR, x157.LOWLVPWR
    VPWRIN  -> x154.VPWRIN
    DIODE  -> x158.DIODE

  wires [662]:
    80 -1300 80 -1300 A1
    80 -1260 80 -1260 A2
    80 -1220 80 -1220 B1
    80 -1180 80 -1180 B2
    80 -1140 80 -1140 C1
    240 -1220 240 -1220 X
    80 -1510 80 -1510 A1
    80 -1470 80 -1470 A2
    80 -1430 80 -1430 B1
    80 -1390 80 -1390 B2
    80 -1350 80 -1350 C1
    80 -1100 80 -1100 A1
    80 -1060 80 -1060 A2
    80 -1020 80 -1020 B1
    80 -980 80 -980 B2
    240 -1040 240 -1040 Y
    80 -1750 80 -1750 A1
    80 -1710 80 -1710 A2
    80 -1670 80 -1670 B1
    80 -1630 80 -1630 C1
    80 -1590 80 -1590 D1
    240 -1670 240 -1670 X
    400 -1750 400 -1750 A1
    400 -1710 400 -1710 A2
    400 -1670 400 -1670 B1
    400 -1630 400 -1630 C1
    400 -1590 400 -1590 D1
    400 -1490 400 -1490 A1
    400 -1450 400 -1450 A2
    400 -1410 400 -1410 B1
    400 -1370 400 -1370 C1
    560 -1430 560 -1430 X
    400 -1280 400 -1280 A1
    400 -1240 400 -1240 A2
    400 -1200 400 -1200 B1
    400 -1160 400 -1160 C1
    560 -1220 560 -1220 Y
    560 -1670 560 -1670 Y
    240 -1430 240 -1430 Y
    400 -920 400 -920 A1
    400 -880 400 -880 A2
    400 -840 400 -840 B1
    560 -880 560 -880 X
    80 -920 80 -920 A1
    80 -880 80 -880 A2
    80 -840 80 -840 B1
    80 -800 80 -800 B2
    240 -860 240 -860 X
    400 -750 400 -750 A1
    400 -710 400 -710 A2
    400 -670 400 -670 B1_N
    560 -710 560 -710 X
    400 -600 400 -600 A1
    400 -560 400 -560 A2
    400 -520 400 -520 B1_N
    560 -560 560 -560 Y
    380 -1060 380 -1060 A1
    380 -1020 380 -1020 A2
    380 -980 380 -980 B1
    540 -1020 540 -1020 Y
    80 -740 80 -740 A1
    80 -700 80 -700 A2
    80 -660 80 -660 B1
    80 -620 80 -620 B2
    80 -580 80 -580 C1
    80 -540 80 -540 C2
    240 -640 240 -640 Y
    80 -450 80 -450 A1_N
    80 -410 80 -410 A2_N
    80 -370 80 -370 B1
    80 -330 80 -330 B2
    240 -390 240 -390 X
    400 -450 400 -450 A1_N
    400 -410 400 -410 A2_N
    400 -370 400 -370 B1
    400 -330 400 -330 B2
    560 -390 560 -390 Y
    400 -1960 400 -1960 A1
    400 -1920 400 -1920 A2
    400 -1880 400 -1880 A3
    400 -1840 400 -1840 B1
    400 -1800 400 -1800 C1
    560 -1880 560 -1880 X
    1020 -500 1020 -500 A1
    1020 -460 1020 -460 A2
    1020 -420 1020 -420 A3
    1020 -380 1020 -380 B1
    1020 -340 1020 -340 C1
    1180 -420 1180 -420 Y
    80 -1930 80 -1930 A1
    80 -1890 80 -1890 A2
    80 -1850 80 -1850 A3
    80 -1810 80 -1810 B1
    240 -1870 240 -1870 X
    700 -440 700 -440 A1
    700 -400 700 -400 A2
    700 -360 700 -360 A3
    700 -320 700 -320 B1
    860 -380 860 -380 Y
    700 -640 700 -640 A1
    700 -600 700 -600 A2
    700 -560 700 -560 A3
    700 -520 700 -520 B1
    700 -480 700 -480 B2
    860 -560 860 -560 X
    700 -840 700 -840 A1
    700 -800 700 -800 A2
    700 -760 700 -760 A3
    700 -720 700 -720 B1
    700 -680 700 -680 B2
    860 -760 860 -760 Y
    700 -1070 700 -1070 A1
    700 -1030 700 -1030 A2
    700 -990 700 -990 A3
    700 -950 700 -950 A4
    700 -920 700 -920 B1
    860 -990 860 -990 X
    700 -1270 700 -1270 A1
    700 -1230 700 -1230 A2
    700 -1190 700 -1190 A3
    700 -1150 700 -1150 A4
    700 -1120 700 -1120 B1
    860 -1190 860 -1190 Y
    1000 -600 1000 -600 A
    1000 -560 1000 -560 B
    1120 -580 1120 -580 X
    1000 -700 1000 -700 A_N
    1000 -660 1000 -660 B
    1120 -680 1120 -680 X
    1000 -860 1000 -860 A
    1000 -820 1000 -820 B
    1000 -780 1000 -780 C
    1120 -820 1120 -820 X
    1000 -980 1000 -980 A_N
    1000 -940 1000 -940 B
    1000 -900 1000 -900 C
    1120 -940 1120 -940 X
    1000 -1140 1000 -1140 A
    1000 -1100 1000 -1100 B
    1000 -1060 1000 -1060 C
    1000 -1020 1000 -1020 D
    1120 -1080 1120 -1080 X
    1000 -1300 1000 -1300 A_N
    1000 -1260 1000 -1260 B
    1000 -1220 1000 -1220 C
    1000 -1180 1000 -1180 D
    1120 -1240 1120 -1240 X
    1000 -1460 1000 -1460 A_N
    1000 -1420 1000 -1420 B_N
    1000 -1380 1000 -1380 C
    1000 -1340 1000 -1340 D
    1120 -1400 1120 -1400 X
    1000 -1540 1000 -1540 A
    1080 -1540 1080 -1540 X
    1000 -1630 1000 -1630 A
    1080 -1630 1080 -1630 X
    1000 -1700 1000 -1700 A
    1080 -1700 1080 -1700 Y
    1585 -1740 1585 -1740 HI
    1585 -1700 1585 -1700 LO
    1000 -1780 1000 -1780 A
    1080 -1780 1080 -1780 X
    1000 -1860 1000 -1860 A
    1080 -1860 1080 -1860 X
    1000 -1940 1000 -1940 A
    1080 -1940 1080 -1940 X
    1000 -2020 1000 -2020 A
    1080 -2020 1080 -2020 X
    720 -1370 720 -1370 A
    720 -1330 720 -1330 B
    840 -1350 840 -1350 Y
    720 -1480 720 -1480 A_N
    720 -1440 720 -1440 B
    840 -1460 840 -1460 Y
    720 -1630 720 -1630 A
    720 -1590 720 -1590 B
    720 -1550 720 -1550 C
    840 -1590 840 -1590 Y
    720 -1730 720 -1730 B
    720 -1690 720 -1690 C
    840 -1730 840 -1730 Y
    720 -1930 720 -1930 A
    720 -1890 720 -1890 B
    720 -1850 720 -1850 C
    720 -1810 720 -1810 D
    840 -1870 840 -1870 Y
    720 -2080 720 -2080 A_N
    720 -2040 720 -2040 B
    720 -2000 720 -2000 C
    720 -1960 720 -1960 D
    840 -2020 840 -2020 Y
    720 -2260 720 -2260 A_N
    720 -2220 720 -2220 B_N
    720 -2180 720 -2180 C
    720 -2140 720 -2140 D
    840 -2200 840 -2200 Y
    420 -2080 420 -2080 A0
    420 -2040 420 -2040 A1
    420 -2000 420 -2000 S
    500 -2060 500 -2060 X
    420 -2220 420 -2220 A0
    420 -2180 420 -2180 A1
    420 -2140 420 -2140 S
    500 -2200 500 -2200 Y
    80 -2060 80 -2060 A
    80 -2020 80 -2020 B
    80 -1980 80 -1980 C
    200 -2020 200 -2020 X
    115 -2305 115 -2305 A0
    115 -2265 115 -2265 A1
    115 -2225 115 -2225 A2
    115 -2185 115 -2185 A3
    115 -2145 115 -2145 S0
    115 -2115 115 -2115 S1
    195 -2245 195 -2245 X
    1000 -2090 1000 -2090 A
    1080 -2090 1080 -2090 Y
    980 -2250 980 -2250 A
    980 -2210 980 -2210 B
    980 -2170 980 -2170 CIN
    1100 -2250 1100 -2250 COUT
    1100 -2170 1100 -2170 SUM
    980 -2410 980 -2410 A
    980 -2370 980 -2370 B
    980 -2330 980 -2330 CI
    1100 -2410 1100 -2410 COUT
    1100 -2330 1100 -2330 SUM
    1260 -2080 1260 -2080 A
    1340 -2080 1340 -2080 X
    1260 -2000 1260 -2000 A
    1340 -2000 1340 -2000 X
    1260 -1920 1260 -1920 A
    1340 -1920 1340 -1920 X
    1490 -2000 1490 -2000 A
    1570 -2000 1570 -2000 X
    1490 -1920 1490 -1920 A
    1570 -1920 1570 -1920 X
    1490 -1840 1490 -1840 A
    1570 -1840 1570 -1840 X
    1480 -2290 1480 -2290 A
    1480 -2250 1480 -2250 TE_B
    1560 -2290 1560 -2290 Z
    1480 -2190 1480 -2190 A
    1480 -2150 1480 -2150 TE_B
    1560 -2190 1560 -2190 Z
    710 -2410 710 -2410 A
    710 -2330 710 -2330 B
    830 -2410 830 -2410 COUT
    830 -2330 830 -2330 SUM
    1480 -2390 1480 -2390 A
    1480 -2350 1480 -2350 TE
    1560 -2390 1560 -2390 Z
    1220 -2250 1220 -2250 A
    1220 -2210 1220 -2210 B
    1220 -2170 1220 -2170 CIN
    1340 -2250 1340 -2250 COUT
    1340 -2170 1340 -2170 SUM
    1220 -2410 1220 -2410 A
    1220 -2370 1220 -2370 B
    1220 -2330 1220 -2330 CI
    1340 -2410 1340 -2410 COUT_N
    1340 -2330 1340 -2330 SUM
    1240 -1570 1240 -1570 A
    1240 -1530 1240 -1530 B
    1360 -1550 1360 -1550 Y
    1240 -1450 1240 -1450 A
    1240 -1410 1240 -1410 B_N
    1360 -1430 1360 -1430 Y
    1240 -1330 1240 -1330 A
    1240 -1290 1240 -1290 B
    1240 -1250 1240 -1250 C
    1360 -1290 1360 -1290 Y
    1240 -1190 1240 -1190 A
    1240 -1150 1240 -1150 B
    1240 -1110 1240 -1110 C_N
    1360 -1150 1360 -1150 Y
    1240 -1030 1240 -1030 A
    1240 -990 1240 -990 B
    1240 -950 1240 -950 C
    1240 -910 1240 -910 D
    1360 -970 1360 -970 Y
    1240 -850 1240 -850 A
    1240 -810 1240 -810 B
    1240 -770 1240 -770 C
    1240 -730 1240 -730 D_N
    1360 -790 1360 -790 Y
    1240 -680 1240 -680 A
    1240 -640 1240 -640 B
    1240 -600 1240 -600 C_N
    1240 -560 1240 -560 D_N
    1360 -620 1360 -620 Y
    1500 -430 1500 -430 A1
    1500 -390 1500 -390 A2
    1500 -350 1500 -350 B1
    1660 -390 1660 -390 X
    1500 -570 1500 -570 A1
    1500 -530 1500 -530 A2
    1500 -490 1500 -490 B1
    1660 -530 1660 -530 Y
    1500 -750 1500 -750 A1
    1500 -710 1500 -710 A2
    1500 -670 1500 -670 B1
    1500 -630 1500 -630 B2
    1660 -690 1660 -690 X
    1500 -950 1500 -950 A1
    1500 -910 1500 -910 A2
    1500 -870 1500 -870 B1
    1500 -830 1500 -830 B2
    1660 -890 1660 -890 Y
    1500 -1130 1500 -1130 A1
    1500 -1090 1500 -1090 A2
    1500 -1050 1500 -1050 B1
    1500 -1010 1500 -1010 C1
    1660 -1070 1660 -1070 X
    1500 -1330 1500 -1330 A1
    1500 -1290 1500 -1290 A2
    1500 -1250 1500 -1250 B1
    1500 -1210 1500 -1210 C1
    1660 -1270 1660 -1270 Y
    1500 -1470 1500 -1470 A1
    1500 -1430 1500 -1430 A2
    1500 -1390 1500 -1390 B1_N
    1660 -1430 1660 -1430 X
    1500 -1620 1500 -1620 A1
    1500 -1580 1500 -1580 A2
    1500 -1540 1500 -1540 B1_N
    1660 -1580 1660 -1580 Y
    1790 -1530 1790 -1530 A1
    1790 -1490 1790 -1490 A2
    1790 -1450 1790 -1450 B1
    1790 -1410 1790 -1410 B2
    1790 -1370 1790 -1370 C1
    1950 -1450 1950 -1450 X
    1790 -1300 1790 -1300 A1
    1790 -1260 1790 -1260 A2
    1790 -1220 1790 -1220 B1
    1790 -1180 1790 -1180 B2
    1790 -1140 1790 -1140 C1
    1950 -1220 1950 -1220 Y
    1790 -1080 1790 -1080 A1
    1790 -1040 1790 -1040 A2
    1790 -1000 1790 -1000 A3
    1790 -960 1790 -960 B1
    1950 -1020 1950 -1020 X
    1790 -900 1790 -900 A1
    1790 -860 1790 -860 A2
    1790 -820 1790 -820 A3
    1790 -780 1790 -780 B1
    1950 -840 1950 -840 Y
    1790 -720 1790 -720 A1
    1790 -680 1790 -680 A2
    1790 -640 1790 -640 A3
    1790 -600 1790 -600 B1
    1790 -560 1790 -560 C1
    1950 -640 1950 -640 X
    1790 -480 1790 -480 A1
    1790 -440 1790 -440 A2
    1790 -400 1790 -400 A3
    1790 -360 1790 -360 B1
    1790 -320 1790 -320 C1
    1950 -400 1950 -400 Y
    1790 -1660 1790 -1660 B1
    1790 -1620 1790 -1620 C1
    1790 -1580 1790 -1580 D1
    1950 -1660 1950 -1660 X
    1790 -1740 1790 -1740 A1
    1790 -1700 1790 -1700 A2
    1790 -1960 1790 -1960 A1
    1790 -1920 1790 -1920 A2
    1790 -1880 1790 -1880 B1
    1790 -1840 1790 -1840 C1
    1790 -1800 1790 -1800 D1
    1950 -1880 1950 -1880 Y
    1790 -2160 1790 -2160 A1_N
    1790 -2120 1790 -2120 A2_N
    1790 -2080 1790 -2080 B1
    1790 -2040 1790 -2040 B2
    1950 -2100 1950 -2100 X
    1790 -2360 1790 -2360 A1_N
    1790 -2320 1790 -2320 A2_N
    1790 -2280 1790 -2280 B1
    1790 -2240 1790 -2240 B2
    1950 -2300 1950 -2300 Y
    2115 -2450 2115 -2450 A1
    2115 -2410 2115 -2410 A2
    2115 -2370 2115 -2370 A3
    2115 -2330 2115 -2330 B1
    2115 -2290 2115 -2290 B2
    2275 -2370 2275 -2370 X
    2115 -2220 2115 -2220 A1
    2115 -2180 2115 -2180 A2
    2115 -2140 2115 -2140 A3
    2115 -2100 2115 -2100 B1
    2115 -2060 2115 -2060 B2
    2275 -2140 2275 -2140 Y
    2105 -1850 2105 -1850 A1
    2105 -1810 2105 -1810 A2
    2105 -1770 2105 -1770 A3
    2105 -1730 2105 -1730 A4
    2105 -1690 2105 -1690 B1
    2265 -1770 2265 -1770 X
    2105 -1640 2105 -1640 A1
    2105 -1600 2105 -1600 A2
    2105 -1560 2105 -1560 A3
    2105 -1520 2105 -1520 A4
    2105 -1480 2105 -1480 B1
    2265 -1560 2265 -1560 Y
    2090 -1315 2090 -1315 A
    2090 -1275 2090 -1275 B
    2210 -1295 2210 -1295 X
    2095 -1180 2095 -1180 A
    2095 -1140 2095 -1140 B_N
    2215 -1160 2215 -1160 X
    2095 -1060 2095 -1060 A
    2095 -1020 2095 -1020 B
    2095 -980 2095 -980 C
    2215 -1020 2215 -1020 X
    2095 -900 2095 -900 A
    2095 -860 2095 -860 B
    2095 -820 2095 -820 C_N
    2215 -860 2215 -860 X
    2095 -740 2095 -740 A
    2095 -700 2095 -700 B
    2095 -660 2095 -660 C
    2095 -620 2095 -620 D
    2215 -680 2215 -680 X
    2075 -540 2075 -540 A
    2075 -500 2075 -500 B
    2075 -460 2075 -460 C
    2075 -420 2075 -420 D_N
    2195 -480 2195 -480 X
    2075 -360 2075 -360 A
    2075 -320 2075 -320 B
    2075 -280 2075 -280 C_N
    2075 -240 2075 -240 D_N
    2195 -300 2195 -300 X
    2400 -2310 2400 -2310 A
    2400 -2270 2400 -2270 B
    2520 -2290 2520 -2290 Y
    2400 -2200 2400 -2200 A
    2400 -2160 2400 -2160 B
    2520 -2160 2520 -2160 X
    2400 -2120 2400 -2120 C
    2400 -2060 2400 -2060 A
    2400 -2020 2400 -2020 B
    2520 -2040 2520 -2040 X
    2400 -1960 2400 -1960 A
    2400 -1920 2400 -1920 B
    2520 -1920 2520 -1920 X
    2400 -1880 2400 -1880 C
    720 -1770 720 -1770 A_N
    2410 -350 2410 -350 CLK_N
    2410 -330 2410 -330 D
    2410 -310 2410 -310 RESET_B
    2410 -290 2410 -290 SCD
    2410 -270 2410 -270 SCE
    2410 -250 2410 -250 SET_B
    2590 -350 2590 -350 Q
    2590 -330 2590 -330 Q_N
    2410 -500 2410 -500 CLK
    2410 -480 2410 -480 D
    2410 -460 2410 -460 RESET_B
    2410 -440 2410 -440 SCD
    2410 -420 2410 -420 SCE
    2410 -400 2410 -400 SET_B
    2590 -500 2590 -500 Q
    2590 -480 2590 -480 Q_N
    2410 -630 2410 -630 CLK
    2410 -610 2410 -610 D
    2410 -590 2410 -590 RESET_B
    2410 -570 2410 -570 SCD
    2410 -550 2410 -550 SCE
    2590 -630 2590 -630 Q
    2590 -610 2590 -610 Q_N
    2410 -750 2410 -750 CLK_N
    2410 -730 2410 -730 D
    2410 -710 2410 -710 RESET_B
    2410 -690 2410 -690 SCD
    2410 -670 2410 -670 SCE
    2590 -750 2590 -750 Q
    2410 -870 2410 -870 CLK
    2410 -850 2410 -850 D
    2410 -830 2410 -830 RESET_B
    2410 -810 2410 -810 SCD
    2410 -790 2410 -790 SCE
    2590 -870 2590 -870 Q
    2410 -1000 2410 -1000 CLK
    2410 -980 2410 -980 D
    2410 -960 2410 -960 SCD
    2410 -940 2410 -940 SCE
    2410 -920 2410 -920 SET_B
    2590 -1000 2590 -1000 Q
    2590 -980 2590 -980 Q_N
    2410 -1130 2410 -1130 CLK
    2410 -1110 2410 -1110 D
    2410 -1090 2410 -1090 SCD
    2410 -1070 2410 -1070 SCE
    2410 -1050 2410 -1050 SET_B
    2590 -1130 2590 -1130 Q
    2410 -1230 2410 -1230 CLK
    2410 -1210 2410 -1210 D
    2410 -1190 2410 -1190 SCD
    2410 -1170 2410 -1170 SCE
    2590 -1230 2590 -1230 Q
    2590 -1210 2590 -1210 Q_N
    2410 -1410 2410 -1410 CLK
    2410 -1390 2410 -1390 GATE
    2410 -1370 2410 -1370 SCE
    2590 -1410 2590 -1410 GCLK
    2410 -1530 2410 -1530 CLK
    2410 -1510 2410 -1510 D
    2410 -1490 2410 -1490 DE
    2410 -1470 2410 -1470 SCD
    2410 -1450 2410 -1450 SCE
    2590 -1530 2590 -1530 Q
    2590 -1510 2590 -1510 Q_N
    2410 -1650 2410 -1650 CLK
    2410 -1630 2410 -1630 D
    2410 -1610 2410 -1610 DE
    2410 -1590 2410 -1590 SCD
    2410 -1570 2410 -1570 SCE
    2590 -1650 2590 -1650 Q
    2410 -1330 2410 -1330 CLK
    2410 -1310 2410 -1310 D
    2410 -1290 2410 -1290 SCD
    2410 -1270 2410 -1270 SCE
    2590 -1330 2590 -1330 Q
    2770 -310 2770 -310 CLK_N
    2770 -290 2770 -290 D
    2770 -270 2770 -270 RESET_B
    2770 -250 2770 -250 SET_B
    2950 -310 2950 -310 Q
    2950 -290 2950 -290 Q_N
    2770 -410 2770 -410 CLK
    2770 -390 2770 -390 D
    2770 -370 2770 -370 RESET_B
    2770 -350 2770 -350 SET_B
    2950 -410 2950 -410 Q
    2950 -390 2950 -390 Q_N
    2770 -670 2770 -670 CLK
    2770 -650 2770 -650 D
    2770 -630 2770 -630 RESET_B
    2950 -670 2950 -670 Q
    2770 -750 2770 -750 CLK
    2770 -730 2770 -730 D
    2770 -710 2770 -710 SET_B
    2950 -750 2950 -750 Q
    2950 -730 2950 -730 Q_N
    2770 -820 2770 -820 CLK
    2770 -800 2770 -800 D
    2770 -780 2770 -780 SET_B
    2950 -820 2950 -820 Q
    2770 -880 2770 -880 CLK
    2770 -860 2770 -860 D
    2950 -880 2950 -880 Q
    2950 -860 2950 -860 Q_N
    2770 -995 2770 -995 CLK
    2770 -975 2770 -975 GATE
    2950 -995 2950 -995 GCLK
    2770 -1075 2770 -1075 D
    2770 -1055 2770 -1055 GATE_N
    2770 -1035 2770 -1035 RESET_B
    2950 -1075 2950 -1075 Q
    2950 -1055 2950 -1055 Q_N
    2770 -1155 2770 -1155 D
    2770 -1135 2770 -1135 GATE
    2770 -1115 2770 -1115 RESET_B
    2950 -1155 2950 -1155 Q
    2950 -1135 2950 -1135 Q_N
    2770 -1235 2770 -1235 D
    2770 -1215 2770 -1215 GATE_N
    2770 -1195 2770 -1195 RESET_B
    2950 -1235 2950 -1235 Q
    2770 -1315 2770 -1315 D
    2770 -1295 2770 -1295 GATE
    2770 -1275 2770 -1275 RESET_B
    2950 -1315 2950 -1315 Q
    2770 -1375 2770 -1375 D
    2770 -1355 2770 -1355 GATE_N
    2950 -1375 2950 -1375 Q
    2950 -1355 2950 -1355 Q_N
    2770 -1435 2770 -1435 D
    2770 -1415 2770 -1415 GATE
    2950 -1435 2950 -1435 Q
    2770 -1615 2770 -1615 CLK
    2770 -1595 2770 -1595 D
    2770 -1575 2770 -1575 DE
    2950 -1615 2950 -1615 Q
    2950 -1595 2950 -1595 Q_N
    2770 -1695 2770 -1695 CLK
    2770 -1675 2770 -1675 D
    2770 -1655 2770 -1655 DE
    2950 -1695 2950 -1695 Q
    2770 -500 2770 -500 CLK
    2770 -480 2770 -480 D
    2770 -460 2770 -460 RESET_B
    2950 -500 2950 -500 Q
    2950 -480 2950 -480 Q_N
    2770 -580 2770 -580 CLK_N
    2770 -560 2770 -560 D
    2770 -540 2770 -540 RESET_B
    2950 -580 2950 -580 Q
    2770 -930 2770 -930 CLK
    2770 -910 2770 -910 D
    2950 -930 2950 -930 Q
    2770 -1495 2770 -1495 D
    2770 -1475 2770 -1475 GATE_N
    2950 -1495 2950 -1495 Q
    2770 -1545 2770 -1545 D
    2770 -1525 2770 -1525 GATE
    2950 -1545 2950 -1545 Q
    3160 -1030 3160 -1030 SHORT
    3160 -285 3160 -285 A
    3160 -265 3160 -265 KAPWR
    3340 -285 3340 -285 X
    3160 -380 3160 -380 A
    3160 -360 3160 -360 KAPWR
    3340 -380 3340 -380 Y
    3160 -480 3160 -480 A
    3160 -460 3160 -460 SLEEP_B
    3340 -480 3340 -480 X
    3160 -565 3160 -565 A
    3160 -545 3160 -545 SLEEP
    3340 -565 3340 -565 X
    3160 -650 3160 -650 A
    3160 -630 3160 -630 SLEEP_B
    3340 -650 3340 -650 X
    3160 -735 3160 -735 A
    3160 -715 3160 -715 SLEEP
    3340 -735 3340 -735 X
    3160 -1425 3160 -1425 D
    3160 -1405 3160 -1405 SLEEP_B
    3340 -1425 3340 -1425 Q
    3160 -1355 3160 -1355 A
    3160 -1335 3160 -1335 SLEEP
    3340 -1355 3340 -1355 X
    3160 -1245 3160 -1245 A
    3160 -1225 3160 -1225 LOWLVPWR
    3340 -1245 3340 -1245 X
    3160 -1175 3160 -1175 A
    3160 -1155 3160 -1155 VPWRIN
    3340 -1175 3340 -1175 X
    3340 -1490 3340 -1490 LO
    1260 -1850 1260 -1850 A
    1340 -1850 1340 -1850 Y
    3160 -1560 3160 -1560 A
    3160 -1540 3160 -1540 LOWLVPWR
    3340 -1560 3340 -1560 X
    3440 -270 3440 -270 DIODE
    3440 -310 3440 -310 KAPWR
    3440 -400 3440 -400 A
    3440 -380 3440 -380 SLEEP
    3440 -360 3440 -360 KAPWR
    3620 -400 3620 -400 X
    1260 -1710 1260 -1710 A
    1340 -1710 1340 -1710 X
    1260 -1780 1260 -1780 A
    1340 -1780 1340 -1780 Y
    3440 -520 3440 -520 A
    3620 -520 3620 -520 X
    3440 -580 3440 -580 A
    3620 -580 3620 -580 X
