chn_testbench 1

TESTBENCH Instrumentation Amplifier
  instances:
    Vcc  vsource  x=-790  y=0  sym=vsource  value=15
    Vee  vsource  x=-680  y=0  sym=vsource  value=-15
    Vcm  vsource  x=-570  y=0  sym=vsource  value=2.5
    Vdp  vsource  x=-460  y=0  sym=vsource  value=5m
    Vdn  vsource  x=-350  y=0  sym=vsource  value=5m
    Ea1  vcvs  x=-240  y=120  sym=vcvs  value=1000000
    Rg1  resistor  x=-120  y=0  sym=res  value=10k  device=resistor
    R1a  resistor  x=-20  y=0  sym=res  value=24.7k  device=resistor
    Ea2  vcvs  x=80  y=120  sym=vcvs  value=1000000
    Rg2  resistor  x=200  y=0  sym=res  value=10k  device=resistor
    R2a  resistor  x=300  y=0  sym=res  value=24.7k  device=resistor
    R3  resistor  x=390  y=0  sym=res  value=10k  device=resistor
    R4  resistor  x=490  y=0  sym=res  value=10k  device=resistor
    R5  resistor  x=580  y=0  sym=res  value=10k  device=resistor
    R6  resistor  x=680  y=120  sym=res  value=10k  device=resistor
    Ea3  vcvs  x=790  y=120  sym=vcvs  value=1000000
    vcm  lab_pin  x=-570  y=-30  sym=lab_pin
    diff_p  lab_pin  x=550  y=0  sym=lab_pin
    inp  lab_pin  x=-460  y=-30  sym=lab_pin
    mid  lab_pin  x=-150  y=0  sym=lab_pin
    vout  lab_pin  x=460  y=0  sym=lab_pin
    vout  lab_pin  x=790  y=50  sym=lab_pin
    fb_a2  lab_pin  x=50  y=150  sym=lab_pin
    fb_a1  lab_pin  x=-270  y=150  sym=lab_pin
    fb_a1  lab_pin  x=-90  y=0  sym=lab_pin
    inn  lab_pin  x=-350  y=30  sym=lab_pin
    inn  lab_pin  x=50  y=30  sym=lab_pin
    diff_m  lab_pin  x=360  y=0  sym=lab_pin
    diff_m  lab_pin  x=760  y=80  sym=lab_pin
    out_a2  lab_pin  x=80  y=90  sym=lab_pin
    out_a1  lab_pin  x=-240  y=90  sym=lab_pin
    gnd0  gnd  x=-790  y=40  sym=gnd
    gnd1  gnd  x=-680  y=40  sym=gnd
    gnd2  gnd  x=-570  y=40  sym=gnd
    gnd3  gnd  x=-240  y=160  sym=gnd
    gnd4  gnd  x=80  y=160  sym=gnd
    gnd5  gnd  x=680  y=160  sym=gnd
    gnd6  gnd  x=790  y=160  sym=gnd

  wires:
    -570 -30 -520 -30
    -520 -30 -520 30
    -520 30 -460 30
    -460 30 -410 30
    -410 30 -410 -30
    -410 -30 -350 -30
    550 0 680 0
    680 0 680 90
    680 90 760 90
    -460 -30 -460 90
    -460 90 -270 90
    -150 0 230 0
    460 0 460 50
    460 50 790 50
    790 50 790 90
    50 150 170 150
    170 150 170 0
    170 0 330 0
    -270 150 -90 150
    -90 150 -90 0
    -90 0 10 0
    -350 30 50 30
    50 30 50 90
    360 0 520 0
    520 0 520 80
    520 80 760 80
    760 80 760 150
    80 90 270 90
    270 90 270 0
    270 0 610 0
    -240 90 -50 90
    -50 90 -50 0
    -50 0 420 0
