chn_testbench 1

TESTBENCH Inverting Amplifier
  instances:
    Vcc  vsource  x=-320  y=0  sym=vsource  value=15
    Vee  vsource  x=-210  y=0  sym=vsource  value=-15
    Vin  vsource  x=-100  y=0  sym=vsource  value=100m
    Rin  resistor  x=20  y=0  sym=res  value=1k  device=resistor
    Rf  resistor  x=110  y=0  sym=res  value=10k  device=resistor
    Rgnd  resistor  x=210  y=120  sym=res  value=1k  device=resistor
    Eamp  vcvs  x=320  y=120  sym=vcvs  value=1000000
    vplus  lab_pin  x=210  y=150  sym=lab_pin
    vin  lab_pin  x=-100  y=-30  sym=lab_pin
    vout  lab_pin  x=80  y=0  sym=lab_pin
    vminus  lab_pin  x=-10  y=0  sym=lab_pin
    vminus  lab_pin  x=290  y=80  sym=lab_pin
    gnd0  gnd  x=-320  y=40  sym=gnd
    gnd1  gnd  x=-210  y=40  sym=gnd
    gnd2  gnd  x=-100  y=40  sym=gnd
    gnd3  gnd  x=210  y=100  sym=gnd
    gnd4  gnd  x=320  y=160  sym=gnd

  wires:
    210 150 250 150
    250 150 250 90
    250 90 290 90
    -100 -30 50 -30
    50 -30 50 0
    80 0 320 0
    320 0 320 90
    -10 0 140 0
    140 0 140 80
    140 80 290 80
    290 80 290 150
