chn_testbench 1.0

TESTBENCH LACG

  instances [30]:
    x1  sky130_stdcells/xor2_1  x=760  y=-2170  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x2  sky130_stdcells/dlxtp_1  x=580  y=-2060  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x3  sky130_stdcells/dlxtn_1  x=960  y=-2160  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x4  sky130_stdcells/dlxtn_1  x=320  y=-2060  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x5  sky130_stdcells/and2_1  x=460  y=-1950  rot=3  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x6  sky130_stdcells/xor2_1  x=760  y=-1720  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x7  sky130_stdcells/dlxtp_1  x=580  y=-1610  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x8  sky130_stdcells/dlxtn_1  x=960  y=-1710  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x9  sky130_stdcells/dlxtn_1  x=320  y=-1610  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x10  sky130_stdcells/and2_1  x=460  y=-1500  rot=3  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x11  sky130_stdcells/xor2_1  x=760  y=-1260  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x12  sky130_stdcells/dlxtp_1  x=580  y=-1150  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x13  sky130_stdcells/dlxtn_1  x=960  y=-1250  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x14  sky130_stdcells/dlxtn_1  x=320  y=-1150  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x15  sky130_stdcells/and2_1  x=460  y=-1040  rot=3  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x17  sky130_stdcells/xor2_1  x=1850  y=-650  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x18  sky130_stdcells/dlxtp_1  x=1670  y=-540  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x19  sky130_stdcells/dlxtn_1  x=2050  y=-640  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x20  sky130_stdcells/dlxtn_1  x=1410  y=-540  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x21  sky130_stdcells/and2_1  x=1550  y=-430  rot=3  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x22  sky130_stdcells/and2_1  x=1230  y=-440  rot=3  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x23  sky130_stdcells/inv_1  x=1330  y=-240  rot=2  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x24  sky130_stdcells/and3_1  x=2410  y=-550  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x25  sky130_stdcells/xor2_1  x=3310  y=-1720  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x26  sky130_stdcells/dlxtp_1  x=3130  y=-1610  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x27  sky130_stdcells/dlxtn_1  x=3510  y=-1710  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x28  sky130_stdcells/dlxtn_1  x=2870  y=-1610  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x29  sky130_stdcells/and2_1  x=3010  y=-1500  rot=3  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x16  sky130_stdcells/or3_1  x=1180  y=-800  rot=1  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__
    x30  sky130_stdcells/and3_1  x=1770  y=-1620  VGND=GND  VNB=GND  VPB=VCC  VPWR=VCC  prefix=sky130_fd_sc_hd__

  vsource [5]{name, x, y, rot, flip, value}:
    V1  90  -1990  0  1  pwl 0 0 100n 0 101n 1.8 150n 1.8 151n 0 200n 0 201n 1.8 231n 1.8
    V2  90  -1540  0  1  pwl 0 0 100n 0 102n 1.8 200n 1.8 202n 0
    V3  90  -1080  0  1  pwl 0 0 130n 0 131n 1.8 170n 1.8 171n 0
    V4  950  -230  0  1  PULSE 0 1.8 32n 1n 1n 4n 10n
    V5  680  -210  0  1  1.8

  capacitors [2]{name, x, y, rot, flip, m, value, footprint, device}:
    C1  3680  -1560  0  0  1  0.05p  1206  ceramic capacitor
    C2  3760  -1660  0  0  1  0.05p  1206  ceramic capacitor

  nets [36]:
    net1  -> x1.A, x2.D, x4.Q
    Q1A  -> x1.B, x2.Q, x30.A
    net2  -> x1.X, x3.D, x5.B
    net3  -> x2.GATE, x5.X
    clk_g  -> x3.GATE_N, x4.GATE_N, x5.A, x8.GATE_N, x9.GATE_N, x10.A, x13.GATE_N, x14.GATE_N, x15.A, x24.X, x27.GATE_N, x28.GATE_N, x29.A
    X1A  -> x3.Q, x16.A
    V1  -> x4.D, V1.p
    GND  -> V1.m, V2.m, V3.m, C1.m, C2.m, V4.m, V5.m
    net4  -> x6.A, x7.D, x9.Q
    Q2A  -> x6.B, x7.Q, x30.B
    net5  -> x6.X, x8.D, x10.B
    net6  -> x7.GATE, x10.X
    X2A  -> x8.Q, x16.B
    V2  -> x9.D, V2.p
    net7  -> x11.A, x12.D, x14.Q
    Q3A  -> x11.B, x12.Q, x30.C
    net8  -> x11.X, x13.D, x15.B
    net9  -> x12.GATE, x15.X
    X3A  -> x13.Q, x16.C
    V3  -> x14.D, V3.p
    x17A_C  -> x17.A, x18.D, x20.Q
    Q_C  -> x17.B, x18.Q, x24.B
    x17X_C  -> x17.X, x19.D, x21.B
    x21X_C  -> x18.GATE, x21.X
    clk  -> x19.GATE_N, x21.A, x22.A, x24.C, V4.p
    XC  -> x19.Q, x23.A
    D_C  -> x20.D, x24.A, x16.X
    x22X_C  -> x20.GATE_N, x22.X
    XCB  -> x22.B, x23.Y
    net10  -> x25.A, x26.D, x28.Q
    Q1B  -> x25.B, x26.Q, C1.p
    net11  -> x25.X, x27.D, x29.B
    net12  -> x26.GATE, x29.X
    X1B  -> x27.Q, C2.p
    D_B  -> x28.D, x30.X
    VCC  -> V5.p

  wires [193]:
    670 -2070 680 -2070
    680 -2150 680 -2070
    680 -2150 700 -2150
    450 -2190 700 -2190
    840 -2170 870 -2170
    450 -2070 490 -2070
    450 -2190 450 -2070
    410 -2070 450 -2070
    460 -2050 460 -2010
    460 -2050 490 -2050
    480 -1890 480 -1860
    480 -1860 840 -1860
    840 -2170 840 -1860
    860 -2150 870 -2150
    860 -2150 860 -1830
    440 -1830 860 -1830
    440 -1890 440 -1830
    200 -1830 440 -1830
    200 -2050 200 -1830
    200 -2050 230 -2050
    90 -2070 230 -2070
    90 -2070 90 -2020
    90 -1960 90 -1940
    160 -1830 200 -1830
    680 -2070 1580 -2070
    1050 -2170 1220 -2170
    670 -1620 680 -1620
    680 -1700 680 -1620
    680 -1700 700 -1700
    450 -1740 700 -1740
    840 -1720 870 -1720
    450 -1620 490 -1620
    450 -1740 450 -1620
    410 -1620 450 -1620
    460 -1600 460 -1560
    460 -1600 490 -1600
    480 -1440 480 -1410
    480 -1410 840 -1410
    840 -1720 840 -1410
    860 -1700 870 -1700
    860 -1700 860 -1380
    440 -1380 860 -1380
    440 -1440 440 -1380
    200 -1380 440 -1380
    200 -1600 200 -1380
    200 -1600 230 -1600
    160 -1380 200 -1380
    680 -1620 1710 -1620
    1050 -1720 1180 -1720
    670 -1160 680 -1160
    680 -1240 680 -1160
    680 -1240 700 -1240
    450 -1280 700 -1280
    840 -1260 870 -1260
    450 -1160 490 -1160
    450 -1280 450 -1160
    410 -1160 450 -1160
    460 -1140 460 -1100
    460 -1140 490 -1140
    480 -980 480 -950
    480 -950 840 -950
    840 -1260 840 -950
    860 -1240 870 -1240
    860 -1240 860 -920
    440 -920 860 -920
    440 -980 440 -920
    200 -920 440 -920
    200 -1140 200 -920
    200 -1140 230 -1140
    160 -920 200 -920
    680 -1160 1580 -1160
    1050 -1260 1140 -1260
    90 -1620 230 -1620
    90 -1620 90 -1570
    90 -1510 90 -1490
    90 -1160 230 -1160
    90 -1160 90 -1110
    90 -1050 90 -1030
    1140 -1260 1140 -860
    1180 -1720 1180 -860
    1220 -2170 1220 -860
    1760 -550 1770 -550
    1540 -670 1790 -670
    1930 -650 1960 -650
    1540 -550 1580 -550
    1540 -670 1540 -550
    1500 -550 1540 -550
    1550 -530 1550 -490
    1550 -530 1580 -530
    1570 -370 1570 -340
    1570 -340 1930 -340
    1930 -650 1930 -340
    1950 -630 1960 -630
    1950 -630 1950 -310
    1530 -310 1950 -310
    1530 -370 1530 -310
    1180 -550 1320 -550
    2140 -650 2250 -650
    1180 -740 1180 -550
    1210 -380 1210 -310
    1210 -310 1530 -310
    1230 -530 1320 -530
    1230 -530 1230 -500
    1250 -380 1250 -240
    1250 -240 1290 -240
    1370 -240 2250 -240
    2250 -650 2250 -240
    1950 -310 2320 -310
    2320 -510 2320 -310
    2320 -510 2350 -510
    3220 -1620 3230 -1620
    3230 -1700 3230 -1620
    3230 -1700 3250 -1700
    3000 -1740 3250 -1740
    3390 -1720 3420 -1720
    3000 -1620 3040 -1620
    3000 -1740 3000 -1620
    2960 -1620 3000 -1620
    3010 -1600 3010 -1560
    3010 -1600 3040 -1600
    3030 -1440 3030 -1410
    3030 -1410 3390 -1410
    3390 -1720 3390 -1410
    3410 -1700 3420 -1700
    3410 -1700 3410 -1380
    2990 -1380 3410 -1380
    2990 -1440 2990 -1380
    2750 -1380 2990 -1380
    2750 -1600 2750 -1380
    2750 -1600 2780 -1600
    3230 -1620 3680 -1620
    3600 -1720 3760 -1720
    1580 -2070 1580 -1660
    1580 -1660 1710 -1660
    1580 -1580 1710 -1580
    1580 -1580 1580 -1160
    1830 -1620 2800 -1620
    2590 -1380 2750 -1380
    3680 -1620 3680 -1590
    3680 -1530 3680 -1500
    3760 -1720 3760 -1690
    3760 -1630 3760 -1600
    950 -310 950 -260
    950 -200 950 -180
    950 -310 1210 -310
    680 -180 680 -160
    680 -270 680 -240
    1770 -630 1770 -550
    1770 -630 1790 -630
    1770 -550 2350 -550
    2470 -550 2590 -550
    2590 -1380 2590 -550
    2310 -590 2350 -590
    820 -2170 840 -2170
    820 -1720 840 -1720
    820 -1260 840 -1260
    1910 -650 1930 -650
    3370 -1720 3390 -1720
    2310 -710 2310 -590
    1180 -710 2310 -710
    90 -1940 90 -1940 GND
    160 -1830 160 -1830 clk_g
    1080 -2070 1080 -2070 Q1A
    1080 -2170 1080 -2170 X1A
    160 -1380 160 -1380 clk_g
    1080 -1620 1080 -1620 Q2A
    1080 -1720 1080 -1720 X2A
    160 -920 160 -920 clk_g
    1080 -1160 1080 -1160 Q3A
    1080 -1260 1080 -1260 X3A
    90 -1490 90 -1490 GND
    90 -1030 90 -1030 GND
    1070 -310 1070 -310 clk
    2170 -650 2170 -650 XC
    2550 -550 2550 -550 clk_g
    3630 -1620 3630 -1620 Q1B
    3630 -1720 3630 -1720 X1B
    3680 -1500 3680 -1500 GND
    3760 -1600 3760 -1600 GND
    950 -180 950 -180 GND
    680 -160 680 -160 GND
    680 -270 680 -270 VCC
    2650 -1620 2650 -1620 D_B
    1180 -620 1180 -620 D_C
    1250 -530 1250 -530 x22X_C
    1930 -600 1930 -600 x17X_C
    1550 -510 1550 -510 x21X_C
    1600 -670 1600 -670 x17A_C
    2170 -550 2170 -550 Q_C
    140 -2070 140 -2070 V1
    150 -1620 150 -1620 V2
    150 -1160 150 -1160 V3
    1250 -240 1250 -240 XCB
