chn_testbench 1

TESTBENCH LCC_instances
  instances:
    V1  vsource  x=50  y=-110  sym=vsource  value=pwl 0 0 10u 3  savecurrent=1
    p4  lab_pin  x=50  y=-180  sym=lab_pin
    p5  lab_pin  x=50  y=-80  sym=lab_pin
    p6  lab_pin  x=150  y=-190  sym=lab_pin
    p7  lab_pin  x=400  y=-190  flip=1  sym=lab_pin
    V2  vsource  x=50  y=-240  sym=vsource  value=3  savecurrent=1
    p9  lab_pin  x=50  y=-210  sym=lab_pin
    R1  resistor  x=340  y=-120  sym=res
      .parameters{ value=80k  footprint=1206  device=resistor  m=1 }
    p10  lab_pin  x=340  y=-70  sym=lab_pin
    V3  vsource  x=50  y=-370  sym=vsource  value=1.5  savecurrent=1
    p11  lab_pin  x=50  y=-420  sym=lab_pin
    p12  lab_pin  x=50  y=-340  sym=lab_pin
    p13  lab_pin  x=60  y=-490  sym=lab_pin
    R2  resistor  x=1240  y=-410  sym=res
      .parameters{ value=80k  footprint=1206  device=resistor  m=1 }
    p15  lab_pin  x=1240  y=-360  sym=lab_pin
    Xinv  subckt  x=50  y=-260  sym=cmos_inv
      .parameters{ WN=15u  WP=45u  LLN=3u  LLP=3u }
    Xinv2  subckt  x=250  y=-190  sym=cmos_inv
      .parameters{ WN=15u  WP=45u  LLN=3u  LLP=3u }
    Xkeeper  subckt  x=1290  y=60  sym=bus_keeper  WN_FB=6u  WP_FB=12u
    p1  lab_pin  x=1350  y=-490  flip=1  sym=lab_pin
    p14  lab_pin  x=410  y=-860  sym=lab_pin
    p2  lab_pin  x=570  y=-910  flip=1  sym=lab_pin
    Xinv1  subckt  x=510  y=-860  sym=cmos_inv
      .parameters{ WN=1u  WP=1u  LLN=2u  LLP=2u }
    Vmeas  vsource  x=1350  y=-350  flip=1  sym=ammeter
    l2  vdd  x=50  y=-280  sym=vdd
    M1  nmos  x=630  y=-840  rot=3  sym=nmos4
      .parameters{ model=n  w=1u  l=2u  m=1 }
    l4  lab_pin  x=630  y=-860  rot=3  flip=1  sym=lab_pin  sig_type=std_logic
    l3  vdd  x=680  y=-860  sym=vdd

  nets:
    ZZ  -> Xinv.Z
    A  -> Xinv.A, Xinv2.A, Xinv1.A
    ZZZ  -> Xinv2.Z
    Z  -> Xinv1.Z

  wires:
    340 -90 340 -70 HALF
    380 -190 400 -190 ZZZ
    1240 -380 1240 -360 HALF
    420 -490 1350 -490 ZZ
    1350 -240 1450 -240 net1
    290 -190 380 -190 ZZZ
    1350 -320 1350 -240 net1
    1350 -490 1350 -380 ZZ
    50 -280 50 -270 VDD
    50 -180 50 -140 A
    50 -420 50 -400 HALF
    660 -860 680 -860 VDD
    550 -860 600 -860 Z
    570 -910 570 -860 Z
    630 -820 680 -820 VDD
    680 -860 680 -820 VDD
    60 -490 110 -490 A
    150 -190 210 -190 A
    1240 -460 1240 -440 net2
    340 -170 340 -150 net3
    410 -860 470 -860 A
