chn_testbench 1

TESTBENCH LDO Regulator
  instances:
    Vin  vsource  x=-120  y=0  sym=vsource  value=3.3
    Vref  vsource  x=-230  y=0  sym=vsource  value=1.2
    M1  nmos  x=-170  y=120  sym=nmos4
      .parameters{   model=nmos_1v8  W=5u  L=500n  M=1 }
    M2  nmos  x=180  y=120  sym=nmos4
      .parameters{   model=nmos_1v8  W=5u  L=500n  M=1 }
    M3  pmos  x=-290  y=-120  sym=pmos4
      .parameters{   model=pmos_1v8  W=4u  L=500n  M=1 }
    M4  pmos  x=-170  y=-120  sym=pmos4
      .parameters{   model=pmos_1v8  W=4u  L=500n  M=1 }
    Itail  isource  x=180  y=0  sym=isource  value=20u
    Mpass  pmos  x=-50  y=-120  sym=pmos4
      .parameters{   model=pmos_1v8  W=200u  L=180n  M=1 }
    R1  resistor  x=80  y=0  sym=res  value=180k  device=resistor
    R2  resistor  x=30  y=60  sym=res  value=120k  device=resistor
    Resr  resistor  x=-20  y=-60  sym=res  value=50m  device=resistor
    Cout  capacitor  x=290  y=-60  sym=capa  value=1u  device=capacitor
    Rload  resistor  x=-70  y=-60  sym=res  value=100  device=resistor
    fb  lab_pin  x=30  y=30  sym=lab_pin
    vin  lab_pin  x=-190  y=-90  sym=lab_pin
    vout  lab_pin  x=10  y=-60  sym=lab_pin
    cap_node  lab_pin  x=-50  y=-60  sym=lab_pin
    n1  lab_pin  x=-270  y=-120  sym=lab_pin
    n1  lab_pin  x=-150  y=90  sym=lab_pin
    tail  lab_pin  x=-150  y=150  sym=lab_pin
    tail  lab_pin  x=200  y=150  sym=lab_pin
    gate  lab_pin  x=-30  y=-120  sym=lab_pin
    gate  lab_pin  x=200  y=90  sym=lab_pin
    vdd0  vdd  x=-230  y=-40  sym=vdd
    vdd1  vdd  x=-190  y=110  sym=vdd
    gnd2  gnd  x=-120  y=40  sym=gnd
    gnd3  gnd  x=-230  y=40  sym=gnd
    gnd4  gnd  x=-150  y=130  sym=gnd
    gnd5  gnd  x=200  y=130  sym=gnd
    gnd6  gnd  x=180  y=-20  sym=gnd
    gnd7  gnd  x=30  y=100  sym=gnd
    gnd8  gnd  x=290  y=-20  sym=gnd
    gnd9  gnd  x=-70  y=-20  sym=gnd

  wires:
    30 30 50 30
    50 30 50 0
    160 120 30 120
    30 120 30 30
    -190 -90 -310 -90
    -310 -90 -310 -120
    -70 -90 -190 -90
    -190 -90 -190 -120
    -120 -30 -120 -90
    -120 -90 -70 -90
    -70 -90 -70 -120
    10 -60 110 -60
    110 -60 110 0
    -70 -90 10 -90
    10 -90 10 -60
    -70 -150 -70 -90
    -50 -60 120 -60
    120 -60 120 -90
    120 -90 290 -90
    -270 -120 -310 -120
    -310 -120 -310 -150
    -150 -120 -270 -120
    -150 90 -150 -120
    -150 150 200 150
    200 150 200 30
    200 30 180 30
    -30 -120 -110 -120
    -110 -120 -110 -150
    -110 -150 -190 -150
    200 90 200 -120
    200 -120 -30 -120
