chn_testbench 1.0

TESTBENCH loading

  instances [7]:
    x4  pump  x=250  y=-680  conduct=1.0/20000.0  val=4.5
    x3  real_capa  x=450  y=-540  cap=30.0
    x1  real_capa  x=830  y=-540  cap=100.0
    x6  real_capa  x=1230  y=-540  cap=20.0
    x7  pump  x=250  y=-800  conduct=1.0/40000.0  val=3.0
    x8  switch_rreal  x=630  y=-790  del=2 ns
    x9  real_capa  x=350  y=-880  cap=40.0

  instances [2]:
    x5  switch_rreal.sch  x=660  y=-670  del=2 ns
    x2  switch_rreal.sch  x=1050  y=-670  del=2 ns

  nets [9]:
    VX  -> x4.USC, x5.A, x3.USC
    ING  -> x4.ING
    SW  -> x5.ENAB
    VXS  -> x5.B, x1.USC, x2.A, x8.B
    SW1  -> x2.ENAB
    SP  -> x2.B, x6.USC
    VX2  -> x7.USC, x8.A, x9.USC
    ING1  -> x7.ING
    SW2  -> x8.ENAB

  wires [29]:
    830 -680 900 -680
    450 -680 510 -680
    450 -680 450 -570
    1230 -680 1240 -680
    340 -680 450 -680
    830 -680 830 -570
    1230 -680 1230 -570
    470 -800 480 -800
    810 -800 810 -680
    780 -800 810 -800
    350 -910 470 -910
    470 -910 470 -800
    810 -680 830 -680
    1200 -680 1230 -680
    340 -800 470 -800
    150 -680 150 -680 ING
    510 -660 510 -660 SW
    900 -660 900 -660 SW1
    1240 -680 1240 -680 SP
    860 -680 860 -680 VXS
    150 -800 150 -800 ING1
    480 -780 480 -780 SW2
    400 -800 400 -800 VX2
    430 -680 430 -680 VX
    110 -500 110 -500 SW2
    110 -520 110 -520 SW1
    110 -540 110 -540 SW
    110 -560 110 -560 ING1
    110 -580 110 -580 ING
