chn_testbench 1.0

TESTBENCH logic_ngspice

  instances [2]:
    x1  sky130_tests/lvnand  x=580  y=-460  WidthN=1  LenN=0.15  WidthP=1  LenP=0.15  VCCPIN=VCC  VSSPIN=VSS  m=1
    x3  sky130_tests/not  x=730  y=-460  m=1  W_N=1  L_N=0.15  W_P=2  L_P=0.15  VCCPIN=VCC  VSSPIN=VSS

  vsource [4]{name, x, y, rot, flip, value}:
    V1  230  -440  0  0  1.8
    V2  230  -260  0  0  pulse 0 1.8 0 1n 1n 10n 20n
    V3  230  -120  0  0  pulse 0 1.8 0 1n 1n 13n 26n
    V4  340  -440  0  0  0

  nets [7]:
    AA  -> x1.A, V2.p
    BB  -> x1.B, V3.p
    ZN  -> x1.Y, x3.a
    VCC  -> V1.p
    VSS  -> V1.m, V2.m, V3.m, V4.p
    ZZ  -> x3.y
    0  -> V4.m

  wires [24]:
    650 -460 690 -460
    770 -460 810 -460
    490 -480 530 -480
    490 -440 530 -440
    230 -410 230 -390
    230 -490 230 -470
    230 -230 230 -210
    230 -310 230 -290
    230 -90 230 -70
    230 -170 230 -150
    340 -410 340 -390
    340 -490 340 -470
    680 -460 680 -460 ZN
    810 -460 810 -460 ZZ
    490 -480 490 -480 AA
    490 -440 490 -440 BB
    230 -390 230 -390 VSS
    230 -490 230 -490 VCC
    230 -210 230 -210 VSS
    230 -310 230 -310 AA
    230 -70 230 -70 VSS
    230 -170 230 -170 BB
    340 -390 340 -390 0
    340 -490 340 -490 VSS
