chn 1

SYMBOL mos_power_ampli
  pins:
    MINUS  in  x=-150  y=-40
    PLUS  in  x=-150  y=-20
    VSS  in  x=-150  y=0
    OUT  out  x=150  y=-40
    VPP  in  x=-150  y=20
    VNN  in  x=-150  y=40
  params:
    format = @name @pinlist @symname
    template = name=x1
    type = subcircuit
  drawing:
    line 270 -540 340 -470
    line 270 -410 340 -470
    rect 1400 -260 1660 -130
    rect 960 -980 1094 -893
    rect 1400 -440 1660 -260
    rect 1400 -620 1660 -440
    rect 960 -1050 1094 -987

SCHEMATIC
  instances:
    p0  ipin  x=0  y=-620  sym=ipin
    p3  ipin  x=0  y=-140  sym=ipin
    xm2  nmos  x=1090  y=-530  sym=nmos3
      .parameters{ model=irf540  m=1  program=evince  url=https://www.vishay.com/docs/91021/irf540.pdf }
    R7  resistor  x=960  y=-500  flip=1  sym=res  m=1  value=320
    xm1  nmos  x=1090  y=-850  sym=nmos3
      .parameters{ model=irf540  m=1  program=evince  url=https://www.vishay.com/docs/91021/irf540.pdf }
    R0  resistor  x=960  y=-820  flip=1  sym=res  m=1  value=320
    l8  lab_pin  x=880  y=-530  sym=lab_wire
    R2  resistor  x=340  y=-1140  flip=1  sym=res  m=1  value=50
    R3  resistor  x=180  y=-1140  flip=1  sym=res  m=1  value=50
    p10  lab_pin  x=340  y=-1170  sym=lab_pin
    Q5  npn  x=160  y=-620  sym=npn  model=q2n2222  area=1
    Q4  pnp  x=820  y=-1040  sym=pnp  model=q2n2907p  area=1
    R9  resistor  x=840  y=-1140  flip=1  sym=res  m=1  value=50
    Q6  pnp  x=540  y=-880  sym=pnp  model=q2n2907p  area=1
    R4  resistor  x=560  y=-1140  flip=1  sym=res  m=1  value=50
    p15  lab_pin  x=180  y=-670  sym=lab_pin
    p16  lab_pin  x=340  y=-670  flip=1  sym=lab_pin
    p17  lab_pin  x=180  y=-1090  sym=lab_pin
    p25  lab_pin  x=560  y=-1170  sym=lab_pin
    p23  lab_pin  x=340  y=-1090  flip=1  sym=lab_pin
    p28  lab_pin  x=560  y=-1070  flip=1  sym=lab_pin
    p29  lab_pin  x=840  y=-1090  sym=lab_pin
    p34  lab_pin  x=180  y=-1210  sym=lab_pin
    vd  vsource  x=1110  y=-630  sym=ammeter
    vu  vsource  x=1110  y=-730  sym=ammeter
    Q1  pnp  x=200  y=-1040  flip=1  sym=pnp  model=q2n2907p  area=1
    Q2  pnp  x=360  y=-880  flip=1  sym=pnp  model=q2n2907p  area=1
    Q9  npn  x=360  y=-620  flip=1  sym=npn  model=q2n2222  area=1
    p9  lab_pin  x=560  y=-760  sym=lab_pin
    l1  lab_pin  x=920  y=-850  sym=lab_wire
    R11  resistor  x=800  y=-530  rot=1  flip=1  sym=res  m=1  value=1000  hide_texts=true
    Q8  pnp  x=540  y=-580  sym=pnp  model=q2n2907p  area=1
    C12  capacitor  x=1240  y=-1020  sym=capa  m=1  value=40u
    D0  diode  x=920  y=-1240  sym=diode  model=d1n4148  area=1  url=http://pdf.datasheetcatalog.com/datasheet/bytes/1N5406.pdf
    R18  resistor  x=1240  y=-930  flip=1  sym=res  m=1  value=200
    D1  diode  x=1240  y=-1240  sym=zener  model=d1n758  area=1  url=http://www.futurlec.com/Datasheet/Diodes/1N746-1N759.pdf
    R14  resistor  x=690  y=-850  flip=1  sym=res  m=1  value=4k
    Q11  pnp  x=820  y=-900  sym=pnp  model=q2n2907p  area=1
    R15  resistor  x=690  y=-940  flip=1  sym=res  m=1  value=4k
    R5  resistor  x=260  y=-510  flip=1  sym=res  m=1  value=40
    R6  resistor  x=260  y=-450  flip=1  sym=res  m=1  value=40
    D2  diode  x=150  y=-270  rot=2  sym=zener  model=1N746  area=1  url=http://www.futurlec.com/Datasheet/Diodes/1N746-1N759.pdf
    Q3  npn  x=240  y=-300  sym=npn  model=q2n2222  area=1
    R1  resistor  x=150  y=-330  flip=1  sym=res  m=1  value=7k
    p7  lab_pin  x=150  y=-400  sym=lab_pin
    R10  resistor  x=260  y=-210  flip=1  sym=res  m=1  value=110
    C3  capacitor  x=50  y=-250  sym=capa  m=1  value=100n
    R12  resistor  x=560  y=-700  flip=1  sym=res  m=1  value=400
    p12  lab_pin  x=690  y=-890  sym=lab_pin
    p13  lab_pin  x=340  y=-550  flip=1  sym=lab_pin
    p19  lab_pin  x=560  y=-530  sym=lab_pin
    p20  lab_pin  x=560  y=-650  flip=1  sym=lab_pin
    p21  lab_pin  x=840  y=-940  sym=lab_pin
    p22  lab_pin  x=260  y=-260  flip=1  sym=lab_pin
    p26  lab_pin  x=260  y=-350  sym=lab_pin
    p30  lab_pin  x=50  y=-300  sym=lab_pin
    p33  lab_pin  x=520  y=-580  sym=lab_pin
    R13  resistor  x=340  y=-750  flip=1  sym=res  m=1  value=300
    Q7  npn  x=200  y=-720  flip=1  sym=npn  model=q2n2222  area=1
    p8  lab_pin  x=180  y=-780  sym=lab_pin
    p31  lab_pin  x=340  y=-800  flip=1  sym=lab_pin
    p32  lab_pin  x=860  y=-790  sym=lab_pin
    v0  vsource  x=1110  y=-440  sym=ammeter
    p35  lab_pin  x=860  y=-470  sym=lab_pin
    v1  vsource  x=560  y=-980  sym=ammeter
    v2  vsource  x=340  y=-980  sym=ammeter
    v3  vsource  x=260  y=-390  sym=ammeter
    v4  vsource  x=700  y=-530  rot=3  sym=ammeter
    v5  vsource  x=690  y=-770  sym=ammeter
    v6  vsource  x=180  y=-960  flip=1  sym=ammeter
    v7  vsource  x=840  y=-980  sym=ammeter
    v8  vsource  x=1300  y=-680  rot=3  sym=ammeter
    p5  opin  x=1390  y=-680  sym=opin
    p1  ipin  x=0  y=-570  sym=ipin
    p4  ipin  x=0  y=-180  sym=ipin
    l40  lab_pin  x=910  y=-690  flip=1  sym=lab_wire
    p11  ipin  x=0  y=-1270  sym=ipin

  wires:
    180 -590 180 -550 E9
    260 -550 340 -550 E9
    340 -590 340 -550 E9
    1110 -790 1110 -760 SA
    840 -1110 840 -1070 E4
    1110 -680 1110 -660 OUTI
    1110 -600 1110 -560 net1
    180 -1110 180 -1070 E1
    390 -880 520 -880 C2
    230 -1040 230 -990 net2
    180 -990 230 -990 net2
    390 -880 390 -830 C2
    340 -830 390 -830 C2
    180 -1010 180 -990 net2
    220 -1040 230 -1040 net2
    340 -850 340 -830 C2
    380 -880 390 -880 C2
    180 -1210 180 -1170 VBOOST
    840 -1210 840 -1170 VBOOST
    180 -1210 690 -1210 VBOOST
    690 -1210 840 -1210 VBOOST
    1110 -1270 1240 -1270 VPP
    840 -1210 1240 -1210 VBOOST
    860 -530 1070 -530 GB
    560 -550 560 -530 C8
    1240 -990 1240 -960 net3
    560 -670 560 -610 E8
    560 -850 560 -730 C6
    840 -870 840 -850 GA
    690 -900 690 -880 B1
    690 -900 800 -900 B1
    690 -1210 690 -970 VBOOST
    690 -910 690 -900 B1
    260 -550 260 -540 E9
    150 -180 260 -180 VSS
    50 -300 220 -300 B3
    260 -270 260 -240 E3
    150 -240 150 -180 VSS
    50 -220 50 -180 VSS
    50 -180 150 -180 VSS
    690 -690 1110 -690 OUTI
    180 -550 260 -550 E9
    1110 -700 1110 -690 OUTI
    860 -470 1110 -470 SB
    860 -790 1110 -790 SA
    1240 -1210 1240 -1050 VBOOST
    1110 -500 1110 -470 SB
    1110 -820 1110 -790 SA
    860 -850 1070 -850 GA
    340 -830 340 -780 C2
    340 -720 340 -650 C9
    220 -720 340 -720 C9
    180 -690 180 -650 C5
    1330 -680 1390 -680 OUT
    1110 -680 1240 -680 OUTI
    1110 -690 1110 -680 OUTI
    340 -950 340 -910 net4
    560 -950 560 -910 net5
    560 -1110 560 -1010 E6
    340 -1110 340 -1010 E2
    260 -360 260 -330 C3
    730 -530 770 -530 net6
    560 -530 670 -530 C8
    690 -740 690 -690 OUTI
    690 -820 690 -800 net7
    180 -930 180 -750 C7
    840 -950 840 -930 E11
    1240 -900 1240 -680 OUTI
    860 -850 860 -840 GA
    860 -800 860 -790 SA
    860 -530 860 -520 GB
    860 -480 860 -470 SB
    1240 -680 1270 -680 OUTI
    830 -530 860 -530 GB
    840 -850 860 -850 GA
    340 -1270 340 -1170 VPP
    560 -1270 560 -1170 VPP
    0 -1270 340 -1270 VPP
    340 -1270 560 -1270 VPP
    1110 -1270 1110 -880 VPP
    560 -1270 1110 -1270 VPP
    230 -1040 800 -1040 net2
    0 -180 50 -180 VSS
    0 -140 1110 -140 VNN
    1110 -410 1110 -140 VNN
    0 -620 140 -620 PLUS
    0 -570 400 -570 MINUS
    400 -620 400 -570 MINUS
    380 -620 400 -620 MINUS
    150 -400 150 -360 VPP
    50 -300 50 -280 B3
