chn 1

SYMBOL nand2
  pins:
    Z  out  x=50  y=0
    A  in  x=-50  y=-20
    B  in  x=-50  y=20
  params:
    format = @name @pinlist @symname WP=@WP LP=@LP WN=@WN LLN=@LLN
    template = name=x1 WP=8u LP=1u WN=5u LLN=1u
    type = subcircuit

SCHEMATIC
  instances:
    p1  ipin  x=160  y=-310  sym=ipin
    p2  opin  x=500  y=-380  sym=opin
    p3  ipin  x=160  y=-190  sym=ipin
    l2  gnd  x=180  y=-110  sym=gnd
    l1  vdd  x=180  y=-500  sym=vdd
    l3  lab_pin  x=290  y=-310  flip=1  sym=lab_pin  sig_type=std_logic
    l4  lab_pin  x=290  y=-190  flip=1  sym=lab_pin  sig_type=std_logic
    l5  lab_pin  x=290  y=-440  flip=1  sym=lab_pin  sig_type=std_logic
    l6  lab_pin  x=440  y=-440  flip=1  sym=lab_pin  sig_type=std_logic
    m1  nmos  x=270  y=-310  sym=nmos4
      .parameters{ model=CMOSN  w=WN  l=LLN  m=1 }
    m1  nmos  x=270  y=-190  sym=nmos4
      .parameters{ model=CMOSN  w=WN  l=LLN  m=1 }
    m2  pmos  x=270  y=-440  sym=pmos4
      .parameters{ model=CMOSP  w=WP  l=LP  m=1 }
    m2  pmos  x=420  y=-440  sym=pmos4
      .parameters{ model=CMOSP  w=WP  l=LP  m=1 }

  wires:
    160 -310 250 -310 A
    160 -190 210 -190 B
    440 -380 500 -380 Z
    440 -500 440 -470 VCC
    290 -500 440 -500 VCC
    290 -500 290 -470 VCC
    290 -160 290 -130 VSS
    180 -110 290 -110 VSS
    290 -130 290 -110 VSS
    180 -500 290 -500 VCC
    290 -280 290 -220 net1
    290 -410 290 -340 Z
    290 -380 440 -380 Z
    440 -410 440 -380 Z
    210 -190 250 -190 B
    400 -440 400 -400 A
    240 -400 400 -400 A
    240 -400 240 -310 A
    210 -440 210 -190 B
    210 -440 250 -440 B
