chn_testbench 1

TESTBENCH CMOS NOR Gate
  instances:
    Vdd  vsource  x=-90  y=0  sym=vsource  value=1.8
    Va  vsource  x=30  y=0  sym=vsource  value=0
    Vb  vsource  x=150  y=0  sym=vsource  value=0
    Mp1  pmos  x=-90  y=-160  sym=pmos4
      .parameters{   model=pmos_1v8  W=4u  L=180n  M=1 }
    Mp2  pmos  x=30  y=-80  sym=pmos4
      .parameters{   model=pmos_1v8  W=4u  L=180n  M=1 }
    Mn1  nmos  x=-150  y=120  sym=nmos4
      .parameters{   model=nmos_1v8  W=1u  L=180n  M=1 }
    Mn2  nmos  x=70  y=120  sym=nmos4
      .parameters{   model=nmos_1v8  W=1u  L=180n  M=1 }
    Cload  capacitor  x=-40  y=20  sym=capa  value=10f  device=capacitor
    mid  lab_pin  x=-110  y=-190  sym=lab_pin
    vb  lab_pin  x=150  y=-30  sym=lab_pin
    vout  lab_pin  x=-40  y=-10  sym=lab_pin
    va  lab_pin  x=30  y=-30  sym=lab_pin
    gnd0  gnd  x=-90  y=40  sym=gnd
    gnd1  gnd  x=30  y=40  sym=gnd
    gnd2  gnd  x=150  y=40  sym=gnd
    gnd3  gnd  x=-130  y=160  sym=gnd
    gnd4  gnd  x=-130  y=130  sym=gnd
    gnd5  gnd  x=90  y=160  sym=gnd
    gnd6  gnd  x=90  y=130  sym=gnd
    gnd7  gnd  x=-40  y=60  sym=gnd
    vdd8  vdd  x=-90  y=-40  sym=vdd
    vdd9  vdd  x=-110  y=-140  sym=vdd
    vdd10  vdd  x=-110  y=-170  sym=vdd
    vdd11  vdd  x=10  y=-90  sym=vdd

  wires:
    -110 -190 10 -190
    10 -190 10 -50
    150 -30 50 -30
    50 -30 50 -80
    50 -80 50 120
    -40 -10 -40 90
    -40 90 -130 90
    -130 90 90 90
    10 -110 -40 -110
    -40 -110 -40 -10
    30 -30 -70 -30
    -70 -30 -70 -160
    30 -30 30 120
    30 120 -170 120
