chn_testbench 1

TESTBENCH osc
  instances:
    Q1  npn  x=360  y=-270  sym=npn  model=q2n2222a  area=1
    V2  vsource  x=250  y=-430  flip=1  sym=vsource  value=5 pwl 0 5 1n 6 2n 6 3n 5
    p0  lab_pin  x=250  y=-400  sym=lab_pin
    p3  lab_pin  x=690  y=-300  flip=1  sym=lab_pin
    p5  lab_pin  x=380  y=-80  sym=lab_pin
    p6  lab_pin  x=250  y=-460  sym=lab_pin
    L1  inductor  x=380  y=-430  rot=2  sym=ind  value=100u
    C1  capacitor  x=550  y=-270  flip=1  sym=capa  m=1  value=100p
    p2  lab_pin  x=380  y=-230  sym=lab_pin
    V1  vsource  x=240  y=-240  flip=1  sym=vsource  value=1
    p1  lab_pin  x=240  y=-210  sym=lab_pin
    p4  lab_pin  x=240  y=-270  sym=lab_pin
    R1  resistor  x=380  y=-130  flip=1  sym=res  m=1  value=1k
    R2  resistor  x=380  y=-370  flip=1  sym=res  m=1  value=2
    C2  capacitor  x=550  y=-170  flip=1  sym=capa  m=1  value=100p

  wires:
    240 -270 340 -270 B
    380 -300 690 -300 OUT
    250 -460 380 -460 VCC
    380 -100 380 -80 VSS
    380 -100 550 -100 VSS
    380 -340 380 -300 OUT
    380 -240 380 -220 E
    380 -220 380 -160 E
    550 -240 550 -200 E
    550 -140 550 -100 VSS
    380 -210 400 -210 E
    400 -210 550 -210 E
