chn_testbench 1.0

TESTBENCH untitled

  npn [1]{name, x, y, rot, flip, model, area}:
    Q1  360  -270  0  0  q2n2222a  1

  vsource [2]{name, x, y, rot, flip, value}:
    V2  250  -430  0  1  5 pwl 0 5 1n 6 2n 6 3n 5
    V1  240  -240  0  1  1

  inductors [1]{name, x, y, rot, flip, value}:
    L1  380  -430  2  0  100u

  capacitors [2]{name, x, y, rot, flip, m, value}:
    C1  550  -270  0  1  1  100p
    C2  550  -170  0  1  1  100p

  resistors [2]{name, x, y, rot, flip, m, value}:
    R1  380  -130  0  1  1  1k
    R2  380  -370  0  1  1  2

  code_blocks [1]:
    STIMULI  code  value=.option RUNLVL=6 post vvss vss 0 dc 0 .save all .temp 30  ** models are generally not free: you must download ** SPICE models for active devices  ** (https://www.centralsemi.com/docs/csm/2N2222A.LIB) ** and put them  into the below  ** referenced file in simulation directory. .include \\"models_osc.txt\\"   .tran 1n 100u  .probe tran i1(Q1) i2(Q1) i3(Q1) i(L1) i(c1) i(c2) i(r1) i(r2) i(r3) 

  wires [19]:
    240 -270 340 -270
    380 -300 690 -300
    250 -460 380 -460
    380 -100 380 -80
    380 -100 550 -100
    380 -340 380 -300
    380 -240 380 -220
    380 -220 380 -160
    550 -240 550 -200
    550 -140 550 -100
    380 -210 400 -210
    400 -210 550 -210
    250 -400 250 -400 VSS
    690 -300 690 -300 OUT
    380 -80 380 -80 VSS
    250 -460 250 -460 VCC
    380 -230 380 -230 E
    240 -210 240 -210 VSS
    240 -270 240 -270 B
