chn_testbench 1

TESTBENCH Phase Frequency Detector
  instances:
    Vdd  vsource  x=-240  y=0  sym=vsource  value=1.8
    Vref  vsource  x=-130  y=0  sym=vsource  value=0 PULSE(0 1.8 0 0.00000000005 0.00000000005 0.000000005 0.00000001)
    Vfb  vsource  x=-20  y=0  sym=vsource  value=0 PULSE(0 1.8 0 0.00000000005 0.00000000005 0.000000005 0.00000001)
    Mp_up1  pmos  x=-300  y=-120  sym=pmos4
      .parameters{   model=pmos_1v8  W=2u  L=180n  M=1 }
    Mn_up1  nmos  x=-300  y=120  sym=nmos4
      .parameters{   model=nmos_1v8  W=1u  L=180n  M=1 }
    Mp_up2  pmos  x=-60  y=-120  sym=pmos4
      .parameters{   model=pmos_1v8  W=2u  L=180n  M=1 }
    Mn_up2  nmos  x=-180  y=120  sym=nmos4
      .parameters{   model=nmos_1v8  W=1u  L=180n  M=1 }
    Mp_dn1  pmos  x=-180  y=-120  sym=pmos4
      .parameters{   model=pmos_1v8  W=2u  L=180n  M=1 }
    Mn_dn1  nmos  x=-60  y=120  sym=nmos4
      .parameters{   model=nmos_1v8  W=1u  L=180n  M=1 }
    Mp_dn2  pmos  x=60  y=-120  sym=pmos4
      .parameters{   model=pmos_1v8  W=2u  L=180n  M=1 }
    Mn_dn2  nmos  x=60  y=120  sym=nmos4
      .parameters{   model=nmos_1v8  W=1u  L=180n  M=1 }
    Mp_rst1  pmos  x=-60  y=20  sym=pmos4
      .parameters{   model=pmos_1v8  W=2u  L=180n  M=1 }
    Mp_rst2  pmos  x=180  y=-120  sym=pmos4
      .parameters{   model=pmos_1v8  W=2u  L=180n  M=1 }
    Mn_rst1  nmos  x=180  y=120  sym=nmos4
      .parameters{   model=nmos_1v8  W=2u  L=180n  M=1 }
    Mn_rst2  nmos  x=-60  y=260  sym=nmos4
      .parameters{   model=nmos_1v8  W=2u  L=180n  M=1 }
    Mp_inv  pmos  x=60  y=20  sym=pmos4
      .parameters{   model=pmos_1v8  W=2u  L=180n  M=1 }
    Mn_inv  nmos  x=300  y=120  sym=nmos4
      .parameters{   model=nmos_1v8  W=1u  L=180n  M=1 }
    nand_mid  lab_pin  x=200  y=150  sym=lab_pin
    ffb  lab_pin  x=-20  y=-30  sym=lab_pin
    fref  lab_pin  x=-130  y=-30  sym=lab_pin
    n_up  lab_pin  x=-320  y=-150  sym=lab_pin
    n_up  lab_pin  x=-240  y=90  sym=lab_pin
    n_dn  lab_pin  x=40  y=120  sym=lab_pin
    n_dn  lab_pin  x=-200  y=-150  sym=lab_pin
    n_dn  lab_pin  x=80  y=-120  sym=lab_pin
    up  lab_pin  x=-40  y=20  sym=lab_pin
    nand_out  lab_pin  x=80  y=20  sym=lab_pin
    dn  lab_pin  x=40  y=-150  sym=lab_pin
    dn  lab_pin  x=80  y=180  sym=lab_pin
    rst  lab_pin  x=-280  y=150  sym=lab_pin
    rst  lab_pin  x=0  y=-10  sym=lab_pin
    rst  lab_pin  x=320  y=-10  sym=lab_pin
    gnd0  gnd  x=-240  y=40  sym=gnd
    gnd1  gnd  x=-130  y=40  sym=gnd
    gnd2  gnd  x=-20  y=40  sym=gnd
    gnd3  gnd  x=-280  y=130  sym=gnd
    gnd4  gnd  x=-160  y=160  sym=gnd
    gnd5  gnd  x=-160  y=130  sym=gnd
    gnd6  gnd  x=-40  y=130  sym=gnd
    gnd7  gnd  x=80  y=160  sym=gnd
    gnd8  gnd  x=80  y=130  sym=gnd
    gnd9  gnd  x=200  y=130  sym=gnd
    gnd10  gnd  x=-40  y=300  sym=gnd
    gnd11  gnd  x=-40  y=270  sym=gnd
    gnd12  gnd  x=320  y=160  sym=gnd
    gnd13  gnd  x=320  y=130  sym=gnd
    vdd14  vdd  x=-240  y=-40  sym=vdd
    vdd15  vdd  x=-320  y=-100  sym=vdd
    vdd16  vdd  x=-320  y=-130  sym=vdd
    vdd17  vdd  x=-80  y=-100  sym=vdd
    vdd18  vdd  x=-80  y=-130  sym=vdd
    vdd19  vdd  x=-200  y=-100  sym=vdd
    vdd20  vdd  x=-200  y=-130  sym=vdd
    vdd21  vdd  x=40  y=-100  sym=vdd
    vdd22  vdd  x=40  y=-130  sym=vdd
    vdd23  vdd  x=-80  y=40  sym=vdd
    vdd24  vdd  x=-80  y=10  sym=vdd
    vdd25  vdd  x=160  y=-100  sym=vdd
    vdd26  vdd  x=160  y=-130  sym=vdd
    vdd27  vdd  x=40  y=40  sym=vdd
    vdd28  vdd  x=40  y=10  sym=vdd

  wires:
    200 150 200 230
    200 230 -40 230
    -20 -30 -90 -30
    -90 -30 -90 -120
    -90 -120 -160 -120
    -20 -30 -20 120
    -20 120 -80 120
    -130 -30 -210 -30
    -210 -30 -210 -120
    -210 -120 -280 -120
    -280 -120 -280 0
    -280 0 -320 0
    -320 0 -320 120
    -320 -150 -320 -30
    -320 -30 -280 -30
    -280 -30 -280 90
    -320 -150 -40 -150
    -40 -150 -40 -120
    -280 90 -240 90
    -240 90 -240 120
    -240 120 -200 120
    40 120 0 120
    0 120 0 90
    0 90 -40 90
    -200 -150 80 -150
    80 -150 80 -120
    80 -120 40 -120
    40 -120 40 120
    -40 20 -100 20
    -100 20 -100 90
    -100 90 -160 90
    -80 -150 -80 -70
    -80 -70 -40 -70
    -40 -70 -40 20
    -40 20 -40 70
    -40 70 160 70
    160 70 160 120
    80 20 160 20
    160 20 160 -150
    80 20 200 20
    200 20 200 90
    -80 -10 0 -10
    0 -10 0 20
    0 20 80 20
    200 90 240 90
    240 90 240 120
    240 120 280 120
    40 -150 40 -30
    40 -30 80 -30
    80 -30 80 90
    40 -150 120 -150
    120 -150 120 -120
    120 -120 200 -120
    80 90 80 180
    80 180 -80 180
    -80 180 -80 260
    -280 150 -40 150
    -40 150 0 150
    0 150 0 -10
    0 -10 40 -10
    40 -10 320 -10
    320 -10 320 90
