chn_testbench 1

TESTBENCH plot_manipulation
  instances:
    p20  lab_pin  x=750  y=-300  sym=lab_pin
    p17  lab_pin  x=30  y=-150  sym=lab_pin
    m1  nmos  x=480  y=-180  sym=nmos4
      .parameters{ model=cmosn  w=5u  l=2u  m=1 }
    m2  pmos  x=550  y=-430  sym=pmos4
      .parameters{ model=cmosp  w=5u  l=2u  m=1 }
    VVCC  vsource  x=30  y=-180  sym=vsource  value=5
    p1  lab_pin  x=500  y=-120  sym=lab_pin
    p2  lab_pin  x=60  y=-240  flip=1  sym=lab_pin
    m3  nmos  x=260  y=-180  flip=1  sym=nmos4
      .parameters{ model=cmosn  w=5u  l=2u  m=1 }
    p3  lab_pin  x=240  y=-120  sym=lab_pin
    IBIAS  isource  x=240  y=-290  sym=isource  value=100u
    p4  lab_pin  x=240  y=-320  sym=lab_pin
    m4  nmos  x=410  y=-280  sym=nmos4
      .parameters{ model=cmosn  w=10u  l=1u  m=1 }
    p5  lab_pin  x=450  y=-280  flip=1  sym=lab_pin
    m5  nmos  x=590  y=-280  flip=1  sym=nmos4
      .parameters{ model=cmosn  w=10u  l=1u  m=1 }
    p0  lab_pin  x=550  y=-280  sym=lab_pin
    p6  lab_pin  x=620  y=-430  flip=1  sym=lab_pin
    m6  pmos  x=450  y=-430  flip=1  sym=pmos4
      .parameters{ model=cmosp  w=5u  l=2u  m=1 }
    p7  lab_pin  x=380  y=-430  sym=lab_pin
    p8  lab_pin  x=500  y=-520  sym=lab_pin
    p9  lab_pin  x=370  y=-280  sym=lab_pin
    p10  lab_pin  x=630  y=-280  flip=1  sym=lab_pin
    p11  lab_pin  x=830  y=-360  flip=1  sym=lab_pin
    p13  lab_pin  x=240  y=-230  sym=lab_pin
    p14  lab_pin  x=30  y=-280  sym=lab_pin
    VPLUS  vsource  x=30  y=-310  sym=vsource  value=2.5
    p15  lab_pin  x=60  y=-370  flip=1  sym=lab_pin
    p16  lab_pin  x=30  y=-430  sym=lab_pin
    V1  vsource  x=30  y=-460  sym=vsource  value=2.5
    p18  lab_pin  x=60  y=-520  flip=1  sym=lab_pin
    CL  capacitor  x=750  y=-330  sym=capa
      .parameters{ m=1  value=2p  footprint=1206  device=ceramic capacitor }
    p12  lab_pin  x=430  y=-370  sym=lab_pin
    p19  lab_pin  x=500  y=-230  sym=lab_pin

  wires:
    30 -240 30 -210 VCC
    30 -240 60 -240 VCC
    240 -260 240 -210 GN
    240 -210 280 -210 GN
    280 -210 280 -180 GN
    280 -180 460 -180 GN
    500 -250 500 -210 S
    430 -280 450 -280 0
    550 -280 570 -280 0
    430 -250 570 -250 S
    370 -280 390 -280 PLUS
    610 -280 630 -280 MINUS
    570 -430 620 -430 VCC
    380 -430 430 -430 VCC
    470 -430 530 -430 G
    470 -430 470 -400 G
    430 -400 470 -400 G
    430 -400 430 -310 G
    570 -400 570 -310 DIFFOUT
    570 -500 570 -460 VCC
    430 -500 570 -500 VCC
    430 -500 430 -460 VCC
    500 -520 500 -500 VCC
    570 -360 830 -360 DIFFOUT
    30 -370 30 -340 PLUS
    30 -370 60 -370 PLUS
    30 -520 30 -490 MINUS
    30 -520 60 -520 MINUS
    500 -150 500 -120 0
    500 -150 520 -150 0
    520 -180 520 -150 0
    500 -180 520 -180 0
    240 -150 240 -120 0
    220 -150 240 -150 0
    220 -180 220 -150 0
    220 -180 240 -180 0
