chn_testbench 1

TESTBENCH poweramp
  instances:
    V1  vsource  x=60  y=-1160  sym=vsource  value=dc 'VPP'
+ pwl 0 0 1m 'VPP'
    V0  vsource  x=60  y=-1100  sym=vsource  value=dc 'VPP'
+ pwl 0 0 1m 'VPP'
    p5  lab_pin  x=360  y=-1210  flip=1  sym=lab_pin
    p6  lab_pin  x=360  y=-1050  flip=1  sym=lab_pin
    p3  lab_pin  x=360  y=-1130  flip=1  sym=lab_pin
    p14  lab_pin  x=860  y=-240  flip=1  sym=lab_pin  text_size_1=0.7  text_size_0=0.7
    R1  resistor  x=860  y=-490  flip=1  sym=res  m=1  value=8
    p26  lab_pin  x=500  y=-1150  sym=lab_pin
    p31  lab_pin  x=540  y=-1190  sym=lab_pin
    E3  vcvs  x=610  y=-1170  sym=vcvs  value={gain*0.99}
    p32  lab_pin  x=700  y=-1200  flip=1  sym=lab_pin
    C3  capacitor  x=310  y=-1090  sym=capa  m=1  value=100u
    R11  resistor  x=190  y=-1210  rot=1  flip=1  sym=res  m=1  value=0.1
    R9  resistor  x=190  y=-1050  rot=1  flip=1  sym=res  m=1  value=0.1
    R19  resistor  x=550  y=-920  flip=1  sym=res  m=1  value=50k
    R0  resistor  x=550  y=-860  flip=1  sym=res  m=1  value='50k/gain'
    p108  lab_pin  x=550  y=-750  sym=lab_pin
    x1  subckt  x=500  y=-660  sym=mos_power_ampli
    p2  lab_pin  x=350  y=-640  sym=lab_pin
    p4  lab_pin  x=350  y=-620  sym=lab_pin
    p9  lab_pin  x=860  y=-700  flip=1  sym=lab_pin  text_size_1=0.7  text_size_0=0.7
    x0  subckt  x=500  y=-200  sym=mos_power_ampli
    p12  lab_pin  x=350  y=-180  sym=lab_pin
    p13  lab_pin  x=350  y=-160  sym=lab_pin
    R6  resistor  x=240  y=-350  flip=1  sym=res  m=1  value=50k
    p7  lab_pin  x=240  y=-400  sym=lab_pin
    R7  resistor  x=260  y=-160  flip=1  sym=res  m=1  value=50k
    p15  lab_pin  x=260  y=-110  sym=lab_pin
    p20  lab_pin  x=500  y=-1070  sym=lab_pin
    p21  lab_pin  x=540  y=-1110  sym=lab_pin
    E0  vcvs  x=610  y=-1090  sym=vcvs  value={-gain*0.99}
    p23  lab_pin  x=700  y=-1120  flip=1  sym=lab_pin
    p8  lab_pin  x=240  y=-250  sym=lab_pin
    p126  lab_pin  x=870  y=-1010  sym=lab_pin
    p127  lab_pin  x=1020  y=-1200  flip=1  sym=lab_pin
    C5  capacitor  x=550  y=-800  sym=capa  m=1  value=100n ; ic=0
    p11  lab_pin  x=550  y=-290  sym=lab_pin
    C6  capacitor  x=550  y=-340  sym=capa  m=1  value=100n ; ic=0
    p28  lab_pin  x=350  y=-200  sym=lab_pin
    p1  lab_pin  x=350  y=-660  sym=lab_pin
    R2  resistor  x=550  y=-460  flip=1  sym=res  m=1  value=50k
    R3  resistor  x=550  y=-400  flip=1  sym=res  m=1  value='50k/(gain-2)'
    V3  vsource  x=870  y=-1100  sym=vsource  xvalue=dc 0 pulse -.1 .1 1m .1u .1u 10.1u 20u  value=dc 0 sin 0 1 {frequ} 1m
    R4  resistor  x=240  y=-810  flip=1  sym=res  m=1  value=50k
    p18  lab_pin  x=240  y=-860  sym=lab_pin
    R5  resistor  x=260  y=-620  flip=1  sym=res  m=1  value=50k
    p10  lab_pin  x=260  y=-570  sym=lab_pin
    R8  resistor  x=400  y=-950  flip=1  sym=res  m=1  value=50k
    C4  capacitor  x=170  y=-220  rot=1  sym=capa  m=1  value=100n ; ic=0
    p0  lab_pin  x=140  y=-220  sym=lab_pin
    C1  capacitor  x=150  y=-680  rot=1  sym=capa  m=1  value=100n ; ic=0
    p17  lab_pin  x=120  y=-680  sym=lab_pin
    p22  lab_pin  x=240  y=-710  sym=lab_pin
    R10  resistor  x=920  y=-1200  rot=1  flip=1  sym=res  m=1  value=2
    p24  lab_pin  x=400  y=-1000  sym=lab_pin
    R13  resistor  x=400  y=-490  flip=1  sym=res  m=1  value=50k
    p16  lab_pin  x=400  y=-540  sym=lab_pin
    Vin  vsource  x=870  y=-1040  sym=vsource  value=0  xvalue=pwl 0 .1 1m .1 1.01m 0
    p19  lab_pin  x=350  y=-270  sym=lab_pin
    p25  lab_pin  x=350  y=-730  sym=lab_pin
    p27  lab_pin  x=870  y=-1150  sym=lab_pin
    vcurrvpp  vsource  x=260  y=-1210  rot=3  sym=ammeter
    vcurrvnn  vsource  x=260  y=-1050  rot=3  sym=ammeter
    vcurrvss  vsource  x=260  y=-1130  rot=3  sym=ammeter
    C2  capacitor  x=320  y=-1170  sym=capa  m=1  value=100u
    p29  lab_pin  x=60  y=-1210  sym=lab_pin
    p30  lab_pin  x=60  y=-1050  sym=lab_pin

  nets:
    FBN  -> x1.MINUS
    VSSX  -> x1.PLUS
    VSS  -> x1.VSS, x0.VSS
    OUTM  -> x1.OUT
    VPP  -> x1.VPP, x0.VPP
    VNN  -> x1.VNN, x0.VNN
    FB  -> x0.MINUS
    INX  -> x0.PLUS
    OUTP  -> x0.OUT

  wires:
    60 -1210 60 -1190 VPPI
    60 -1070 60 -1050 VNNI
    710 -700 860 -700 OUTM
    500 -1150 570 -1150 VSS
    570 -1150 570 -1140 VSS
    570 -1140 610 -1140 VSS
    540 -1190 570 -1190 IN
    610 -1200 700 -1200 REFP
    310 -1060 310 -1050 VNN
    310 -1130 310 -1120 VSS
    60 -1050 160 -1050 VNNI
    60 -1210 160 -1210 VPPI
    310 -1130 320 -1130 VSS
    290 -1210 320 -1210 VPP
    290 -1050 310 -1050 VNN
    290 -1130 310 -1130 VSS
    550 -950 710 -950 OUTM
    400 -890 550 -890 FBN
    550 -770 550 -750 IN
    350 -890 350 -700 FBN
    710 -950 710 -700 OUTM
    710 -240 860 -240 OUTP
    260 -220 350 -220 INX
    550 -490 710 -490 OUTP
    400 -430 550 -430 FB
    350 -430 350 -240 FB
    710 -490 710 -240 OUTP
    240 -400 240 -380 VPP
    260 -220 260 -190 INX
    260 -130 260 -110 VSS
    500 -1070 570 -1070 VSS
    540 -1110 570 -1110 IN
    610 -1120 700 -1120 REFM
    200 -220 240 -220 INX
    550 -310 550 -290 VSS
    650 -700 710 -700 OUTM
    650 -240 710 -240 OUTP
    240 -220 260 -220 INX
    260 -680 350 -680 VSSX
    240 -860 240 -840 VPP
    260 -680 260 -650 VSSX
    260 -590 260 -570 VSS
    240 -680 260 -680 VSSX
    180 -680 240 -680 VSSX
    870 -1200 890 -1200 IN_INT
    870 -1200 870 -1130 IN_INT
    400 -1000 400 -980 VPP
    400 -540 400 -520 VPP
    860 -700 860 -520 OUTM
    860 -460 860 -240 OUTP
    350 -890 400 -890 FBN
    350 -430 400 -430 FB
    570 -1060 610 -1060 VSS
    570 -1070 570 -1060 VSS
    320 -1210 360 -1210 VPP
    310 -1050 360 -1050 VNN
    320 -1130 360 -1130 VSS
    320 -1140 320 -1130 VSS
    320 -1210 320 -1200 VPP
    400 -920 400 -890 FBN
    400 -460 400 -430 FB
    240 -780 240 -680 VSSX
    240 -320 240 -220 INX
    220 -1210 230 -1210 net1
    220 -1050 230 -1050 net2
    60 -1130 230 -1130 net3
    950 -1200 1020 -1200 IN
