chn_testbench 1

TESTBENCH poweramp_lcc
  instances:
    V1  vsource  x=1880  y=-1360  sym=vsource  value=dc 50 pwl 0 0 1m 50
    V0  vsource  x=1880  y=-1300  sym=vsource  value=dc 50 pwl 0 0 1m 50
    p5  lab_pin  x=2120  y=-1410  flip=1  sym=lab_pin
    p6  lab_pin  x=2120  y=-1250  flip=1  sym=lab_pin
    p3  lab_pin  x=2120  y=-1330  flip=1  sym=lab_pin
    p14  lab_pin  x=2190  y=250  flip=1  sym=lab_pin
    R1  resistor  x=2190  y=0  flip=1  sym=res  m=1  value=8
    p26  lab_pin  x=1830  y=-1050  sym=lab_pin
    p31  lab_pin  x=1870  y=-1090  sym=lab_pin
    E3  vcvs  x=1940  y=-1070  sym=vcvs  value={gain*0.99}
    p32  lab_pin  x=2030  y=-1100  flip=1  sym=lab_pin
    C3  capacitor  x=2070  y=-1290  sym=capa  m=1  value=100u
    R11  resistor  x=1940  y=-1410  rot=1  flip=1  sym=res  m=1  value=0.3
    R9  resistor  x=1940  y=-1250  rot=1  flip=1  sym=res  m=1  value=0.3
    R19  resistor  x=90  y=-570  sym=res  m=1  value='100k'
    R0  resistor  x=90  y=-510  sym=res  m=1  value='100k/gain'
    p108  lab_pin  x=90  y=-400  flip=1  sym=lab_pin
    p9  lab_pin  x=2190  y=-210  flip=1  sym=lab_pin
    p12  lab_pin  x=230  y=170  sym=lab_pin
    p13  lab_pin  x=230  y=1300  sym=lab_pin
    R6  resistor  x=190  y=540  flip=1  sym=res  m=1  value=100k
    p7  lab_pin  x=190  y=490  sym=lab_pin
    R7  resistor  x=210  y=730  flip=1  sym=res  m=1  value=100k
    p15  lab_pin  x=210  y=780  sym=lab_pin
    p20  lab_pin  x=1830  y=-970  sym=lab_pin
    p21  lab_pin  x=1870  y=-1010  sym=lab_pin
    E0  vcvs  x=1940  y=-990  sym=vcvs  value={-gain*0.99}
    p23  lab_pin  x=2030  y=-1020  flip=1  sym=lab_pin
    p8  lab_pin  x=190  y=640  sym=lab_pin
    p126  lab_pin  x=2200  y=-950  sym=lab_pin
    p127  lab_pin  x=2280  y=-1100  flip=1  sym=lab_pin
    C5  capacitor  x=90  y=-450  flip=1  sym=capa  m=1  value=100n ; ic=0
    p11  lab_pin  x=80  y=1190  flip=1  sym=lab_pin
    C6  capacitor  x=80  y=1140  flip=1  sym=capa  m=1  value=100n ; ic=0
    p28  lab_pin  x=230  y=1260  sym=lab_pin
    R2  resistor  x=80  y=1020  sym=res  m=1  value='100k'
    R3  resistor  x=80  y=1080  sym=res  m=1  value='100k/(gain-2)'
    V3  vsource  x=2200  y=-1040  sym=vsource  xvalue=dc 0 pulse -.1 .1 1m .1u .1u 10.1u 20u  value=dc 0 sin 0 1 {frequ} 1m
    R4  resistor  x=190  y=-990  flip=1  sym=res  m=1  value=100k
    p18  lab_pin  x=190  y=-1040  sym=lab_pin
    R5  resistor  x=210  y=-800  flip=1  sym=res  m=1  value=100k
    p10  lab_pin  x=210  y=-750  sym=lab_pin
    R8  resistor  x=210  y=-600  sym=res  m=1  value=100k
    C4  capacitor  x=120  y=670  rot=1  sym=capa  m=1  value=100n ; ic=0
    p0  lab_pin  x=90  y=670  sym=lab_pin
    C1  capacitor  x=110  y=-860  rot=1  sym=capa  m=1  value=100n ; ic=0
    p17  lab_pin  x=80  y=-860  sym=lab_pin
    p22  lab_pin  x=250  y=-860  flip=1  sym=lab_pin
    R10  resistor  x=2250  y=-1100  rot=1  flip=1  sym=res  m=1  value=2
    p24  lab_pin  x=210  y=-650  flip=1  sym=lab_pin
    R13  resistor  x=210  y=990  sym=res  m=1  value=100k
    p16  lab_pin  x=210  y=940  flip=1  sym=lab_pin
    Vin  vsource  x=2200  y=-980  sym=vsource  value=0  xvalue=pwl 0 .1 1m .1 1.01m 0
    p19  lab_pin  x=270  y=1050  flip=1  sym=lab_pin
    p25  lab_pin  x=250  y=-540  flip=1  sym=lab_pin
    p27  lab_pin  x=2200  y=-1100  sym=lab_pin
    vcurrvpp  vsource  x=2020  y=-1410  rot=3  sym=ammeter
    vcurrvnn  vsource  x=2020  y=-1250  rot=3  sym=ammeter
    vcurrvss  vsource  x=2020  y=-1330  rot=3  sym=ammeter
    C2  capacitor  x=2080  y=-1370  sym=capa  m=1  value=100u
    x0  subckt  x=310  y=1440  sym=mos_power_ampli
    x1  subckt  x=310  y=-120  sym=mos_power_ampli
    p29  lab_pin  x=1760  y=760  flip=1  sym=lab_wire
    p30  lab_pin  x=1760  y=-800  flip=1  sym=lab_wire
    p33  lab_pin  x=80  y=940  sym=lab_pin
    p34  lab_pin  x=90  y=-650  flip=1  sym=lab_pin
    p1  lab_pin  x=230  y=-1390  sym=lab_pin
    p2  lab_pin  x=230  y=-260  sym=lab_pin
    p4  lab_pin  x=230  y=-300  sym=lab_pin

  nets:
    FB  -> x0.MINUS
    INX  -> x0.PLUS
    VSS  -> x0.VSS, x1.VSS
    OUTP  -> x0.OUT
    VPP  -> x0.VPP, x1.VPP
    VNN  -> x0.VNN, x1.VNN
    FBN  -> x1.MINUS
    VSSX  -> x1.PLUS
    OUTM  -> x1.OUT

  wires:
    1880 -1410 1880 -1390 net1
    1880 -1270 1880 -1250 net2
    1830 -1050 1900 -1050 VSS
    1900 -1050 1900 -1040 VSS
    1900 -1040 1940 -1040 VSS
    1870 -1090 1900 -1090 IN
    1940 -1100 2030 -1100 REFP
    2070 -1260 2070 -1250 VNN
    2070 -1330 2070 -1320 VSS
    1880 -1250 1910 -1250 net2
    1880 -1410 1910 -1410 net1
    2070 -1330 2080 -1330 VSS
    2050 -1410 2080 -1410 VPP
    2050 -1250 2070 -1250 VNN
    2050 -1330 2070 -1330 VSS
    90 -540 210 -540 FBN
    90 -420 90 -400 IN
    80 1050 210 1050 FB
    190 490 190 510 VPP
    210 670 210 700 INX
    210 760 210 780 VSS
    1830 -970 1900 -970 VSS
    1870 -1010 1900 -1010 IN
    1940 -1020 2030 -1020 REFM
    150 670 190 670 INX
    80 1170 80 1190 VSS
    190 670 210 670 INX
    210 -860 250 -860 VSSX
    190 -1040 190 -1020 VPP
    210 -860 210 -830 VSSX
    210 -770 210 -750 VSS
    190 -860 210 -860 VSSX
    140 -860 190 -860 VSSX
    2200 -1100 2220 -1100 IN_INT
    2200 -1100 2200 -1070 IN_INT
    210 -650 210 -630 VPP
    210 940 210 960 VPP
    2190 30 2190 250 OUTP
    210 -540 250 -540 FBN
    210 1050 270 1050 FB
    1900 -960 1940 -960 VSS
    1900 -970 1900 -960 VSS
    2080 -1410 2120 -1410 VPP
    2070 -1250 2120 -1250 VNN
    2080 -1330 2120 -1330 VSS
    2080 -1340 2080 -1330 VSS
    2080 -1410 2080 -1400 VPP
    210 -570 210 -540 FBN
    210 1020 210 1050 FB
    190 -960 190 -860 VSSX
    190 640 190 670 INX
    1970 -1410 1990 -1410 net3
    1970 -1250 1990 -1250 net4
    1880 -1330 1990 -1330 net5
    270 870 310 870 FB
    270 870 270 1050 FB
    1700 -800 2190 -800 OUTM
    2190 -800 2190 -30 OUTM
    2190 260 2190 760 OUTP
    1700 760 2190 760 OUTP
    80 940 80 990 OUTP
    90 -650 90 -600 OUTM
    250 -690 310 -690 FBN
    250 -690 250 -540 FBN
    250 -860 250 -740 VSSX
    250 -740 310 -740 VSSX
    270 820 310 820 INX
    270 640 270 820 INX
    190 640 270 640 INX
    190 570 190 640 INX
    230 1300 310 1300 VNN
    230 1260 310 1260 VSS
    230 -260 310 -260 VNN
    230 -300 310 -300 VSS
    230 170 310 170 VPP
    230 -1390 310 -1390 VPP
