chn 1.0

SYMBOL untitled

  pins [3]:
    P3  inout  x=20  y=-30
    P2  inout  x=-20  y=0
    P1  inout  x=20  y=30

  params [1]:
    template = name=x1

  spice_prefix: X

  drawing:
    line 0 -30 0 30
    line -20 0 -13 0
    line -20 0 0 0
    line 0 10 9 19
    line 0 -10 20 -30
    pin_positions:
      P3: (20, -30)
      P2: (-20, 0)
      P1: (20, 30)

SCHEMATIC


  inout_pin [3]{name, x, y, rot, flip, lab}:
    P3  440  -720  0  0  P3
    P2  60  -380  0  0  P2
    P1  440  -100  0  0  P1

  instances [3]:
    Rcx  res.sym  x=440  y=-630  value=6.386 + TC1=0.113e-2  footprint=1206  device=resistor  m=1
    Re  res.sym  x=440  y=-190  value=2.158  footprint=1206  device=resistor  m=1
    Rbx  res.sym  x=190  y=-380  rot=3  flip=1  value=3.723 + TC1=0.14e-2  footprint=1206  device=resistor  m=1

  npn [1]{name, x, y, rot, flip, model, device, footprint, area}:
    Q1  420  -380  0  0  BJTM1_Q1  BJTM1_Q1  SOT23  1

  diodes [2]{name, x, y, rot, flip, model, area}:
    D1  310  -460  3  0  DiodeM1_Q1  1
    D2  340  -290  0  0  DiodeM2_Q1  1

  capacitors [2]{name, x, y, rot, flip, m, value, footprint, device}:
    Ccox  310  -560  3  0  1  1.851e-14  1206  ceramic capacitor
    Ceox  260  -290  0  0  1  6.01e-15  1206  ceramic capacitor

  code_blocks [1]:
    MODELS  code  value=* This is the BJT model used in the Agilent MSA-26 model * documented in 5980-2496E.pdf. * Model entered 3.31.2003 by SDB .model BJTM1_Q1   NPN(Bf=1e6 IKF=5.895e-1 ISE=2.838e-19 NE=1.006 +  VAF=44 NF=1 TF=5.37e-12 XTF=20 VTF=0.8 ITF=2.218e-1 PTF=22 +  XTB=0.7 BR=1 IKR=1.1e-2 NC=2 VAR=3.37 NR=1.005 TR=4e-9 +  EG=1.17 IS=4.475e-18 XTI=3 TNOM=21 CJC=2.921e-14 +  VJC=0.6775 MJC=0.3319 XCJC=4.398e-1 FC=0.8 CJE=7.546e-14  +  VJE=0.9907 MJE=0.5063 RB=9.301 IRB=8.18e-5 RBM=0.1 KF=1.643e-23)  * This is a diode model used in the Agilent MSA-26 model * documented in 5980-2496E.pdf. * Model entered 3.31.2003 by SDB .model DIODEM1_Q1   D(IS=1.405e-17 N=1 CJO=2.281e-14  +  VJ=0.729 M=0.44 FC=0.8 TNOM=21)  * This is a diode model used in the Agilent MSA-26 model * documented in 5980-2496E.pdf. * Model entered 3.31.2003 by SDB .model DIODEM2_Q1   D(IS=1e-24 N=1.0029 CJO=2.452e-14  +  VJ=0.8971 M=0.2292 FC=0.8 TNOM=21)   

  wires [25]:
    440 -160 440 -100
    440 -350 440 -220
    440 -600 440 -410
    440 -720 440 -660
    340 -560 440 -560
    340 -460 440 -460
    140 -460 280 -460
    140 -560 140 -460
    140 -560 280 -560
    220 -380 400 -380
    140 -380 160 -380
    140 -460 140 -380
    340 -240 440 -240
    340 -260 340 -240
    260 -140 440 -140
    260 -260 260 -140
    260 -380 260 -320
    340 -380 340 -320
    60 -380 140 -380
    440 -720 440 -720 P3
    440 -100 440 -100 P1
    60 -380 60 -380 P2
    440 -430 440 -430 C
    440 -310 440 -310 E
    300 -380 300 -380 B
