chn 1

SYMBOL Q2
  pins:
    P3  inout  x=20  y=-30
    P2  inout  x=-20  y=0
    P1  inout  x=20  y=30
  params:
    format = @name @pinlist @symname
    template = name=x1
    type = subcircuit

SCHEMATIC
  instances:
    Rcx  resistor  x=440  y=-630  sym=res
      .parameters{ value=1.716
+ TC1=0.113e-2  footprint=1206  device=resistor  m=1 }
    Re  resistor  x=440  y=-190  sym=res
      .parameters{ value=0.443  footprint=1206  device=resistor  m=1 }
    Rbx  resistor  x=190  y=-380  rot=3  flip=1  sym=res
      .parameters{ value=0.463 
+ TC1=0.14e-2  footprint=1206  device=resistor  m=1 }
    Q1  npn  x=420  y=-380  sym=npn
      .parameters{ model=BJTM1_Q2  device=BJTM1_Q2  footprint=SOT23  area=4 }
    D1  diode  x=310  y=-460  rot=3  sym=diode  model=DiodeM1_Q2  area=1
    Ccox  capacitor  x=310  y=-560  rot=3  sym=capa
      .parameters{ m=1  value=6.598e-14  footprint=1206  device=ceramic capacitor }
    p1  iopin  x=440  y=-720  sym=iopin
    p2  iopin  x=440  y=-100  sym=iopin
    Ceox  capacitor  x=250  y=-290  sym=capa
      .parameters{ m=1  value=2.417e-14  footprint=1206  device=ceramic capacitor }
    p3  iopin  x=60  y=-380  flip=1  sym=iopin
    D2  diode  x=340  y=-290  sym=diode  model=DiodeM2_Q2  area=1
    l2  lab_pin  x=440  y=-430  flip=1  sym=lab_pin  sig_type=std_logic
    l3  lab_pin  x=440  y=-310  flip=1  sym=lab_pin  sig_type=std_logic
    l4  lab_pin  x=300  y=-380  flip=1  sym=lab_wire  sig_type=std_logic

  wires:
    440 -160 440 -100 P1
    440 -350 440 -220 E
    440 -600 440 -410 C
    440 -720 440 -660 P3
    340 -560 440 -560 C
    340 -460 440 -460 C
    140 -460 280 -460 P2
    140 -560 140 -460 P2
    140 -560 280 -560 P2
    220 -380 400 -380 B
    140 -380 160 -380 P2
    140 -460 140 -380 P2
    340 -240 440 -240 E
    340 -260 340 -240 E
    250 -140 440 -140 P1
    250 -260 250 -140 P1
    250 -380 250 -320 B
    340 -380 340 -320 B
    60 -380 140 -380 P2
