chn_testbench 1

TESTBENCH R-2R DAC 4-bit
  instances:
    Vref  vsource  x=-720  y=0  sym=vsource  value=3.3
    Vb3  vsource  x=-610  y=0  sym=vsource  value=3.3
    Vb2  vsource  x=-500  y=0  sym=vsource  value=0
    Vb1  vsource  x=-390  y=0  sym=vsource  value=3.3
    Vb0  vsource  x=-280  y=0  sym=vsource  value=0
    R2r0  resistor  x=-170  y=0  sym=res  value=20k  device=resistor
    Rr0  resistor  x=-70  y=0  sym=res  value=10k  device=resistor
    R2r1  resistor  x=20  y=0  sym=res  value=20k  device=resistor
    Rr1  resistor  x=120  y=0  sym=res  value=10k  device=resistor
    R2r2  resistor  x=210  y=0  sym=res  value=20k  device=resistor
    Rr2  resistor  x=310  y=0  sym=res  value=10k  device=resistor
    R2r3  resistor  x=410  y=0  sym=res  value=20k  device=resistor
    Rterm  resistor  x=500  y=120  sym=res  value=20k  device=resistor
    Ebuf  vcvs  x=610  y=120  sym=vcvs  value=1000000
    Rfb  resistor  x=720  y=0  sym=res  value=1  device=resistor
    b0  lab_pin  x=-280  y=-30  sym=lab_pin
    vout  lab_pin  x=610  y=90  sym=lab_pin
    n1  lab_pin  x=-100  y=0  sym=lab_pin
    n2  lab_pin  x=90  y=0  sym=lab_pin
    b1  lab_pin  x=-390  y=-30  sym=lab_pin
    b1  lab_pin  x=50  y=-30  sym=lab_pin
    n3  lab_pin  x=280  y=0  sym=lab_pin
    n3  lab_pin  x=580  y=90  sym=lab_pin
    b2  lab_pin  x=-500  y=-30  sym=lab_pin
    b2  lab_pin  x=240  y=-30  sym=lab_pin
    n0  lab_pin  x=-200  y=0  sym=lab_pin
    b3  lab_pin  x=-610  y=-30  sym=lab_pin
    b3  lab_pin  x=440  y=-20  sym=lab_pin
    gnd0  gnd  x=-720  y=40  sym=gnd
    gnd1  gnd  x=-610  y=40  sym=gnd
    gnd2  gnd  x=-500  y=40  sym=gnd
    gnd3  gnd  x=-390  y=40  sym=gnd
    gnd4  gnd  x=-280  y=40  sym=gnd
    gnd5  gnd  x=500  y=160  sym=gnd
    gnd6  gnd  x=610  y=160  sym=gnd
    gnd7  gnd  x=580  y=160  sym=gnd

  wires:
    -280 -30 -140 -30
    -140 -30 -140 0
    610 90 750 90
    750 90 750 0
    -100 0 -10 0
    -10 0 150 0
    90 0 180 0
    180 0 340 0
    -390 -30 50 -30
    50 -30 50 0
    280 0 380 0
    380 0 580 0
    580 0 580 90
    580 90 580 0
    580 0 690 0
    -500 -30 240 -30
    240 -30 240 0
    -200 0 -40 0
    -40 0 -40 90
    -40 90 500 90
    -610 -30 -610 -20
    -610 -20 440 -20
    440 -20 440 0
