chn 1

SYMBOL rcline
  pins:
    OUT  out  x=150  y=0
    IN  in  x=-150  y=0
  params:
    format = tcleval(@name @pinlist @symname [ calc_rc @L @W ])
    template = name=x1 Res=1e4 Cap=1e-6
    type = subcircuit

SCHEMATIC
  instances:
    p1  ipin  x=170  y=-180  sym=ipin
    p2  opin  x=420  y=-180  sym=opin
    C1  capacitor  x=290  y=-100  sym=capa
      .parameters{ m=1  value='Cap/2'  footprint=1206  device=ceramic capacitor }
    R1  resistor  x=340  y=-180  rot=3  sym=res
      .parameters{ value='Res/2'  footprint=1206  device=resistor  m=1 }
    R2  resistor  x=240  y=-180  rot=3  sym=res
      .parameters{ value='Res/2'  footprint=1206  device=resistor  m=1 }
    l1  lab_pin  x=290  y=-40  sym=lab_pin  sig_type=std_logic

  wires:
    370 -180 420 -180 OUT
    270 -180 310 -180 net1
    170 -180 210 -180 IN
    290 -180 290 -130 net1
    290 -70 290 -40 0
