chn 1.0

SYMBOL rcline

  pins [2]:
    OUT  out
    IN  in

  params [1]:
    template = name=x1 Res=1e4 Cap=1e-6

  spice_prefix: X

SCHEMATIC

  capacitors [1]{name, x, y, rot, flip, m, value, footprint, device}:
    C1  290  -100  0  0  1  'Cap/2'  1206  ceramic capacitor

  resistors [2]{name, x, y, rot, flip, value, footprint, device, m}:
    R1  340  -180  3  0  'Res/2'  1206  resistor  1
    R2  240  -180  3  0  'Res/2'  1206  resistor  1

  nets [4]:
    net1  -> C1.p, R1.P, R2.M
    0  -> C1.m
    OUT  -> R1.M
    IN  -> R2.P

  wires [8]:
    370 -180 420 -180
    270 -180 310 -180
    170 -180 210 -180
    290 -180 290 -130
    290 -70 290 -40
    170 -180 170 -180 IN
    420 -180 420 -180 OUT
    290 -40 290 -40 0
