chn_testbench 1

TESTBENCH Ring Oscillator
  instances:
    Vdd  vsource  x=-60  y=0  sym=vsource  value=1.8
    Mp1  pmos  x=-120  y=-120  sym=pmos4
      .parameters{   model=pmos_1v8  W=2u  L=180n  M=1 }
    Mn1  nmos  x=-120  y=120  sym=nmos4
      .parameters{   model=nmos_1v8  W=1u  L=180n  M=1 }
    Mp2  pmos  x=0  y=-120  sym=pmos4
      .parameters{   model=pmos_1v8  W=2u  L=180n  M=1 }
    Mn2  nmos  x=0  y=120  sym=nmos4
      .parameters{   model=nmos_1v8  W=1u  L=180n  M=1 }
    Mp3  pmos  x=120  y=-120  sym=pmos4
      .parameters{   model=pmos_1v8  W=2u  L=180n  M=1 }
    Mn3  nmos  x=120  y=120  sym=nmos4
      .parameters{   model=nmos_1v8  W=1u  L=180n  M=1 }
    C1  capacitor  x=-10  y=0  sym=capa  value=10f  device=capacitor
    C2  capacitor  x=110  y=0  sym=capa  value=10f  device=capacitor
    C3  capacitor  x=90  y=0  sym=capa  value=10f  device=capacitor
    n1  lab_pin  x=-20  y=120  sym=lab_pin
    n1  lab_pin  x=-140  y=-150  sym=lab_pin
    n1  lab_pin  x=-10  y=50  sym=lab_pin
    n2  lab_pin  x=100  y=120  sym=lab_pin
    n2  lab_pin  x=-20  y=-150  sym=lab_pin
    n2  lab_pin  x=110  y=50  sym=lab_pin
    n3  lab_pin  x=-100  y=-120  sym=lab_pin
    n3  lab_pin  x=90  y=90  sym=lab_pin
    gnd0  gnd  x=-60  y=40  sym=gnd
    gnd1  gnd  x=-100  y=160  sym=gnd
    gnd2  gnd  x=-100  y=130  sym=gnd
    gnd3  gnd  x=20  y=160  sym=gnd
    gnd4  gnd  x=20  y=130  sym=gnd
    gnd5  gnd  x=140  y=160  sym=gnd
    gnd6  gnd  x=140  y=130  sym=gnd
    gnd7  gnd  x=-10  y=40  sym=gnd
    gnd8  gnd  x=110  y=40  sym=gnd
    vdd9  vdd  x=-60  y=-40  sym=vdd
    vdd10  vdd  x=-140  y=-100  sym=vdd
    vdd11  vdd  x=-140  y=-130  sym=vdd
    vdd12  vdd  x=-20  y=-100  sym=vdd
    vdd13  vdd  x=-20  y=-130  sym=vdd
    vdd14  vdd  x=100  y=-100  sym=vdd
    vdd15  vdd  x=100  y=-130  sym=vdd

  wires:
    -20 120 -60 120
    -60 120 -60 90
    -60 90 -100 90
    -140 -150 -60 -150
    -60 -150 -60 -120
    -60 -120 20 -120
    -10 -30 -10 50
    -10 50 -20 50
    -20 50 -20 120
    20 -120 20 -30
    20 -30 -10 -30
    100 120 60 120
    60 120 60 90
    60 90 20 90
    -20 -150 60 -150
    60 -150 60 -120
    60 -120 140 -120
    110 -30 110 50
    110 50 100 50
    100 50 100 120
    140 -120 140 -30
    140 -30 110 -30
    -100 -120 -100 0
    -100 0 -140 0
    -140 0 -140 120
    -100 -120 100 -120
    100 -120 100 -150
    90 -30 90 90
    90 90 140 90
    100 -150 90 -150
    90 -150 90 -30
