chn_testbench 1.0

TESTBENCH rlc

  capacitors [1]{name, x, y, rot, flip, m, value, footprint, device}:
    C1  150  -510  0  0  1  50nF  1206  ceramic capacitor

  resistors [1]{name, x, y, rot, flip, m, value, footprint, device}:
    R1  350  -450  0  0  1  1k  1206  resistor

  inductors [1]{name, x, y, rot, flip, value}:
    L1  150  -350  0  0  10mH

  vsource [1]{name, x, y, rot, flip, xvalue, value}:
    V1  150  -230  0  0  pwl 0 0 100u 0 101u 3  pulse 0 3 0 100n 100n 9.9u 20u

  vsource [1]{name, x, y, rot, flip}:
    Vmeas  350  -310  0  0

  nets [5]:
    A  -> C1.p, R1.P
    B  -> C1.m, L1.p
    D  -> R1.M, Vmeas.plus
    C  -> L1.m, V1.p
    0  -> V1.m, Vmeas.minus

  wires [13]:
    150 -480 150 -380
    150 -200 350 -200
    150 -320 150 -260
    150 -580 350 -580
    350 -580 350 -480
    150 -580 150 -540
    350 -280 350 -200
    350 -420 350 -340
    150 -290 150 -290 C
    150 -560 150 -560 A
    350 -200 350 -200 0
    150 -450 150 -450 B
    350 -380 350 -380 D
