chn_testbench 1

TESTBENCH rlc
  instances:
    C1  capacitor  x=150  y=-510  sym=capa
      .parameters{ m=1  value=50nF  footprint=1206  device=ceramic capacitor }
    l2  lab_pin  x=150  y=-290  rot=2  flip=1  sym=lab_pin  sig_type=std_logic
    l4  lab_pin  x=150  y=-560  rot=2  sym=lab_pin  sig_type=std_logic
    l5  lab_pin  x=350  y=-200  rot=2  sym=lab_pin  sig_type=std_logic
    R1  resistor  x=350  y=-450  sym=res
      .parameters{ m=1  value=1k  footprint=1206  device=resistor }
    L1  inductor  x=150  y=-350  sym=ind  value=10mH
    V1  vsource  x=150  y=-230  sym=vsource  xvalue=pwl 0 0 100u 0 101u 3  value=pulse 0 3 0 100n 100n 9.9u 20u
    Vmeas  vsource  x=350  y=-310  sym=ammeter
    l6  lab_pin  x=150  y=-450  rot=2  sym=lab_pin  sig_type=std_logic
    l7  lab_pin  x=350  y=-380  rot=2  sym=lab_pin  sig_type=std_logic

  wires:
    150 -480 150 -380 B
    150 -200 350 -200 0
    150 -320 150 -260 C
    150 -580 350 -580 A
    350 -580 350 -480 A
    150 -580 150 -540 A
    350 -280 350 -200 0
    350 -420 350 -340 D
