chn_testbench 1

TESTBENCH RLC Band-Pass Filter
  instances:
    Vin  vsource  x=-200  y=0  sym=vsource  value=1
    R1  resistor  x=-90  y=0  sym=res  value=50  device=resistor
    L1  inductor  x=10  y=0  sym=ind  value=1m
    C1  capacitor  x=100  y=0  sym=capa  value=10n  device=capacitor
    Rload  resistor  x=200  y=120  sym=res  value=1k  device=resistor
    n2  lab_pin  x=-20  y=0  sym=lab_pin
    n1  lab_pin  x=-120  y=0  sym=lab_pin
    vin  lab_pin  x=-200  y=-30  sym=lab_pin
    vout  lab_pin  x=70  y=0  sym=lab_pin
    gnd0  gnd  x=-200  y=40  sym=gnd
    gnd1  gnd  x=200  y=160  sym=gnd

  wires:
    -20 0 130 0
    -120 0 40 0
    -200 -30 -60 -30
    -60 -30 -60 0
    70 0 70 90
    70 90 200 90
