chn 1.0

SYMBOL simulate_ff

  pins [2]:
    CLEAR_  in
    CLK  in

SCHEMATIC

  instances [54]:
    x28  sky130_stdcells/fa_1  x=2280  y=-2670  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x33  sky130_stdcells/fa_1  x=2280  y=-2490  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x34  sky130_stdcells/fa_1  x=2280  y=-2310  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x35  sky130_stdcells/fa_1  x=2280  y=-2130  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x36  sky130_stdcells/dfrtp_1  x=3520  y=-2630  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x37  sky130_stdcells/dfrtp_1  x=3520  y=-2450  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x53  sky130_stdcells/dfrtp_1  x=3520  y=-2270  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x54  sky130_stdcells/dfrtp_1  x=3520  y=-2090  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x55  sky130_stdcells/inv_2  x=2050  y=-2180  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x59  sky130_stdcells/and2_1  x=2700  y=-2630  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x60  sky130_stdcells/and2_1  x=2700  y=-2450  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x61  sky130_stdcells/and2_1  x=2700  y=-2270  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x62  sky130_stdcells/and2_1  x=2700  y=-2090  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x1  sky130_stdcells/inv_2  x=2620  y=-1960  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    l1  sky130_tests/giant_label  x=1910  y=-1520  flip=1  sig_type=std_logic  lab=CLK  text=CLK
    l3  sky130_tests/giant_label  x=2660  y=-1960  flip=1  sig_type=std_logic  lab=R  text=RESET COUNTER
    l4  sky130_tests/giant_label  x=1900  y=-1280  flip=1  sig_type=std_logic  lab=CLEAR_  text=CLEAR (active low)
    l6  sky130_tests/segment  x=4555  y=-2235  sig_type=std_logic  lab=S[3]
    l2  sky130_tests/segment  x=4030  y=-2200  rot=1  sig_type=std_logic  lab=S[1]
    l5  sky130_tests/segment  x=4520  y=-2200  rot=3  flip=1  sig_type=std_logic  lab=S[2]
    l7  sky130_tests/segment  x=4555  y=-2805  sig_type=std_logic  lab=S[0]
    l8  sky130_tests/segment  x=4520  y=-2190  rot=3  sig_type=std_logic  lab=S[5]
    l9  sky130_tests/segment  x=4030  y=-2190  rot=1  flip=1  sig_type=std_logic  lab=S[4]
    l10  sky130_tests/segment  x=3995  y=-1585  rot=2  sig_type=std_logic  lab=S[6]
    x22  sky130_stdcells/inv_2  x=550  y=-3100  rot=3  flip=1  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x23  sky130_stdcells/inv_2  x=630  y=-3100  rot=3  flip=1  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x24  sky130_stdcells/inv_2  x=710  y=-3100  rot=3  flip=1  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x25  sky130_stdcells/inv_2  x=790  y=-3100  rot=3  flip=1  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x21  sky130_stdcells/nand4_1  x=940  y=-580  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x38  sky130_stdcells/and4_1  x=1110  y=-2420  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x39  sky130_stdcells/nand4_1  x=940  y=-2980  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x40  sky130_stdcells/nand4_1  x=940  y=-2820  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x41  sky130_stdcells/and2_1  x=1110  y=-2900  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x42  sky130_stdcells/nand4_1  x=940  y=-2500  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x43  sky130_stdcells/nand4_1  x=940  y=-2340  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x44  sky130_stdcells/nand4_1  x=940  y=-2180  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x45  sky130_stdcells/nand4_1  x=940  y=-2660  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x46  sky130_stdcells/nand4_1  x=940  y=-2020  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x47  sky130_stdcells/nand4_1  x=940  y=-1860  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x48  sky130_stdcells/and2_1  x=1110  y=-1940  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x49  sky130_stdcells/nand4_1  x=940  y=-1700  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x50  sky130_stdcells/nand4_1  x=940  y=-1540  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x51  sky130_stdcells/nand4_1  x=940  y=-1380  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x52  sky130_stdcells/and3_1  x=1110  y=-1540  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x18  sky130_stdcells/and4_1  x=940  y=-1220  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x19  sky130_stdcells/and4_1  x=940  y=-1060  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x20  sky130_stdcells/and4_1  x=940  y=-900  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x26  sky130_stdcells/and4_1  x=940  y=-740  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x27  sky130_stdcells/or4_1  x=1110  y=-980  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x29  sky130_stdcells/nand4_1  x=940  y=-420  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x30  sky130_stdcells/nand4_1  x=940  y=-260  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x31  sky130_stdcells/nand4_1  x=940  y=-100  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x32  sky130_stdcells/and3_1  x=1110  y=-260  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__
    x3  sky130_stdcells/nand2_1  x=2420  y=-1960  VGND=VGND  VNB=VNB  VPB=VPB  VPWR=VPWR  prefix=sky130_fd_sc_hd__

  nets [57]:
    B[3]  -> x28.A, x36.Q, x22.A, x26.A
    net4  -> x28.B, x33.B, x34.B, x35.CIN, x55.Y
    net3  -> x28.CIN, x33.COUT
    net5  -> x28.COUT
    BNEXT[3]  -> x28.SUM, x59.A, x3.B
    B[2]  -> x33.A, x37.Q, x23.A, x40.B, x44.B, x46.B, x47.B, x51.B, x20.B, x30.B, x31.B
    net2  -> x33.CIN, x34.COUT
    BNEXT[2]  -> x33.SUM, x60.A
    B[1]  -> x34.A, x53.Q, x24.A, x21.C, x42.C, x43.C, x44.C, x47.C, x51.C, x19.C, x20.C, x31.C
    net1  -> x34.CIN, x35.COUT
    BNEXT[1]  -> x34.SUM, x61.A, x3.A
    B[0]  -> x35.A, x54.Q, x25.A, x39.D, x43.D, x44.D, x45.D, x46.D, x50.D, x51.D, x29.D, x31.D
    CLEAR_  -> x35.B, x36.RESET_B, x37.RESET_B, x53.RESET_B, x54.RESET_B, x55.A, l4.p
    BNEXT[0]  -> x35.SUM, x62.A
    CLK  -> x36.CLK, x37.CLK, x53.CLK, x54.CLK, l1.p
    net6  -> x36.D, x59.X
    net7  -> x37.D, x60.X
    net8  -> x53.D, x61.X
    net9  -> x54.D, x62.X
    net10  -> x59.B, x60.B, x61.B, x62.B, x1.A, x3.Y
    R  -> x1.Y, l3.p
    net33  -> l6.p
    net34  -> l2.p
    net35  -> l5.p
    net36  -> l7.p
    net37  -> l8.p
    net38  -> l9.p
    net39  -> l10.p
    net11  -> x22.Y, x21.A, x39.A, x40.A, x42.A, x43.A, x44.A, x45.A, x46.A, x47.A, x49.A, x50.A, x51.A, x18.A, x19.A, x20.A, x29.A, x30.A, x31.A
    net12  -> x23.Y, x21.B, x39.B, x42.B, x43.B, x45.B, x49.B, x50.B, x18.B, x19.B, x26.B, x29.B
    net14  -> x24.Y, x39.C, x40.C, x45.C, x46.C, x49.C, x50.C, x18.C, x26.C, x29.C, x30.C
    net13  -> x25.Y, x21.D, x40.D, x42.D, x47.D, x49.D, x18.D, x19.D, x20.D, x26.D, x30.D
    S[5]  -> x21.Y
    net17  -> x38.A, x45.Y
    net18  -> x38.B, x42.Y
    net19  -> x38.C, x43.Y
    net20  -> x38.D, x44.Y
    S[1]  -> x38.X
    net15  -> x39.Y, x41.A
    net16  -> x40.Y, x41.B
    S[0]  -> x41.X
    net21  -> x46.Y, x48.A
    net22  -> x47.Y, x48.B
    S[2]  -> x48.X
    net23  -> x49.Y, x52.A
    net24  -> x50.Y, x52.B
    net25  -> x51.Y, x52.C
    S[3]  -> x52.X
    net26  -> x18.X, x27.A
    net27  -> x19.X, x27.B
    net28  -> x20.X, x27.C
    net29  -> x26.X, x27.D
    S[4]  -> x27.X
    net30  -> x29.Y, x32.A
    net31  -> x30.Y, x32.B
    net32  -> x31.Y, x32.C
    S[6]  -> x32.X

  wires [257]:
    2340 -2250 2340 -2170
    2220 -2250 2340 -2250
    2220 -2270 2220 -2250
    2340 -2430 2340 -2350
    2220 -2430 2340 -2430
    2220 -2450 2220 -2430
    2340 -2610 2340 -2530
    2220 -2610 2340 -2610
    2220 -2630 2220 -2610
    3630 -2650 3690 -2650
    3630 -2750 3630 -2650
    2150 -2750 3630 -2750
    2150 -2750 2150 -2710
    3630 -2470 3690 -2470
    3630 -2570 3630 -2470
    2150 -2570 3630 -2570
    2150 -2570 2150 -2530
    3630 -2290 3690 -2290
    3630 -2390 3630 -2290
    2150 -2390 3630 -2390
    2150 -2390 2150 -2350
    3630 -2110 3690 -2110
    3630 -2210 3630 -2110
    2150 -2210 3630 -2210
    2150 -2210 2150 -2170
    2010 -2180 2010 -2130
    2010 -2130 2220 -2130
    2090 -2310 2090 -2090
    2090 -2310 2220 -2310
    2090 -2490 2090 -2310
    2090 -2490 2220 -2490
    2090 -2670 2090 -2490
    2090 -2670 2220 -2670
    2090 -2090 2220 -2090
    2340 -2710 2360 -2710
    2150 -2170 2220 -2170
    2150 -2350 2220 -2350
    2150 -2530 2220 -2530
    2150 -2710 2220 -2710
    3610 -2650 3630 -2650
    3610 -2470 3630 -2470
    3610 -2290 3630 -2290
    3610 -2110 3630 -2110
    2760 -2630 3430 -2630
    2490 -2650 2640 -2650
    2490 -2650 2490 -2630
    2340 -2630 2490 -2630
    2760 -2450 3430 -2450
    2490 -2470 2640 -2470
    2490 -2470 2490 -2450
    2340 -2450 2490 -2450
    2760 -2270 3430 -2270
    2490 -2290 2640 -2290
    2490 -2290 2490 -2270
    2340 -2270 2490 -2270
    2760 -2090 3430 -2090
    2490 -2110 2640 -2110
    2490 -2110 2490 -2090
    2340 -2090 2490 -2090
    2480 -1960 2580 -1960
    2580 -2070 2580 -1960
    2580 -2610 2640 -2610
    2580 -2430 2640 -2430
    2580 -2250 2640 -2250
    2580 -2070 2640 -2070
    1910 -1520 3260 -1520
    2330 -1940 2360 -1940
    2330 -1980 2360 -1980
    3260 -2650 3430 -2650
    3260 -2650 3260 -1520
    2580 -2610 2580 -2430
    2580 -2430 2580 -2250
    2580 -2250 2580 -2070
    520 -3140 520 -10
    520 -3140 550 -3140
    600 -3140 630 -3140
    680 -3140 710 -3140
    760 -3140 790 -3140
    550 -640 880 -640
    630 -600 880 -600
    680 -560 880 -560
    790 -520 880 -520
    1000 -580 1230 -580
    520 -3160 520 -3140
    600 -3160 600 -3140
    680 -3160 680 -3140
    760 -3160 760 -3140
    550 -3040 880 -3040
    630 -3000 880 -3000
    710 -2960 880 -2960
    760 -2920 880 -2920
    550 -2880 880 -2880
    600 -2840 880 -2840
    710 -2800 880 -2800
    790 -2760 880 -2760
    1020 -2920 1050 -2920
    1020 -2980 1020 -2920
    1000 -2980 1020 -2980
    1020 -2880 1050 -2880
    1020 -2880 1020 -2820
    1000 -2820 1020 -2820
    1170 -2900 1230 -2900
    550 -2560 880 -2560
    630 -2520 880 -2520
    680 -2480 880 -2480
    790 -2440 880 -2440
    550 -2400 880 -2400
    630 -2360 880 -2360
    680 -2320 880 -2320
    760 -2280 880 -2280
    550 -2240 880 -2240
    600 -2200 880 -2200
    680 -2160 880 -2160
    760 -2120 880 -2120
    550 -2720 880 -2720
    630 -2680 880 -2680
    710 -2640 880 -2640
    760 -2600 880 -2600
    1000 -2660 1050 -2660
    1000 -2500 1020 -2500
    1000 -2340 1020 -2340
    1000 -2180 1050 -2180
    1050 -2660 1050 -2480
    1020 -2500 1020 -2440
    1020 -2440 1050 -2440
    1020 -2400 1050 -2400
    1020 -2400 1020 -2340
    1050 -2360 1050 -2180
    1170 -2420 1230 -2420
    550 -2080 880 -2080
    600 -2040 880 -2040
    710 -2000 880 -2000
    760 -1960 880 -1960
    550 -1920 880 -1920
    600 -1880 880 -1880
    680 -1840 880 -1840
    790 -1800 880 -1800
    1020 -1960 1050 -1960
    1020 -2020 1020 -1960
    1000 -2020 1020 -2020
    1020 -1920 1050 -1920
    1020 -1920 1020 -1860
    1000 -1860 1020 -1860
    1170 -1940 1230 -1940
    550 -1760 880 -1760
    630 -1720 880 -1720
    710 -1680 880 -1680
    790 -1640 880 -1640
    1000 -1700 1050 -1700
    550 -1600 880 -1600
    630 -1560 880 -1560
    710 -1520 880 -1520
    1000 -1540 1050 -1540
    550 -1440 880 -1440
    600 -1400 880 -1400
    680 -1360 880 -1360
    760 -1320 880 -1320
    1000 -1380 1050 -1380
    1050 -1700 1050 -1580
    1050 -1500 1050 -1380
    550 -3060 550 -10
    630 -3060 630 -10
    710 -3060 710 -10
    760 -3140 760 -10
    600 -3140 600 -10
    790 -3060 790 -10
    680 -3140 680 -10
    760 -1480 880 -1480
    1170 -1540 1230 -1540
    550 -1280 880 -1280
    630 -1240 880 -1240
    710 -1200 880 -1200
    790 -1160 880 -1160
    1000 -1220 1050 -1220
    550 -1120 880 -1120
    630 -1080 880 -1080
    680 -1040 880 -1040
    790 -1000 880 -1000
    1000 -1060 1020 -1060
    550 -960 880 -960
    600 -920 880 -920
    680 -880 880 -880
    790 -840 880 -840
    1000 -900 1020 -900
    520 -800 880 -800
    630 -760 880 -760
    710 -720 880 -720
    790 -680 880 -680
    1000 -740 1050 -740
    1050 -920 1050 -740
    1050 -1220 1050 -1040
    1020 -1000 1050 -1000
    1020 -1060 1020 -1000
    1020 -960 1050 -960
    1020 -960 1020 -900
    1170 -980 1230 -980
    550 -480 880 -480
    630 -440 880 -440
    710 -400 880 -400
    760 -360 880 -360
    1000 -420 1050 -420
    550 -320 880 -320
    600 -280 880 -280
    710 -240 880 -240
    1000 -260 1050 -260
    550 -160 880 -160
    600 -120 880 -120
    680 -80 880 -80
    760 -40 880 -40
    1000 -100 1050 -100
    1050 -420 1050 -300
    1050 -220 1050 -100
    790 -200 880 -200
    1170 -260 1230 -260
    3260 -2470 3430 -2470
    3260 -2290 3430 -2290
    3260 -2110 3430 -2110
    1900 -1280 3320 -1280
    3320 -2610 3430 -2610
    3320 -2610 3320 -1280
    3320 -2430 3430 -2430
    3320 -2250 3430 -2250
    3320 -2070 3430 -2070
    3690 -2650 3690 -2650 B[3]
    3690 -2470 3690 -2470 B[2]
    3690 -2290 3690 -2290 B[1]
    3690 -2110 3690 -2110 B[0]
    2010 -2180 2010 -2180 CLEAR_
    2490 -2650 2490 -2650 BNEXT[3]
    2490 -2470 2490 -2470 BNEXT[2]
    2490 -2290 2490 -2290 BNEXT[1]
    2490 -2110 2490 -2110 BNEXT[0]
    1900 -1280 1900 -1280 CLEAR_
    1910 -1520 1910 -1520 CLK
    2330 -1940 2330 -1940 BNEXT[3]
    2330 -1980 2330 -1980 BNEXT[1]
    520 -3160 520 -3160 B[3]
    600 -3160 600 -3160 B[2]
    680 -3160 680 -3160 B[1]
    760 -3160 760 -3160 B[0]
    1230 -2900 1230 -2900 S[0]
    1230 -2420 1230 -2420 S[1]
    1230 -1940 1230 -1940 S[2]
    1230 -1540 1230 -1540 S[3]
    1230 -980 1230 -980 S[4]
    1230 -580 1230 -580 S[5]
    1230 -260 1230 -260 S[6]
    1910 -1520 1910 -1520 CLK
    2660 -1960 2660 -1960 R
    1900 -1280 1900 -1280 CLEAR_
    4555 -2235 4555 -2235 S[3]
    4030 -2200 4030 -2200 S[1]
    4520 -2200 4520 -2200 S[2]
    4555 -2805 4555 -2805 S[0]
    4520 -2190 4520 -2190 S[5]
    4030 -2190 4030 -2190 S[4]
    3995 -1585 3995 -1585 S[6]
