chn 1.0

SYMBOL sky130_fd_sc_hd__buf_1

  pins [6]:
    A  in
    VGND  in
    VNB  in
    VPB  in
    VPWR  in
    X  out

SCHEMATIC

  nmos [2]{name, x, y, rot, flip, W, L, model, spiceprefix}:
    M0  220  30  2  1  520000u  150000u  nfet_01v8  X
    M1  20  30  2  1  520000u  150000u  nfet_01v8  X

  pmos [2]{name, x, y, rot, flip, W, L, model, spiceprefix}:
    M5  220  -30  2  1  790000u  150000u  pfet_01v8_hvt  X
    M2  20  -30  2  1  790000u  150000u  pfet_01v8_hvt  X

  wires [21]:
    0 -30 0 30
    200 -30 200 30
    -40 0 0 0
    40 0 200 0
    240 0 400 0
    -200 -60 -200 -60 A
    -200 -40 -200 -40 VGND
    -200 -20 -200 -20 VNB
    -200 0 -200 0 VPB
    -200 20 -200 20 VPWR
    -180 -80 -180 -80 X
    240 -30 240 -30 VPB
    240 30 240 30 VNB
    -40 0 -40 0 A
    240 -60 240 -60 VPWR
    240 60 240 60 VGND
    400 0 400 0 X
    40 -30 40 -30 VPB
    40 30 40 30 VNB
    40 -60 40 -60 VPWR
    40 60 40 60 VGND
