chn 1.0

SYMBOL sky130_fd_sc_hd__lpflow_clkbufkapwr_1

  pins [7]:
    A  in
    KAPWR  in
    VGND  in
    VNB  in
    VPB  in
    VPWR  in
    X  out

SCHEMATIC

  pmos [2]{name, x, y, rot, flip, W, L, model, spiceprefix}:
    M3  100  -30  0  0  790000u  150000u  pfet_01v8_hvt  X
    M1  250  -30  0  0  790000u  150000u  pfet_01v8_hvt  X

  nmos [2]{name, x, y, rot, flip, W, L, model, spiceprefix}:
    M0  100  30  0  0  520000u  150000u  nfet_01v8  X
    M2  250  30  0  0  520000u  150000u  nfet_01v8  X

  wires [22]:
    80 -30 80 30
    30 0 80 0
    120 0 230 0
    270 0 370 0
    230 -30 230 30
    -120 -40 -120 -40 A
    -120 -20 -120 -20 KAPWR
    -120 0 -120 0 VGND
    -120 20 -120 20 VNB
    -120 40 -120 40 VPB
    -120 60 -120 60 VPWR
    -100 -40 -100 -40 X
    120 -30 120 -30 VPB
    120 -60 120 -60 KAPWR
    270 -30 270 -30 VPB
    270 -60 270 -60 KAPWR
    120 30 120 30 VNB
    120 60 120 60 VGND
    30 0 30 0 A
    270 30 270 30 VNB
    370 0 370 0 X
    270 60 270 60 VGND
