chn 1.0

SYMBOL sky130_fd_sc_hd__conb_1

  pins [6]:
    VGND  in
    VNB  in
    VPB  in
    VPWR  in
    HI  out
    LO  out

SCHEMATIC

  resistors [2]{name, x, y, rot, flip, W, L, model, spiceprefix, mult}:
    R1  30  -60  1  1  0.48  0.5  res_generic_po  X  1
    R2  30  0  1  1  0.48  0.5  res_generic_po  X  1

  wires [10]:
    -160 -60 -160 -60 VGND
    -160 -40 -160 -40 VNB
    -160 -20 -160 -20 VPB
    -160 0 -160 0 VPWR
    -140 0 -140 0 HI
    -140 -60 -140 -60 LO
    0 0 0 0 VPWR
    60 0 60 0 HI
    60 -60 60 -60 LO
    0 -60 0 -60 VGND
