chn 1.0

SYMBOL sky130_fd_sc_hd__inv_1

  pins [6]:
    A  in
    VGND  in
    VNB  in
    VPB  in
    VPWR  in
    Y  out

SCHEMATIC

  pmos [1]{name, x, y, rot, flip, W, L, model, spiceprefix}:
    M1  40  -10  0  0  1e+06u  150000u  pfet_01v8_hvt  X

  nmos [1]{name, x, y, rot, flip, W, L, model, spiceprefix}:
    M0  40  50  0  0  650000u  150000u  nfet_01v8  X

  wires [15]:
    -20 20 20 20
    20 -10 20 50
    60 20 180 20
    -120 -40 -120 -40 A
    -120 -20 -120 -20 VGND
    -120 0 -120 0 VNB
    -120 20 -120 20 VPB
    -120 40 -120 40 VPWR
    -100 -40 -100 -40 Y
    60 -10 60 -10 VPB
    60 -40 60 -40 VPWR
    60 50 60 50 VNB
    60 80 60 80 VGND
    -20 20 -20 20 A
    180 20 180 20 Y
