chn 1.0

SYMBOL sky130_fd_sc_hvl__lsbuflv2hv_1

  pins [7]:
    A  inout
    LVPWR  inout
    VGND  inout
    VNB  inout
    VPB  inout
    VPWR  inout
    X  inout

  params [2]:
    template = name=x1 LVPWR=LVPWR VGND=VGND VNB=VNB VPB=VPB VPWR=VPWR prefix=sky130_fd_pr__ 
    extra = LVPWR VGND VNB VPB VPWR prefix

  spice_prefix: X

SCHEMATIC

  instances [82]:
    p80  devices/iopin  x=270  y=20  lab=A
    p81  devices/iopin  x=270  y=40  lab=X
    p0  devices/lab_pin  x=1320  y=20  flip=1  lab=VGND
    p1  devices/lab_pin  x=1280  y=50  lab=a_404_1133#
    p2  devices/lab_pin  x=1320  y=80  flip=1  lab=a_504_1221#
    p3  devices/lab_pin  x=1320  y=50  flip=1  lab=VNB
    p4  devices/lab_pin  x=1320  y=180  flip=1  lab=a_686_151#
    p5  devices/lab_pin  x=1280  y=210  lab=a_772_151#
    p6  devices/lab_pin  x=1320  y=240  flip=1  lab=a_1197_107#
    p7  devices/lab_pin  x=1320  y=210  flip=1  lab=VNB
    p8  devices/lab_pin  x=1320  y=400  flip=1  lab=a_1711_885#
    p9  devices/lab_pin  x=1280  y=370  lab=a_504_1221#
    p10  devices/lab_pin  x=1320  y=340  flip=1  lab=VPWR
    p11  devices/lab_pin  x=1320  y=370  flip=1  lab=VPB
    p12  devices/lab_pin  x=1320  y=500  flip=1  lab=a_1711_885#
    p13  devices/lab_pin  x=1280  y=530  lab=a_504_1221#
    p14  devices/lab_pin  x=1320  y=560  flip=1  lab=VGND
    p15  devices/lab_pin  x=1320  y=530  flip=1  lab=VNB
    p16  devices/lab_pin  x=1320  y=660  flip=1  lab=a_404_1133#
    p17  devices/lab_pin  x=1280  y=690  lab=A
    p18  devices/lab_pin  x=1320  y=720  flip=1  lab=a_686_151#
    p19  devices/lab_pin  x=1320  y=690  flip=1  lab=VNB
    p20  devices/lab_pin  x=1320  y=880  flip=1  lab=VPWR
    p21  devices/lab_pin  x=1280  y=850  lab=a_1711_885#
    p22  devices/lab_pin  x=1320  y=820  flip=1  lab=X
    p23  devices/lab_pin  x=1320  y=850  flip=1  lab=VPB
    p24  devices/lab_pin  x=1320  y=1040  flip=1  lab=a_404_1133#
    p25  devices/lab_pin  x=1280  y=1010  lab=A
    p26  devices/lab_pin  x=1320  y=980  flip=1  lab=LVPWR
    p27  devices/lab_pin  x=1320  y=1010  flip=1  lab=LVPWR
    p28  devices/lab_pin  x=1320  y=1140  flip=1  lab=VGND
    p29  devices/lab_pin  x=1280  y=1170  lab=a_404_1133#
    p30  devices/lab_pin  x=1320  y=1200  flip=1  lab=a_504_1221#
    p31  devices/lab_pin  x=1320  y=1170  flip=1  lab=VNB
    p32  devices/lab_pin  x=1320  y=1300  flip=1  lab=a_504_1221#
    p33  devices/lab_pin  x=1280  y=1330  lab=a_404_1133#
    p34  devices/lab_pin  x=1320  y=1360  flip=1  lab=VGND
    p35  devices/lab_pin  x=1320  y=1330  flip=1  lab=VNB
    p36  devices/lab_pin  x=1320  y=1520  flip=1  lab=a_1197_107#
    p37  devices/lab_pin  x=1280  y=1490  lab=a_504_1221#
    p38  devices/lab_pin  x=1320  y=1460  flip=1  lab=VPWR
    p39  devices/lab_pin  x=1320  y=1490  flip=1  lab=VPB
    p40  devices/lab_pin  x=2240  y=20  flip=1  lab=a_686_151#
    p41  devices/lab_pin  x=2200  y=50  lab=a_772_151#
    p42  devices/lab_pin  x=2240  y=80  flip=1  lab=a_1197_107#
    p43  devices/lab_pin  x=2240  y=50  flip=1  lab=VNB
    p44  devices/lab_pin  x=2240  y=180  flip=1  lab=a_686_151#
    p45  devices/lab_pin  x=2200  y=210  lab=a_404_1133#
    p46  devices/lab_pin  x=2240  y=240  flip=1  lab=a_772_151#
    p47  devices/lab_pin  x=2240  y=210  flip=1  lab=VNB
    p48  devices/lab_pin  x=2240  y=400  flip=1  lab=LVPWR
    p49  devices/lab_pin  x=2200  y=370  lab=a_404_1133#
    p50  devices/lab_pin  x=2240  y=340  flip=1  lab=a_772_151#
    p51  devices/lab_pin  x=2240  y=370  flip=1  lab=LVPWR
    p52  devices/lab_pin  x=2240  y=500  flip=1  lab=a_686_151#
    p53  devices/lab_pin  x=2200  y=530  lab=a_772_151#
    p54  devices/lab_pin  x=2240  y=560  flip=1  lab=a_1197_107#
    p55  devices/lab_pin  x=2240  y=530  flip=1  lab=VNB
    p56  devices/lab_pin  x=2240  y=660  flip=1  lab=VGND
    p57  devices/lab_pin  x=2200  y=690  lab=a_404_1133#
    p58  devices/lab_pin  x=2240  y=720  flip=1  lab=a_504_1221#
    p59  devices/lab_pin  x=2240  y=690  flip=1  lab=VNB
    p60  devices/lab_pin  x=2240  y=880  flip=1  lab=a_504_1221#
    p61  devices/lab_pin  x=2200  y=850  lab=a_1197_107#
    p62  devices/lab_pin  x=2240  y=820  flip=1  lab=a_1606_563#
    p63  devices/lab_pin  x=2240  y=850  flip=1  lab=VPB
    p64  devices/lab_pin  x=2240  y=980  flip=1  lab=a_504_1221#
    p65  devices/lab_pin  x=2200  y=1010  lab=a_404_1133#
    p66  devices/lab_pin  x=2240  y=1040  flip=1  lab=VGND
    p67  devices/lab_pin  x=2240  y=1010  flip=1  lab=VNB
    p68  devices/lab_pin  x=2240  y=1140  flip=1  lab=VGND
    p69  devices/lab_pin  x=2200  y=1170  lab=a_1711_885#
    p70  devices/lab_pin  x=2240  y=1200  flip=1  lab=X
    p71  devices/lab_pin  x=2240  y=1170  flip=1  lab=VNB
    p72  devices/lab_pin  x=2240  y=1300  flip=1  lab=a_1197_107#
    p73  devices/lab_pin  x=2200  y=1330  lab=a_772_151#
    p74  devices/lab_pin  x=2240  y=1360  flip=1  lab=a_686_151#
    p75  devices/lab_pin  x=2240  y=1330  flip=1  lab=VNB
    p76  devices/lab_pin  x=2240  y=1460  flip=1  lab=a_1197_107#
    p77  devices/lab_pin  x=2200  y=1490  lab=a_772_151#
    p78  devices/lab_pin  x=2240  y=1520  flip=1  lab=a_686_151#
    p79  devices/lab_pin  x=2240  y=1490  flip=1  lab=VNB

  nmos [14]{name, x, y, rot, flip, w, l}:
    X0  1300  50  0  0  1.5e+06u  500000u
    X1  1300  210  0  0  1.5e+06u  500000u
    X3  1300  530  0  0  750000u  500000u
    X4  1300  690  0  0  840000u  150000u
    X7  1300  1170  0  0  1.5e+06u  500000u
    X8  1300  1330  0  0  1.5e+06u  500000u
    X10  2220  50  0  0  1.5e+06u  500000u
    X11  2220  210  0  0  840000u  150000u
    X13  2220  530  0  0  1.5e+06u  500000u
    X14  2220  690  0  0  1.5e+06u  500000u
    X16  2220  1010  0  0  1.5e+06u  500000u
    X17  2220  1170  0  0  750000u  500000u
    X18  2220  1330  0  0  1.5e+06u  500000u
    X19  2220  1490  0  0  1.5e+06u  500000u

  pmos [6]{name, x, y, rot, flip, w, l}:
    X2  1300  370  0  0  1.5e+06u  500000u
    X5  1300  850  0  0  1.5e+06u  500000u
    X6  1300  1010  0  0  840000u  150000u
    X9  1300  1490  0  0  420000u  1e+06u
    X12  2220  370  0  0  840000u  150000u
    X15  2220  850  0  0  420000u  1e+06u

  nets [16]:
    net1  -> p80.p
    net2  -> p81.p
    VGND  -> p0.p, X0.D, p14.p, X3.S, p28.p, X7.D, p34.p, X8.S, p56.p, X14.D, p66.p, X16.S, p68.p, X17.D
    a_404_1133#  -> p1.p, X0.G, p16.p, X4.D, p24.p, X6.D, p29.p, X7.G, p33.p, X8.G, p45.p, X11.G, p49.p, X12.G, p57.p, X14.G, p65.p, X16.G
    a_504_1221#  -> p2.p, X0.S, p9.p, X2.G, p13.p, X3.G, p30.p, X7.S, p32.p, X8.D, p37.p, X9.G, p58.p, X14.S, p60.p, X15.D, p64.p, X16.D
    VNB  -> p3.p, X0.B, p7.p, X1.B, p15.p, X3.B, p19.p, X4.B, p31.p, X7.B, p35.p, X8.B, p43.p, X10.B, p47.p, X11.B, p55.p, X13.B, p59.p, X14.B, p67.p, X16.B, p71.p, X17.B, p75.p, X18.B, p79.p, X19.B
    a_686_151#  -> p4.p, X1.D, p18.p, X4.S, p40.p, X10.D, p44.p, X11.D, p52.p, X13.D, p74.p, X18.S, p78.p, X19.S
    a_772_151#  -> p5.p, X1.G, p41.p, X10.G, p46.p, X11.S, p50.p, X12.S, p53.p, X13.G, p73.p, X18.G, p77.p, X19.G
    a_1197_107#  -> p6.p, X1.S, p36.p, X9.D, p42.p, X10.S, p54.p, X13.S, p61.p, X15.G, p72.p, X18.D, p76.p, X19.D
    a_1711_885#  -> p8.p, X2.D, p12.p, X3.D, p21.p, X5.G, p69.p, X17.G
    VPWR  -> p10.p, X2.S, p20.p, X5.D, p38.p, X9.S
    VPB  -> p11.p, X2.B, p23.p, X5.B, p39.p, X9.B, p63.p, X15.B
    A  -> p17.p, X4.G, p25.p, X6.G
    X  -> p22.p, X5.S, p70.p, X17.S
    LVPWR  -> p26.p, p27.p, X6.S, X6.B, p48.p, p51.p, X12.D, X12.B
    a_1606_563#  -> p62.p, X15.S

  wires [80]:
    1320 20 1320 20 VGND
    1280 50 1280 50 a_404_1133#
    1320 80 1320 80 a_504_1221#
    1320 50 1320 50 VNB
    1320 180 1320 180 a_686_151#
    1280 210 1280 210 a_772_151#
    1320 240 1320 240 a_1197_107#
    1320 210 1320 210 VNB
    1320 400 1320 400 a_1711_885#
    1280 370 1280 370 a_504_1221#
    1320 340 1320 340 VPWR
    1320 370 1320 370 VPB
    1320 500 1320 500 a_1711_885#
    1280 530 1280 530 a_504_1221#
    1320 560 1320 560 VGND
    1320 530 1320 530 VNB
    1320 660 1320 660 a_404_1133#
    1280 690 1280 690 A
    1320 720 1320 720 a_686_151#
    1320 690 1320 690 VNB
    1320 880 1320 880 VPWR
    1280 850 1280 850 a_1711_885#
    1320 820 1320 820 X
    1320 850 1320 850 VPB
    1320 1040 1320 1040 a_404_1133#
    1280 1010 1280 1010 A
    1320 980 1320 980 LVPWR
    1320 1010 1320 1010 LVPWR
    1320 1140 1320 1140 VGND
    1280 1170 1280 1170 a_404_1133#
    1320 1200 1320 1200 a_504_1221#
    1320 1170 1320 1170 VNB
    1320 1300 1320 1300 a_504_1221#
    1280 1330 1280 1330 a_404_1133#
    1320 1360 1320 1360 VGND
    1320 1330 1320 1330 VNB
    1320 1520 1320 1520 a_1197_107#
    1280 1490 1280 1490 a_504_1221#
    1320 1460 1320 1460 VPWR
    1320 1490 1320 1490 VPB
    2240 20 2240 20 a_686_151#
    2200 50 2200 50 a_772_151#
    2240 80 2240 80 a_1197_107#
    2240 50 2240 50 VNB
    2240 180 2240 180 a_686_151#
    2200 210 2200 210 a_404_1133#
    2240 240 2240 240 a_772_151#
    2240 210 2240 210 VNB
    2240 400 2240 400 LVPWR
    2200 370 2200 370 a_404_1133#
    2240 340 2240 340 a_772_151#
    2240 370 2240 370 LVPWR
    2240 500 2240 500 a_686_151#
    2200 530 2200 530 a_772_151#
    2240 560 2240 560 a_1197_107#
    2240 530 2240 530 VNB
    2240 660 2240 660 VGND
    2200 690 2200 690 a_404_1133#
    2240 720 2240 720 a_504_1221#
    2240 690 2240 690 VNB
    2240 880 2240 880 a_504_1221#
    2200 850 2200 850 a_1197_107#
    2240 820 2240 820 a_1606_563#
    2240 850 2240 850 VPB
    2240 980 2240 980 a_504_1221#
    2200 1010 2200 1010 a_404_1133#
    2240 1040 2240 1040 VGND
    2240 1010 2240 1010 VNB
    2240 1140 2240 1140 VGND
    2200 1170 2200 1170 a_1711_885#
    2240 1200 2240 1200 X
    2240 1170 2240 1170 VNB
    2240 1300 2240 1300 a_1197_107#
    2200 1330 2200 1330 a_772_151#
    2240 1360 2240 1360 a_686_151#
    2240 1330 2240 1330 VNB
    2240 1460 2240 1460 a_1197_107#
    2200 1490 2200 1490 a_772_151#
    2240 1520 2240 1520 a_686_151#
    2240 1490 2240 1490 VNB
