chn 1.0

SYMBOL sr_flop

  pins [4]:
    S  in
    Q  out
    R  in
    VSS  in

  params [1]:
    template = name=x1 VTH=1.5 VHI=3.0

  spice_prefix: X

SCHEMATIC

  instances [7]:
    x1  flop  x=210  y=-400  VTH=VTH  VHI=VHI
    x2  flop  x=210  y=-250  VTH=VTH  VHI=VHI
    E2  an2  x=690  y=-390  TABLE='VTH-0.1' 0.0 'VTH+0.1' VHI
    E3  nr2-1  x=690  y=-280  TABLE='VTH-0.1' VHI 'VTH+0.1' 0.0
    E4  or2  x=820  y=-340  TABLE='VTH-0.1' 0.0 'VTH+0.1' VHI
    B5  inv_bsource  x=340  y=-370  TABLE='VTH-0.1' VHI 'VTH+0.1' 0
    B1  inv_bsource  x=340  y=-220  TABLE='VTH-0.1' VHI 'VTH+0.1' 0

  nets [10]:
    net3  -> x1.D, x2.Q, B1.A
    net4  -> x1.Q, E2.A, E3.A, B5.A
    R  -> x1.CK
    VSS  -> x1.VSS, x2.VSS, E2.VSS, E3.VSS, E4.VSS, B5.VSS, B1.VSS
    net6  -> x2.D, B5.Z
    S  -> x2.CK
    net2  -> E2.Z, E4.A
    net5  -> E2.B, E3.B, B1.Z
    net1  -> E3.Z, E4.B
    Q  -> E4.Z

  wires [41]:
    780 -320 780 -280
    750 -280 780 -280
    780 -390 780 -360
    750 -390 780 -390
    300 -260 300 -220
    300 -410 300 -370
    300 -410 380 -410
    380 -410 560 -410
    560 -410 560 -380
    560 -410 650 -410
    560 -380 560 -300
    560 -300 650 -300
    620 -370 620 -260
    620 -370 650 -370
    880 -340 930 -340
    390 -370 390 -320
    120 -320 390 -320
    120 -320 120 -260
    380 -370 390 -370
    310 -300 310 -260
    50 -300 310 -300
    50 -410 50 -300
    50 -410 120 -410
    300 -260 310 -260
    380 -220 580 -220
    580 -260 580 -220
    580 -260 650 -260
    280 -130 280 -130 S
    580 -130 580 -130 Q
    280 -80 280 -80 VSS
    280 -110 280 -110 R
    340 -190 340 -190 VSS
    120 -220 120 -220 VSS
    120 -370 120 -370 VSS
    690 -240 690 -240 VSS
    690 -350 690 -350 VSS
    820 -300 820 -300 VSS
    340 -340 340 -340 VSS
    930 -340 930 -340 Q
    120 -390 120 -390 R
    120 -240 120 -240 S
