chn 1

SYMBOL sr_flop
  pins:
    S  in  x=-90  y=-10
    Q  out  x=90  y=-10
    R  in  x=-90  y=10
    VSS  in  x=-90  y=30
  params:
    format = @name @pinlist @symname VTH=@VTH VHI=@VHI
    template = name=x1 VTH=1.5 VHI=3.0
    type = subcircuit

SCHEMATIC
  instances:
    p0  ipin  x=280  y=-130  sym=ipin
    p2  opin  x=580  y=-130  sym=opin
    p4  ipin  x=280  y=-80  sym=ipin
    p1  ipin  x=280  y=-110  sym=ipin
    x1  subckt  x=210  y=-400  sym=flop  VTH=VTH  VHI=VHI
    x2  subckt  x=210  y=-250  sym=flop  VTH=VTH  VHI=VHI
    p13  lab_pin  x=340  y=-190  sym=lab_pin
    p3  lab_pin  x=120  y=-220  sym=lab_pin
    p5  lab_pin  x=120  y=-370  sym=lab_pin
    E2  subckt  x=690  y=-390  sym=an2  TABLE='VTH-0.1' 0.0 'VTH+0.1' VHI
    E3  subckt  x=690  y=-280  sym=nr2-1  TABLE='VTH-0.1' VHI 'VTH+0.1' 0.0
    E4  subckt  x=820  y=-340  sym=or2  TABLE='VTH-0.1' 0.0 'VTH+0.1' VHI
    p6  lab_pin  x=690  y=-240  sym=lab_pin
    p7  lab_pin  x=690  y=-350  sym=lab_pin
    p8  lab_pin  x=820  y=-300  sym=lab_pin
    p9  lab_pin  x=340  y=-340  sym=lab_pin
    l2  lab_pin  x=930  y=-340  flip=1  sym=lab_pin
    l3  lab_pin  x=120  y=-390  sym=lab_pin
    l4  lab_pin  x=120  y=-240  sym=lab_pin
    B5  subckt  x=340  y=-370  sym=inv_bsource  TABLE='VTH-0.1' VHI 'VTH+0.1' 0
    B1  subckt  x=340  y=-220  sym=inv_bsource  TABLE='VTH-0.1' VHI 'VTH+0.1' 0

  wires:
    780 -320 780 -280 net1
    750 -280 780 -280 net1
    780 -390 780 -360 net2
    750 -390 780 -390 net2
    300 -260 300 -220 net3
    300 -410 300 -370 net4
    300 -410 380 -410 net4
    380 -410 560 -410 net4
    560 -410 560 -380 net4
    560 -410 650 -410 net4
    560 -380 560 -300 net4
    560 -300 650 -300 net4
    620 -370 620 -260 net5
    620 -370 650 -370 net5
    880 -340 930 -340 Q
    390 -370 390 -320 net6
    120 -320 390 -320 net6
    120 -320 120 -260 net6
    380 -370 390 -370 net6
    310 -300 310 -260 net3
    50 -300 310 -300 net3
    50 -410 50 -300 net3
    50 -410 120 -410 net3
    300 -260 310 -260 net3
    380 -220 580 -220 net5
    580 -260 580 -220 net5
    580 -260 650 -260 net5
