chn_testbench 1

TESTBENCH SR Latch
  instances:
    Vdd  vsource  x=-120  y=0  sym=vsource  value=1.8
    Vs  vsource  x=-10  y=0  sym=vsource  value=0 PULSE(0 1.8 0 0.0000000001 0.0000000001 0.000000001 0.00000001)
    Vr  vsource  x=60  y=0  sym=vsource  value=0 PULSE(0 1.8 0 0.0000000001 0.0000000001 0.000000001 0.00000001)
    Mp1a  pmos  x=-180  y=-120  sym=pmos4
      .parameters{   model=pmos_1v8  W=4u  L=180n  M=1 }
    Mp1b  pmos  x=60  y=-120  sym=pmos4
      .parameters{   model=pmos_1v8  W=4u  L=180n  M=1 }
    Mn1a  nmos  x=-180  y=120  sym=nmos4
      .parameters{   model=nmos_1v8  W=1u  L=180n  M=1 }
    Mn1b  nmos  x=-60  y=120  sym=nmos4
      .parameters{   model=nmos_1v8  W=1u  L=180n  M=1 }
    Mp2a  pmos  x=-60  y=-120  sym=pmos4
      .parameters{   model=pmos_1v8  W=4u  L=180n  M=1 }
    Mp2b  pmos  x=180  y=-120  sym=pmos4
      .parameters{   model=pmos_1v8  W=4u  L=180n  M=1 }
    Mn2a  nmos  x=-60  y=260  sym=nmos4
      .parameters{   model=nmos_1v8  W=1u  L=180n  M=1 }
    Mn2b  nmos  x=60  y=120  sym=nmos4
      .parameters{   model=nmos_1v8  W=1u  L=180n  M=1 }
    mid1  lab_pin  x=-200  y=-150  sym=lab_pin
    mid2  lab_pin  x=-80  y=-150  sym=lab_pin
    vs  lab_pin  x=-10  y=-30  sym=lab_pin
    vr  lab_pin  x=60  y=-30  sym=lab_pin
    qbar  lab_pin  x=80  y=90  sym=lab_pin
    q  lab_pin  x=-40  y=90  sym=lab_pin
    q  lab_pin  x=40  y=-150  sym=lab_pin
    gnd0  gnd  x=-120  y=40  sym=gnd
    gnd1  gnd  x=-10  y=40  sym=gnd
    gnd2  gnd  x=60  y=40  sym=gnd
    gnd3  gnd  x=-160  y=160  sym=gnd
    gnd4  gnd  x=-160  y=130  sym=gnd
    gnd5  gnd  x=-40  y=160  sym=gnd
    gnd6  gnd  x=-40  y=130  sym=gnd
    gnd7  gnd  x=-40  y=300  sym=gnd
    gnd8  gnd  x=-40  y=270  sym=gnd
    gnd9  gnd  x=80  y=160  sym=gnd
    gnd10  gnd  x=80  y=130  sym=gnd
    vdd11  vdd  x=-120  y=-40  sym=vdd
    vdd12  vdd  x=-200  y=-100  sym=vdd
    vdd13  vdd  x=-200  y=-130  sym=vdd
    vdd14  vdd  x=40  y=-130  sym=vdd
    vdd15  vdd  x=-80  y=-100  sym=vdd
    vdd16  vdd  x=-80  y=-130  sym=vdd
    vdd17  vdd  x=160  y=-130  sym=vdd

  wires:
    -200 -150 40 -150
    40 -150 40 -90
    -80 -150 -80 -90
    -80 -90 160 -90
    -10 -30 -90 -30
    -90 -30 -90 -120
    -90 -120 -160 -120
    -160 -120 -160 0
    -160 0 -200 0
    -200 0 -200 120
    60 -30 10 -30
    10 -30 10 -120
    10 -120 -40 -120
    -40 -120 -40 70
    -40 70 -80 70
    -80 70 -80 260
    80 90 0 90
    0 90 0 120
    0 120 -80 120
    80 -120 120 -120
    120 -120 120 -150
    120 -150 160 -150
    -80 120 -80 180
    -80 180 -40 180
    -40 180 -40 230
    80 -120 80 90
    -40 90 -160 90
    40 120 0 120
    0 120 0 90
    0 90 -40 90
    40 -150 120 -150
    120 -150 120 -120
    120 -120 200 -120
    40 -150 40 120
