chn 1

SYMBOL switch_rreal
  pins:
    ENAB  in  x=-150  y=10
    B  inout  x=150  y=-10
    A  inout  x=-150  y=-10
  params:
    format = @name @pinlist @symname
    template = name=x1 del=\\"2 ns\\"
    type = subcircuit
  drawing:
    line -110 -20 110 -20
    line -110 20 110 20
    line -110 -20 -110 20
    line 110 -20 110 20
    line 110 -10 150 -10
    line -150 -10 -110 -10
    line -150 10 -110 10

SCHEMATIC
  instances:
    p3  ipin  x=-150  y=10  sym=ipin
    p2  iopin  x=-150  y=-10  flip=1  sym=iopin  sig_type=rreal
    p1  iopin  x=150  y=-10  sym=iopin  sig_type=rreal
      unknown  x=-130  y=-260  sym=use

  wires:
