chn 1

SYMBOL SYMBOL_include
  pins:
    A[2:0]  in  x=-150  y=-40
    Z  out  x=150  y=-40
    B  in  x=-150  y=-20
    Y[5:2]  out  x=150  y=-20
    C  in  x=-150  y=0
    vcc  in  x=-150  y=20
    VSS  in  x=-150  y=40
  params:
    format = @name @pinlist @symname
    template = name=x1
    type = subcircuit

SCHEMATIC
  instances:
    g0  ipin  x=-120  y=0  sym=ipin
    g1  ipin  x=-120  y=20  sym=ipin
    g2  ipin  x=-120  y=40  sym=ipin
    g3  ipin  x=-120  y=60  sym=ipin
    g4  ipin  x=-120  y=80  sym=ipin
    g5  opin  x=120  y=0  sym=opin
    g6  opin  x=120  y=40  sym=opin

  wires:
