chn_testbench 1.0

TESTBENCH tb_bandgap

  instances [2]:
    x1  sky130_tests/bandgap  x=450  y=-460
    CORNER  sky130_fd_pr/corner  x=20  y=-270  only_toplevel=true  corner=tt_mm

  instances [6]:
    V1  devices/vsource  x=240  y=-290  value=0
    V2  devices/vsource  x=650  y=-290  value=pwl 0 0 1u 0 4u 'VCC'
    V3  devices/vsource  x=390  y=-290  value=0
    E5  devices/vsource_arith  x=240  y=-170  VOL=temper  MAX=200  MIN=-200
    V4  devices/vsource  x=390  y=-170  value=pwl 0 'VCC' 25u 'VCC' 25.001u 0
    V5  devices/vsource  x=650  y=-170  value1=dc 0   value=dc 0 pulse + 'VCC' 0  + 25u + 1n 1n  + 27000n 30000n

  vsource [1]{name, x, y, rot, flip}:
    VCC  650  -370  2  0

  nets [9]:
    START  -> x1.START, V4.p
    CLK  -> x1.CLK, V5.p
    EN_N  -> x1.EN_N, V1.p
    VBG  -> x1.VBG
    VCC  -> x1.VCC, VCC.minus
    VSS  -> x1.VSS, V1.m, V2.m, V3.p, E5.m, V4.m, V5.m
    net1  -> V2.p, VCC.plus
    0  -> V3.m
    TEMPERAT  -> E5.p

  wires [29]:
    240 -340 240 -320
    650 -340 650 -320
    390 -340 390 -320
    240 -220 240 -200
    390 -220 390 -200
    650 -220 650 -200
    240 -460 300 -460
    240 -440 300 -440
    240 -420 300 -420
    240 -500 300 -500
    240 -480 300 -480
    600 -500 600 -500 VBG
    240 -460 240 -460 EN_N
    240 -340 240 -340 EN_N
    650 -400 650 -400 VCC
    240 -440 240 -440 VCC
    240 -420 240 -420 VSS
    390 -340 390 -340 VSS
    240 -260 240 -260 VSS
    650 -260 650 -260 VSS
    390 -260 390 -260 0
    240 -220 240 -220 TEMPERAT
    240 -140 240 -140 VSS
    390 -220 390 -220 START
    390 -140 390 -140 VSS
    650 -140 650 -140 VSS
    650 -220 650 -220 CLK
    240 -500 240 -500 START
    240 -480 240 -480 CLK
