chn_testbench 1

TESTBENCH TB CMOS Inverter VTC
  instances:
    Xdut  subckt  x=-330  y=-120  sym=cmos_inverter
    Vdd  vsource  x=-190  y=0  sym=vsource  value=1.8
    Vin  vsource  x=-80  y=0  sym=vsource  value=900m
    Cfan1  capacitor  x=30  y=120  sym=capa  value=2f  device=capacitor
    Cfan2  capacitor  x=130  y=120  sym=capa  value=2f  device=capacitor
    Cfan3  capacitor  x=230  y=120  sym=capa  value=2f  device=capacitor
    Cfan4  capacitor  x=330  y=120  sym=capa  value=2f  device=capacitor
    vin  lab_pin  x=-330  y=-150  sym=lab_pin
    vout  lab_pin  x=-330  y=-90  sym=lab_pin
    vout  lab_pin  x=30  y=90  sym=lab_pin
    gnd0  gnd  x=-190  y=40  sym=gnd
    gnd1  gnd  x=-80  y=40  sym=gnd
    gnd2  gnd  x=30  y=160  sym=gnd
    gnd3  gnd  x=130  y=160  sym=gnd
    gnd4  gnd  x=230  y=160  sym=gnd
    gnd5  gnd  x=330  y=160  sym=gnd
    vdd6  vdd  x=-190  y=-40  sym=vdd

  wires:
    -330 -150 -80 -150
    -80 -150 -80 -30
    -330 -90 -330 90
    -330 90 30 90
    30 90 130 90
    130 90 230 90
    230 90 330 90
