chn_testbench 1

TESTBENCH TB CMOS Inverter Transient
  instances:
    Xdut  subckt  x=-180  y=-120  sym=cmos_inverter
    Vdd  vsource  x=-40  y=0  sym=vsource  value=1.8
    Vin  vsource  x=70  y=0  sym=vsource  value=0 PULSE(0 1.8 0 0.00000000002 0.00000000002 0.0000000005 0.000000001)
    Cload  capacitor  x=180  y=120  sym=capa  value=8f  device=capacitor
    vin  lab_pin  x=-180  y=-150  sym=lab_pin
    vout  lab_pin  x=-180  y=-90  sym=lab_pin
    gnd0  gnd  x=-40  y=40  sym=gnd
    gnd1  gnd  x=70  y=40  sym=gnd
    gnd2  gnd  x=180  y=160  sym=gnd
    vdd3  vdd  x=-40  y=-40  sym=vdd

  wires:
    -180 -150 70 -150
    70 -150 70 -30
    -180 -90 -180 90
    -180 90 180 90
