chn_testbench 1

TESTBENCH TB Common Source Xyce
  stimulus_lang: xyce
  sim_backend: xyce
  instances:
    Xdut  subckt  x=-180  y=-60  sym=common_source
    Vdd  vsource  x=-40  y=0  sym=vsource  value=3.3
    Vin  vsource  x=70  y=0  sym=vsource  value=DC 0.65 AC 10m
    Cload  capacitor  x=180  y=60  sym=capa  value=1p  device=capacitor
    vin  lab_pin  x=-180  y=-90  sym=lab_pin
    vout  lab_pin  x=-180  y=-30  sym=lab_pin
    gnd0  gnd  x=-40  y=40  sym=gnd
    gnd1  gnd  x=70  y=40  sym=gnd
    gnd2  gnd  x=180  y=100  sym=gnd
    vdd0  vdd  x=-40  y=-40  sym=vdd

  wires:
    -180 -90 70 -90
    70 -90 70 -30
    -180 -30 -180 30
    -180 30 180 30
