chn_testbench 1.0

TESTBENCH tb_charge_pump

  instances [4]:
    x1  sky130_tests/charge_pump  x=1480  y=-210
    x2  sky130_tests/charge_pump_phasegen  x=1230  y=-120
    x3  sky130_tests/charge_pump2  x=1480  y=-390
    x7  sky130_tests/charge_pump_ideal  x=1480  y=-570

  instances [4]:
    V1  devices/vsource  x=60  y=-560  value='VCC'
    V2  devices/vsource  x=60  y=-430  value=pulse 0 \{VCC\} 0 100p 100p + \{PER/2-0.1n\} \{PER\}
    V3  devices/vsource  x=60  y=-300  value=pulse \{VCC\} 0 0 100p 100p + \{PER/2-0.1n\} \{PER\}
    V4  devices/vsource  x=1300  y=-680  value=pwl 0 \{VCC\} 1n \{3*VCC\}

  capacitors [4]{name, x, y, rot, flip, m, value, footprint, device}:
    C1  1660  -170  0  0  1  15p  1206  ceramic capacitor
    C2  1660  -350  0  0  1  15p  1206  ceramic capacitor
    C3  1660  -530  0  0  1  15p  1206  ceramic capacitor
    C4  1660  -710  0  0  1  15p  1206  ceramic capacitor

  instances [4]:
    I0  devices/isource  x=1730  y=-110  value=pwl 0 0 + 1u 0 1.01u 100u + 2u 100u 2.01u 150u + 3u 150u 3.01u 200u + 4u 200u 4.01u 250u
    I1  devices/isource  x=1730  y=-290  value=pwl 0 0 + 1u 0 1.01u 100u + 2u 100u 2.01u 150u + 3u 150u 3.01u 200u + 4u 200u 4.01u 250u
    I2  devices/isource  x=1730  y=-470  value=pwl 0 0 + 1u 0 1.01u 100u + 2u 100u 2.01u 150u + 3u 150u 3.01u 200u + 4u 200u 4.01u 250u
    I3  devices/isource  x=1730  y=-650  value=pwl 0 0 + 1u 0 1.01u 100u + 2u 100u 2.01u 150u + 3u 150u 3.01u 200u + 4u 200u 4.01u 250u

  vsource [4]{name, x, y, rot, flip}:
    Vload  1730  -170  0  0
    Vload1  1730  -350  0  0
    Vload2  1730  -530  0  0
    Vload3  1730  -710  0  0

  resistors [1]{name, x, y, rot, flip, value, footprint, device, m}:
    R1  1450  -740  1  0  \{2/1.82p/FREQ\}  1206  resistor  1

  nets [17]:
    VCC  -> x1.VCC, x2.VCC, V1.p, x3.VCC, x7.VCC
    HV  -> x1.HV, C1.p, Vload.plus
    A  -> x1.A, x2.A
    B  -> x1.B, x2.B
    C  -> x1.C, x2.C
    D  -> x1.D, x2.D
    CK  -> x2.CK, V2.p, x3.CK, x7.CK
    GND  -> V1.m, V2.m, C1.m, I0.m, V3.m, C2.m, I1.m, C3.m, I2.m, V4.m, C4.m, I3.m
    net2  -> I0.p, Vload.minus
    HV2  -> x3.HV, C2.p, Vload1.plus
    CKN  -> x3.CKN, V3.p, x7.CKN
    net3  -> I1.p, Vload1.minus
    HV_IDEAL  -> C3.p, Vload2.plus, x7.HV
    net4  -> Vload2.minus, I2.p
    net1  -> V4.p, R1.M
    HV_IDEAL2  -> R1.P, C4.p, Vload3.plus
    net5  -> Vload3.minus, I3.p

  wires [58]:
    60 -530 60 -510
    60 -400 60 -380
    60 -480 60 -460
    1580 -200 1820 -200
    1660 -140 1660 -120
    1380 -150 1460 -150
    1380 -130 1460 -130
    1380 -110 1460 -110
    1380 -90 1460 -90
    1730 -80 1730 -60
    60 -270 60 -250
    60 -350 60 -330
    1580 -380 1820 -380
    1660 -320 1660 -300
    1730 -260 1730 -240
    1580 -560 1820 -560
    1660 -500 1660 -480
    1730 -440 1730 -420
    1300 -740 1420 -740
    1300 -740 1300 -710
    1300 -650 1300 -630
    1480 -740 1580 -740
    1580 -740 1820 -740
    1660 -680 1660 -660
    1730 -620 1730 -600
    60 -620 60 -590
    60 -510 60 -510 GND
    60 -380 60 -380 GND
    60 -480 60 -480 CK
    1420 -150 1420 -150 A
    1420 -130 1420 -130 B
    1420 -110 1420 -110 C
    1080 -100 1080 -100 CK
    1420 -90 1420 -90 D
    1820 -200 1820 -200 HV
    1660 -120 1660 -120 GND
    1730 -60 1730 -60 GND
    60 -250 60 -250 GND
    60 -350 60 -350 CKN
    1460 -330 1460 -330 CK
    1460 -310 1460 -310 CKN
    1820 -380 1820 -380 HV2
    1660 -300 1660 -300 GND
    1730 -240 1730 -240 GND
    1660 -480 1660 -480 GND
    1730 -420 1730 -420 GND
    1820 -560 1820 -560 HV_IDEAL
    1460 -510 1460 -510 CK
    1460 -490 1460 -490 CKN
    1300 -630 1300 -630 GND
    1820 -740 1820 -740 HV_IDEAL2
    1660 -660 1660 -660 GND
    1730 -600 1730 -600 GND
    1380 -370 1380 -370 VCC
    1380 -190 1380 -190 VCC
    1380 -550 1380 -550 VCC
    1080 -140 1080 -140 VCC
    60 -620 60 -620 VCC
