chn_testbench 1

TESTBENCH TB Charge Pump Waveforms
  instances:
    Vdd  vsource  x=-280  y=0  sym=vsource  value=1.8
    Vclk1  vsource  x=-70  y=0  sym=vsource  value=0 PULSE(0 1.8 0 0.0000000001 0.0000000001 0.000000004 0.00000001)
    Vclk2  vsource  x=40  y=0  sym=vsource  value=0 PULSE(0 1.8 0 0.0000000001 0.0000000001 0.000000004 0.00000001)
    Md1  nmos  x=-280  y=80  sym=nmos4
      .parameters{   model=nmos_1v8  W=5u  L=180n  M=1 }
    Cp1  capacitor  x=-180  y=120  sym=capa  value=5p  device=capacitor
    Md2  nmos  x=-160  y=160  sym=nmos4
      .parameters{   model=nmos_1v8  W=5u  L=180n  M=1 }
    Cp2  capacitor  x=-80  y=120  sym=capa  value=5p  device=capacitor
    Md3  nmos  x=-40  y=80  sym=nmos4
      .parameters{   model=nmos_1v8  W=5u  L=180n  M=1 }
    Cp3  capacitor  x=20  y=120  sym=capa  value=5p  device=capacitor
    Md4  nmos  x=80  y=160  sym=nmos4
      .parameters{   model=nmos_1v8  W=5u  L=180n  M=1 }
    Cout  capacitor  x=280  y=160  sym=capa  value=20p  device=capacitor
    Rload  resistor  x=190  y=160  sym=res  value=500k  device=resistor
    n2  lab_pin  x=-140  y=130  sym=lab_pin
    vout  lab_pin  x=100  y=130  sym=lab_pin
    n1  lab_pin  x=-260  y=50  sym=lab_pin
    phi2  lab_pin  x=40  y=-30  sym=lab_pin
    n3  lab_pin  x=-20  y=50  sym=lab_pin
    phi1  lab_pin  x=-10  y=120  sym=lab_pin
    gnd0  gnd  x=-280  y=40  sym=gnd
    gnd1  gnd  x=-70  y=40  sym=gnd
    gnd2  gnd  x=40  y=40  sym=gnd
    gnd3  gnd  x=280  y=200  sym=gnd
    gnd4  gnd  x=190  y=200  sym=gnd
    vdd5  vdd  x=-280  y=-40  sym=vdd
    vdd6  vdd  x=-260  y=100  sym=vdd
    vdd7  vdd  x=-260  y=70  sym=vdd

  wires:
    -140 130 -140 160
    -140 160 -180 160
    -140 130 -140 120
    -140 120 -50 120
    -50 120 -20 120
    -20 120 -20 110
    -20 110 -20 80
    100 130 60 130
    60 130 60 160
    190 130 280 130
    100 130 190 130
    -260 50 -300 50
    -300 50 -300 80
    -260 50 -150 50
    -150 50 -150 120
    -140 160 -140 190
    -150 120 -140 120
    -140 120 -140 160
    40 -30 -110 -30
    -110 -30 -110 120
    -20 50 -60 50
    -60 50 -60 80
    -20 50 50 50
    50 50 50 120
    100 160 100 190
    50 120 100 120
    100 120 100 160
    -10 120 -210 120
    -70 -30 -10 -30
    -10 -30 -10 120
