chn_testbench 1

TESTBENCH TB Common Source AC
  instances:
    Xdut  subckt  x=-220  y=-120  sym=common_source
    Vdd  vsource  x=-80  y=0  sym=vsource  value=1.8
    Cout  capacitor  x=30  y=0  sym=capa  value=1u  device=capacitor
    Rload  resistor  x=130  y=120  sym=res  value=100k  device=resistor
    Vin  vsource  x=220  y=0  sym=vsource  value=DC 0.7 AC 1
    vout_ac  lab_pin  x=0  y=0  sym=lab_pin
    vout  lab_pin  x=-220  y=-90  sym=lab_pin
    vin  lab_pin  x=-220  y=-150  sym=lab_pin
    vin  lab_pin  x=220  y=-150  sym=lab_pin
    gnd0  gnd  x=-80  y=40  sym=gnd
    gnd1  gnd  x=130  y=160  sym=gnd
    gnd2  gnd  x=220  y=40  sym=gnd
    vdd3  vdd  x=-80  y=-40  sym=vdd

  wires:
    0 0 130 0
    130 0 130 90
    -220 -90 60 -90
    60 -90 60 0
    -220 -150 220 -150
    220 -150 220 -30
