chn_testbench 1.0

TESTBENCH tb_diff_amp

  instances [1]:
    U1  sky130_tests/diff_amp  x=420  y=-490

  vsource [2]{name, x, y, rot, flip, value, savecurrent}:
    V1  80  -360  0  0  3.1  false
    V2  180  -360  0  0  3  false

  nets [4]:
    Z  -> U1.OUT
    A  -> U1.IN1, V1.p
    B  -> U1.IN2, V2.p
    0  -> V1.m, V2.m

  wires [12]:
    180 -450 320 -450
    80 -530 320 -530
    520 -490 640 -490
    60 -290 180 -290
    180 -330 180 -290
    80 -330 80 -290
    80 -530 80 -390
    180 -450 180 -390
    640 -490 640 -490 Z
    80 -530 80 -530 A
    180 -450 180 -450 B
    60 -290 60 -290 0
