chn_testbench 1

TESTBENCH tb_diff_amp
  instances:
    p1  lab_pin  x=640  y=-490  flip=1  sym=lab_pin  sig_type=std_logic
    p2  lab_pin  x=80  y=-530  sym=lab_pin  sig_type=std_logic
    p3  lab_pin  x=180  y=-450  sym=lab_pin  sig_type=std_logic
    V1  vsource  x=80  y=-360  sym=vsource  value=1.51  savecurrent=false
    V2  vsource  x=180  y=-360  sym=vsource  value=1.5  savecurrent=false
    p4  lab_pin  x=60  y=-290  sym=lab_pin  sig_type=std_logic
    X1  unknown  x=420  y=-490  sym=diff_amp
      .parameters{ model=diff_amp_cell  gain=100  amplitude=5  offset=2.5  tclcommand=edit_file [abs_sym_path diff_amp.va] }

  nets:
    Z  -> X1.OUT
    A  -> X1.IN1
    B  -> X1.IN2

  wires:
    180 -450 320 -450 B
    80 -530 320 -530 A
    520 -490 640 -490 Z
    80 -290 180 -290 0
    180 -330 180 -290 0
    80 -330 80 -290 0
    80 -530 80 -390 A
    180 -450 180 -390 B
    60 -290 80 -290 0
