chn_testbench 1

TESTBENCH TB RC PySpice Demo
  stimulus_lang: pyspice
  sim_backend: ngspice
  instances:
    R1  resistor  x=0  y=0  sym=res  value=1k  device=resistor
    C1  capacitor  x=0  y=60  sym=capa  value=1u  device=capacitor
    Vin  vsource  x=-80  y=0  sym=vsource  value=0 PULSE(0 3.3 0 1n 1n 500u 1m)
    gnd0  gnd  x=-80  y=40  sym=gnd
    gnd1  gnd  x=0  y=100  sym=gnd
    vin  lab_pin  x=-80  y=-30  sym=lab_pin
    vout  lab_pin  x=0  y=30  sym=lab_pin

  wires:
    -80 -30 0 -30
    0 -30 0 0
