chn_testbench 1.0

TESTBENCH tb_reram

  vsource [1]{name, x, y, rot, flip, value}:
    V1  320  -180  0  0  PWL (0 0 0.25u 2 0.5u 0 0.75u -2 1.0u 0.0)

  instances [1]:
    R1  sky130_fd_pr/reram  x=60  y=-190  model=sky130_fd_pr_reram__reram_cell  spiceprefix=X  Tfilament_0=3.8e-9

  vsource [1]{name, x, y, rot, flip}:
    Vreram  320  -280  2  0

  resistors [1]{name, x, y, rot, flip, value, footprint, device, m}:
    R2  200  -330  1  0  1k  1206  resistor  1

  nets [4]:
    net1  -> V1.p, Vreram.plus
    0  -> V1.m, R1.BE
    TOP  -> R1.TE, R2.M
    VIN  -> Vreram.minus, R2.P

  wires [12]:
    60 -140 60 -100
    60 -330 60 -220
    60 -140 320 -140
    320 -150 320 -140
    230 -330 320 -330
    60 -160 60 -140
    320 -330 320 -310
    320 -250 320 -210
    60 -330 170 -330
    60 -330 60 -330 TOP
    60 -100 60 -100 0
    320 -330 320 -330 VIN
