chn 1.0

SYMBOL tb_symbol_include

  pins [7]:
    XY[7:4]  out
    xvss  in
    XVCC  in
    XC  in
    XB  in
    XA[9:7]  in
    XZ  out

SCHEMATIC

  instances [1]:
    x2  SYMBOL_include  x=410  y=-190  tclcommand=textwindow [xschem get current_dirname]/symbol_include.cir  comm=following instance attributes (now 'x' commented) specify an alternate       symbol reference to use in netlist  xspice_sym_def=.include symbol_include2.cir  xschematic=symbol_include2.sch

  nets [7]:
    XZ  -> x2.Z
    XY[7:4]  -> x2.Y[5], x2.Y[4], x2.Y[3], x2.Y[2]
    XVCC  -> x2.vcc
    xvss  -> x2.VSS
    XA[9:7]  -> x2.A[2], x2.A[1], x2.A[0]
    XB  -> x2.B
    XC  -> x2.C

  wires [14]:
    260 -230 260 -230 XA[9:7]
    260 -210 260 -210 XB
    260 -190 260 -190 XC
    560 -230 560 -230 XZ
    260 -170 260 -170 XVCC
    260 -150 260 -150 xvss
    120 -70 120 -70 XY[7:4]
    80 -70 80 -70 xvss
    80 -90 80 -90 XVCC
    80 -110 80 -110 XC
    80 -130 80 -130 XB
    80 -150 80 -150 XA[9:7]
    560 -210 560 -210 XY[7:4]
    120 -90 120 -90 XZ
