chn_testbench 1.0

TESTBENCH untitled

  instances [1]:
    x2  SYMBOL_include.chn  x=410  y=-190  tclcommand=textwindow [xschem get current_dirname]/symbol_include.cir  comm=following instance attributes (now 'x' commented) specify an alternate       symbol reference to use in netlist  xspice_sym_def=.include symbol_include2.cir  xschematic=symbol_include2.sch

  wires [14]:
    260 -230 260 -230 XA[9:7]
    260 -210 260 -210 XB
    260 -190 260 -190 XC
    560 -230 560 -230 XZ
    260 -170 260 -170 XVCC
    260 -150 260 -150 xvss
    120 -70 120 -70 XY[7:4]
    80 -70 80 -70 xvss
    80 -90 80 -90 XVCC
    80 -110 80 -110 XC
    80 -130 80 -130 XB
    80 -150 80 -150 XA[9:7]
    560 -210 560 -210 XY[7:4]
    120 -90 120 -90 XZ
