chn_testbench 1.0

TESTBENCH top

  instances [53]:
    x1  sky130_tests/test_nmos.sym  x=190  y=-1560
    x2  sky130_tests/test_pmos.sym  x=190  y=-1520
    x5  sky130_tests/test_inv.sym  x=190  y=-1480
    x3  sky130_tests/test_res.sym  x=190  y=-1600
    x4  sky130_tests/test_bipolar.sym  x=190  y=-1640
    x6  sky130_tests/test_diode.sym  x=190  y=-1680
    D2  sky130_fd_pr/lvsdiode.sym  x=1680  y=-140  model=diode_pw2nd_11v0
    x7  sky130_tests/test_comparator.sym  x=190  y=-1440
    x8  sky130_tests/gates.sym  x=190  y=-910
    x9  sky130_tests/test_format_override.sym  x=190  y=-870
    x11  sky130_tests/test_nmos_sizes.sym  x=190  y=-1400
    x10  sky130_tests/gates_sky130.sym  x=190  y=-830
    x12  sky130_tests/test_stdcells.sym  x=190  y=-950
    x13  sky130_tests/all_sky130_gates.sym  x=190  y=-790
    x14  sky130_tests/test_varactor.sym  x=190  y=-1720
    x15  sky130_tests/test_vpp_cap.sym  x=190  y=-1760
    C5  sky130_fd_pr/vpp_cap.sym  x=1960  y=-1440  model=cap_vpp_11p5x11p7_l1m1m2m3m4_shieldm5  W=1  L=1  mult=1  spiceprefix=X
    x16  mips_cpu/tb.sym  x=190  y=-750
    x18  sky130_tests/test_mim_cap.sym  x=190  y=-1800
    x19  sky130_tests/LACG.sym  x=190  y=-710
    x20  sky130_tests/test_ff.sym  x=190  y=-670
    x21  sky130_tests/test_analog.sym  x=190  y=-1360
    x22  sky130_tests/simulate_ff.sym  x=190  y=-630
    x23  sky130_tests/tb_ft_test.sym  x=190  y=-1320
    x24  sky130_tests/tb_ft_test_2.sym  x=190  y=-1280
    x25  sky130_tests/tb_bandgap.sym  x=480  y=-1760
    x26  sky130_tests/logic_ngspice.sym  x=190  y=-1240
    x27  sky130_tests/tb_reram.sym  x=480  y=-1720
    Y1  sky130_fd_pr/reram.sym  x=2980  y=-1440  model=rram2_model  mult=1
    x28  sky130_tests/test_carry_lookahead.sym  x=480  y=-1680
    x29  sky130_tests/test_nand2_noschematic.sym  x=480  y=-1640
    x30  sky130_tests/test_s_xfer.sym  x=480  y=-1600
    x31  sky130_tests/test_multisim.sym  x=480  y=-1560
    x32  sky130_tests/test_ac.sym  x=480  y=-1520
    CORNER  sky130_fd_pr/corner.sym  x=860  y=-450  only_toplevel=true  corner=tt
    x33  sky130_tests/test_mos_binning.sym  x=480  y=-1480
    x34  sky130_tests/test_sweep_mos_w.sym  x=480  y=-1440
    x17  sky130_tests/tb_bandgap_opamp.sym  x=480  y=-1800
    x35  sky130_tests/tb_charge_pump.sym  x=480  y=-1320
    x36  sky130_tests/cmos_ac_sweep.sym  x=480  y=-1280
    x37  sky130_tests/test_hvl_cells.sym  x=480  y=-1240
    x40  sky130_tests/test_short_option.sym  x=480  y=-1200
    x41  sky130_tests/test_lvs_ignore.sym  x=480  y=-1160
    x38  sky130_tests/test_generators.sym  x=480  y=-1120
    x39  sky130_tests/optimize_delay.sym  x=190  y=-1200
    x42  sky130_tests/test_customplot.sym  x=480  y=-1360
    x43  devices/intuitive_interface_cheatsheet.sym  x=1060  y=-1660
    x44  sky130_tests/sky130_oscillator.sym  x=190  y=-1160
    D3  sky130_fd_pr/photodiode.sym  x=2800  y=-150  model=photodiode
    x45  sky130_tests/sky130_mismatch.sym  x=190  y=-1120
    x46  sky130_tests/test_sweep_res_l.sym  x=480  y=-1400
    x47  sky130_tests/tb_diff_amp.sym  x=190  y=-550
    x48  sky130_tests/montecarlo_mismatch_sim.sym  x=190  y=-1080

  diodes [1]{name, x, y, rot, flip, model}:
    D1  2260  -150  0  0  diode_pw2nd_05v5

  pnp [1]{name, x, y, rot, flip, model, spiceprefix}:
    Q1  1980  -50  0  0  pnp_05v5_W0p68L0p68  X

  resistors [22]{name, x, y, rot, flip, W, L, model, spiceprefix, mult}:
    R1  1820  -630  0  0  2.65  2.65  res_iso_pw  X  1
    R2  1980  -630  0  0  1  1  res_generic_nd  X  1
    R3  2140  -630  0  0  1  1  res_generic_pd  X  1
    R4  1820  -550  0  0  1  1  res_generic_po  X  1
    R5  1820  -470  0  0  1  1  res_high_po  X  1
    R6  1980  -470  0  0  -  0.35  res_high_po_0p35  X  1
    R7  2140  -470  0  0  -  0.69  res_high_po_0p69  X  1
    R8  2290  -470  0  0  -  1.41  res_high_po_1p41  X  1
    R9  1820  -390  0  0  1  1  res_xhigh_po  X  1
    R10  1980  -390  0  0  0.35  0.35  res_xhigh_po_0p35  X  1
    R11  2140  -390  0  0  0.69  0.69  res_xhigh_po_0p69  X  1
    R12  2290  -390  0  0  1.41  1.41  res_xhigh_po_1p41  X  1
    R13  2140  -550  0  0  -  1  res_generic_m1  X  1
    R14  2450  -470  0  0  -  2.85  res_high_po_2p85  X  1
    R15  2610  -470  0  0  -  5.73  res_high_po_5p73  X  1
    R16  2450  -390  0  0  2.85  2.85  res_xhigh_po_2p85  X  1
    R17  2610  -390  0  0  5.73  5.73  res_xhigh_po_5p73  X  1
    R18  2290  -550  0  0  -  1  res_generic_m2  X  1
    R19  2450  -550  0  0  -  1  res_generic_m3  X  1
    R20  2610  -550  0  0  -  1  res_generic_m4  X  1
    R21  1980  -550  0  0  -  1  res_generic_l1  X  1
    R22  2770  -550  0  0  1  1  res_generic_m5  -  1

  nmos [26]{name, x, y, rot, flip, L, W, nf, mult, model, spiceprefix, body}:
    M1  1810  -840  0  0  0.15  1  1  1  nfet_01v8_lvt  X  -
    M2  1970  -840  0  0  0.15  1  1  1  nfet_01v8  X  -
    M3  2130  -840  0  0  0.5  1  1  1  nfet_03v3_nvt  X  -
    M4  2290  -840  0  0  0.9  1  1  1  nfet_05v0_nvt  X  -
    M5  1810  -750  0  0  0.5  1  1  1  nfet_g5v0d10v5  X  -
    M6  1970  -750  0  0  0.7  5.0  1  1  nfet_g5v0d16v0  X  -
    M17  2980  -840  0  0  0.15  1  1  1  nfet_01v8_lvt  X  GND
    M18  3140  -840  0  0  0.15  1  1  1  nfet_01v8  X  GND
    M19  3300  -840  0  0  0.5  1  1  1  nfet_03v3_nvt  X  GND
    M20  3460  -840  0  0  0.9  1  1  1  nfet_05v0_nvt  X  GND
    M21  2980  -750  0  0  0.5  1  1  1  nfet_g5v0d10v5  X  GND
    M22  3140  -750  0  0  0.7  5.0  1  1  nfet_g5v0d16v0  X  GND
    M7  2130  -750  0  0  0.5  40  -  1  nfet_20v0  X  -
    M23  3300  -750  0  0  0.5  40  -  1  nfet_20v0  X  GND
    M14  2290  -750  0  0  0.5  40  -  1  nfet_20v0_iso  X  -
    M15  2450  -750  0  0  0.5  40  -  1  nfet_20v0_nvt  X  -
    M16  2610  -750  0  0  0.5  60  -  1  nfet_20v0_zvt  X  -
    M30  2970  -1300  0  0  0.165  20.35  1  1  esd_nfet_01v8  X  -
    M31  3150  -1300  0  0  0.55  21.5  1  1  esd_nfet_g5v0d10v5  X  -
    M32  3340  -1300  0  0  0.55  21.5  1  1  esd_nfet_g5v0d10v5_nvt  X  -
    M33  3200  -190  0  0  0.15  1  1  1  nfet_01v8_lvt  X  -
    M34  3360  -190  0  0  0.15  1  1  1  nfet_01v8  X  -
    M35  3520  -190  0  0  0.5  1  1  1  nfet_03v3_nvt  X  -
    M36  3680  -190  0  0  0.9  1  1  1  nfet_05v0_nvt  X  -
    M37  3200  -100  0  0  0.5  1  1  1  nfet_g5v0d10v5  X  -
    M38  3360  -100  0  0  0.7  5.0  1  1  nfet_g5v0d16v0  X  -

  pmos [17]{name, x, y, rot, flip, L, W, nf, mult, model, spiceprefix, body}:
    M8  2130  -1070  0  0  0.15  1  1  1  pfet_01v8_hvt  X  -
    M9  1810  -970  0  0  0.5  1  1  1  pfet_g5v0d10v5  X  -
    M10  1810  -1070  0  0  0.35  1  1  1  pfet_01v8_lvt  X  -
    M11  1970  -1070  0  0  0.15  1  1  1  pfet_01v8  X  -
    M12  1970  -970  0  0  0.66  5.0  1  1  pfet_g5v0d16v0  X  -
    M13  2130  -970  0  0  0.5  60  1  1  pfet_20v0  X  -
    M24  3290  -1070  0  0  0.15  1  1  1  pfet_01v8_hvt  X  VDD
    M25  2970  -970  0  0  0.5  1  1  1  pfet_g5v0d10v5  X  VDD
    M26  2970  -1070  0  0  0.35  1  1  1  pfet_01v8_lvt  X  VDD
    M27  3130  -1070  0  0  0.15  1  1  1  pfet_01v8  X  VDD
    M28  3130  -970  0  0  0.66  5.0  1  1  pfet_g5v0d16v0  X  VDD
    M29  3290  -970  0  0  0.5  60  1  1  pfet_20v0  X  VDD
    M39  3520  -420  0  0  0.15  1  1  1  pfet_01v8_hvt  X  -
    M40  3200  -320  0  0  0.5  1  1  1  pfet_g5v0d10v5  X  -
    M41  3200  -420  0  0  0.35  1  2  1  pfet_01v8_lvt  X  -
    M42  3360  -420  0  0  0.15  1  1  1  pfet_01v8  X  -
    M43  3360  -320  0  0  0.66  5.0  1  1  pfet_g5v0d16v0  X  -

  capacitors [4]{name, x, y, rot, flip, model, W, L, MF, spiceprefix, VM}:
    C1  1910  -1180  0  0  cap_mim_m3_1  1  1  1  X  -
    C2  2070  -1180  0  0  cap_mim_m3_2  1  1  1  X  -
    C3  1910  -1320  0  0  cap_var_lvt  0.5  0.5  -  X  1
    C4  2070  -1320  0  0  cap_var_hvt  0.5  0.5  -  X  1

  npn [1]{name, x, y, rot, flip, model, spiceprefix}:
    Q2  2570  -50  0  0  npn_05v5_w1p00l2p00  X

  nets [247]:
    net1  -> D1.d0
    net2  -> D1.d1
    net3  -> D2.d0
    net4  -> D2.d1
    net5  -> Q1.collector
    net6  -> Q1.base
    net7  -> Q1.emitter
    net8  -> R1.M
    net9  -> R1.P
    net10  -> R1.B
    net11  -> R2.M
    net12  -> R2.P
    net13  -> R2.B
    net14  -> R3.M
    net15  -> R3.P
    net16  -> R3.B
    net17  -> R4.M
    net18  -> R4.P
    net19  -> R5.M
    net20  -> R5.P
    net21  -> R5.B
    net22  -> R6.M
    net23  -> R6.P
    net24  -> R6.B
    net25  -> R7.M
    net26  -> R7.P
    net27  -> R7.B
    net28  -> R8.M
    net29  -> R8.P
    net30  -> R8.B
    net31  -> R9.M
    net32  -> R9.P
    net33  -> R9.B
    net34  -> R10.M
    net35  -> R10.P
    net36  -> R10.B
    net37  -> R11.M
    net38  -> R11.P
    net39  -> R11.B
    net40  -> R12.M
    net41  -> R12.P
    net42  -> R12.B
    net43  -> M1.D
    net44  -> M1.G
    net45  -> M1.S
    net46  -> M1.B
    net47  -> M2.D
    net48  -> M2.G
    net49  -> M2.S
    net50  -> M2.B
    net51  -> M3.D
    net52  -> M3.G
    net53  -> M3.S
    net54  -> M3.B
    net55  -> M4.D
    net56  -> M4.G
    net57  -> M4.S
    net58  -> M4.B
    net59  -> M5.D
    net60  -> M5.G
    net61  -> M5.S
    net62  -> M5.B
    net63  -> M6.D
    net64  -> M6.G
    net65  -> M6.S
    net66  -> M6.B
    net67  -> M8.D
    net68  -> M8.G
    net69  -> M8.S
    net70  -> M8.B
    net71  -> M9.D
    net72  -> M9.G
    net73  -> M9.S
    net74  -> M9.B
    net75  -> M10.D
    net76  -> M10.G
    net77  -> M10.S
    net78  -> M10.B
    net79  -> M11.D
    net80  -> M11.G
    net81  -> M11.S
    net82  -> M11.B
    net83  -> M12.D
    net84  -> M12.G
    net85  -> M12.S
    net86  -> M12.B
    net87  -> M13.D
    net88  -> M13.G
    net89  -> M13.S
    net90  -> M13.B
    net91  -> C1.c0
    net92  -> C1.c1
    net93  -> C2.c0
    net94  -> C2.c1
    net95  -> C3.c0
    net96  -> C3.c1
    net97  -> C3.b
    net98  -> C4.c0
    net99  -> C4.c1
    net100  -> C4.b
    net101  -> C5.c0
    net102  -> C5.c1
    net103  -> C5.b
    net104  -> M17.D
    net105  -> M17.G
    net106  -> M17.S
    net107  -> M18.D
    net108  -> M18.G
    net109  -> M18.S
    net110  -> M19.D
    net111  -> M19.G
    net112  -> M19.S
    net113  -> M20.D
    net114  -> M20.G
    net115  -> M20.S
    net116  -> M21.D
    net117  -> M21.G
    net118  -> M21.S
    net119  -> M22.D
    net120  -> M22.G
    net121  -> M22.S
    net122  -> M24.D
    net123  -> M24.G
    net124  -> M24.S
    net125  -> M25.D
    net126  -> M25.G
    net127  -> M25.S
    net128  -> M26.D
    net129  -> M26.G
    net130  -> M26.S
    net131  -> M27.D
    net132  -> M27.G
    net133  -> M27.S
    net134  -> M28.D
    net135  -> M28.G
    net136  -> M28.S
    net137  -> M29.D
    net138  -> M29.G
    net139  -> M29.S
    net140  -> M7.D
    net141  -> M7.G
    net142  -> M7.S
    net143  -> M7.B
    net144  -> M23.D
    net145  -> M23.G
    net146  -> M23.S
    net147  -> M14.D
    net148  -> M14.G
    net149  -> M14.S
    net150  -> M14.B
    net151  -> M14.sub
    net152  -> M15.D
    net153  -> M15.G
    net154  -> M15.S
    net155  -> M15.B
    net156  -> M16.D
    net157  -> M16.G
    net158  -> M16.S
    net159  -> M16.B
    net160  -> R13.M
    net161  -> R13.P
    net162  -> R14.M
    net163  -> R14.P
    net164  -> R14.B
    net165  -> R15.M
    net166  -> R15.P
    net167  -> R15.B
    net168  -> R16.M
    net169  -> R16.P
    net170  -> R16.B
    net171  -> R17.M
    net172  -> R17.P
    net173  -> R17.B
    net174  -> M30.D
    net175  -> M30.G
    net176  -> M30.S
    net177  -> M30.B
    net178  -> M31.D
    net179  -> M31.G
    net180  -> M31.S
    net181  -> M31.B
    net182  -> M32.D
    net183  -> M32.G
    net184  -> M32.S
    net185  -> M32.B
    net186  -> Y1.TE
    net187  -> Y1.BE
    net188  -> M33.D
    net189  -> M33.G
    net190  -> M33.S
    net191  -> M33.B
    net192  -> M34.D
    net193  -> M34.G
    net194  -> M34.S
    net195  -> M34.B
    net196  -> M35.D
    net197  -> M35.G
    net198  -> M35.S
    net199  -> M35.B
    net200  -> M36.D
    net201  -> M36.G
    net202  -> M36.S
    net203  -> M36.B
    net204  -> M37.D
    net205  -> M37.G
    net206  -> M37.S
    net207  -> M37.B
    net208  -> M38.D
    net209  -> M38.G
    net210  -> M38.S
    net211  -> M38.B
    net212  -> M39.D
    net213  -> M39.G
    net214  -> M39.S
    net215  -> M39.B
    net216  -> M40.D
    net217  -> M40.G
    net218  -> M40.S
    net219  -> M40.B
    net220  -> M41.D
    net221  -> M41.G
    net222  -> M41.S
    net223  -> M41.B
    net224  -> M42.D
    net225  -> M42.G
    net226  -> M42.S
    net227  -> M42.B
    net228  -> M43.D
    net229  -> M43.G
    net230  -> M43.S
    net231  -> M43.B
    net232  -> Q2.c
    net233  -> Q2.b
    net234  -> Q2.e
    net235  -> Q2.s
    net236  -> R18.M
    net237  -> R18.P
    net238  -> R19.M
    net239  -> R19.P
    net240  -> R20.M
    net241  -> R20.P
    net242  -> R21.M
    net243  -> R21.P
    net244  -> R22.M
    net245  -> R22.P
    net246  -> D3.d0
    net247  -> D3.d1
