chn_testbench 1

TESTBENCH Wilson Current Mirror
  instances:
    Vdd  vsource  x=-120  y=0  sym=vsource  value=1.8
    Iref  isource  x=-10  y=0  sym=isource  value=50u
    M1  nmos  x=-180  y=120  sym=nmos4
      .parameters{   model=nmos_1v8  W=2u  L=500n  M=1 }
    M2  nmos  x=-60  y=120  sym=nmos4
      .parameters{   model=nmos_1v8  W=2u  L=500n  M=1 }
    M3  nmos  x=60  y=120  sym=nmos4
      .parameters{   model=nmos_1v8  W=2u  L=500n  M=1 }
    Vout  vsource  x=180  y=0  sym=vsource  value=0
    iout  lab_pin  x=80  y=90  sym=lab_pin
    n1  lab_pin  x=-160  y=90  sym=lab_pin
    iref  lab_pin  x=-40  y=90  sym=lab_pin
    gnd0  gnd  x=-120  y=40  sym=gnd
    gnd1  gnd  x=-160  y=160  sym=gnd
    gnd2  gnd  x=-160  y=130  sym=gnd
    gnd3  gnd  x=-40  y=160  sym=gnd
    gnd4  gnd  x=-40  y=130  sym=gnd
    gnd5  gnd  x=80  y=160  sym=gnd
    gnd6  gnd  x=80  y=130  sym=gnd
    vdd7  vdd  x=-120  y=-40  sym=vdd
    vdd8  vdd  x=-10  y=-40  sym=vdd
    vdd9  vdd  x=180  y=-40  sym=vdd

  wires:
    80 90 180 90
    180 90 180 30
    -160 90 -120 90
    -120 90 -120 120
    -120 120 -80 120
    -80 120 40 120
    -40 90 -120 90
    -120 90 -120 120
    -120 120 -200 120
    -10 30 -40 30
    -40 30 -40 90
