chn 1

SYMBOL xcross
  pins:
    A  inout  x=-80  y=-40
    B  inout  x=80  y=-40
    B  inout  x=-80  y=0
    A  inout  x=80  y=0
    A  inout  x=80  y=40
    B  inout  x=80  y=80
  params:
    format = @name @pinlist @symname
    template = name=x1
    type = subcircuit

SCHEMATIC
  instances:
    p1  iopin  x=190  y=-80  sym=iopin
    p1  iopin  x=190  y=-20  sym=iopin
      unknown  x=160  y=-240  sym=use
    R1  resistor  x=150  y=-50  sym=res
      .parameters{ value=1k  footprint=1206  device=resistor  verilog_ignore=true  vhdl_ignore=true  m=1 }

  wires:
    150 -80 190 -80 A
    150 -20 190 -20 B
