chn 1

SYMBOL xnor
  pins:
    Z  out  x=60  y=0
    A  in  x=-40  y=-20
    B  in  x=-40  y=20
  params:
    format = @name @pinlist @symname
    template = name=x1 risedel=400 falldel=300
    type = subcircuit

SCHEMATIC
  instances:
    g1  ipin  x=90  y=-280  sym=ipin
    g2  opin  x=700  y=-330  sym=opin  verilog_type=wire
    lg1  gnd  x=350  y=-100  sym=gnd
    lg2  vdd  x=350  y=-450  sym=vdd
    lg3  vdd  x=210  y=-450  sym=vdd
    l2  gnd  x=590  y=-100  sym=gnd
    l1  vdd  x=650  y=-390  sym=vdd
    l6  vdd  x=530  y=-450  sym=vdd
    l4  lab_pin  x=490  y=-420  sym=lab_pin
    l7  lab_pin  x=490  y=-360  sym=lab_pin
    l3  lab_pin  x=490  y=-240  sym=lab_pin
    l8  lab_pin  x=620  y=-240  sym=lab_pin
    M1  nmos  x=330  y=-130  sym=nmos4
      .parameters{ model=nmos  w=10u  l=1u  m=1 }
    M2  nmos  x=570  y=-130  sym=nmos4
      .parameters{ model=nmos  w=10u  l=1u  m=1 }
    M3  nmos  x=640  y=-240  sym=nmos4
      .parameters{ model=nmos  w=10u  l=1u  m=1 }
    M4  nmos  x=510  y=-240  sym=nmos4
      .parameters{ model=nmos  w=10u  l=1u  m=1 }
    M5  nmos  x=330  y=-230  sym=nmos4
      .parameters{ model=nmos  w=10u  l=1u  m=1 }
    M6  pmos  x=190  y=-420  sym=pmos4
      .parameters{ model=pmos  w=10u  l=1u  m=1 }
    M7  pmos  x=330  y=-420  sym=pmos4
      .parameters{ model=pmos  w=10u  l=1u  m=1 }
    M8  pmos  x=510  y=-420  sym=pmos4
      .parameters{ model=pmos  w=10u  l=1u  m=1 }
    M9  pmos  x=510  y=-360  sym=pmos4
      .parameters{ model=pmos  w=10u  l=1u  m=1 }
    M10  pmos  x=630  y=-360  sym=pmos4
      .parameters{ model=pmos  w=10u  l=1u  m=1 }
    l5  lab_pin  x=220  y=-420  flip=1  sym=lab_pin  sig_type=std_logic
    l9  lab_pin  x=360  y=-420  flip=1  sym=lab_pin  sig_type=std_logic
    l10  lab_pin  x=540  y=-420  flip=1  sym=lab_pin  sig_type=std_logic
    l11  lab_pin  x=540  y=-360  flip=1  sym=lab_pin  sig_type=std_logic
    l12  lab_pin  x=660  y=-360  flip=1  sym=lab_pin  sig_type=std_logic
    l13  lab_pin  x=360  y=-130  flip=1  sym=lab_pin  sig_type=std_logic
    l14  lab_pin  x=360  y=-230  flip=1  sym=lab_pin  sig_type=std_logic
    l15  lab_pin  x=540  y=-240  flip=1  sym=lab_pin  sig_type=std_logic
    l16  lab_pin  x=670  y=-240  flip=1  sym=lab_pin  sig_type=std_logic
    l17  lab_pin  x=600  y=-130  flip=1  sym=lab_pin  sig_type=std_logic
    g0  ipin  x=90  y=-330  sym=ipin

  wires:
    350 -280 350 -260 net1
    450 -280 610 -280 net1
    310 -280 310 -230 B
    90 -280 310 -280 B
    350 -200 350 -160 net2
    210 -390 210 -370 net1
    210 -370 350 -370 net1
    170 -130 310 -130 A
    170 -330 170 -130 A
    90 -330 170 -330 A
    310 -420 310 -280 B
    350 -390 350 -370 net1
    170 -420 170 -330 A
    530 -330 530 -270 Z
    660 -330 700 -330 Z
    590 -210 660 -210 net3
    590 -210 590 -160 net3
    660 -330 660 -270 Z
    530 -330 660 -330 Z
    530 -210 590 -210 net3
    610 -360 610 -280 net1
    450 -130 550 -130 net1
    450 -280 450 -130 net1
    210 -420 220 -420 VDD
    350 -420 360 -420 VDD
    530 -420 540 -420 VDD
    530 -360 540 -360 VDD
    650 -360 660 -360 VDD
    350 -130 360 -130 GND
    350 -230 360 -230 GND
    530 -240 540 -240 GND
    660 -240 670 -240 GND
    590 -130 600 -130 GND
    350 -280 450 -280 net1
    350 -370 350 -280 net1
