chn_prim 1.0

SYMBOL isource
  desc: Independent current source

  pins [2]:
    p  inout
    n  inout

  params [1]:
    dc = 0

  spice_prefix: I
  spice_format: "@name @p @n dc=@dc"

  drawing:
    lines:
      # Top lead
      (0,-30) (0,-15)
      # Bottom lead
      (0,15) (0,30)
      # Arrow (current direction, conventional: from n to p internally)
      (0,8) (0,-8)
      (-3,-4) (0,-8)
      (3,-4) (0,-8)
    circle: (0,0) r=15
    text: (20,0) "@name"
    text: (20,10) "@dc"
    pin_positions:
      p: (0,-30)
      n: (0,30)
