chn_prim 1.0

SYMBOL lab_pin
  desc: Label / net name pin

  pins [1]:
    p  inout

  params [1]:
    lab = ""

  drawing:
    lines:
      # Pin stub from connection point (0,0) to flag tag
      (0,0) (4,0)
      # Rectangular tag/flag (visually distinct from arrow pentagons and hexagon).
      # Flat rectangle from (4,-7) to (28,7) — pure rect shape, no arrowhead.
      (4,-7) (28,-7)
      (28,-7) (28,7)
      (28,7) (4,7)
      (4,7) (4,-7)
    # Small circle at the connection point — only pin kind with a circle,
    # giving lab_pin a unique silhouette at any zoom level.
    circle: (0,0) r=2
    text: (16,0) "@lab"
    pin_positions:
      p: (0,0)
