chn_prim 1.0

SYMBOL resistor
  desc: Ideal resistor (2-terminal)

  pins [2]:
    p  inout
    n  inout

  params [2]:
    r = 1k
    m = 1

  spice_prefix: R
  spice_format: "@name @p @n @r m=@m"

  drawing:
    lines:
      # Top lead
      (0,-30) (0,-20)
      # Zigzag body (xschem style)
      (0,-20) (8,-18)
      (8,-18) (-8,-13)
      (-8,-13) (8,-8)
      (8,-8) (-8,-3)
      (-8,-3) (8,3)
      (8,3) (-8,8)
      (-8,8) (8,13)
      (8,13) (-8,18)
      (-8,18) (0,20)
      # Bottom lead
      (0,20) (0,30)
    text: (15,0) "@name"
    text: (15,10) "@r"
    pin_positions:
      p: (0,-30)
      n: (0,30)
