chn_prim 1.0

SYMBOL vccs
  desc: Voltage-controlled current source

  pins [4]:
    p   inout
    n   inout
    cp  in
    cn  in

  params [1]:
    gain = 1

  spice_prefix: G
  spice_format: "@name @p @n @cp @cn @gain"

  drawing:
    lines:
      # Output top lead
      (0,-30) (0,-15)
      # Output bottom lead
      (0,15) (0,30)
      # Arrow inside diamond
      (0,6) (0,-6)
      (-3,-3) (0,-6)
      (3,-3) (0,-6)
      # Control port leads
      (-30,-10) (-15,-10)
      (-30,10) (-15,10)
    # Diamond shape
    lines:
      (0,-15) (12,0)
      (12,0) (0,15)
      (0,15) (-12,0)
      (-12,0) (0,-15)
    text: (18,0) "@name"
    pin_positions:
      p: (0,-30)
      n: (0,30)
      cp: (-30,-10)
      cn: (-30,10)
