chn_prim 1

SYMBOL counter_4bit
  pins:
    CLK  in  x=-80  y=0
    RST  in  x=-80  y=20
    Q0  out  x=80  y=-30
    Q1  out  x=80  y=-10
    Q2  out  x=80  y=10
    Q3  out  x=80  y=30
  params:
    format = @name @pinlist @symname
    template = name=XCNT
    type = primitive

PLUGIN CCreator
  mode: bidirectional
  generator: |
    """4-bit synchronous counter — behavioral/RTL model for .chn_prim files."""
    from ccreator import behavioral
    from ccreator.core import Port

    @behavioral.digital
    class Counter4Bit:
        """4-bit synchronous up-counter with async reset.

        On each rising edge of CLK, increments the 4-bit output Q[3:0].
        RST high resets the counter to 0.
        """

        ports = [
            Port('CLK', 'input', 'digital'),
            Port('RST', 'input', 'digital'),
            Port('Q0', 'output', 'digital'),
            Port('Q1', 'output', 'digital'),
            Port('Q2', 'output', 'digital'),
            Port('Q3', 'output', 'digital'),
        ]

        parameters = {
            'width': 4,
        }

        def __init__(self):
            super().__init__()
            self._count = 0

        def behavior(self, t, inputs, prev_inputs):
            # Async reset
            if inputs.get('RST', 0) > 0.9:
                self._count = 0
            # Rising edge of CLK
            elif inputs.get('CLK', 0) > 0.9 and prev_inputs.get('CLK', 0) < 0.9:
                self._count = (self._count + 1) % 16

            return {
                'Q0': 1.8 if (self._count & 1) else 0.0,
                'Q1': 1.8 if (self._count & 2) else 0.0,
                'Q2': 1.8 if (self._count & 4) else 0.0,
                'Q3': 1.8 if (self._count & 8) else 0.0,
            }
