chn_prim 1

SYMBOL ideal_adc_4bit
  pins:
    VIN  in  x=-80  y=0
    VREF  in  x=0  y=-50
    D0  out  x=80  y=-30
    D1  out  x=80  y=-10
    D2  out  x=80  y=10
    D3  out  x=80  y=30
    CLK  in  x=-80  y=30
    GND  inout  x=0  y=50
  params:
    format = @name @pinlist @symname
    template = name=XADC
    type = primitive

PLUGIN CCreator
  mode: bidirectional
  generator: |
    """4-bit ideal SAR ADC — behavioral model for .chn_prim files."""
    from ccreator import behavioral
    from ccreator.core import Port

    @behavioral.analog
    class IdealADC4Bit:
        """Ideal 4-bit SAR ADC: converts analog input to 4-bit digital output.

        On each rising edge of CLK, samples VIN and produces:
          code = round(VIN / VREF * 15)
          D[3:0] = binary representation of code
        """

        ports = [
            Port('VIN', 'input', 'voltage'),
            Port('VREF', 'input', 'voltage'),
            Port('D0', 'output', 'digital'),
            Port('D1', 'output', 'digital'),
            Port('D2', 'output', 'digital'),
            Port('D3', 'output', 'digital'),
            Port('CLK', 'input', 'digital'),
            Port('GND', 'inout', 'voltage'),
        ]

        parameters = {
            'bits': 4,
            'vref': '1.8',
        }

        def __init__(self):
            super().__init__()
            self._code = 0
            self._prev_clk = 0.0

        def behavior(self, t, inputs):
            clk = inputs.get('CLK', 0)
            # Rising edge detection
            if clk > 0.9 and self._prev_clk < 0.9:
                vin = inputs.get('VIN', 0)
                vref = inputs.get('VREF', float(self.parameters['vref']))
                if vref > 0:
                    raw = vin / vref * 15.0
                    self._code = max(0, min(15, round(raw)))
                else:
                    self._code = 0
            self._prev_clk = clk

            return {
                'D0': 1.8 if (self._code & 1) else 0.0,
                'D1': 1.8 if (self._code & 2) else 0.0,
                'D2': 1.8 if (self._code & 4) else 0.0,
                'D3': 1.8 if (self._code & 8) else 0.0,
            }
