chn_prim 1

SYMBOL ideal_comparator
  pins:
    INP  in  x=-80  y=-10
    INM  in  x=-80  y=10
    OUT  out  x=80  y=0
    VDD  inout  x=0  y=-40
    VSS  inout  x=0  y=40
  params:
    format = @name @pinlist @symname
    template = name=XCOMP
    type = primitive

PLUGIN CCreator
  mode: bidirectional
  generator: |
    """Ideal comparator — behavioral model for .chn_prim files."""
    from ccreator import behavioral
    from ccreator.core import Port

    @behavioral.analog
    class IdealComparator:
        """Ideal voltage comparator with hysteresis.

        OUT = VDD if (INP - INM) > +hyst
        OUT = VSS if (INP - INM) < -hyst
        Otherwise holds previous output.
        """

        ports = [
            Port('INP', 'input', 'voltage'),
            Port('INM', 'input', 'voltage'),
            Port('OUT', 'output', 'voltage'),
            Port('VDD', 'inout', 'voltage'),
            Port('VSS', 'inout', 'voltage'),
        ]

        parameters = {
            'hysteresis': '10m',
            'vdd': '1.8',
            'vss': '0',
        }

        def __init__(self):
            super().__init__()
            self._prev_out = 0.0

        def behavior(self, t, inputs):
            vp = inputs.get('INP', 0)
            vm = inputs.get('INM', 0)
            vdd = inputs.get('VDD', float(self.parameters['vdd']))
            vss = inputs.get('VSS', float(self.parameters['vss']))
            hyst = float(self.parameters['hysteresis'])

            diff = vp - vm
            if diff > hyst:
                self._prev_out = vdd
            elif diff < -hyst:
                self._prev_out = vss

            return {'OUT': self._prev_out}
