chn_testbench 1

TESTBENCH tb_counter
  instances:
    XCNT  counter_4bit  x=200  y=-200  sym=counter_4bit
    VCLK  vsource  x=60  y=-200  sym=vpulse
    l_gnd  gnd  x=200  y=-100  sym=gnd

  nets:
    CLK  -> VCLK.p, XCNT.CLK
    GND  -> VCLK.m, l_gnd.p

  wires:
    60 -220 120 -220 CLK
    200 -100 200 -130 GND

PLUGIN CCreator
  mode: bidirectional
  generator: |
    """Counter testbench — verify 4-bit counter counts 0..15 and wraps."""
    from ccreator import testbench
    from ccreator.core import Port

    @testbench
    class TbCounter:
        """Apply a clock and verify the counter output sequence.

        Clocks the counter for 20 cycles and checks that the output
        follows the expected 0, 1, 2, ... 15, 0, 1, ... sequence.
        Applies async reset at the start.
        """

        dut = 'counter_4bit'

        ports = [
            Port('CLK', 'output', 'digital'),
            Port('RST', 'output', 'digital'),
            Port('Q0', 'input', 'digital'),
            Port('Q1', 'input', 'digital'),
            Port('Q2', 'input', 'digital'),
            Port('Q3', 'input', 'digital'),
        ]

        parameters = {
            'clk_period': '10n',
            'num_cycles': 20,
        }

        def stimulus(self, t):
            """Generate clock and initial reset pulse."""
            period = float(self.parameters['clk_period'])
            half = period / 2

            # Reset for first half-period
            rst = 1.8 if t < half else 0.0

            # Clock: 50% duty cycle
            phase = t % period
            clk = 1.8 if phase < half else 0.0

            return {'CLK': clk, 'RST': rst}

        def check(self, results):
            """Verify counter counts sequentially and wraps at 16."""
            q0 = results.get('Q0', [])
            q1 = results.get('Q1', [])
            q2 = results.get('Q2', [])
            q3 = results.get('Q3', [])

            num_cycles = int(self.parameters['num_cycles'])
            if len(q0) < num_cycles:
                return {'pass': False, 'reason': 'insufficient samples'}

            errors = 0
            for i in range(num_cycles):
                expected = i % 16
                actual = (
                    (1 if q0[i] > 0.9 else 0) |
                    (2 if q1[i] > 0.9 else 0) |
                    (4 if q2[i] > 0.9 else 0) |
                    (8 if q3[i] > 0.9 else 0)
                )
                if actual != expected:
                    errors += 1

            return {
                'pass': errors == 0,
                'errors': errors,
                'cycles_checked': num_cycles,
            }
