chn_testbench 1

TESTBENCH tb_dac_adc_loopback
  instances:
    XDAC  ideal_dac_4bit  x=100  y=-200  sym=ideal_dac_4bit
    XADC  ideal_adc_4bit  x=350  y=-200  sym=ideal_adc_4bit
    VREF  vsource  x=60  y=-350  sym=vsource
    VCLK  vsource  x=500  y=-200  sym=vpulse
    l_gnd  gnd  x=250  y=-100  sym=gnd

  nets:
    VREF_NET  -> VREF.p, XDAC.VREF, XADC.VREF
    ANALOG  -> XDAC.VOUT, XADC.VIN
    CLK  -> VCLK.p, XADC.CLK
    GND  -> VREF.m, VCLK.m, XDAC.GND, XADC.GND, l_gnd.p

  wires:
    60 -350 60 -320 VREF_NET
    180 -200 270 -200 ANALOG
    500 -220 430 -220 CLK
    250 -100 250 -130 GND

PLUGIN CCreator
  mode: bidirectional
  generator: |
    """DAC->ADC loopback testbench — verify round-trip fidelity."""
    from ccreator import testbench
    from ccreator.core import Port

    @testbench
    class TbDacAdcLoopback:
        """Drive all 16 DAC codes, clock the ADC, verify the ADC
        output matches the original input code.

        Tests full signal chain: digital -> analog -> digital.
        """

        dut = ['ideal_dac_4bit', 'ideal_adc_4bit']

        ports = [
            # Drive DAC inputs
            Port('DAC_D0', 'output', 'digital'),
            Port('DAC_D1', 'output', 'digital'),
            Port('DAC_D2', 'output', 'digital'),
            Port('DAC_D3', 'output', 'digital'),
            Port('VREF', 'output', 'voltage'),
            Port('CLK', 'output', 'digital'),
            # Read ADC outputs
            Port('ADC_D0', 'input', 'digital'),
            Port('ADC_D1', 'input', 'digital'),
            Port('ADC_D2', 'input', 'digital'),
            Port('ADC_D3', 'input', 'digital'),
        ]

        parameters = {
            'vref': '1.8',
            'settle_time': '1u',
            'clk_period': '100n',
        }

        def stimulus(self, t):
            vref = float(self.parameters['vref'])
            settle = float(self.parameters['settle_time'])
            clk_period = float(self.parameters['clk_period'])

            # Sweep DAC code every settle_time
            code = min(int(t / settle), 15)

            # Clock the ADC mid-settle
            phase = (t % settle) - settle / 2
            clk = 1.8 if 0 < phase < clk_period / 2 else 0.0

            return {
                'DAC_D0': 1.8 if (code & 1) else 0.0,
                'DAC_D1': 1.8 if (code & 2) else 0.0,
                'DAC_D2': 1.8 if (code & 4) else 0.0,
                'DAC_D3': 1.8 if (code & 8) else 0.0,
                'VREF': vref,
                'CLK': clk,
            }

        def check(self, results):
            """Verify ADC output matches original DAC input code."""
            d0 = results.get('ADC_D0', [])
            d1 = results.get('ADC_D1', [])
            d2 = results.get('ADC_D2', [])
            d3 = results.get('ADC_D3', [])

            if len(d0) < 16:
                return {'pass': False, 'reason': 'insufficient samples'}

            mismatches = 0
            for code in range(16):
                actual = (
                    (1 if d0[code] > 0.9 else 0) |
                    (2 if d1[code] > 0.9 else 0) |
                    (4 if d2[code] > 0.9 else 0) |
                    (8 if d3[code] > 0.9 else 0)
                )
                if actual != code:
                    mismatches += 1

            return {
                'pass': mismatches == 0,
                'mismatches': mismatches,
                'codes_tested': 16,
            }
