chn_testbench 1

TESTBENCH tb_dac_sweep
  instances:
    XDAC  ideal_dac_4bit  x=200  y=-200  sym=ideal_dac_4bit
    VREF  vsource  x=60  y=-250  sym=vsource
    l_gnd  gnd  x=200  y=-100  sym=gnd
    l_vref  lab_pin  x=60  y=-300  sym=lab_pin

  nets:
    VREF_NET  -> VREF.p, XDAC.VREF
    GND  -> VREF.m, XDAC.GND, l_gnd.p

  wires:
    60 -300 60 -280 VREF_NET
    200 -100 200 -130 GND

PLUGIN CCreator
  mode: bidirectional
  generator: |
    """DAC sweep testbench — exercises all 16 codes of the 4-bit DAC."""
    from ccreator import testbench
    from ccreator.core import Port

    @testbench
    class TbDacSweep:
        """Sweep all 16 DAC codes and measure output linearity.

        Applies each digital code from 0 to 15, waits for settling,
        then records VOUT.  Reports DNL and INL.
        """

        dut = 'ideal_dac_4bit'

        ports = [
            Port('D0', 'output', 'digital'),
            Port('D1', 'output', 'digital'),
            Port('D2', 'output', 'digital'),
            Port('D3', 'output', 'digital'),
            Port('VREF', 'output', 'voltage'),
            Port('VOUT', 'input', 'voltage'),
        ]

        parameters = {
            'vref': '1.8',
            'settle_time': '1u',
            'num_codes': 16,
        }

        def stimulus(self, t):
            """Generate stimulus: sweep through all 16 codes."""
            vref = float(self.parameters['vref'])
            settle = float(self.parameters['settle_time'])
            code = min(int(t / settle), 15)

            return {
                'VREF': vref,
                'D0': 1.8 if (code & 1) else 0.0,
                'D1': 1.8 if (code & 2) else 0.0,
                'D2': 1.8 if (code & 4) else 0.0,
                'D3': 1.8 if (code & 8) else 0.0,
            }

        def check(self, results):
            """Verify output linearity — compute DNL and INL."""
            vref = float(self.parameters['vref'])
            lsb = vref / 15.0
            codes = results.get('VOUT', [])
            if len(codes) < 16:
                return {'pass': False, 'reason': 'insufficient data points'}

            dnl_max = 0
            inl_max = 0
            for i in range(1, 16):
                ideal = lsb * i
                actual = codes[i]
                dnl = abs((codes[i] - codes[i - 1]) / lsb - 1.0)
                inl = abs((actual - ideal) / lsb)
                dnl_max = max(dnl_max, dnl)
                inl_max = max(inl_max, inl)

            return {
                'pass': dnl_max < 0.5 and inl_max < 0.5,
                'DNL_max_LSB': round(dnl_max, 4),
                'INL_max_LSB': round(inl_max, 4),
            }
