chn_prim 1.0

SYMBOL conn_4x1

  pins [4]:
    conn_1  inout  x=20  y=-30
    conn_2  inout  x=20  y=-10
    conn_3  inout  x=20  y=10
    conn_4  inout  x=20  y=30

  params [4]:
    type = connector
    format = *connector(3,1) @pinlist
    tedax_format = footprint @name @footprint
    template = name=c1 footprint=connector(3,1)

  drawing:
    arc 15 -30 5 270 360
    arc 15 -10 5 270 360
    arc 15 10 5 270 360
    arc 15 30 5 270 360
    pin_positions:
      conn_1: (20, -30)
      conn_2: (20, -10)
      conn_3: (20, 10)
      conn_4: (20, 30)
