chn_prim 1.0

SYMBOL conn_14x1

  pins [14]:
    conn_1  inout  x=20  y=-130
    conn_2  inout  x=20  y=-110
    conn_3  inout  x=20  y=-90
    conn_4  inout  x=20  y=-70
    conn_5  inout  x=20  y=-50
    conn_6  inout  x=20  y=-30
    conn_7  inout  x=20  y=-10
    conn_8  inout  x=20  y=10
    conn_9  inout  x=20  y=30
    conn_10  inout  x=20  y=50
    conn_11  inout  x=20  y=70
    conn_12  inout  x=20  y=90
    conn_13  inout  x=20  y=110
    conn_14  inout  x=20  y=130

  params [5]:
    type = connector
    verilog_ignore = true
    format = *connector(8,1) @pinlist
    tedax_format = footprint @name @footprint device @name @device value @name @value @comptag
    template = name=c1 footprint=connector(14,1)

  drawing:
    arc 15 -130 5 270 360
    arc 15 -110 5 270 360
    arc 15 -90 5 270 360
    arc 15 -70 5 270 360
    arc 15 -50 5 270 360
    arc 15 -30 5 270 360
    arc 15 -10 5 270 360
    arc 15 10 5 270 360
    arc 15 30 5 270 360
    arc 15 50 5 270 360
    arc 15 70 5 270 360
    arc 15 90 5 270 360
    arc 15 110 5 270 360
    arc 15 130 5 270 360
    pin_positions:
      conn_1: (20, -130)
      conn_2: (20, -110)
      conn_3: (20, -90)
      conn_4: (20, -70)
      conn_5: (20, -50)
      conn_6: (20, -30)
      conn_7: (20, -10)
      conn_8: (20, 10)
      conn_9: (20, 30)
      conn_10: (20, 50)
      conn_11: (20, 70)
      conn_12: (20, 90)
      conn_13: (20, 110)
      conn_14: (20, 130)
