chn_prim 1.0

SYMBOL conn_3x1

  pins [3]:
    conn_1  inout  x=20  y=-20
    conn_2  inout  x=20  y=0
    conn_3  inout  x=20  y=20

  params [4]:
    type = connector
    format = *connector(3,1) @pinlist
    tedax_format = footprint @name @footprint value @name @value device @name @device spicedev @name @spicedev spiceval @name @spiceval comptag @name @comptag
    template = name=c1 footprint=connector(3,1)

  drawing:
    arc 15 -20 5 270 360
    arc 15 0 5 270 360
    arc 15 20 5 270 360
    pin_positions:
      conn_1: (20, -20)
      conn_2: (20, 0)
      conn_3: (20, 20)
