chn_prim 1.0

SYMBOL crystal-2

  pins [3]:
    P  inout  x=0  y=-30
    G  inout  x=-30  y=0
    M  inout  x=0  y=30

  params [5]:
    type = crystal
    format = @name @pinlist @symname
    verilog_format = tran @name (@@P\\\\, @@M\\\\);
    tedax_format = footprint @name @footprint value @name @value device @name @device @comptag
    template = name=X1 value=12MHz footprint=CRYSTAL\\ 300 device=CRYSTAL

  drawing:
    line 0 13 0 30
    line 0 -30 0 -13
    line -15 13 15 13
    line -15 -13 15 -13
    line -30 0 -15 0
    line -15 0 -15 5
    line -19 5 -11 5
    line -19 8 -11 8
    line -15 8 -15 13
    line -15 -13 -15 -8
    line -19 -8 -11 -8
    line -19 -5 -11 -5
    line -15 -5 -15 0
    rect -8 -8 8 8
    pin_positions:
      P: (0, -30)
      G: (-30, 0)
      M: (0, 30)
