chn_prim 1.0

SYMBOL ind

  pins [2]:
    p  inout  x=0  y=-30
    m  inout  x=0  y=30

  params [4]:
    type = inductor
    format = @name @pinlist @value m=@m
    tedax_format = footprint @name @footprint value @name @value device @name @device @comptag
    template = name=L1 m=1 value=1n footprint=1206 device=inductor

  drawing:
    line 8 -26 8 -21
    line 5 -24 10 -24
    line 0 23 0 30
    line 0 -30 0 -23
    arc 0 15 8 90 180
    arc 0 0 8 90 180
    arc 0 -15 8 90 180
    pin_positions:
      p: (0, -30)
      m: (0, 30)
