chn_prim 1.0

SYMBOL ngspice_analog_delay

  pins [3]:
    in  in  x=-80  y=-10
    out  out  x=80  y=-10
    cntrl  in  x=0  y=10

  params [3]:
    type = analog_delay
    format = @name @pinlist @model
    template = name=A1 model=del1 device_model=\\".model del1 delay(delay=1n buffer_size=8192) .model del2 delay(has_delay_cnt=TRUE delmin=0n delmax=4n buffer_size=8192)\\" 

  drawing:
    line 0 -5 0 10
    line -80 -10 80 -10
    line -75 -15 75 -15
    line -75 -5 75 -5
    pin_positions:
      in: (-80, -10)
      out: (80, -10)
      cntrl: (0, 10)
