chn_prim 1.0

SYMBOL nmos-sub

  pins [3]:
    d  inout  x=20  y=-30
    g  in  x=-20  y=0
    s  inout  x=20  y=30

  params [3]:
    type = nmos
    format = @name @pinlist @substrate @model w=@w l=@l m=@m
    template = name=M1 model=nmos substrate=VSS w=5u l=0.18u m=1

  drawing:
    line 5 -30 5 30
    line 5 -20 20 -20
    line 20 -30 20 -20
    line 5 20 20 20
    line 20 20 20 30
    line -5 -15 -5 15
    line -5 0 -5 5
    line -20 0 -13 0
    line -20 0 -5 0
    line 10 0 20 0
    line 5 -5 10 0
    line 5 5 10 0
    pin_positions:
      d: (20, -30)
      g: (-20, 0)
      s: (20, 30)
