chn_prim 1.0

SYMBOL pmos

  pins [3]:
    d  inout  x=20  y=30
    g  in  x=-20  y=0
    s  inout  x=20  y=-30

  params [5]:
    type = pmos
    format = @spiceprefix@name @pinlist @model @extra m=@m
    verilog_format = @symname #@del @name ( @@d , @@s , @@g );
    tedax_format = footprint @name @footprint value @name @value device @name @device spicedev @name @spicedev spiceval @name @spiceval comptag @name @comptag
    template = name=M1 model=DMP2035U device=DMP2035U m=1

  drawing:
    line 5 -28 5 28
    line 5 20 20 20
    line 20 20 20 30
    line 5 -20 20 -20
    line 20 -30 20 -20
    line -5 -15 -5 15
    line -20 0 -13 0
    arc -9 0 4 270 360
    pin_positions:
      d: (20, 30)
      g: (-20, 0)
      s: (20, -30)
