chn_prim 1.0

SYMBOL pmos3

  pins [3]:
    d  inout  x=20  y=30
    g  in  x=-20  y=0
    s  inout  x=20  y=-30

  params [3]:
    type = pmos
    format = @name @pinlist @model m=@m
    template = name=X1 model=irf5305 m=1

  drawing:
    line 5 -30 5 30
    line 5 20 20 20
    line 20 20 20 30
    line 5 -20 20 -20
    line 20 -30 20 -20
    line -5 -15 -5 15
    line -5 -5 -5 0
    line -20 0 -13 0
    arc -9 0 4 270 360
    pin_positions:
      d: (20, 30)
      g: (-20, 0)
      s: (20, -30)
