chn_prim 1.0

SYMBOL res3

  pins [3]:
    P  inout  x=0  y=-30
    M  inout  x=0  y=30
    B  inout  x=-20  y=0

  params [4]:
    type = poly_resistor
    comment = User must provide a 3-terminal subcircuit for this device
    format = @spiceprefix@name @pinlist @model R=@R W=@W L=@L m=@m
    template = name=R1 R=1 W=1 L=1 model=rpoly spiceprefix=X m=1

  drawing:
    line 0 20 0 30
    line 0 20 8 18
    line -8 13 8 18
    line -8 13 8 8
    line -8 3 8 8
    line -8 3 8 -3
    line -8 -8 8 -3
    line -8 -8 8 -13
    line -8 -18 8 -13
    line -8 -18 0 -20
    line 0 -30 0 -20
    line 3 -23 8 -23
    line 5 -25 5 -20
    line -20 -25 -20 25
    pin_positions:
      P: (0, -30)
      M: (0, 30)
      B: (-20, 0)
