chn_prim 1.0

SYMBOL res_ac

  pins [2]:
    P  inout  x=0  y=-30
    M  inout  x=0  y=30

  params [4]:
    type = resistor
    format = @name @pinlist @value ac=@ac m=@m
    verilog_format = tran @name (@@P\\\\, @@M\\\\);
    template = name=R1 value=1k ac=1k m=1

  drawing:
    line 0 20 0 30
    line 0 20 8 18
    line -8 13 8 18
    line -8 13 8 8
    line -8 3 8 8
    line -8 3 8 -3
    line -8 -8 8 -3
    line -8 -8 8 -13
    line -8 -18 8 -13
    line -8 -18 0 -20
    line 0 -30 0 -20
    line 3 -23 8 -23
    line 5 -25 5 -20
    pin_positions:
      P: (0, -30)
      M: (0, 30)
