chn_prim 1.0

SYMBOL sqwsource

  pins [2]:
    p  inout  x=0  y=-30
    m  inout  x=0  y=30

  params [3]:
    type = vsource
    format = @name @pinlist \\\\ pulse 0 @vhi \\\\ '0.495/ @freq ' \\\\ '0.01/@freq ' \\\\ '0.01/@freq ' \\\\ '0.49/@freq ' \\\\ '1/@freq '
    template = name=V1 vhi=3 freq=1e6

  drawing:
    line 3 -23 8 -23
    line 5 -25 5 -20
    line 0 15 0 30
    line 0 -30 0 -15
    line -10 5 -5 5
    line -5 5 -3 -10
    line -3 -10 3 -10
    line 3 -10 5 5
    line 5 5 10 5
    arc 0 0 15 270 360
    pin_positions:
      p: (0, -30)
      m: (0, 30)
