chn_prim 1.0

SYMBOL switch_v_xyce

  pins [4]:
    CP  in  x=-40  y=0
    P  inout  x=0  y=-30
    M  inout  x=0  y=30
    CM  in  x=-40  y=20

  params [3]:
    type = switch
    format = @name @@P @@M @@CP @@CM @model @state
    template = name=S1 model=SWMOD1 state=OFF

  drawing:
    line 0 10 0 30
    line -10 -10 0 10
    line 0 -30 0 -10
    line -40 0 -5 0
    line -5 -25 -5 -20
    line -8 -23 -3 -23
    line -10 0 -10 20
    line -40 20 -10 20
    line -33 -8 -33 -3
    line -35 -5 -30 -5
    pin_positions:
      CP: (-40, 0)
      P: (0, -30)
      M: (0, 30)
      CM: (-40, 20)
