chn_prim 1.0

SYMBOL title-3

  pins [0]:

  params [6]:
    type = logo
    template = name=l1 author=\\"Stefan Schippers\\" rev=1.0 lock=false
    verilog_ignore = true
    vhdl_ignore = true
    spice_ignore = true
    tedax_ignore = true

  drawing:
    line 385 0 2500 0
    line 0 0 65 0
    line 2500 -1770 2500 0
    line 0 -1770 2500 -1770
    line 0 -1770 0 0
    line 1180 -160 1180 0
    line 1180 -160 2500 -160
    line 1180 -80 2500 -80
    line 1810 -80 1810 0
    line 1810 -160 1810 -80
    line 1520 -80 1520 0
