chn_testbench 1.0

TESTBENCH untitled

  instances [53]:
    x1  sky130_tests/test_nmos.chn  x=190  y=-1560
    x2  sky130_tests/test_pmos.chn  x=190  y=-1520
    x5  sky130_tests/test_inv.chn  x=190  y=-1480
    x3  sky130_tests/test_res.chn  x=190  y=-1600
    x4  sky130_tests/test_bipolar.chn  x=190  y=-1640
    x6  sky130_tests/test_diode.chn  x=190  y=-1680
    D2  sky130_fd_pr/lvsdiode.chn  x=1680  y=-140  model=diode_pw2nd_11v0
    x7  sky130_tests/test_comparator.chn  x=190  y=-1440
    x8  sky130_tests/gates.chn  x=190  y=-910
    x9  sky130_tests/test_format_override.chn  x=190  y=-870
    x11  sky130_tests/test_nmos_sizes.chn  x=190  y=-1400
    x10  sky130_tests/gates_sky130.chn  x=190  y=-830
    x12  sky130_tests/test_stdcells.chn  x=190  y=-950
    x13  sky130_tests/all_sky130_gates.chn  x=190  y=-790
    x14  sky130_tests/test_varactor.chn  x=190  y=-1720
    x15  sky130_tests/test_vpp_cap.chn  x=190  y=-1760
    C5  sky130_fd_pr/vpp_cap.chn  x=1960  y=-1440  model=cap_vpp_11p5x11p7_l1m1m2m3m4_shieldm5  W=1  L=1  mult=1  spiceprefix=X
    x16  mips_cpu/tb.chn  x=190  y=-750
    x18  sky130_tests/test_mim_cap.chn  x=190  y=-1800
    x19  sky130_tests/LACG.chn  x=190  y=-710
    x20  sky130_tests/test_ff.chn  x=190  y=-670
    x21  sky130_tests/test_analog.chn  x=190  y=-1360
    x22  sky130_tests/simulate_ff.chn  x=190  y=-630
    x23  sky130_tests/tb_ft_test.chn  x=190  y=-1320
    x24  sky130_tests/tb_ft_test_2.chn  x=190  y=-1280
    x25  sky130_tests/tb_bandgap.chn  x=480  y=-1760
    x26  sky130_tests/logic_ngspice.chn  x=190  y=-1240
    x27  sky130_tests/tb_reram.chn  x=480  y=-1720
    Y1  sky130_fd_pr/reram.chn  x=2980  y=-1440  model=rram2_model  mult=1
    x28  sky130_tests/test_carry_lookahead.chn  x=480  y=-1680
    x29  sky130_tests/test_nand2_noschematic.chn  x=480  y=-1640
    x30  sky130_tests/test_s_xfer.chn  x=480  y=-1600
    x31  sky130_tests/test_multisim.chn  x=480  y=-1560
    x32  sky130_tests/test_ac.chn  x=480  y=-1520
    CORNER  sky130_fd_pr/corner.chn  x=860  y=-450  only_toplevel=true  corner=tt
    x33  sky130_tests/test_mos_binning.chn  x=480  y=-1480
    x34  sky130_tests/test_sweep_mos_w.chn  x=480  y=-1440
    x17  sky130_tests/tb_bandgap_opamp.chn  x=480  y=-1800
    x35  sky130_tests/tb_charge_pump.chn  x=480  y=-1320
    x36  sky130_tests/cmos_ac_sweep.chn  x=480  y=-1280
    x37  sky130_tests/test_hvl_cells.chn  x=480  y=-1240
    x40  sky130_tests/test_short_option.chn  x=480  y=-1200
    x41  sky130_tests/test_lvs_ignore.chn  x=480  y=-1160
    x38  sky130_tests/test_generators.chn  x=480  y=-1120
    x39  sky130_tests/optimize_delay.chn  x=190  y=-1200
    x42  sky130_tests/test_customplot.chn  x=480  y=-1360
    x43  devices/intuitive_interface_cheatsheet.chn  x=1060  y=-1660
    x44  sky130_tests/sky130_oscillator.chn  x=190  y=-1160
    D3  sky130_fd_pr/photodiode.chn  x=2800  y=-150  model=photodiode
    x45  sky130_tests/sky130_mismatch.chn  x=190  y=-1120
    x46  sky130_tests/test_sweep_res_l.chn  x=480  y=-1400
    x47  sky130_tests/tb_diff_amp.chn  x=190  y=-550
    x48  sky130_tests/montecarlo_mismatch_sim.chn  x=190  y=-1080

  diodes [1]{name, x, y, rot, flip, model}:
    D1  2260  -150  0  0  diode_pw2nd_05v5

  pnp [1]{name, x, y, rot, flip, model, spiceprefix}:
    Q1  1980  -50  0  0  pnp_05v5_W0p68L0p68  X

  resistors [22]{name, x, y, rot, flip, W, L, model, spiceprefix, mult}:
    R1  1820  -630  0  0  2.65  2.65  res_iso_pw  X  1
    R2  1980  -630  0  0  1  1  res_generic_nd  X  1
    R3  2140  -630  0  0  1  1  res_generic_pd  X  1
    R4  1820  -550  0  0  1  1  res_generic_po  X  1
    R5  1820  -470  0  0  1  1  res_high_po  X  1
    R6  1980  -470  0  0  -  0.35  res_high_po_0p35  X  1
    R7  2140  -470  0  0  -  0.69  res_high_po_0p69  X  1
    R8  2290  -470  0  0  -  1.41  res_high_po_1p41  X  1
    R9  1820  -390  0  0  1  1  res_xhigh_po  X  1
    R10  1980  -390  0  0  0.35  0.35  res_xhigh_po_0p35  X  1
    R11  2140  -390  0  0  0.69  0.69  res_xhigh_po_0p69  X  1
    R12  2290  -390  0  0  1.41  1.41  res_xhigh_po_1p41  X  1
    R13  2140  -550  0  0  -  1  res_generic_m1  X  1
    R14  2450  -470  0  0  -  2.85  res_high_po_2p85  X  1
    R15  2610  -470  0  0  -  5.73  res_high_po_5p73  X  1
    R16  2450  -390  0  0  2.85  2.85  res_xhigh_po_2p85  X  1
    R17  2610  -390  0  0  5.73  5.73  res_xhigh_po_5p73  X  1
    R18  2290  -550  0  0  -  1  res_generic_m2  X  1
    R19  2450  -550  0  0  -  1  res_generic_m3  X  1
    R20  2610  -550  0  0  -  1  res_generic_m4  X  1
    R21  1980  -550  0  0  -  1  res_generic_l1  X  1
    R22  2770  -550  0  0  1  1  res_generic_m5  -  1

  nmos [26]{name, x, y, rot, flip, L, W, nf, mult, model, spiceprefix, body}:
    M1  1810  -840  0  0  0.15  1  1  1  nfet_01v8_lvt  X  -
    M2  1970  -840  0  0  0.15  1  1  1  nfet_01v8  X  -
    M3  2130  -840  0  0  0.5  1  1  1  nfet_03v3_nvt  X  -
    M4  2290  -840  0  0  0.9  1  1  1  nfet_05v0_nvt  X  -
    M5  1810  -750  0  0  0.5  1  1  1  nfet_g5v0d10v5  X  -
    M6  1970  -750  0  0  0.7  5.0  1  1  nfet_g5v0d16v0  X  -
    M17  2980  -840  0  0  0.15  1  1  1  nfet_01v8_lvt  X  GND
    M18  3140  -840  0  0  0.15  1  1  1  nfet_01v8  X  GND
    M19  3300  -840  0  0  0.5  1  1  1  nfet_03v3_nvt  X  GND
    M20  3460  -840  0  0  0.9  1  1  1  nfet_05v0_nvt  X  GND
    M21  2980  -750  0  0  0.5  1  1  1  nfet_g5v0d10v5  X  GND
    M22  3140  -750  0  0  0.7  5.0  1  1  nfet_g5v0d16v0  X  GND
    M7  2130  -750  0  0  0.5  40  -  1  nfet_20v0  X  -
    M23  3300  -750  0  0  0.5  40  -  1  nfet_20v0  X  GND
    M14  2290  -750  0  0  0.5  40  -  1  nfet_20v0_iso  X  -
    M15  2450  -750  0  0  0.5  40  -  1  nfet_20v0_nvt  X  -
    M16  2610  -750  0  0  0.5  60  -  1  nfet_20v0_zvt  X  -
    M30  2970  -1300  0  0  0.165  20.35  1  1  esd_nfet_01v8  X  -
    M31  3150  -1300  0  0  0.55  21.5  1  1  esd_nfet_g5v0d10v5  X  -
    M32  3340  -1300  0  0  0.55  21.5  1  1  esd_nfet_g5v0d10v5_nvt  X  -
    M33  3200  -190  0  0  0.15  1  1  1  nfet_01v8_lvt  X  -
    M34  3360  -190  0  0  0.15  1  1  1  nfet_01v8  X  -
    M35  3520  -190  0  0  0.5  1  1  1  nfet_03v3_nvt  X  -
    M36  3680  -190  0  0  0.9  1  1  1  nfet_05v0_nvt  X  -
    M37  3200  -100  0  0  0.5  1  1  1  nfet_g5v0d10v5  X  -
    M38  3360  -100  0  0  0.7  5.0  1  1  nfet_g5v0d16v0  X  -

  pmos [17]{name, x, y, rot, flip, L, W, nf, mult, model, spiceprefix, body}:
    M8  2130  -1070  0  0  0.15  1  1  1  pfet_01v8_hvt  X  -
    M9  1810  -970  0  0  0.5  1  1  1  pfet_g5v0d10v5  X  -
    M10  1810  -1070  0  0  0.35  1  1  1  pfet_01v8_lvt  X  -
    M11  1970  -1070  0  0  0.15  1  1  1  pfet_01v8  X  -
    M12  1970  -970  0  0  0.66  5.0  1  1  pfet_g5v0d16v0  X  -
    M13  2130  -970  0  0  0.5  60  1  1  pfet_20v0  X  -
    M24  3290  -1070  0  0  0.15  1  1  1  pfet_01v8_hvt  X  VDD
    M25  2970  -970  0  0  0.5  1  1  1  pfet_g5v0d10v5  X  VDD
    M26  2970  -1070  0  0  0.35  1  1  1  pfet_01v8_lvt  X  VDD
    M27  3130  -1070  0  0  0.15  1  1  1  pfet_01v8  X  VDD
    M28  3130  -970  0  0  0.66  5.0  1  1  pfet_g5v0d16v0  X  VDD
    M29  3290  -970  0  0  0.5  60  1  1  pfet_20v0  X  VDD
    M39  3520  -420  0  0  0.15  1  1  1  pfet_01v8_hvt  X  -
    M40  3200  -320  0  0  0.5  1  1  1  pfet_g5v0d10v5  X  -
    M41  3200  -420  0  0  0.35  1  2  1  pfet_01v8_lvt  X  -
    M42  3360  -420  0  0  0.15  1  1  1  pfet_01v8  X  -
    M43  3360  -320  0  0  0.66  5.0  1  1  pfet_g5v0d16v0  X  -

  capacitors [4]{name, x, y, rot, flip, model, W, L, MF, spiceprefix, VM}:
    C1  1910  -1180  0  0  cap_mim_m3_1  1  1  1  X  -
    C2  2070  -1180  0  0  cap_mim_m3_2  1  1  1  X  -
    C3  1910  -1320  0  0  cap_var_lvt  0.5  0.5  -  X  1
    C4  2070  -1320  0  0  cap_var_hvt  0.5  0.5  -  X  1

  npn [1]{name, x, y, rot, flip, model, spiceprefix}:
    Q2  2570  -50  0  0  npn_05v5_w1p00l2p00  X

  code_blocks [1]:
    TT_MODELS  code  only_toplevel=true  value=** opencircuitdesign pdks install .lib $::SKYWATER_MODELS/sky130.lib.spice tt 
