chn_prim 1.0

SYMBOL var_res

  pins [3]:
    C  inout  x=-30  y=0
    M  inout  x=0  y=30
    P  inout  x=0  y=-30

  params [5]:
    type = resistor
    format = @name @#0 @#1 @value m=@m
    verilog_format = tran @name (@@P\\\\, @@M\\\\);
    tedax_format = footprint @name @footprint value @name @value device @name @device
    template = name=R1 value=1k footprint=1206 device=variable\\\\ resistor m=1

  drawing:
    line 0 20 0 30
    line 0 20 8 18
    line -8 13 8 18
    line -8 13 8 8
    line -8 3 8 8
    line -8 3 8 -3
    line -8 -8 8 -3
    line -8 -8 8 -13
    line -8 -18 8 -13
    line -8 -18 0 -20
    line 0 -30 0 -20
    line 3 -23 8 -23
    line 5 -25 5 -20
    line -20 -5 -10 0
    line -20 -5 -20 5
    line -20 5 -10 0
    line -30 0 -20 0
    pin_positions:
      C: (-30, 0)
      M: (0, 30)
      P: (0, -30)
