chn_prim 1.0

SYMBOL vccs

  pins [4]:
    p  inout  x=0  y=-30
    m  inout  x=0  y=30
    cp  in  x=-40  y=-20
    cm  in  x=-40  y=20

  params [3]:
    type = vccs
    format = @name @pinlist @value
    template = name=G1 value=1e-6

  drawing:
    line 3 -23 8 -23
    line 5 -25 5 -20
    line -20 0 0 -20
    line -20 0 0 20
    line 0 20 20 0
    line 0 -20 20 0
    line -40 -20 -35 -20
    line -30 -20 -25 -20
    line -20 -20 -15 -20
    line -40 20 -35 20
    line -30 20 -25 20
    line -20 20 -15 20
    line 0 20 0 30
    line 0 -30 0 -20
    line -5 5 0 10
    line -5 5 5 5
    line 0 10 5 5
    line 0 -5 0 5
    line -38 -13 -33 -13
    line -35 -15 -35 -10
    line -38 13 -33 13
    pin_positions:
      p: (0, -30)
      m: (0, 30)
      cp: (-40, -20)
      cm: (-40, 20)
