chn_prim 1.0

SYMBOL vcvs

  pins [4]:
    p  inout  x=0  y=-30
    m  inout  x=0  y=30
    cp  in  x=-40  y=-20
    cm  in  x=-40  y=20

  params [3]:
    type = vcvs
    format = @name @pinlist @value
    template = name=E1 value=3

  drawing:
    line 3 -23 8 -23
    line 5 -25 5 -20
    line 0 -30 0 30
    line -20 0 0 -20
    line -20 0 0 20
    line 0 20 20 0
    line 0 -20 20 0
    line -40 -20 -35 -20
    line -30 -20 -25 -20
    line -20 -20 -15 -20
    line -40 20 -35 20
    line -30 20 -25 20
    line -20 20 -15 20
    pin_positions:
      p: (0, -30)
      m: (0, 30)
      cp: (-40, -20)
      cm: (-40, 20)
