chn_prim 1.0

SYMBOL pnp
  desc: PNP bipolar junction transistor

  pins [3]:
    c  inout
    b  in
    e  inout

  params [1]:
    model = PNP

  spice_prefix: Q
  spice_format: "@name @c @b @e @model"

  drawing:
    lines:
      # Base bar (vertical at x=0)
      (0,-15) (0,15)
      # Base lead
      (-20,0) (0,0)
      # Emitter arm (emitter at top for PNP)
      (0,-10) (20,-30)
      # Collector arm (collector at bottom for PNP)
      (0,10) (20,30)
      # Arrow on emitter (pointing toward base)
      (7,-14) (0,-10)
      (3,-17) (0,-10)
    text: (25,0) "@name"
    pin_positions:
      c: (20,30)
      b: (-20,0)
      e: (20,-30)
