chn_prim 1.0

SYMBOL vcvs
  desc: Voltage-controlled voltage source

  pins [4]:
    p   inout
    n   inout
    cp  in
    cn  in

  params [1]:
    gain = 1

  spice_prefix: E
  spice_format: "@name @p @n @cp @cn @gain"

  drawing:
    lines:
      # Output top lead
      (0,-30) (0,-15)
      # Output bottom lead
      (0,15) (0,30)
      # Plus/minus inside diamond
      (0,-8) (0,-4)
      (-2,-6) (2,-6)
      (-2,6) (2,6)
      # Control port leads
      (-30,-10) (-15,-10)
      (-30,10) (-15,10)
    # Diamond shape for dependent source
    lines:
      (0,-15) (12,0)
      (12,0) (0,15)
      (0,15) (-12,0)
      (-12,0) (0,-15)
    text: (18,0) "@name"
    pin_positions:
      p: (0,-30)
      n: (0,30)
      cp: (-30,-10)
      cn: (-30,10)
