chn_testbench 1.0

TESTBENCH inverter

# CMOS Inverter
# A basic complementary MOS inverter with PMOS pull-up and NMOS pull-down.

  pmos [1]{name, x, y, rot, flip, W, L}:
    M1  300  -400  0  0  2u  180n

  nmos [1]{name, x, y, rot, flip, W, L}:
    M2  300  -200  0  0  1u  180n

  vsource [2]{name, x, y, rot, flip, value}:
    VDD  100  -400  0  0  1.8
    VIN  100  -200  0  0  pulse 0 1.8 0 100p 100p 5n 10n

  nets:
    VDD  -> VDD.p, M1.S, M1.B
    GND  -> VDD.m, M2.S, M2.B, VIN.m
    IN   -> VIN.p, M1.G, M2.G
    OUT  -> M1.D, M2.D

  wires:
    # VDD rail to PMOS source
    100 -460 100 -430
    100 -460 300 -460
    300 -460 300 -440
    # PMOS drain to NMOS drain (output)
    300 -360 300 -240
    # NMOS source to GND
    300 -160 300 -120
    100 -120 300 -120
    # Input wire
    100 -260 100 -230
    100 -260 260 -260
    260 -400 260 -260
    260 -200 260 -260
    # Output label
    300 -300 380 -300
    # Power/ground labels
    100 -460 100 -460 VDD
    100 -120 100 -120 GND
    100 -230 100 -230 GND
    380 -300 380 -300 OUT
    100 -260 100 -260 IN
