chn_testbench 1.0

TESTBENCH ring_oscillator

# 3-Stage CMOS Ring Oscillator
# Three cascaded CMOS inverters with output fed back to input.
# Oscillation frequency ~ 1 / (2 * N * tp) where N=3 stages
# and tp is the propagation delay of each inverter.

  pmos [3]{name, x, y, rot, flip, W, L}:
    MP1  200  -400  0  0  2u  180n
    MP2  400  -400  0  0  2u  180n
    MP3  600  -400  0  0  2u  180n

  nmos [3]{name, x, y, rot, flip, W, L}:
    MN1  200  -200  0  0  1u  180n
    MN2  400  -200  0  0  1u  180n
    MN3  600  -200  0  0  1u  180n

  vsource [1]{name, x, y, rot, flip, value}:
    VDD  100  -400  0  0  1.8

  capacitors [1]{name, x, y, rot, flip, value}:
    CLOAD  750  -300  0  0  100f

  nets:
    VDD  -> VDD.p, MP1.S, MP1.B, MP2.S, MP2.B, MP3.S, MP3.B
    GND  -> VDD.m, MN1.S, MN1.B, MN2.S, MN2.B, MN3.S, MN3.B, CLOAD.m
    N1   -> MP1.D, MN1.D, MP2.G, MN2.G
    N2   -> MP2.D, MN2.D, MP3.G, MN3.G
    OUT  -> MP3.D, MN3.D, MP1.G, MN1.G, CLOAD.p

  wires:
    # VDD rail across all three stages
    100 -460 200 -460
    200 -460 200 -440
    200 -460 400 -460
    400 -460 400 -440
    400 -460 600 -460
    600 -460 600 -440
    # GND rail across all three stages
    100 -120 200 -120
    200 -120 200 -160
    200 -120 400 -120
    400 -120 400 -160
    400 -120 600 -120
    600 -120 600 -160
    # Stage 1 output (N1) to stage 2 input
    200 -360 200 -300
    200 -240 200 -300
    200 -300 360 -300
    360 -300 360 -400
    360 -300 360 -200
    # Stage 2 output (N2) to stage 3 input
    400 -360 400 -300
    400 -240 400 -300
    400 -300 560 -300
    560 -300 560 -400
    560 -300 560 -200
    # Stage 3 output (OUT) feedback to stage 1 input
    600 -360 600 -300
    600 -240 600 -300
    600 -300 750 -300
    750 -300 750 -340
    600 -300 600 -80
    600 -80 120 -80
    120 -80 120 -300
    120 -300 160 -300
    160 -300 160 -400
    160 -300 160 -200
    # Load cap to GND
    750 -260 750 -120
    600 -120 750 -120
    # Labels
    100 -460 100 -460 VDD
    100 -120 100 -120 GND
    700 -300 700 -300 OUT
