chn_prim 1.0

SYMBOL behavioral
  desc: Behavioral source (B-element)

  pins [4]:
    p   inout
    n   inout
    cp  in
    cn  in

  params [2]:
    expr  = 0
    bkind = V

  spice_prefix: B
  spice_format: "@name @p @n @bkind={@expr}"

  drawing:
    lines:
      # Top lead
      (0,-30) (0,-15)
      # Bottom lead
      (0,15) (0,30)
      # B label
    rect: (-12,-15) (12,15)
    text: (0,0) "B"
    text: (18,0) "@name"
    pin_positions:
      p: (0,-30)
      n: (0,30)
      cp: (-20,-10)
      cn: (-20,10)
