chn_prim 1.0

SYMBOL inout_pin
  desc: Bidirectional port (hierarchical)

  pins [1]:
    p  inout

  params [1]:
    lab = ""

  drawing:
    lines:
      # Pin stub from connection point (0,0) to hexagon body
      (0,0) (6,0)
      # Hexagon — larger, symmetric, bidirectional convention
      # Left point at x=6, right point at x=48, flat top/bottom from x=16..38
      (6,0) (16,-14)
      (16,-14) (38,-14)
      (38,-14) (48,0)
      (48,0) (38,14)
      (38,14) (16,14)
      (16,14) (6,0)
    text: (22,0) "@lab"
    pin_positions:
      p: (0,0)
