chn_prim 1.0

SYMBOL njfet
  desc: N-channel JFET

  pins [3]:
    d  inout
    g  in
    s  inout

  params [1]:
    model = NJF

  spice_prefix: J
  spice_format: "@name @d @g @s @model"

  drawing:
    lines:
      # Channel body (vertical bar at x=5)
      (5,-30) (5,30)
      # Drain horizontal stub
      (5,-20) (20,-20)
      # Drain vertical lead
      (20,-30) (20,-20)
      # Source horizontal stub
      (5,20) (20,20)
      # Source vertical lead
      (20,20) (20,30)
      # Gate lead (connects to channel for JFET)
      (-20,0) (5,0)
      # Gate arrow (NJFET: pointing inward toward channel)
      (-2,-4) (5,0)
      (-2,4) (5,0)
    text: (25,0) "@name"
    pin_positions:
      d: (20,-30)
      g: (-20,0)
      s: (20,30)
